<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="比起囚禁和溺爱放纵，我更倾向于从小驯养">
<meta property="og:type" content="article">
<meta property="og:title" content="驯雀01-10">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%8001-10/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="比起囚禁和溺爱放纵，我更倾向于从小驯养">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T05:36:01.000Z">
<meta property="article:modified_time" content="2022-08-23T12:52:16.899Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%8001-10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%8001-10/","path":"2022/08/23/kazuhaLumine/待连载/驯雀/驯雀01-10/","title":"驯雀01-10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>驯雀01-10 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#06"><span class="nav-number">6.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#07"><span class="nav-number">7.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#08"><span class="nav-number">8.</span> <span class="nav-text">08</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#09"><span class="nav-number">9.</span> <span class="nav-text">09</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/08/24/%E4%BA%B2%E5%90%BB%E4%BB%A3%E6%9B%BF%E6%89%93%E9%AA%82/" title="2022&#x2F;08&#x2F;24&#x2F;亲吻代替打骂&#x2F;">亲吻代替打骂</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/08/24/%E5%A4%9C%E6%B5%B7%E5%8F%AA%E6%83%85/" title="2022&#x2F;08&#x2F;24&#x2F;夜海只情&#x2F;">夜海只情</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%8001-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="驯雀01-10 | Wite_Blog">
      <meta itemprop="description" content="比起囚禁和溺爱放纵，我更倾向于从小驯养">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驯雀01-10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-23 13:36:01 / 修改时间：20:52:16" itemprop="dateCreated datePublished" datetime="2022-08-23T13:36:01+08:00">2022-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/%E5%8F%B6%E8%8D%A7/" itemprop="url" rel="index"><span itemprop="name">叶荧</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%85%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">待连载</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>25k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

            <div class="post-description">比起囚禁和溺爱放纵，我更倾向于从小驯养</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="01"><a href="#01" class="headerlink" title="01"></a><strong>01</strong></h4><p>起床，化妆，穿婚纱。</p>
<p>上台，宣誓，戴婚戒。</p>
<p>对视，亲吻，丢捧花。</p>
<p>敬酒，谢礼，去送客。</p>
<p>婚礼的流程有条不紊的进行着，而婚礼的主人公——荧则面带微笑的送别了一位位面上都红光荡漾的宾客。</p>
<p>指尖覆上右肩捏了捏，顺手捋了捋因走动而少许掉落的碎发，在最后一个宾客离开后，荧收起笑容往厅外走去。</p>
<p>那里站着一堆像是准备冲进来收拾残局的服务生，还有雄赳赳气昂昂的经理。婚礼极其盛大，甚至是特地包了一个小岛作为婚礼场地。头顶的白纱在夕阳下飞扬，落日随着风也隐没于似乎伸手就可触到的山顶。</p>
<p>荧自嘲的笑笑，想扯下头花时看到不远处那堆打扮精致打打闹闹的伴郎伴娘后放下了手，她挺直腰板走过去，走到那群人中最为容光焕发的人身后。</p>
<p>那人没看到她却熟练的揽上她的腰肢，他的手掌很温暖但不细腻，手上有茧，也许是长久学习剑道的原因，当他指腹轻轻摩挲在自己敬酒服镂空设计处的肌肤时有点痒。</p>
<p>荧并没有推开他的手，她靠过去，带着熟练的微笑拿过已经被托上前的酒杯，说着一如既往的祝福词并一饮而尽，她和他一同送别了热闹的男孩女孩们，在夕阳下，在即将覆盖上灿烂天空的夜色中。</p>
<p>“风大，别冷着了。”</p>
<p>身边人的外套脱下来披在她身上，一如往年的咸涩枫叶香紧紧的裹住荧的身子，心灵，灵魂。荧抬眼看他，先是被他手上和自己一模一样只是尺寸不同的婚戒闪的眯了眯眼，然后才是看到他微醺的笑颜，他脸颊两侧微红，在光下发亮。他眼睛也是红色，红的火热，与之相称的是耳根则是滚烫的红色。</p>
<p>“要在海边走走还是回去？”</p>
<p>身边人体贴的问她，荧转眼看海，看浪潮一波波拍上沙滩，潮湿的沙子在残存的日光中发亮。</p>
<p>“走吧。”</p>
<p>没有明说，但二人的步伐还是一致的迈向了海。</p>
<p>十指相扣，婚戒碰着婚戒。</p>
<p>清凉温和的海风吹开了荧胸口的扣子，但荧没有管，她只是一直走。但身边人很在意，他停下来松开牵荧的手将手覆盖在扣子上，他微微蹲下，像是为了配合荧的娇小，但他的手却解开了荧的扣子，解开了第一颗，第二颗，第三颗…</p>
<p>“这样好点了吗？”</p>
<p>“阿叶。”</p>
<p>“这样还会胸闷吗？”</p>
<p>“不会了。”</p>
<p>站在荧身边的人是枫原万叶，枫原本家的小儿子，是最受宠爱的那个，也是容貌最好，最受大家欢迎的那个。</p>
<p>今天是他的婚礼，和荧的，和一名名为荧的男性举办的婚礼。</p>
<p>和大家所猜想的一样，这只是普通的商业联姻，只不过双方性别为男，但这对于高位者来说，无关紧要。对于社奉行麾下最得力的干将枫原家来说，这种事更是不值一提。</p>
<p>市面上所能被捕捉的风言风语无非就几种。</p>
<p>一是深渊集团破落竟要推出深渊次子荧，靠与枫原家进行商业联姻才能盘活集团。</p>
<p>二是温和淡然的枫原小少爷在舞会上遇见了温柔安静的荧，竟不可抑制的一见钟情，求娶对方。</p>
<p>三是二人在所谓各类家族相亲会有过几面之缘，经过交谈后发现想法总与对方不谋而合，于是一拍即合，为了逃避家族婚约的支配所以在了一起。</p>
<p>很明显，比起后二者，大家更愿意去相信不堪的理由。但事情远比大家想的复杂许多，利益纠缠着爱，做出了最好的选择。</p>
<p>荧从小就被当做男生养。</p>
<p>穿男生的衣服，剪男生的发型，做着和男孩子们一样的运动，连性格都要模仿的一模一样，如此自然，玩伴也是男孩。</p>
<p>生来就被嫌弃是女孩的她得不到空那般的待遇，一个女孩子家家能有什么成就，不过是嫁人前学些琴棋书画，嫁人后相夫教子，安静的活着罢了。</p>
<p>那还不如直接联姻的好呢，起码还有点价值。</p>
<p>于是，在荧出生后的一小时内，除了名字，她再也没拥有过任何女性化的东西。</p>
<p>她只有名字了。</p>
<h4 id="02"><a href="#02" class="headerlink" title="02"></a><strong>02</strong></h4><p>刚进入空所就读时是迷茫的，瘦小的荧被只身丢在校门口，连行李都只有可怜巴巴的一箱。</p>
<p>她不是男孩，她无法享受被人陪同去注册，选择一间单人宿舍的权利。</p>
<p>同样是深渊的孩子，怎么差别就这么大呢？</p>
<p>从小被当做男孩的她和空一样，学习剑法，骑术，礼仪，知识等，可唯独没有自由。</p>
<p>荧从小吃不饱穿不暖，因为是女孩也没少被责骂和歧视。还没来到这世界上前大部分营养本就分给了空，而生下来后的虐待更是让她身子弱的可怜。</p>
<p>荧幼年和空一同进入道馆学习一切男子类的身法，可她弱的连铁剑都举不起来，唯一能握住的竹刀也频频刮伤自己的手，她又矮又弱，连刚入门没几天的男孩都能将学了好几年剑法的她踩在脚下，将她的竹刀踢飞，将她的竹刀折断。</p>
<p>也许是生来就没有能力去学习如此残酷又需要力气的东西，伤痕累累的荧不过几年就被人接回了家族囚禁于庭院中。</p>
<p>她学琴棋书画，她读诗词歌赋，逐渐变得姣好的容颜成为她的资本，因训练而形成的优雅身段让她成为了一枚完美的棋子。</p>
<p>她孤僻，她冷淡，她听话，谁都可以欺负她，连花匠的儿子见她匆匆从舞蹈课满身大汗的赶回家来都可以吹口哨调戏她。</p>
<p>她安静，她从不表达自己想要的东西，她优秀，逐渐长成了金丝雀的模样。</p>
<p>很快，在荧令人惊叹的优异与让人无法想象的努力下，荧被同意去空所就读的学院上学，在十二岁那年。</p>
<p>吃力的拖着行李报道，挤开熙熙攘攘的人，小小的荧满身汗水的终于来到了宿舍前。</p>
<p>该说好运还是倒霉？她第一次上学就要和人同住一个宿舍，但只有一个人，不是隔壁学院的四人宿舍。</p>
<p>站在门前，荧还苦恼自己身穿男装但女子的身份要怎么掩盖，离开那个牢笼前自己就被教育了好几夜，千万不要暴露自己的女子身份，不然她就永远无法自由。</p>
<p>自由？自由是什么？是联姻吗？</p>
<p>那是她的命。她生来就必须承担的命运。</p>
<p>踌躇许久，门被人轻轻打开，面前站着的是一位长得和自己差不多高的少年，少年银发，双眼赤色，面带微笑，长得极其像她那位哥哥。</p>
<p>荧点点头本想打招呼，但话要开口又立刻止住，她要用哪种声线，声音要多低沉多喑哑才符合准备踏入青春期的男孩。</p>
<p>没等荧开口，对方就和她打了招呼。他人很好，也没问东问西，他只是问要不要帮忙，你看起来出了很多汗。</p>
<p>荧点头又忍不住多看他几眼，那眉眼，那气质，要不是风吹来的淡淡苦香，她都要以为是她那位白痴缠人的哥哥和她同住宿舍了。</p>
<p>“你要选哪边？”</p>
<p>荧被问的一愣，她看向还没开始收拾的床，才发现宿舍原来还没有开始收拾，他似乎才刚到，可他头上没有汗，身上也没有黏腻的，男孩们的汗臭味。</p>
<p>床上柔软舒适的被褥洁白，淡淡的阳光气息让荧很舒服，荧选了靠窗的那一张，被一个小床头柜和另一张隔着的床。</p>
<p>少年介绍自己叫枫原万叶，也是刚来报道，见她还没来所以就等她选床位，他还说这是他第一次和别人合住。</p>
<p>看起来是金贵的小少爷，这是荧的第一印象。</p>
<p>但人很好，很礼貌，和她遇见过的所有男孩都不一样。</p>
<p>它很特别，这是荧的第一感觉。</p>
<p>荧颔首也介绍了自己，但她惜字如金，她不想暴露自己。</p>
<p>对方没介意，只是告诉她自己和她大概是要住六年的，让她多担待一些自己的生活习惯。</p>
<p>荧边收拾行李边回应，虽然只有一个字，但足以见得她已经开始适应这位舍友的存在，虽然她很想一个人住，但就她的身份而言，不太可能。</p>
<p>她不是以空的胞妹身份住进来的，她只是作为一个高分考上且艺术分极高的普通学生进来的。在这里，她只是一介平民，但她不介意这个，可以说她对这个身份很满意，起码在校园里她不用担心别人以异样的阳光看她——那位深渊家的“肺痨”次子。</p>
<p>肺痨这个代号不知是谁传出来的，反正这个代号就是在贵族子弟中广为流传了，听说是某次男孩子们的剑术比赛，十岁的荧没打赢过一场还每场前必定咳嗽所以才被冠上的名号。</p>
<p>对于这个名称荧只是表示无奈，那天她发高烧，因为前晚晚归所以被人关在门外一晚，着了凉。但这也好，这样她就再也不用参加剑术比赛了——耀武扬威，欺软怕硬的虚伪血腥游戏。</p>
<p>“要我带你逛逛吗？你还没来的时候我在学校转了转。”</p>
<p>“不用了，我有点累。”荧婉拒了室友万叶的邀请，她真的很累。</p>
<p>今早的舞蹈课并没有因为下午要上学而取消，正午的钢琴课老师又迟到害她只能匆匆吃几口午饭，本想着下午来了学校后就去找饭堂吃一顿，没想到要乘她来学校的司机喝醉了酒开不了车，她只能请求花匠开他的小轿车载她一程，当然她也付了一大笔的费用。</p>
<p>那些人只负责交学费，生活费要荧自己想办法，但在这之前，让她先睡一觉吧，她太累了。</p>
<p>“你先洗澡吧，我有事出门，我有钥匙。”</p>
<p>接过新室友的钥匙，荧看着他匆匆离开的背影好一会才回神，她立刻起身拉上窗帘，把外边残余的日光遮得严严实实，她关上所有灯，把门反锁了后才偷偷摸摸的打开行李箱飞速拿出自己的睡衣后往浴室冲去。</p>
<p>水是温的，温柔的洗去身上的疲惫，荧已经太久没这么舒服的洗过澡了，之前洗澡可要掐着点还要注意水量的，她真的很喜欢这种整个人都被淋浴的感觉，全身心都被洗涤了。</p>
<p>吹干了短发又立刻解开反锁的门，荧赶紧往床上扑，抱着自己最爱的火史莱姆公仔入睡。尽管肚子咕咕直叫，但现在还是睡觉要紧。</p>
<p>荧是被一股香气叫醒的，迷迷糊糊的探出头来，荧揉揉眼居然看到黑暗中有一盏小灯在发亮。灯下热腾腾的白气蹭蹭的往白光面上铺，灯旁微红的脸庞在慢慢的吃着面。</p>
<p>“吵醒你了？抱歉。”</p>
<p>礼貌又生疏，但此刻却让荧有些别扭。</p>
<p>一觉醒来肚子居然比之前更饿，饿的让自己的眼睛直勾勾的盯着少年桌上的那碗面，根本移不开眼睛。</p>
<p>“你要吃吗？我给你带了一份。”</p>
<p>荧磨磨蹭蹭的下床，脸擦过被子的时候隐住自己的无措与害羞，她光脚走过去第一次主动站在自己室友身边看他。</p>
<p>他的眼睛在灯下发亮，烧的荧身子都要热起来。</p>
<p>“谢谢。”</p>
<p>热水被推到面前，少年说这是他新买的一次性杯子，就是要在现在这个时候用的。</p>
<p>香喷喷的面进入荧的肚子，此刻升腾上来的居然不是满足，而是想哭。荧偷偷的别过脸抹了一把眼角一直忍住的泪，在以为对方没看到的地方握了握拳然后才掰开竹筷开始吃起来。</p>
<p>荧吃的很认真，比任何一顿都要狼吞虎咽，她一向被教育要优雅要克制，可此刻她不想在这么做了，她只想要自由。</p>
<p>吃完抬眼就对上少年干净的眼睛，荧咽了咽唾液，唾液带着小麦的甜和酱汁的咸，她重新介绍自己。</p>
<p>“我叫荧，请多指教。”</p>
<p>“那接下来的日子，请多多关照了。”</p>
<p>就这样，荧迎来了人生中最重要的一个人，她未来的先生——枫原万叶。</p>
<h4 id="03"><a href="#03" class="headerlink" title="03"></a><strong>03</strong></h4><p>哗哗的水声从门缝里泄露出来，安静昏暗的房间里，荧坐在床边紧张的绞着礼服的衣角。她低头垂眼，嘴抿成一条线，她听着浴室里缓慢的水流声，心却在发颤。</p>
<p>怎么办？要告诉他吗？关于自己是女孩这件事。</p>
<p>荧苦恼着，她是怎么也没想到联姻对象居然是陪伴了自己少女时代所有时光的人，当她踏入会厅看到站在台前凝视着她的人，她就已经惊得步伐僵硬了。</p>
<p>可想到这里又松了一口气，她还以为自己是一生都要在牢笼里辗转的，而嫁给他也许还有一线生机。</p>
<p>可他知不知道自己的联姻对象是自己，他是枫原家最受宠的小少爷，他又怎么可能被家族控制成为联姻的棋子，他怎么会？</p>
<p>荧不知道自己接下来应该怎么做，甚至今夜她都不知道要怎么度过，所谓的春宵在她这里是噩梦一场，但此刻春宵一夜的对象如果是枫原万叶的话，那么一切都可以商量。</p>
<p>“你去吧，我等你。”</p>
<p>散发着枫叶苦香的人走出浴室来，他目光晦暗，肩头上披着的白毛巾还将湿淋淋的银发攥在里边。</p>
<p>“不…不用，你吹干头发就先睡吧，不用等我了。”</p>
<p>荧急忙要拿起衣服冲进浴室里，胡乱的洗好澡，等洗完澡准备穿衣服的时候才发现自己手上带进来的只有条浴巾，至于自己匆忙拿起的衣服，已经掉在了来的路上。</p>
<p>荧焦急的在浴室里打转，她又不能只围着条浴巾出去，这样就会立刻被发现了。要是被知道了他会很震惊很失望吧，和自己住了六年的室友居然是女生。</p>
<p>不过他会迎娶自己就已经荧很震惊了，毕竟她对外宣称的性别为男，但他也不计较的接受了，他难道是喜欢自己吗？不会吧，也许只是普通的商业联姻而已。</p>
<p>呼呼的风筒声从门外传来，荧小心翼翼的扒开门往外看，可房间的窗帘刚被她拉的严严实实的，室内也没开灯，她现在是什么也看不清。</p>
<p>“阿叶，衣服…”颤抖着开口，荧生怕对方是误会自己是故意没带衣服进来，以邀请他进行鱼水之欢，她轻轻的开口，心惊胆战的等待。</p>
<p>不多时，门外递来一件衣服，是一件宽大的短袖，白色的，上面左心口处绣有枫原家的家徽——一片小小的红枫叶。</p>
<p>“房间里只有这件没穿过了，其他的…”门外的人顿了顿，停顿的时候荧差点要心脏停止以为他要冲进来，“明天我去买些新衣服回来。”</p>
<p>荧松了一口气，轻声说了句谢谢，当她接过衣服，无名指的指腹被人捏了捏，他的力度不大，但只是稍微的摩挲一下就让荧的脸瞬间红了一半。</p>
<p>冰冷的婚戒撞上她的指甲，可指尖却是暖暖的。</p>
<p>“我等你。”门外的人说，然后门被慢慢关上了。</p>
<p>忐忑了好久荧才走出浴室，她光着脚走过去，为了尽量避免发出声音，她还特地踮起脚尖，慢慢的坐在床边。</p>
<p>“很害怕我吗？”</p>
<p>荧咽了口唾沫，没有回答。</p>
<p>宽大的衣服下自己是什么都没穿，家里那些该死的下人居然连她的新婚之夜也不放过，为了捉弄她居然只给了她一套礼服而把婚服收走了，内衣裤都被水淋湿了，是不能穿的了。</p>
<p>坐了不知多久，荧已经可以清晰的听见室内彼此起伏的呼吸声和门外万叶好友们的说话声，朋友们躲在二人婚房外偷听着房间里“火热”的世界。</p>
<p>“吹干头发就睡吧，我去把他们轰走。”</p>
<p>拍肩的力度很轻，应该是照顾到她紧张的心情才这么做的，荧鼻子一酸，看着万叶开门笑着把好友们轰走时好友们还探头进来看她的欢喜样哽了半晌，她拿起桌子旁的风筒开始默默的吹头发，垂着头慢慢的把打结的发丝捋顺。</p>
<p>室内又恢复了沉寂和黑暗，万叶依旧没有开灯，他也没有任何动作，他只是静静的站在荧身边看她吹头发，慢慢的从柜子里抱出另一套被子铺好准备打地铺。</p>
<p>荧知道新婚之夜让新郎打地铺是多么残忍又无情的行为，可那些真相她说不出口，尤其是面对自己几乎是唯一要好的朋友的时候。</p>
<p>她不想对朋友隐瞒，可他们未来要生活在一个屋檐下，他迟早会发现，他会失望，会感觉到被欺骗，会不再理她，会离开。</p>
<p>她不想他生活在欺骗的牢笼里。</p>
<p>其实荧有问过万叶是否有喜欢的人，对方微笑表示有，而此刻想起这件事荧居然心痛无比。是自己抢走了他喜欢的人的位置，是她剥夺了他同爱人生活在一起的资格，虽然她也是无可奈何，但她罪不可恕。</p>
<p>而欺骗，让她罪加一等。</p>
<p>“阿叶，你知道你的联姻对象是我吗？”</p>
<p>呆坐了很久的荧突然开口，她目光转向准备躺进被窝里的万叶，眼里带着落寞，愧疚与无尽的悲伤。</p>
<p>“我知道。”</p>
<p>“那你为什么还…”荧愣了愣，说话的声音也开始哽咽起来，她往后一倒躺到了软绵绵的床上。“你明明有喜欢的人，你应该和她在一起的。”</p>
<p>“阿荧…你说你想要自由。”</p>
<p>荧没想到居然是这个理由，她翻了个身背对万叶，眼眶里一直打转的泪终于静静的落在了被褥上，她垂下眼睫，缓缓开口，“我们只是同学一场，你没必要这样…剥夺自己爱人的权利。”</p>
<p>“阿荧，不要轻易地就给我下定论，也不要这样看不起自己。”</p>
<p>荧冷笑，看不起自己？她什么时候看得起自己过，自己不过就是一只被圈养拿来逗乐的金丝雀，一个精致的木偶娃娃，在利益的舞台上上演一场场讨人欢喜的戏剧。</p>
<p>她有什么资格看得起自己，是谁？是什么给她的自信？</p>
<p>身份？性别？还是他？</p>
<p>“呵，我没有资本能把自己高看。”荧缩进被子里，细软的短发铺在耳边，刺的荧湿润的脸颊生疼。她没去拨开那些恼人的碎发，那些前几天被人硬生生拿剪刀一刀剪断的头发。</p>
<p>荧无声的哭，身子微微颤抖着。哭时她没察觉周围的声音，而在她反应过来时自己已然被人轻轻揉了揉头发。</p>
<p>他掌心的茧似有似无的按摩着自己的头皮，他的指尖慢慢的捋开沾泪的头发，他捧起她的脸逼迫转过来面对自己，她被人抵着额头，整个人几乎是被笼罩在怀里。</p>
<p>“我和你说过吧，不要老是曲解我的话，不要带着你的主观意见胡乱揣测我的想法，我是说过的吧。”</p>
<p>轻柔的话裹着苦香强硬的侵蚀入荧的鼻腔，荧看着暗红色的双眼，顿时感受到来自男性的压迫感，她心脏怦怦直跳，也许是被吓得，也许是被凶的，也许是被诱惑的。</p>
<p>很少见到万叶发这么大的火，他在荧的印象里一直都是温和清淡的少年，他嘴角总是带着弧度，眼里的笑意从未减过半分，而现在，他的眼里是一丝一毫的温柔都没有，迸发出来的全是蛮横和冷淡。</p>
<p>他只用一个眼神一句话就能轻易压制住自己，这就是男性。</p>
<p>“回答我，我是不是说过。”</p>
<p>“嗯。”荧怯懦的应了一声，想低头的时候又被人捏起下颚强行抬起来。</p>
<p>“所以，既然你嫁给我了，今天婚礼也举行了，那我们以后就要生活在一起，不要说些有的没的，不要乱想，不要放弃我…”</p>
<p>说到最后居然可怜人变成他了，明明威胁自己的是他。</p>
<p>“夜深了，睡觉吧。”</p>
<p>暴躁的君王收起威严回宫，而恍惚的妃子则维持着半撑着的姿势呆愣到了半夜。</p>
<p>“枫原万叶，我有事要和你说。”</p>
<p>天微亮的时候，荧才扯着嘶哑的声带说出这一句话，而她的交谈对象居然还立刻回应了她，他也和她一样，一夜未眠。</p>
<p>“说吧，什么事。”</p>
<p>“我骗了你。”</p>
<p>“我知道。”</p>
<p>“我是女的。”</p>
<p>“我知道。”</p>
<p>“我是被迫的。”</p>
<p>“我知道。”</p>
<p>“我不想嫁给你。”</p>
<p>“我知道。”</p>
<p>“能不能离婚。”</p>
<p>“不可能。”</p>
<h4 id="04"><a href="#04" class="headerlink" title="04"></a><strong>04</strong></h4><p>斩钉截铁的拒绝让气氛瞬间降到冰点，房间里的氛围瞬间压抑起来。</p>
<p>“你既然都知道为什么还要这么做！口口声声说是为我，哼，实际上不过还是为了自己的一己私欲。”</p>
<p>冷淡克制的话头被荧越说越大声，她越说越快，越说越难听，说着说着她开始大哭起来，她咬牙切齿的骂万叶卑鄙小人还说他接近自己就是为了这一天。</p>
<p>“我就是瞎了眼才把你当朋友！”</p>
<p>掀开被子，荧颤抖的下了床走到万叶身边指着他的发顶大骂，泪簌簌的流，逐渐把脚下的被褥打湿的彻底。</p>
<p>“你说够了吗？”</p>
<p>持续的辱骂被人冷声堵了回去，荧看着万叶站起来看着自己，他比她高了一个头，肩膀宽阔，衣袖下的肌肉线条在微亮的晨光下流淌着细碎的光。</p>
<p>“是，我就是这样卑鄙无耻的人，我就是为了这一天才和你同吃同住了六年，这个回答，你满意了吗？”</p>
<p>荧呆住，眼角的泪重新蓄满眼眶。她没想到对方承认的如此干脆彻底，他承认了自己脑里一切臆想的肮脏心思。</p>
<p>震惊的抬头，荧想要从眼角抹泪的手被万叶抓住，他稍微使了点力气就让荧顺利的和自己贴的很近，几乎是呼吸贴着呼吸。</p>
<p>“现在能让我说话了吗？”</p>
<p>万叶几乎是在哀求，他把手轻轻的悬在荧的腰间，用着禁锢的姿势却没有丝毫不有任何靠近的意图。</p>
<p>他在试探荧的底线，他不想再吓着荧了。</p>
<p>昨天的婚礼就已经让她惊慌失措了。</p>
<p>见荧只是在哭，万叶才将她慢慢的扶到床边，他缓缓开口，语气轻柔温和，“阿荧，我相信你知道的，就算昨天站在你面前的人不是我，那也是你无法逃脱的命运。”</p>
<p>话落，荧愣了片刻后身子缩的更紧了，万叶说的没错，她无法逃离这场交易，她只是在挣扎而已。</p>
<p>“我相信你有尝试过逃跑，但结果是怎样，你也是知道的。”</p>
<p>荧点头，被人抬手盖上被子后失落又绝望的往被子里缩了缩，她确实是尝试过逃跑，但每一次都被人毫不留情的抓了回来，囚禁，毒打，黑暗，那就是逃跑的惩罚。</p>
<p>她有试过在不见五指的反思室里待一周，孤寂和饥饿，鼠虫作伴的恐怖是她一生都不愿再回想的回忆。</p>
<p>“待在深渊这么多年，你肯定是知道那些老家伙是什么脾气。阿荧，就算我现在放你走了，你真的能保证自己能获得自由吗？你不会再被抓回去吗？”</p>
<p>荧身子抖了抖，她闭上眼一言不发的思考着万叶的话，眼角的泪被偷偷从窗户的缝隙中钻进来的风吹干，指节也被人轻轻的握住，带来实质性的，足以让人依靠的温暖。</p>
<p>“我知道新娘是你，所以我才同意了他们的联姻。”万叶抚摸上荧的发，他缓缓的向荧移过去，在确认荧没有任何反抗的迹象后一把把她圈住，“对我来说，容貌，性别，哪怕是身份，都不重要，重要的是你，我只想要你。”</p>
<p>小小的人抬头，脸上已干的泪痕在晨光下发亮，她不可置信的看着温柔看她的万叶，他这样诚挚又轻柔的话语让她根本不敢想象他内心到底有多炽热，是像他火红的瞳色那般，还是像他有力的心跳那般。</p>
<p>“你喜欢我吗？我…你怎么会？我不值得…”</p>
<p>摇头时要说出的后一句话荧被人直接捂住了嘴，唇上的柔软沿着舌尖，顺着咽喉下肚，慢慢消逝在奔腾的血液中。</p>
<p>“你怕是不知道你这颗棋子是有多诱人？”万叶无奈的笑，在感叹荧美而不自知的同时俯身靠近她的耳边慢慢说道，“你容貌与气质的价值远超于你的身份所带来的的利益，你可能不知道在他们眼里你是有多珍贵，凌辱一个天使远比爱惜她要来的快乐。”</p>
<p>“他们养了你这么久，获取适当的报酬当然是必要的。”</p>
<p>荧身子颤抖，她垂眸没再说话，她知道自己这颗棋子在那些人眼里既是有用又是无用，不然他们也不会养自己这么久，她常常猜测，要不是她的脸，她早就曝尸荒野了。</p>
<p>“阿荧明白了吗？乖乖的待在我身边好吗？我可以给你任何东西，只要你想，除了离婚。”</p>
<p>荧丧气的低下头去被他抱着，她的泪已经流干，她的声音已经嘶哑，尽管她不想在做笼中鸟雀，但就目前的形式和他的描述来说，自己确确实实是没有任何自由的可能了。</p>
<p>其实荧并不是完全相信万叶的，但她知道万叶说的已经很温柔了，她了解那些老家伙们，那些家伙远比万叶描述的要残忍的多，无情的多。</p>
<p>“这样吧，我给你两个选择。一是待在我身边三年，三年之后如果你还想要走，那我帮你安排，可是…”</p>
<p>荧的眼睛蹭的亮了起来，她一抬头就对上了万叶柔和的目光，相比起自己绞尽脑汁的想要逃离，她只觉得自己像个负心汉，明明他是为了自己。</p>
<p>“你要履行夫妻义务，不能反驳。”万叶顿了顿，揉了揉荧的头，他知道荧现在对自由的渴望一定胜过了一切，她一定会毫不犹豫的选择第一个，但后面这个选项他还是要说，哪怕只有一丝可能她会选这个，那他也不能放弃。</p>
<p>就算她不选，只有她有表现出任何犹豫，那他就心满意足了。</p>
<p>“第二就是永远留在我身边，我们可以像朋友一样相处，至于那些要做的事，我不会逼你的。”</p>
<p>条件清清楚楚的落在荧的耳朵里，可傻子都知道，如果想要自由，那必定要选择第一个的，可是代价…</p>
<p>代价也是要付出的。</p>
<p>荧犹豫了，不是因为枫原万叶本人，是害怕他口中所说的义务。她从小就被教育要清楚自己的任务，要明白自己的身份，要知道自己以后的道路。</p>
<p>那就是承欢，极尽全力的为了家族荣耀讨好枕边人。</p>
<p>荧清清楚楚的知道新婚夜要做什么，她曾被逼迫看那些不堪入目的事情有数月，想起那些东西荧就忍不住的作呕。</p>
<p>可现在荧必须在自由和欢好面前选择一个，是哪一个更要紧，是哪一个必须要取舍？她知道。</p>
<p>看到荧沉默不语一脸为难的模样万叶心里简直是开心到炸裂，他一直以为荧对自由的追求和渴望是极致的，是到达巅峰的，可现在看来，除了自由，还有别的东西是她心里的疙瘩。</p>
<p>即使她是一点都没有考虑他，但只要她有所顾忌，并非是为了自由拥有的放弃一切，那他就有一丝机会。</p>
<p>“我…第一个吧。”</p>
<p>毫不意外的答案让万叶把荧圈的更紧，二人靠的更近，几乎是发丝纠缠着发丝，胸膛抵着胸膛，在安静的清晨，除了窗外偶尔传来的欢快鸟叫声，万叶还清晰的听到了荧的心跳，是不规律的，是惶恐的，也是让人充满期待的。</p>
<p>阿荧啊，留下来吧，留在我身边，我什么都可以给你。</p>
<p>“那你做好准备了吗？”</p>
<p>“嗯？”软糯的鼻音掩盖住抽泣后残留的沙哑，荧没想到代价来的如此之快，她身子僵着被人搂住，在以为自己要被除光衣物时额头突然得到了一个吻。</p>
<p>轻柔的，湿润的，带着他独有的苦香。</p>
<p>“在这三年里，你要随时做好准备，这是你要付出的代价，也是惩罚。”</p>
<p>荧捂住自己的额头，抬眼便看到他缠着绷带的右手缓缓地覆上自己的脸颊，绷带粗糙，摩挲得自己脸颊发痒，她不满的晃了晃脑袋，却始终没有把他的桎梏甩开。</p>
<p>“睡吧，折腾了一夜你也困了吧，等醒了你就自己去买衣服去，我有事就不陪你了。”</p>
<p>温暖的离开让荧突然怅然若失起来，她本想攥住万叶的衣角，可手抬到空中准备要触碰上飞扬的衣料时突然停下了手，她呆呆的看着万叶走回床下躺进被窝里静静的背过自己身子睡去，他没有强迫自己，他还是那么温柔。</p>
<p>荧看没拉紧的窗帘投进房间里的光逐渐明亮起来，又听他的呼吸声确确实实的平稳下去后心里猛然一空，她攥住胸前的布料拧成一个旋，在拂去眼角的泪后也躺在床上准备要睡去。</p>
<p>他明明可以…自己也被卖给他了，都是他的人了，他明明可以那么做，但他想要她心甘情愿的，主动的，留在他身边。</p>
<p>多么可怜卑微的举措，荧想着，不知不觉间终于睡在了晨光里。</p>
<p>待荧终于安稳睡去时，一旁的万叶才睁开眼睛，他起身坐在床边小心翼翼的将手覆盖在她无意识伸到被子外的手上，他轻轻开口，怕吵醒暂时留在身边的雀儿，“阿荧，你一定会留在我身边的，我保证。”</p>
<h4 id="05"><a href="#05" class="headerlink" title="05"></a><strong>05</strong></h4><p>再醒来已经是下午了，荧迷迷糊糊的睡醒发现床下的被褥处已经没了人影，再往床尾看去，那里摆着一套干净的日常服，衣服顶层有顶矮帽，帽子下压着一张字条。</p>
<p>【衣服是按你昨天礼服的尺寸的更大一寸买的，如果不合身就勉强穿着先，下楼吃了饭后司机会来接你，衣服随你心意。】</p>
<p>苍劲有力的字在白色字条上洋洋洒洒的铺展开，荧看的鼻头一酸，她是多久没看到随你心意这四个字了，被禁锢了太多年，她都快忘记自由二字是怎么书写于纸上了。</p>
<p>红着脸把宽大便服穿上，荧不得不感慨万叶的仔细，他居然连自己无法穿过于能显露身材的衣服都记着了，要知道之前的衣服她都是要束胸几乎把自己勒的喘不过气来才能穿上，而现在，身体上的禁锢终于能放下了。</p>
<p>洗漱完下楼，楼梯口处打扫的家仆们恭恭敬敬的向她鞠躬，荧微愣，这种被人尊敬的感觉让她心里更是难受，之前的自己像是蝼蚁一样被人踩在脚下，戴着面具微笑着面对所有残酷的一切，而现在嫁了人居然能够垮下脸来不再维持虚假的笑容了。</p>
<p>就因为自己的丈夫是枫原万叶，自己的待遇就是天差地别。</p>
<p>真可笑。</p>
<p>边自我嘲讽边把晚饭吃完，在饭厅里的荧几乎除自己刀叉相碰的声音外都没有听见，安静的氛围让从心底里升腾起的凄凉更甚，宛若暴雨前夕的宁静，压抑的荧心里极其痛苦。</p>
<p>自己这么多年来都执着追求的个人孤独居然在此刻实现了，不费吹灰之力，就这么在一觉醒来了后就完成了，而其代价却只是嫁给他，真的好凄凉。</p>
<p>饭后荧还在发呆时一旁准备已久的管家就走上前来询问荧何时出发，荧抬眼，微微梳理脑后的头发后起身往门外走去。司机早已在院外等候，荧甚至都能感受到汽车引擎再发动的火热蓬勃声，她看着窗外飞速移动的景色，心早已不知飞到何处。</p>
<p>荧上一次来这种高奢品牌店是出席年前重要宴会的时候，当时的她刚满十八，整个人正处于青涩与成熟的蜕变期。</p>
<p>她是被人几乎是押送着来的，做造型选礼服，宛若一个木偶，被人提着丝线摆弄，在穿上最华丽的装束后被迫踏上权利的舞台。</p>
<p>她来时的表情是麻木的，是木然的，她无法反抗，没法挣扎，她只能一遍遍的听着身边的经理谄媚的夸她身材好，长得纯洁无比，貌若天仙。</p>
<p>面前阿谀奉承的人用尽了所有夸赞美丽事物的词汇，听得一旁监视荧的监护人洋洋自得，而她却悲哀的面带微笑，轻轻点头保持自己的完美形象。</p>
<p>荧对那场宴会的记忆特别深刻，她好像是被当做商品带入那个宴会里。宴会上觥筹交错，而荧直接地那些毫不掩饰刺拉拉的向自己投来的垂涎目光，令她浑身发冷，让她打心底的作呕，但她只能举着酒杯微笑，在贪婪的目光下抿下一杯杯令人晕眩的酒。</p>
<p>在那场宴会上行走，荧感觉自己像是没穿任何衣服，在聚集的灯光赤裸裸的面对商人们丑恶的欲望。</p>
<p>回忆到这里，荧忽然在想，万叶是不是也在那场宴会上，毕竟他是枫原家的人，枫原家可是大家族，他又是最受宠的孩子，也许他也在某个不知名的角落打量着自己，盘算着现在。</p>
<p>随意挑了几件衣服就有店员上前来询问荧的喜好，荧没怎么理她，要知道这在以前是根本不可能的事，当时的她可是踏进普通商城的品牌店都要被人腹诽许久，说她被人包养，说她作践自己。</p>
<p>荧今天没戴婚戒，或者说是她醒来后就把婚戒脱了。尽管婚戒的尺寸对她的手来说，是一分不差，仿佛是特地为了昨天而精心设计那样，但她不想戴，起码现在她还不愿意承认自己已经嫁人的事实。</p>
<p>荧也没买什么，在管家的陪伴下荧只简单的买了几件日常穿的的衣服，毕竟自己还是个刚入学的大学生，离出去社会工作还远着呢。</p>
<p>正在试鞋子的时候荧刚好撞上了似乎是同样是陪对象来高奢店买衣服的老同学，说是老同学，其实也只是平时连句话，连个眼神都不会对上的高中同班同学而已。</p>
<p>“哟，这不是荧吗？好久不见了。”</p>
<p>伊藤笑着带着女友走上前来打招呼，他上下打量着穿着简单的荧，不屑的把目光放回自己浑身都是奢侈品的女友身上。</p>
<p>“居然在这里见到老同学，真是罕见啊。”</p>
<p>“好久不见。”荧并没有理睬他话里的意思，她点点头以此示意寒暄，随后没再管情侣二人难看的脸色无视他们准备买下自己换下的鞋子离去。</p>
<p>“哎，那双鞋子我已经预定了，你放下。”</p>
<p>伊藤的女友横插一脚，她大步向前手伸到荧面前想抢走荧的鞋，荧不满的将手抬起，干干脆脆的躲过对方的突然袭击后大步往柜台走去。</p>
<p>柜台的店员为难的看着后面冲上来和荧对峙的人，店员不想得罪这位常客，而对于这位金发小帅哥，她更想将她收入麾下。“那个客人…这双鞋…”</p>
<p>“买单。”</p>
<p>荧抓住几乎是要甩到脸上的手，她迅速给了蛮不讲理的女人一巴掌，随后将手背过身去靠在台子上。荧身后的店员被巴掌刮过脸蛋的声音吓得按错了pose机的按钮，pose机发出哔的一声随后开始漫长的重启。</p>
<p>“你！你居然敢打我？你知道我是谁吗你就敢打我？”</p>
<p>“来这里买东西的不都是客人，有什么身份高低的。”荧摆手，白了气的发疯的女人一眼。</p>
<p>见到自家女友被打的伊藤自然不能袖手旁观，他冲上前来把女友护在身后，在荧沉默时开始没礼貌的揭她的伤疤。</p>
<p>“枫原那小子怎么没和你一起来？听说枫原结婚了？怎么，对象不是你？”伊藤气的把从初中到高中的旧账都翻了出来，他继续说，“哎呀呀，亏你从初中开始就黏在枫原身边，现在是无功而返，拿着青春赔偿金出来体贴一下自己了？”</p>
<p>荧不说话伊藤就当她默认了，在伊藤眼里，荧就是突然出现在枫原万叶身边，天天还要缠着人家的娘娘腔。</p>
<p>她成绩好长得矮也就算了，还不搭理人，最气人的是她生的还极美，美的几乎是学校里大家的魂儿都要勾了去，甚至是自己的初恋都毫不留情的拒绝了自己转而追求她去了。</p>
<p>不过庆幸的是她身体不好家境也一般，在学校里是名副其实的弱美人。因为体质原因，伊藤就没在体育课上见过她的身影，要是世上她这种冷淡自私的人十全十美，伊藤肯定恨透了所有有关于她的一切。</p>
<p>听着伊藤咄咄逼人的话荧还是没有反驳，她转身本想刷卡离开但当卡拿出来的时候被人突然唰的抢走，卡瞬间到了伊藤的手上。</p>
<p>“还我。”荧冷冷的瞪着伊藤——自己这位口不择言的老同学。</p>
<p>“我就说你怎么敢来这种店啊，原来是攀上高枝儿了。”</p>
<p>卡被伊藤翻着看了看，眼角的褶皱晕在脸上愈发浓厚，那是嘲笑不屑的意思，这么多年里，这种表情荧已经见过很多次，她极其厌恶这种以自我为中心，个人能力却不足的自负。</p>
<p>“还我。”</p>
<p>荧又重复了一次，伊藤一看荧还生气了，他笑的更加开心，甚至猖狂到把卡掰断了。</p>
<p>被分成两半的卡被人黏在脚下，酸溜溜又轻蔑的话语在空中盘旋，“哎呀，我是不小心的，对不起啊。要不，我赔你一张？里面多少钱啊？”</p>
<p>伊藤是断定荧的卡里没多少钱的，要是她被包养的费用够高，那她还来这个最基础的高奢店做什么，她有钱早就直接定制送到家了。</p>
<p>荧不爽看了伊藤一样，她本想甩手离开可想到那张卡是今早万叶放在床边的柜子上让她自由使用后她就有些割舍不下了，虽然自己还不没来得及看里面有多少钱，但就万叶的大方程度来说，里面的钱绝对不会比她想象中的少十倍。</p>
<p>“松开脚。”荧弯腰去捡那张已经破碎的卡，在收拾另一半碎卡时被人女人扯住了头发，女人嚣张的还了荧一巴掌，甚至还把荧直接推得撞倒了一旁的鞋柜上。鞋柜立得很牢，但上面的铁硌得荧的背生疼，衣服被柜上的螺丝勾住，在荧不小心撞上后狠狠的一扯后轻而易举的将荧的背划出了一条疤痕。</p>
<p>荧看不到伤痕，但能感受到血正从细长的伤痕中开始渗出，可衣服的质量非常好，衣服没破，反倒是她皮肤娇嫩所以受伤了。</p>
<p>因为荧是穿着黑色毛衣再加上外套着灰蓝色风衣，所以没有人察觉到荧的受伤，他们只看到荧的脸色一瞬间难看起来，伊藤和他女友心情愉悦，而一旁焦躁的店员则飞速跑去把店长找来。</p>
<p>“对不起啊这位客人，这个鞋子确实是这位女士先预定的…”</p>
<p>店长拼命弯腰赔礼道歉，这样低到尘埃去的姿态倒是让荧看的心里膈应。</p>
<p>荧摸了摸自己的后背，感到刺痛后又看向自己真的很喜欢的那双鞋被人打包放进袋子里，她心里一阵失落，但没办法，她只能看着那对为难自己的男女嚣张的离去。她像是安慰自己一般拍拍自己心口，把所有委屈都吞回肚子里。</p>
<p>因为之前管家被荧打发去放衣服到车上了，所以他过了好几会才来找荧，荧坐在店里的沙发上喝着热茶垂着眼，她已经没有了再逛的兴致。于是她起身离开，在店长的赔礼道歉下收下了店里的会员卡，一张色泽还算可以的银卡，和刚刚那女的手上拿的卡的颜色不同。</p>
<p>荧没说话，拿到卡的那一刻她瞬间就知道了自己不是鞋子最终归宿的缘故，她收起卡对着一旁的女店员笑笑，在女店员的夸声和红彤彤的脸色下离开了这个奢华的地方。</p>
<h4 id="06"><a href="#06" class="headerlink" title="06"></a><strong>06</strong></h4><p>荧是独自忍痛吃完了晚餐。</p>
<p>偌大的饭厅里，暖黄明亮的灯，丰盛可口的菜肴，站立恭敬的家仆，这里拥有着能够实现美好晚餐的一切条件，却唯独没有枫原家的人。</p>
<p>荧住的是枫原家的西宅，僻静清幽，庭院外是常年青葱翠绿的竹林，庭院内是四季颜色从没断过的花圃。荧第一次来万叶家的时候就发现了这里的一切都是雅致的，静谧的，连家仆走路的声音都是细不可查的。</p>
<p>很符合万叶温和细腻的性格。</p>
<p>犹记得荧第一次被朋友邀请来到家里，她是战战兢兢又精心打扮了很久才过来的。来的时候她呆站在枫原家气派的大宅门口很久，她一手提着礼品一手捧着花，不知所措的在风中凌乱了很久。</p>
<p>当时万叶早就在家门口等她，一看见她就立刻迎上来接过她手上沉甸甸的心意，他还笑着打趣自己怎么这么见外，二人是好友就不必拘泥于这些形式上的东西了。</p>
<p>可他哪里知道这是荧第一次受人邀请来人家里做客。</p>
<p>从小被管控的严严实实的她突然有了个朋友，还是自己被允许接触的朋友。那感觉就像自己在路上捡到一大笔钱一样开心，或者更确切的说是那群老家伙们宣布她能够自由的兴奋和自由感，她也有朋友了。</p>
<p>于是她兴奋的一晚都没睡。</p>
<p>进宅后荧先是被万叶带到主宅见了他父母，荧当时还问他为什么要打扰他父母，明明她只是过来参观一下而已。万叶告诉她说自己想把她介绍给自己父母，说她是他新交的好朋友，还是舍友呢，这是多么美丽的缘分啊。</p>
<p>听罢，荧记得自己当时害羞扭捏了很久，在万叶介绍自己时结结巴巴的和他父母打招呼，差点把自己的本音给吐露出来要暴露了身份。</p>
<p>向往自由的雀儿突然接触到了笼外的世界，这怎让她不兴奋不惊慌失措以至于开始不理智，开始控制不了自己。</p>
<p>尔后万叶就带她来到了西宅，是万叶被分配到的地方。万叶说自己从小在这里长大，院子外的那棵枫树还是他父母相爱时种下的，自己幼时经常在树下捏枫叶玩或是爬到树上玩耍。</p>
<p>荧还记得当时万叶直接在树下摆开了一套茶具，二人一边品茶一边吟诗，一边闲聊一边作画，万叶还拿叶子吹了首曲子给她听。</p>
<p>曲子悠扬轻快，是荧听过最可爱的曲调，比她上声乐课时所鉴赏的所有名作都要美丽动听。</p>
<p>庭院花团锦簇，乐曲随着风伴着簌簌的枫叶飞往天空去，荧没听见家仆给陶壶添水的声音却看见万叶炽烈的双瞳落于她的身上，目光相撞，生出的燥热之意竟与口干的欲望一同升腾上心头，荧垂眸看回杯上飘着茶叶的水，安静的氛围里只有心在怦怦直跳，如鼓点般聒噪喧嚣。</p>
<p>想必是那时候自己就开始对他不再排斥了吧，不论是他的目光还是他的接近，他的陪伴竟然已经成为了自己过去回忆中的一部分，缠缠绕绕，令自己无法将他与任何美好回忆割舍开来。</p>
<p>否则，就真的是碎成一片片的残渣了。</p>
<p>胡乱吃了些东西填饱肚子，荧在众家仆的目光下回到房间去。</p>
<p>身上的伤口并不影响行走但会让人心堵得慌，特别是当荧想到今天卑躬屈膝却又使着似乎是不为人知的势利小心眼的店长时，心就痛的抽起来。</p>
<p>像极了为了名为自由的利益而低头微笑的自己。</p>
<p>深入骨髓的痛在淋浴的时候更甚，像是被人从伤口处硬生生的撕开剥下，一点点的把鲜血淋漓的血肉抽出来摆在眼前。</p>
<p>浑浑噩噩的上床，荧合眼想入睡却怎么也睡不着，突然间她转身看向时钟发现已经凌晨两点，而自己的丈夫却还没归家。</p>
<p>背上隐隐作痛，荧猜测是伤口进水发了脓，可那条伤痕又细又长且在背后，荧的手根本够不着，她也没人可以求助上药，于是只能作罢，勉强忍着不快入睡。</p>
<p>凌晨四点，荧迷迷糊糊被自己翻身的动作而拉扯到的伤口痛醒，她嘶了口气，稍微那么睁开一点眼睛时看到房间门被人慢慢的打开，自己仿佛是期盼了一晚上的身影终于出现在眼前。</p>
<p>荧看着万叶走到床边来，神志不清的起身想要和万叶说话，可开口时口干的居然一点声音都发不出，她嘶了口气，最后说的居然只有一个疼字，是身体在抗议荧对自己的忽略，身体的本能超过了她情感的意志，夺取了语言权和行动权让荧整个人朝着万叶倒去。</p>
<p>“回来了。”</p>
<p>这是荧每天对寝室晚归的万叶必说的一句话，而如今的场景却是在二人的婚房里。</p>
<p>万叶扶住她轻轻回答，与过往并无二致。“嗯，我回来了。”</p>
<h4 id="07"><a href="#07" class="headerlink" title="07"></a><strong>07</strong></h4><p>六年来的同寝室情谊让荧习惯了万叶的存在，至于拥抱，更是在二人十八岁由学校统一举行的成人礼后变得频繁起来。</p>
<p>第一次拥抱是万叶在成年礼上作为学生代表讲话下台后偷偷进行的。</p>
<p>万叶是学校中极其聪颖且与空同届，且被并称为全能天才的优秀学生之一。</p>
<p>他温和有礼，行事严谨又滴水不漏，他容貌俊秀，身材挺拔匀称，他整体看上去清瘦，可衣服下的肌肉线条确是明明白白。他谈吐文雅，举止端正克制，他是众多女孩心中的那夏日艳阳下拂去焦灼的风，看得见却留不住，抓不着。</p>
<p>若是让同级学生自由选择上台演讲的学生代表，比起耀眼到刺眼的热情少年空，大家都会选择柔和的万叶，虽然带有些许距离感，但如沐春风的感觉却让人舒适。</p>
<p>学生代表讲完话后会有学生专门送花，于是在感恩父母老师的环节前万叶整个人就已经被花束淹没了。</p>
<p>他一下台就被人簇拥着去拍照留念，来找他合影的人女孩很多，一些玩得好或是玩的一般的兄弟朋友也不少，万叶先是和父母表达了感谢并把花放回学校的保管室处，然后才在大家的期盼下一一合影留念。</p>
<p>合影时有好些热情大方的女孩问能不能挽他的胳膊，万叶委婉拒绝了，但他站的离女孩们近了些以表示自己的诚意。女孩们很高兴，她们当然知道万叶万花丛中过，片叶不沾身的原则，但这样主动的亲近确实是能让她们回味很久了。</p>
<p>忙碌合照完时太阳已然西下，万叶被大家要求去饭堂吃晚饭庆祝，但万叶说自己要陪家人。</p>
<p>万叶的父母早归家去了，他们来参加万叶的成人礼只是抽空，工作的繁忙还是让他们不得不减少陪伴孩子的时间。</p>
<p>万叶并不介意陪伴的多少，幼时父母给予自己的关爱已然足够，现在他已长大，独立前行是必须要忍受孤独的。</p>
<p>万叶在操场上走走停停，看到大家还在捧着花兴致勃勃的拍照却没看到自己一直要寻找的人。找了很久，万叶终于在学校的植物园里找到了他的室友，荧坐在植物园里的小亭子中看书，她似乎是为了躲避无关自己的热闹才找到了这个安静的地方。</p>
<p>落于山头的日光太过薄弱而无法再有力气穿透茂密的树叶，植物园里光线暗淡却还残存白日温暖，走过小路还能不时鸟叫声在耳边回旋。</p>
<p>荧抬起头来看到万叶，他穿着干净挺拔的黑西装，内衬被熨直了的贴在胸前的领带后，竖起的银发微微发白，似乎是鬓角上的汗在发亮。</p>
<p>万叶朝荧打招呼，问她怎么在这里。荧说操场太吵，学校到处都喧闹，自己喜欢安静所以就躲到这儿来了。荧又问万叶有什么事，万叶说来找她合照，毕竟同学一场，百天后就要高考和分别，他终究还是想留个纪念。</p>
<p>荧不语，没答应却还是放下手上的书腾了个位置给万叶坐，厅中木椅很窄，正常来说只能坐下两个身形单薄的女孩，而如今他们二人贴在一块，手臂贴着手臂，心莫名贴着心。</p>
<p>其实荧不是不喜欢热闹，是热闹才能让她有自己是个人，作为一个普通人的感觉，而不是一只鸟雀。可这种热闹又不属于她，她的家长席上是空的，远远看到自己的父母却给哥哥空送上了成人礼礼物，她心绞痛，尤其是校长让大家和父母相拥的时候。</p>
<p>她没有人可以拥抱。</p>
<p>操场上人来人往，她看到有一些人想拦住她合影，她默然答应了，毕竟是最后一次合影，不管是认不认识的，只要能在他人的青春里留下一些回忆，证明自己曾经鲜明的活着就好。</p>
<p>合影中自己被任意摆弄，荧也不恼，除了格外亲昵的身体接触，她都能接受。同学们一个接一个的来，热情到荧甚至开始无法承受的地步，等到终于结束最后一个的时候，荧气喘吁吁的逃离大家的好意。</p>
<p>突然觉得在照片中心的自己真的像只被人环绕着观赏着的鸟雀，仅仅只是观赏，静静的躺在大家的回忆里。</p>
<p>没有人会特别记得她，只会在某天说，噢那是一个很美丽的人，我曾经和她合影过，然后就没有然后了。</p>
<p>没有轰轰烈烈，自然就只是平凡的美丽罢了。</p>
<p>终究是要被人遗忘的。</p>
<p>“要不要和我合个影？”身边人提出自己的想法，荧轻轻点头，在偏过脸去时唇不小心触到了他的耳尖。因为太拥挤，二人连做个欢快的手势都做不到。</p>
<p>荧红着脸回神时已经被定格在相片里，万叶取出小小的已经映出图像的相纸递给她看，相纸背后还附赠了他极具个人风格的签名。</p>
<p>“拍得很好看，可惜光线太暗了。”</p>
<p>确实是光线太暗了，连荧已经红果果的脸都没完全映照出来，但万叶本人是看的清清楚楚，他小声问荧能不能去光线好的地方再拍一张，这一次他们应该挽着手拍，像普通室友的合照一样。</p>
<p>荧闻着他身上的苦香有点晕，可能是因为植物园太热了，于是她迷迷糊糊的应下了，她被人托着手站起来，几乎是被人拥在怀里离开那个拥挤的小植物园。</p>
<p>一路上蝉在欢乐的叫，像是要把荧从昏昏沉沉的状态叫醒，可荧正处于混沌的状态，她在前边走万叶跟在她后边，小路又和植物园一样窄，于是她只能后背贴着万叶的前胸，听着他有力的心跳晕乎乎的前进。</p>
<p>像被人从背后抱住一样，只是手没放在腰间而已。</p>
<p>其实已经差不多了，只是荧一直没低头发觉万叶的手一直悬在自己的腰旁，他从背后圈上来，明明身子就已经完全贴上，手却要空腾腾的放着，像是怕惊着了睡着的鸟儿。</p>
<p>走到植物园外二人就合了影，在一棵刚好挡住二人却又光线充足的大枫树下。荧都不知道学校为什么要在植物园门口种枫树，不过这也挺好，充分的代表了万叶是枫原家的人。</p>
<p>枫叶有一片绿的落到荧的发顶，万叶替她取下并放在她手心上，他指尖触到她掌心，借着叶子做屏障慢慢停留了一会才离去。随后万叶又搭上荧的肩膀，右手从背后圈过去搭在她圆润的肩头上，左手举着相机让她笑的自然些。</p>
<p>荧身子微僵却不排斥万叶的靠近，她踩着地下的光斑站的离他近了些，借着拍照的机会给自己带来了一个小小的，只属于今天的，第一个拥抱。</p>
<p>光亮闪过，万叶放下手要查看相机时荧突然对他的离开失落起来，她低着头不说话，在准备要走转身说再见是被人拉住手扯到怀里，一个百分百的，实打实的拥抱。</p>
<p>脸贴着万叶的胸膛，能闻到透过热汗而散发出来的苦涩味道。腰的一端被扣住另一端被人环上，荧甚至都能感受到他的力度，克制又过分的，稍微挣脱是离不开的力度。</p>
<p>荧没说话，只是低头扣着他衣领下开的撇到了一遍的纽扣，她脸红的根本不敢抬起，眼角的泪也怕晕到他薄薄的衬衫上。</p>
<p>“十八岁快乐。”</p>
<p>微风里带着少许嘶哑的男声从头顶传来，然后手微微松开，但禁锢依旧没有解开。“我看你父母没来，是太忙了吗？”</p>
<p>“嗯，很忙。”</p>
<p>忙到差别对待，忙到熟视无睹。</p>
<p>“那十八岁的第一个拥抱就给我吧。”</p>
<p>少年欢快的声音让荧眼弯了弯，她把手放下去也垂在万叶腰间，偷偷的环了环又量了量后放下了，她咽了口唾沫，眼底掩去所有春意后抬头看他。</p>
<p>“你也是，祝贺成人。”</p>
<p>这不是朋友间应有的拥抱却也是朋友间应有的拥抱，他们抱了很久，大概是在枫树的见证下抱到了夜暮刚刚降临，抱到校外的小吃街开始通明。</p>
<p>红着脸分开时荧还被万叶说自己身上很香，气味很好闻，问她用的什么沐浴露，他也要尝试。荧说只是超市里随便买的，最普通最便宜的那种，她回身往饭堂走没理睬万叶的调笑，但她抽了抽鼻子也小声说，他身上的气味也很好闻。</p>
<p>很舒服，让人想依靠。</p>
<p>一起吃晚饭，一起回寝室，但荧知道十八岁的这一天终究还是要落幕，她曾想过自己的成人礼是寂静又冰冷的，是无人理睬的，但其实一切并没有她想象中的那么糟糕。</p>
<p>有合影有拥抱，还有回到寝室后万叶非常有仪式感的给她和自己都买的一束美丽的花，花开的正盛，花瓣上的水珠使得花在月色中更是白的透亮，荧非常开心收下了花，即使面上不情不愿的把花插在了花瓶里，不情不愿的继续被讨要了一个感谢式拥抱。</p>
<p>但最后她还是很开心，比任何时刻都要开心，因为今天，在他的晚安声中，温暖的过去了。</p>
<h4 id="08"><a href="#08" class="headerlink" title="08"></a><strong>08</strong></h4><p>按照现在这种突然扑上来的温软判断，荧不是喝醉了就是睡迷糊了。她身上没酒味，所以属于后者。</p>
<p>黏黏糊糊的抱过来，万叶非常满意自己这六年来驯化她的成果，虽然成效是在她十八岁后才开始显现的。</p>
<p>抱着他不肯松手还把脑袋拱到万叶胸前的犯罪行为让无奈的笑，即使自己现在很疲惫了但还是要好好哄着面前这位小妻子。</p>
<p>“你回来太晚啦，都把我吵醒了。”</p>
<p>“今天陪客户喝酒没想到对方能喝到这么晚，还扯着我讲创业史，我可是好不容易才逃回来的。”万叶揉了揉荧的脑袋，把她哄得躺下后准备要去洗澡。</p>
<p>“我一个人吃饭的。”</p>
<p>责怪和不满在嘟嘟囔囔中体现的淋漓尽致，万叶轻轻吻了下她的脸颊，随后帮她掖好被子开始道歉，“那下次我早点回来，我们一起吃饭，等我，好吗？”</p>
<p>“哼，骗人，你都忙的连饭都吃不了了。”</p>
<p>“那下次我把工作推了，每天准点回家陪你吃饭好不好？”</p>
<p>“谁稀罕…”傲娇的人被人腾空抱起，万叶搂着荧轻轻拍她的背，听到荧隐约的哼哼声，再加上每次自己摸到某个背部地方时她会忍不住颤一下，万叶立刻就判断出来她是受伤了。</p>
<p>“受伤了？”</p>
<p>“没有。”闭着眼嘶牙咧嘴的小雀开始无意识的弄乱他的头发，指尾轻轻的勾，竟把他束发的发圈取下戴到自己的手上然后心满意足的把玩他凌乱的头发。</p>
<p>“感觉很疼。”万叶看了眼她手腕上的浅红色发圈，他笑了笑，对荧自愿戴上枷锁的行径感到开心，虽然是无意识的。开心过后，万叶没经荧的同意就直接把手伸进她的睡衣里，粗糙的绷带在她伤口边缘处摩挲，疼痛激的荧耸了下肩膀直接丢开万叶往床上扑去。</p>
<p>万叶打开床头的小灯，随后压住荧乱动的手直接掀开她的衣摆，看到她已经发脓的伤口。</p>
<p>这家伙都不知道找医生看看，真的是…还不告诉自己。</p>
<p>万叶气的心疼，他飞速洗了个澡把头发吹干回到床上，看到床上趴着的人已经安稳的入睡后恼火的更是心闷。万叶看到一旁柜子上摆着断成两半的卡，他思索了片刻，在帮荧整理了下盖在身上的被子后也躺在她身边就着浓郁的睡意，嗅着她身上淡淡的花香沉沉睡去。</p>
<p>醒来时荧就迷迷糊糊感觉到身边有堵墙，但墙是温暖的，带着让人安心的味道。还在迷蒙的双眼被阳光强行拨开，荧模模糊糊的看到白花花的一片墙上有些杂碎的疤痕，或浅或深，或长或短，杂乱无章的被刻在那片让人心潮澎湃的地方。</p>
<p>不自觉的凑近了些，荧才听见头顶上平稳的呼吸声。她吓得整个人清醒过来，往后退的时候因为力度太大扯找了伤口而不自觉倒吸一口气，随后她听见熟悉又陌生的声音，唾液的吞咽声，胸腔的震动声，以及皮肤摩擦着布料在自己腰间收紧的声音。</p>
<p>“好困。”</p>
<p>荧想躲开，但额头上的一吻让她呆滞安静了下来。腰部被人轻轻摩挲，很痒，是他手上的茧在作祟。</p>
<p>“你醒了吗？什么时候回来的。”</p>
<p>“凌晨四点。”</p>
<p>荧思索了下，在把夜间迷迷糊糊被人叨扰而做出的事情理清后蹭的一下红了脸，自己怎么会朝他这样撒娇，这究竟是什么时候形成的习惯？</p>
<p>“我叫了医生来帮你涂药。”沙哑的声音慢慢的沉回松软的枕头里去，荧看着万叶安睡的脸突然张口说。</p>
<p>“我想你帮我…”说完，荧立刻拍了拍自己的嘴，把一些不知名的羞涩请求塞回脑子里去，她庆幸自己清晨声音很小，而且他困得发昏，肯定没听见。</p>
<p>果然，过了很久都没听到万叶的回应，而且他手上的力度正慢慢弱下去，直至放在腰间的手垂落在被子上。察觉到万叶确确实实没听到，荧忍不住开始失落起来。他真是太克制太绅士了，她想，可想毕，她的心又开始发着奇怪的闷气，鼓鼓的涨涨的，很难受。</p>
<p>万叶睡到下午才醒来，他下楼的时候荧已经独自一人把午餐吃完了。</p>
<p>医生是下午两三点的时候来的，一来就一言不发帮荧上好了药并叮嘱她这几天不能碰水。</p>
<p>上药的是女医生，医生对荧的性别很惊讶，可她没敢问，毕竟是大户人家的事，她也不敢多掺和。于是她让荧多注意身体，她体弱，换季特别容易生病。医生给荧开了很多补身子的药方并让管家拿了去，管家没看荧的脸色就收下了。</p>
<p>“夫人这是骨干美。”</p>
<p>管家边打圆场边让宅里做饭的老嬷把药方拿去，老嬷接过后笑的开怀，说自家少爷娶了个美人回来并打包票说若是荧住在这里不出一个月，她必定变得白白胖胖。</p>
<p>荧不知道怎么接受家仆们的好意，她只是淡淡的笑，害羞的把脸扭过去就对上刚起床还带着些许少年气的万叶。</p>
<p>万叶脑后的头发被睡得翘了起来，衣角翻飞，露出腰间精瘦的肌肉出来，荧回眸看回茶桌，默默的端起热茶就着自己甜甜的唾液抿了一口。</p>
<p>茶水初入口微苦尔后回甘，和荧本人一样，是需要细细品尝的存在。</p>
<p>万叶坐到荧身边来询问医生一些有关于荧的身体状况，医生仔细的说明了荧体弱的原因并叮嘱万叶要多照顾她，别让她难受。</p>
<p>难受…</p>
<p>确实是挺难受的，尤其是独守空房的时候，浓浓的寂寞感快要把她淹没。</p>
<p>荧又看到万叶无名指的婚戒，婚戒没有任何多余的装饰却闪着银光，特别是他的手落到阳光处时，婚戒反射到眼里的光把她的心都闪的颤了好几下。</p>
<p>看回自己的手，干净纤细，没有一丝装饰，不过…</p>
<p>手腕上多了不知何时戴的红色发圈。</p>
<p>荧认出来那是万叶平时束发的头绳，现在却在自己的手上。脸又蹭的一下冒出烟来，荧起身要离开，可手腕被莫名的力度扯住，是他的指尾勾住了发圈的一边，把发圈扯得变形。</p>
<p>荧看到万叶对自己眨眼，她抬了抬手腕，看到他指尾离开的时候猛然心里一空，犹豫了半秒荧坐了下来继续喝茶，听着没有意义的补充营养计划。</p>
<h4 id="09"><a href="#09" class="headerlink" title="09"></a><strong>09</strong></h4><p>听得困了荧就回房间去休息了，万叶没阻拦她，在宅门送别医生后也回了房间。</p>
<p>“过一会就可以吃饭了。”</p>
<p>万叶对趴在床上看书的荧说，他从书柜上抽出一本诗集坐在一旁的椅子上让荧端正坐好再看书。</p>
<p>“今天不用上班吗？”</p>
<p>荧偷偷把书压低看他，看到他凌乱的头发后又看了眼自己手腕上的红发圈，她把发圈递过去让万叶把头发扎起来，万叶接过去发圈回答。“今天是周末，我想放假陪陪你。”</p>
<p>让人脸红心跳的话就这么轻巧的被说出口，荧真是好羡慕万叶收放自如的坦率，像这种情深款款的话她是说不出来的，会羞耻到爆炸。</p>
<p>“那张卡怎么坏了？”</p>
<p>荧愣了愣，知道万叶看到床头那张断卡后要来问她了。她犹豫了半秒说道，“不小心掰断了。”</p>
<p>“那昨天有买到喜欢的衣服吗？”</p>
<p>万叶依旧在看书，他的目光明明在书上，可荧总觉得他在通过书看自己，那无形的目光似乎要把她看穿。</p>
<p>“有。”</p>
<p>“背上的伤是怎么回事？”</p>
<p>千问万问终于到了点子上，荧紧张的放下书躺到被窝里去，手指绞着被子慢慢说，“在外面不小心被钉子刮到了。”</p>
<p>“噢。”万叶应答后没再说话，突然的沉默让荧更加忐忑不安，她悄悄探出头去看他，发现他也在看自己时吓得又缩回被子不敢说话。</p>
<p>她也没做错什么，只是说了个谎，一个无关紧要的谎而已，他不会在意的。</p>
<p>再说了他为什么要在意，连她自己都不在意这个伤。</p>
<p>万叶很在意这突如其来的伤口，但他更在意荧的沉默，这不仅仅代表了她对他的不信任，更是对自身自卑的充分体现。</p>
<p>她觉得他不在意，觉得他不会关心她，觉得她不值得他关心，但万叶就要证明给荧看，她是世上最好的人，她值得接受所有的宠爱，值得拥有一切的幸福和美好。</p>
<p>她不应该被幼时的不公对待洗脑，不应该被过去的欺辱束缚住向往美好的心。</p>
<p>“阿荧，昨天逛得开心吗？”万叶坐到荧的枕边低声问她，他俯下身去在她耳边问，害的荧耳根烫的惊人。</p>
<p>荧翻了个身直接把被子盖在头上，她整个人裹在被子里，过了好一会才发出嗡嗡的声音。</p>
<p>“开心。”</p>
<p>“那有买到喜欢的东西吗？”</p>
<p>荧愣了几秒才回答有，过了一会语气肯定的说有。</p>
<p>万叶知道荧说谎了，荧只有说谎的时候才会犹豫这么久而且还会在回答之后再重复一次自己的答案，这是荧一直以来的，连她自己都未曾察觉到的习惯。</p>
<p>万叶也没戳穿，虽然他在管家那里听到了事情的结果，但事情的开端与经过还是要看监控。</p>
<p>监控很快就被调到万叶手上，回房间前万叶就已经把监控看过一次，看到荧被推到柜子上且猜测到背上的伤极有可能是因为这个动作而造成时万叶的表情就直接冷了下来。他让管家把那位老同学的近况和所有相好调查清楚并请他的老同学付出了一点小小的代价。</p>
<p>“那就好，晚上要不要出去逛逛？我们一起。”</p>
<p>诚挚的邀请被荧拒绝，荧说自己腰疼，拙劣的借口。想躲避和他的单独相处，在夜晚这种让人不清醒的时刻里。</p>
<p>万叶露出失望的表情，好看的眉微微蹙起，平日看起来温和的眼角耷拉下来，低的可怜。</p>
<p>荧看着万叶露出这样的表情她也莫名难受，她起身坐在万叶隔壁，悄悄地用指节撞了撞他的婚戒后结结巴巴的安慰他说，“过…过几天吧，等伤好了再说。”</p>
<p>“那你不要骗我。”万叶将额头靠在荧的肩头上，亲昵的蹭蹭她颈肩时偷偷地笑，语气可怜巴巴的，实际上的他却在为自己的谋划而暗喜。</p>
<p>“我也没骗过你吧。”</p>
<p>荧无奈的推开他，可寻常的力度推不动他想要亲近自己的念头，于是荧也没管，随着万叶慢慢的拥上来了。虽脸红但荧觉得反正二人已经是名义上的夫妻，而且她也答应了他的条件，所以这种程度的亲昵确实也在可以理解的范围内。</p>
<p>她可以接受。</p>
<p>“我这周会提前把工作做完的，我等你。”</p>
<p>又是等她，似乎万叶一直都在等她，无论是接受夫妻义务还是出去游玩，他都愿意等。</p>
<p>很奇怪，愧疚的感情又上来了，不仅仅是对自己刚刚撒谎的自责，还有他为自己掏出真心自己却无法回应他的难过。</p>
<p>“辛苦了。”荧拍拍万叶的背，本想说句谢谢但又觉得太客套且不合时宜，他好像一直都真心为自己付出，如果此时自己说谢谢，那不就是给他发好人卡了？他肯定会更难过，所以荧直接选择给他鼓励，任由他抱着自己直到太阳西沉。</p>
<p>不过，太热了，太亲昵了，心脏跳的太快，快要受不了了。</p>
<p>荧呼吸急促的推开万叶，在鼻尖萦绕着的苦香也逐渐淹没她理智之前把他大力推开，这次很轻松，荧推开万叶后没三两下就跑出了房间下了楼。</p>
<p>坐在床上的万叶看着她逃跑的背影浅笑，就这样她就害羞了，心脏跳的还这么快，那以后怎么办，以后要更亲近的时候怎么办，她的反应又是怎样的有趣。</p>
<p>万叶很期待。</p>
<h4 id="10"><a href="#10" class="headerlink" title="10"></a><strong>10</strong></h4><p>荧被孤立了，第一次上学就被孤立了。</p>
<p>十二岁以前荧都是家庭教师来家里教学的，但由于她表现过于出彩，家族的人也答应了她想上学的请求。</p>
<p>荧是第一次经历自我介绍，第一次站在讲台上迎接大家期待的目光。</p>
<p>她其实是很害羞的，但她似乎没有表现出来。</p>
<p>她记得自己在台上扭捏了很久，憋了很久，可惜她最终还是没说出自己的名字，她兴奋地在黑板上写下了自己的大名，用自己平生以来最认真严肃的态度一横一竖把字写得方方正正，虽然名字只有一个字，可她把撇捺勾的很漂亮，就像她的人一样。</p>
<p>闪亮亮的眼看着台下的同学，荧压抑着自己欢快的语气说请多指教，然后她匆匆下了台。</p>
<p>她的自我介绍在她眼里是完美的，可在同学们眼里，台上的人只是冷着脸把自己的名字写在黑板上并转身说了一句。</p>
<p>“我叫荧，请多指教。”</p>
<p>冷淡又天使般的面容让人一见倾心，可生人勿进的态度又让人觉得傲慢清高。</p>
<p>所以，平时课间下课的时候，荧的座位周围没有热热闹闹嬉戏打闹的同学，但荧莫名其妙的收到了很多样式的情书和礼物，塞满了她整个抽屉和储物柜。</p>
<p>她没和同龄人相处过，她不理解这是喜欢还是不喜欢，大家究竟是喜欢她呢还是不喜欢她呢？</p>
<p>如果喜欢的话，那为什么每节需要组队的课程她都是孤零零的一个人，如果不喜欢的话，那为什么她总会在路上被人堵住收到一些摸不着头脑的告白，无论男女。</p>
<p>荧不理解。</p>
<p>荧想问周围的男生，可男生们总是躲着她，仿佛他是瘟疫似的，他们远远的腹诽她是娘娘腔，给她的笔盒、书包、课桌等等做了很多让人生气的恶作剧，他们撕掉她的试卷，朝她的衣服泼水，无所不用其极。</p>
<p>荧想问班级的女生，可女生们总会殷勤的凑上来亲昵的挽她的手，她们给她带零食，说故事，仿佛只要荧附和几句她们就会一直点头微笑，似乎她和某个女生一同出入就会迎来让人身体不适的目光。</p>
<p>荧不明白，所以她很孤独。</p>
<p>荧至今都不明白万叶不是和她一个班为什么会和她分到一个寝室，她不明白学校的分配机制，更不明白枫原万叶本人。</p>
<p>万叶是比自己更受欢迎的存在，用前桌的话说就是：男女通吃。</p>
<p>他比她还要厉害万倍，他温和耀眼，不仅成绩优异，人缘也是极好。荧曾中午吃午饭的时候看到他被一群人簇拥着坐在草地上谈笑风生，他慢慢的吃着便当，虽没说话，但众人的目光都看向他，他俨然是那耀眼的光。</p>
<p>荧原本还不理解万叶为何那么受人欢迎，他明明在寝室里吵闹的可以，说话文绉绉的，让荧听不太明白意思。</p>
<p>她其实很抵触万叶这种耀眼的人靠近自己，因为会被灼伤，直至那次自己生病。</p>
<p>荧换季的时候特别容易感冒发烧，毫不意外，荧在秋冬换季的时候生病了。</p>
<p>当时她刚上完舞蹈课回来，本来过一会还要去打工，但荧总觉得自己脑袋晕乎乎的于是她打电话找人调了班。迷迷糊糊的洗了个热水澡躺在床上，荧突然想起自己下课后回来并没有和平常的路线一样去饭堂吃难吃的饭菜。</p>
<p>她已经躺在床上了，所以她也懒得下床煮个面填肚子了。荧想着睡觉就能充饥，明天早上一醒来立刻去吃早餐就好，于是她就睡了过去。</p>
<p>睡到一半，荧被紧紧缠着自己身子的被子热醒，她出了一身热汗，所以再醒来的时候精神已经好得多。恍惚抬眼看到有人开门进了寝室，是自己的舍友回来了。</p>
<p>应了一声万叶的招呼的荧又躺下去要睡，模模糊糊间感觉到额头上的清凉让她舒适的松下了一直紧紧蹙的眉，荧把手放到头上想去抓那冰凉凉的东西，却抓到了骨节鲜明的手。</p>
<p>“生病了？”</p>
<p>耳畔柔和的声音宛若清风，荧扭过头去想阻止吹在耳边的热气，可没注意自己的脸颊触到了对方的唇。</p>
<p>万叶身子僵了僵，他靠近荧坐下来看她脸红的不像话，他不顾荧的挣扎攥住荧的手，然后一把把自己的额头抵上去，确实是灼热的在烧。</p>
<p>“吃了药没？要不要我叫医生来？”</p>
<p>“我洗了澡，睡一觉就好。”荧甩不开万叶的手只能眯着眼弱弱的回答，她声音嘶哑，连微微喘气的动作都显得无比吃力。</p>
<p>“都这么烫了还不去看医生！快起来我带你去医院！”</p>
<p>“我不去，浪费钱。”</p>
<p>万叶目瞪口呆看荧把被子蒙过头去继续睡，她缩回被子里继续咳嗽，手却在床边不停地乱摆像是在赶他走。</p>
<p>“你都生病了，听话，去一下医院好吗？这么烫会烧坏脑袋的。”</p>
<p>“要你管！烦死了，我讨厌你！”荧大叫起来，她勉强睁开眼瞪了万叶后不满的又转过身面对着白墙。</p>
<p>荧拒不配合的态度让万叶又气又恼，自己明明是关心她，怎么她还讨厌起自己来了，况且这种情况还说什么讨厌不讨厌，真是胡闹！</p>
<p>万叶打了下裹着被子的人，气的走到一边去打电话让家庭医生赶快来宿舍，虽然现在的时间已经将近宿舍门禁，但就枫原家的权势来说，放一两个医生进来也不是不可以。</p>
<p>“先喝水，我给你煮了粥。”</p>
<p>荧几乎是被人强行拉起来然后糊里糊涂的抱着被子坐到椅子上喝粥。</p>
<p>粥是甜甜的小米粥，喝下去肚子暖暖的，很舒服。荧微微抬眼看万叶木着脸在宿舍的放着小锅的桌子旁忙东忙西，突然心里有了点触动，心和肚子一样，暖暖的。</p>
<p>“谢谢。”</p>
<p>“谢我就把这药也喝了。”</p>
<p>平时笑意盈盈的人冷声开口，看起来他很生气，连脸颊边的小漩涡都消失了。</p>
<p>荧乖乖的低头把碗里的粥吃的一干二净，待万叶收拾完碗筷后又捏着鼻子把哭到让人流泪的中药喝掉，在万叶威胁的目光下荧最后乖乖的坐在了床上看着万叶把一切收拾干净走过来直接敲她的脑袋。</p>
<p>“生病就要去医院，忙什么呢平时。”</p>
<p>老妈子一样的训斥让荧彻底傻了，这人是干嘛呢？这么关心她做什么。</p>
<p>她吃下万叶递过嘴边的苹果块，边吃边发呆。嚼着嚼着荧就从苹果酸甜的汁液里尝到了苦涩的味道，那种苦从咽喉漫上来直冲鼻腔。</p>
<p>眼眶开始红起来，荧不敢抬头再看万叶，她说了句自己要睡了，然后直接躺下没再理万叶说的那些说教。</p>
<p>“要好好注意身体，别老吃些不健康的东西。”</p>
<p>荧知道万叶再说她柜子里的那些泡面，垃圾食品。她小声的嘟囔说万叶是老妈子瞎操心，却没注意自己的手腕被人慢慢圈住。</p>
<p>“最近我研究了新菜肴，你要不要试试看。”</p>
<p>荧想抽回手，可他的力度大的荧根本挣脱不开，她讨厌和人接触，但此时她却意外的贪恋他给予的温暖。</p>
<p>这么关心她干什么，要展现自己受欢迎魅力的话就不必在她这里释放了吧。</p>
<p>真讨厌。</p>
<p>“不了，谢谢。”荧冷冷的回绝。</p>
<p>“就当是我帮你叫医生的报答了，你不会知恩不报吧。”对方似乎是察觉到她的不满，他反而拿着这种事情威胁自己。</p>
<p>荧皱眉犹豫了片刻，在感受到对方的指尖在往她脉搏上移时迅速答应了他，不仅仅是讨厌他，她可不想让他感受到自己此刻的紧张和无措。</p>
<p>“哼，希望你做的好吃。”</p>
<p>毒舌又冷漠，这是荧不受男孩们欢迎的原因之一，拒绝与人交流和肢体接触，这是荧被男孩们孤立的根本原因。</p>
<p>但万叶并不介意，对于孤傲的金丝雀，驯服她自然是需要一些耐心和时间的。</p>
<p>因为这一次生病的缘故，荧的小冰箱里没有了各种牌子的泡面，冰箱里塞满了熟食瓜果以及荧最爱吃的小零食。</p>
<p>荧是不吃零食的，因为会变胖，会变丑，体型的改变会让她受到舞蹈老师的指责，虽然她极度嗜糖，但这种东西她碰不得，想要吃糖的时候她就会从自己去年买的巧克力糖罐取出一颗慢慢的含着。糖罐里的巧克力只有一个月的量，但她能吃一年，只在特别难受的时候吃。</p>
<p>因为甜甜的东西能带走所有悲伤。</p>
<p>万叶似乎知道这一点，所以那些小零食都是非油炸的，基本不含糖的，他说自己没有冰箱所以借用她的，他也知道荧在偷摸着盘算那庞大数量的零食，荧一小点一小点的扣，从底部把零食掏空。</p>
<p>万叶没说什么，毕竟这本来就是买来让荧解馋的，所以他就当做没看见了。偶尔他还开玩笑说宿舍是不是进了老鼠，零食居然消耗的这样快，荧这时通常会心虚的回答她说自己前几天看见了，好大一只。</p>
<p>万叶笑，荧也只有这个时候对他的话多了起来，于是他在这个话题结束后的第二天又买了一大袋零食回来塞满冰箱，偶尔他坐在宿舍嘎吱嘎吱的吃一点零食，其目的是表示自己买回来确实是拿来吃的，而不是照顾荧的这只馋猫。</p>
<p>由于零食，荧也对万叶的态度好了不少，她常常趁夜晚万叶在宿舍楼下同朋友告别时在楼上偷偷看他，看他说话的脸，看他笑，看他同朋友打闹。</p>
<p>她是做不到和万叶这样亲昵的，也做不到直视他的眼睛说话，他的眼里像是有一簇光，一团火，快要把自己烧红，烧的浑身发烫。</p>
<p>荧并不知道这就是青春期的孩子们所持有的对异性的朦胧的喜欢，她只觉得自己很奇怪，自己老是会不由自主的把目光放在他身上，对于他的一切消息自己都会感到无比的敏感，无比的在意，可她就是害怕他的接近，害怕去深思他对自己的好是否和周围朋友一样，甚至是害怕看到他被表白的场景。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%80if%E7%BA%BF/" rel="prev" title="驯雀if线">
                  <i class="fa fa-chevron-left"></i> 驯雀if线
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/kazuhaLumine/%E5%AE%8C%E7%BB%93/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9%E2%80%94%E2%80%94%E8%8D%A7%E7%AF%87/" rel="next" title="沉默光点——荧篇">
                  沉默光点——荧篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">481k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
