<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重逢，日常，生子，HE">
<meta property="og:type" content="article">
<meta property="og:title" content="慢慢21-40">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/11/13/kazuhaLumine/%E6%85%A2%E6%85%A2(%E4%B8%AD)/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="重逢，日常，生子，HE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-13T09:44:42.000Z">
<meta property="article:modified_time" content="2022-11-22T07:00:14.471Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/11/13/kazuhaLumine/%E6%85%A2%E6%85%A2(%E4%B8%AD)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/11/13/kazuhaLumine/%E6%85%A2%E6%85%A2(%E4%B8%AD)/","path":"2022/11/13/kazuhaLumine/慢慢(中)/","title":"慢慢21-40"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>慢慢21-40 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">收录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section">评论</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
	

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#21"><span class="nav-number">1.</span> <span class="nav-text">21</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#22"><span class="nav-number">2.</span> <span class="nav-text">22</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#23"><span class="nav-number">3.</span> <span class="nav-text">23</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#24"><span class="nav-number">4.</span> <span class="nav-text">24</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#25"><span class="nav-number">5.</span> <span class="nav-text">25</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#26"><span class="nav-number">6.</span> <span class="nav-text">26</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#27"><span class="nav-number">7.</span> <span class="nav-text">27</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#28"><span class="nav-number">8.</span> <span class="nav-text">28</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#29"><span class="nav-number">9.</span> <span class="nav-text">29</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#30"><span class="nav-number">10.</span> <span class="nav-text">30</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#31"><span class="nav-number">11.</span> <span class="nav-text">31</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#32"><span class="nav-number">12.</span> <span class="nav-text">32</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#33"><span class="nav-number">13.</span> <span class="nav-text">33</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#34"><span class="nav-number">14.</span> <span class="nav-text">34</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#35"><span class="nav-number">15.</span> <span class="nav-text">35</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#36"><span class="nav-number">16.</span> <span class="nav-text">36</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#37"><span class="nav-number">17.</span> <span class="nav-text">37</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#38"><span class="nav-number">18.</span> <span class="nav-text">38</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#39"><span class="nav-number">19.</span> <span class="nav-text">39</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#40"><span class="nav-number">20.</span> <span class="nav-text">40</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyuyuyuu/baiyuyuyuu.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyuyuyuu&#x2F;baiyuyuyuu.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afdian.net/a/1029ly" title="Afdian → https:&#x2F;&#x2F;afdian.net&#x2F;a&#x2F;1029ly" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Afdian</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/08/Security%20Devil/" title="2023&#x2F;01&#x2F;08&#x2F;Security Devil&#x2F;">【叶荧】Security Devil</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/03/%E6%85%A2%E6%85%A288/" title="2023&#x2F;01&#x2F;03&#x2F;慢慢88&#x2F;">慢慢88</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

	  <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>	
	  

	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/11/13/kazuhaLumine/%E6%85%A2%E6%85%A2(%E4%B8%AD)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="慢慢21-40 | Wite_Blog">
      <meta itemprop="description" content="重逢，日常，生子，HE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          慢慢21-40
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-13 17:44:42" itemprop="dateCreated datePublished" datetime="2022-11-13T17:44:42+08:00">2022-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-22 15:00:14" itemprop="dateModified" datetime="2022-11-22T15:00:14+08:00">2022-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">连载</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>56k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>51 分钟</span>
    </span>
</div>

            <div class="post-description">重逢，日常，生子，HE</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h6 id="21"><a href="#21" class="headerlink" title="21"></a>21</h6><p>晚饭后大家又在客厅里坐了一会，荧父回了书房，万叶和荧母则继续聊天。荧无聊的看电视，边吃零食边竖起耳朵听身边二人到底聊什么聊这么开心。</p>
<p>市井八卦，鬼怪奇谈，奇闻异事…</p>
<p>怎么什么都有？他怎么遇见过那么多稀奇古怪的事。</p>
<p>听了一会荧觉得实在是太无聊于是回房间赶稿，先把稿子赶出来，不然那个老女人又反对自己和他谈恋爱说耽误自己工作，明明自己工作和他没半毛钱关系，但周欢那老女人偏偏说他艰险狡诈，看起来就是一副不好好工作，顽固二世祖的样子。明明他长得这么好看，玉树临风的，笑起来也温柔，做事也礼貌克制，哪里有会打扰别人工作的可能。</p>
<p>开了盏小灯低头写随笔，写着写着思绪就飞到了天边去。打开今天拿回来的毕业纪念册，又回去翻看他写下的名字。留言板块第一页不是他写的，是自己的前男朋友于洋，上面签了于洋的名字，写下了他对她未来的祝福。</p>
<p>【遇到你是我这一生最好的礼物，未来的我们也会一直走下去。祝我的小可爱未来越来越好，追求梦想的道路也畅通无阻…】</p>
<p>…</p>
<p>还有很多别的祝福，好友写的大多是回忆加祝福，暖心又真诚，一些普通同学只是签下了名字。不过大多都是在前页，占了留言板的前三页，后面是空白，除了万叶独属的那一张纸。</p>
<p>再回看这份留言，荧感慨万分，曾经的人走的走散的散，那个许诺说要陪自己走十年的人最终还是因为生活不欢而散。</p>
<p>当初她提的分手是她不仅仅已经确认自己不再喜欢也不再能容忍，更是因为她觉得他已经占用了她足够的时间，他该知足了，没有遗憾了，她没有愧对他的一腔热情，她给了他时间让他努力使她爱上他，但他没有成功，也不会再有机会成功，所以这份恋爱是该画上一个句号了。</p>
<p>她就是这样无情的人，给他两年时间已经仁至义尽。他没有抓住机会让故事圆满，那她不会再给他机会。</p>
<p>荧合上纪念册，书页哗啦啦的翻飞，在合上的一瞬间荧发现册子的最后一页居然有字，她停下了翻开最后一页，上面的黑墨水浓得很，显然是最近才留下的。</p>
<p>【祝平安顺遂，喜乐无忧】</p>
<p>【枫原万叶】</p>
<p>是他添上的，短短的一句话，不知什么时候写上去的。</p>
<p>荧撑着脑袋思索，他不经自己同意就写上了祝福，在这本记载着回忆的册子上。现在的人祝福过去的事，这还有效吗？这个祝福还能生效吗？不太清楚，但他既然写了，应该也是一种美好的祝愿吧。</p>
<p>可留在最后一页，一本册子的最后一页，回忆里的最后一个方格，是意味着什么？</p>
<p>不太清楚，也想不明白，但不想管了。</p>
<p>荧把回忆收好，继续低头写稿。莫名的，脑中所思所想如行云流水般在笔尖下流了出来，畅通无阻的把稿子一口气写完，才用了一个小时，方格纸上的纸就已经满满当当。荧诧异了一会，叠好稿纸开始把写的东西输入到电脑里，又过了半小时，文档完成，发送邮件，关闭电脑，一气呵成。</p>
<p>工作做完后荧躺在床上对着天花板发呆，什么事也没想，什么事也没做。轻轻的敲门声响起，荧去开门，门前站着给自己留下祝福语的人，他眉眼带笑，平静的看着自己，问能否进自己房间看看。</p>
<p>荧探头问她妈去哪儿了，万叶答伯母去逛公园跳舞去了。荧点头表示了解，但摇头不给他进门。</p>
<p>“哎？不可以吗？好吧，女孩子的闺房果然不能进。”，万叶笑着说，也不在意被拒绝，他往回走，被荧扯住衣角。</p>
<p>“我的房间很乱，你不许笑我。”，荧为难的回头看了眼黑暗里的房间，乱七八糟的纸团堆在地上，玩偶东歪西倒，书本也叠放在各个角落。</p>
<p>“你不想我就不进了，只是伯母让你再和你聊一会再回去。”，万叶说这是荧母的命令，实则这是他的私心。</p>
<p>以退为进的方法果然让荧左右为难，再加上有母亲的命令，她捻了好一会万叶的衣角才让开一条道给他进去。</p>
<p>“别开灯，小心脚下。”，荧提醒万叶，万叶点头，推门进到只有一盏小灯亮着的房间里。</p>
<p>乱的非常彻底，哪怕小灯不能把房间照亮都能感觉得出房间的凌乱。万叶抿了抿唇，看了眼床脚堆成小山的衣服，又看了眼地上铺了一层层废弃纸稿，跨过大小各异的纸团走过去，注意不要踩到滑溜溜的弹珠滑倒，万叶环顾四周，没看到有能坐的地方。</p>
<p>“你坐床上吧，实在是没地方坐了。”</p>
<p>荧尴尬的哈哈笑，虽然被老妈和编辑天天批评房间乱得像猪窝，可她并没有觉得有多乱，房间只是拿来睡觉和工作，看书可以去书房，吃饭在饭厅，无聊就在客厅看电视或出去瞎逛，这个地方只有两个用途，谁在意有多糟糕。</p>
<p>但万叶一走进来她就觉得这里好像真的还挺乱的，到处乱丢的衣服，歪七扭八的东西，他环顾一下四周，每次把眼神聚焦于一个点上荧就觉得那个地方确实比想象中的还要糟糕。最后他无措的站在原地看着自己，像是在问自己到底要坐哪里。</p>
<p>无名的羞愧和尴尬爬上心头，荧立刻扑到床上把衣服扫开给他弄出一块小小的空地，她捂着脸指着床的一角，嘴里艰难的发出一声“坐”。</p>
<p>“所以我才不给你进来嘛。”，荧抱着被子坐下，头埋在被子里，像是整个人都要陷进去，她嗡嗡的发出声音，耳根可耻的开始滚烫起来。</p>
<p>“有地方坐就可以了。”，万叶安慰道，摸了摸她的脑袋。</p>
<p>房间乱是乱，但好歹桌面还算整洁。他看了眼四周，发现是布娃娃居多，书籍其次。有一种玩偶出现的次数最多，他记得市面上是叫“派蒙”的玩偶，很可爱，很受女孩子欢迎。</p>
<p>“你喜欢那个玩偶？”，万叶指了指角落那一堆布娃娃。</p>
<p>荧抬头看过去，轻轻的嗯了一声，然后开始介绍她买的派蒙玩偶，有限定款，普通款，特殊款，还有兰那罗款…种类繁多，万叶记不住，只是听她不停的叨叨，她说的时候眼睛在发光，圆球状的灯光下，她脸颊两侧的粉红添上了一层暖光。</p>
<p>“万叶？”</p>
<p>“嗯？”</p>
<p>“我可以叫你万叶吧？”</p>
<p>“当然可以了，你叫我什么都可以。”，万叶呵呵笑，荧说起自己以前听到他们班的人叫他叶哥叫他班长，她不知道应该叫他什么，是全名还是后面亲昵的两个字。</p>
<p>“你叫什么都可以。”，万叶依旧回答，他慢慢的眨眼，眼里的光慢慢的亮起来。</p>
<p>荧吸了一口气，被他枫红色眼眸里如水又似火一般柔情吞没，只是注视着他的眼睛就让人晕乎的沉浸其中，荧不敢想象自己以后要和他相处，要和他牵手要和他继续走下去。</p>
<p>她别开目光看向万叶的衣服，整洁干净，领子平整的摊着，领口处的纽扣也紧紧的扣好。衣服没有一丝皱褶，他估计是熨烫好了才穿上。头发也束得整齐，银发中的红挑染也被捋的服服帖帖，没有碎发没有杂乱，全身上下都透出严谨整洁二字，荧又看到他背后的光景，杂乱的衣服，像垃圾堆，在阴暗里散发着幽幽的气息。</p>
<p>整洁干净的人，黑暗杂乱的房间。</p>
<p>荧一会看万叶，一会看他身后的那堆东西，一会看万叶干净的到没有一丝污点的白衬衫，一会看地上乱七八糟还沾有几点墨水的纸团。</p>
<p>坐立不安的绞着手指，频繁抬头低头，被子被荧揉扁搓圆，拖鞋也被荧踩得咔咔响。万叶担心的看着荧纠结的眉毛一会抬起一会放下，他轻轻问荧什么事，怎么表情看起来不太好。荧摆手说没事，只是刚刚吃的饭还没消化，感觉要闹肚子。</p>
<p>“要不要我去买些健胃消食片？”</p>
<p>“不用不用，我去上个厕所。”</p>
<p>荧噌的一下站起来，走向厕所。胃咕噜噜的响，脑袋嗡嗡的叫，一不小心荧踩到地上的弹珠，膝盖嘭的一声磕在地上。</p>
<p>“哎哟！好痛。”，剧烈的疼痛从膝盖上传来，眼角的泪咻的一下窜出来。</p>
<p>万叶立刻跑到荧身边把她扶回床上，“怎么摔了，很疼吧，你家药箱在哪，我看看有没有跌打酒？”</p>
<p>“没事没事，过几天就能好了。”，荧忍住想哭的欲望抿着嘴不出声，她又瞥了眼房间，又看了眼此时已经拧紧眉头盯着她膝盖的万叶，他把她的裤子卷到膝盖上，看到一点点青色又担心的问她真的不要紧吗？</p>
<p>“不要紧！我要收拾房间！”，荧终于忍不住开口，不能让这么干净的人坐在这么乱的房间里，多让人过意不去。</p>
<p>荧急哄哄的起身准备打扫，但又被人按到床上坐了回去。</p>
<h6 id="22"><a href="#22" class="headerlink" title="22"></a>22</h6><p>“坐好！摔跤了还到处跑。”，万叶强行按着荧坐下，语气生硬，还有点怒音。“药箱在哪？我去拿。”</p>
<p>“在客厅电视机下面的柜子。”，荧偷偷地瞥着万叶的脸，他眉头拧紧，手按在自己肩膀上轻轻用力，手指捏着自己的肩胛骨，自己起不来也反抗不了。他好像生气了，脸上的表情也不似刚刚平静，有点可怕，荧收紧抓住床单的手，弱弱的出声，“没关系的，过几天就好了。”</p>
<p>“我去拿，你坐好，别乱跑了。”，万叶起身离开，客厅里传来倒腾的声音，荧伸出脑袋往门外看去，想起身去门口看但又想到刚刚万叶的表情，还是乖乖的不动了。</p>
<p>万叶找到跌打酒，走进房间咔的一下打开了房间大灯，荧被突然的光亮吓得眯了眯眼，本要是要骂，但来人是万叶，身上还散发着和以前不一样的气息，她吓得不敢说话。</p>
<p>咕噜噜的弹珠被万叶一颗颗踢开，纸张也被万叶捡起，在万叶手上翻飞，他先是把地上弄干净，然后坐到荧身边拧开跌打酒，一抹一按一揉，荧疼的哇哇大叫。</p>
<p>“发生什么事了？！”，荧父匆匆跑过来看自家女儿泪眼汪汪的看着他，腿上被按压膝盖处的皮肤开始呈现出青肿，万叶的手也在上面揉搓。荧父眉一挑，又看了眼光明的房间。</p>
<p>很好，乱七八糟的弹珠和玩偶被丢到了最角落，铺在地上的白纸也被收的干干净净，整整齐齐的叠在桌面上。房间地板终于呈现出它该有的颜色，是这小子的手法。</p>
<p>荧父不再说话，也不理睬荧的鬼哭狼嚎，他看了眼万叶，对上万叶的目光后点点头离开。女儿就先交给他管教，看他有多大能耐。</p>
<p>“好痛，好痛，你别弄了呜呜。”</p>
<p>膝盖上猛然一按的痛感顺着神经迅速传到大脑，揉搓的力度又大又快，一瞬间炸开的疼痛让荧蓄在眼眶的泪一下子流了出来。哪有这么被人对待过，自己磕磕碰碰都是小力的，一点点的，边嘶牙咧嘴边闭眼的揉，现在他这么大力气，揉的骨头似乎在咔咔作响，手又捏着肉，像是在拧着又像是在掐着。</p>
<p>“现在知道痛了？刚刚摔跤了怎么不说疼？”，万叶轻飘飘的来一句，指腹又是一按，一圈圈揉开，荧痛的再也忍不住，尖叫起来。</p>
<p>泪啪嗒嗒的落在大腿上，把万叶的裤子浸湿了一片。荧抽抽搭搭的不说话，呜呜的摇头求万叶力气再小一点。</p>
<p>万叶见她知错，手上的力度轻柔下来。沾一点跌打油在指腹，轻轻的涂抹在已经由青转紫黑色的淤血处。跌打油在空气和指腹揉搓所带来的热量中慢慢蒸发，凉凉的感觉也替代了痛觉，荧的舒展开眉头，见万叶又要倒油一把扑上去抱住他不给他再动手。</p>
<p>“别弄了，好了好了，我不痛了，已经不痛了。”</p>
<p>“要不要收拾房间？”，万叶拧上盖子拿床头的纸巾擦擦手，手上的跌打油味很重，他换了只手抱住死死的搂住自己的荧。</p>
<p>“要要要，我待会，不，我现在就收拾。”，轻轻的吸鼻子声传入耳畔，万叶抽了张纸巾给荧，让她自己拧鼻涕，然后起身说先帮她收拾一下。</p>
<p>“以后要保持房间整洁，就算不干净也不能在地上乱放东西了。记住没？”</p>
<p>万叶戳了戳荧的脑瓜，荧点头如捣蒜，是是是的回答，她擦干眼泪，抽了抽鼻子，觉得自己刚才那副哭爹喊娘的样子丢人极了，她又一股脑的钻进被子里，掩耳盗铃，不想再看到万叶。</p>
<p>万叶去厕所洗了手，转身回来收拾房间。</p>
<p>把地面没用的纸丢进垃圾桶，再把玩偶摆整齐，地面上和书架上的书也分类弄好，床上的衣服也叠好并分类。一个小时左右，荧的房间变得干干净净，书稿放置的条理分明。床上的人被被子裹成面团，躺在正中央。也不伸头出来，也不动弹。</p>
<p>万叶关了大灯，留下她床头那盏暖灯。他坐在床边，捧着一个盒子，刚刚从一个放着杂七杂八的东西的篮子里翻出来的，也不知道是什么东西。但看盒子的木质外壳和花纹，这里面应该是放着很重要的东西。</p>
<p>既然是重要的东西，那又怎么会被丢在垃圾似的篮子里。于是万叶掏出来，拿在手上，放在床边，敲了敲被子里的人。</p>
<p>“荧？这个要放哪里？”</p>
<p>万叶端详着盒子，盒子没上锁，只是一个扣针扣着。也许是太久没保养，扣锁已经泛黄且生锈，轻轻一碰，扣针掉了，盖子轻轻弹起，盒子打开了。</p>
<p>绝对没有要侵犯她隐私的想法，但这盒子打开了，盖子还弹了起来，缓缓地上升，里面的东西露出其面目，让人不得不把目光放在上面。而且其主人又没有声响，就一味的躲在被子里逃避，万叶不知道怎么办，手悬在半空只能看着盒子里的东西展现出全貌。</p>
<p>里面有很多奇怪的小玩意，碎了一半的玉镯，生锈了的徽章，断了的书签，大大小小褪色了的便利贴…还有好几个叠在最下面的信封。</p>
<p>信封上有张纸，背面是条纹纸，没有写字，但正面的字印在了背面，应该是主人写字力气很大，墨水也深，所以渗透到了背面。万叶拨开小玩意拿起来看，是作业纸，展开，上面的写着高中必背古文的一首。</p>
<p>纸上有几个红圈圈圈出错别字，有大大的红勾，有评分，应该是默写纸吧，是谁的默写纸？万叶好奇，然后看到了古文标题上方的姓名和班级，他的心跳漏了一拍。</p>
<p>“这…”，万叶再戳戳被子里的人，试探性的问道，“我看到的这些不要紧吧？”</p>
<p>“你什么都看到了，还有什么要紧不要紧的。”</p>
<p>躲在被子里的人愤愤的回答，她没探出头看情况，就只是躲在被子里生气，本来想在他面前保持可爱安静的形象，这下好了，一摔跤，一涂油，她哇哇大叫，什么形象都没了，还有今早她赖床和周欢吵架，他什么都看到了，她都没有隐私了。</p>
<p>在人前保持可爱形象可是她一直以来的作风，这才谈恋爱第一天，他就把自己看光了，一点惊喜和惊吓都没了，以后怎么办，她这么古怪又任性，他肯定觉得自己是个不好惹的怪人，然后吵架冷战分手，一气呵成，呜呜呜，恋爱结束了。</p>
<p>对象还是自己以前喜欢的人，更凄惨了。</p>
<h6 id="23"><a href="#23" class="headerlink" title="23"></a>23</h6><p>“好啦，别难过了，看到就看到了，这有什么？”，万叶拍拍被子安慰道，在她的准许下，他抽出下面的信封，信封没封，很轻松就拆开了，万叶带着砰砰的心跳去读里面的东西，读完一封又一封，他叠好纸，把信都原封不动的放了回去。</p>
<p>万叶深吸一口气，把手伸进被子里抓住她纤细的手腕，轻轻摇晃，声音轻柔。</p>
<p>“荧，你当初拿走了我的默写纸？”</p>
<p>“什么默写纸？”</p>
<p>“这张。”</p>
<p>万叶展开最开始看的那张，荧伸出头眯着眼看，她凑近了些才看清里面的纸，哦，默写古诗词的纸，这字还挺熟悉的，是谁写的来着。荧低头看到了盒子，里面摆着之前放进去的破烂玩意，很久都没打开过了。这个盒子里面放了很多东西，有啥来着？</p>
<p>荧坐直拿过纸，戴上眼镜仔细地看了会那张纸，又看到顶上的姓名，想了几秒，愣了几秒，啊了一声，又看了眼万叶，手上的纸如烫手的茶水一般被她丢了出去。她又要钻进被子里。万叶眼疾手快把被子扯到身后，一把把她拉到身边，扣住她的双手，抓住她的肩，笑眯眯的看着她，明知故问道。</p>
<p>“这是谁的默写纸？”</p>
<p>“…”</p>
<p>“我记得我经常被人抽上去教室默写，有一次还被科代表通知默写纸不见了。”</p>
<p>“呃…”</p>
<p>“当初是谁弄丢了我的默写纸，现在又为什么会在你手上，能给我一个解释吗？荧？”</p>
<p>荧心虚的移开眼，身体后仰，被人一点点凑近，她只能不停地后退。“解释，什么解释？”，荧嘟囔道，“那张纸我也不知道它为什么莫名其妙会出现在我的盒子里，我也觉得好奇怪啊哈哈。”</p>
<p>“噢？是吗？”，万叶俯身捡起纸，举到荧眼前，指了指上面的名字，又戳了戳荧的脸。“是偶然捡到的吗？可是这纸上的日期可是十年前…十年前捡到的？”</p>
<p>“应该是吧，你看我的盒子里都是些破烂玩意，就知道我爱收集一些有意思的东西了，这书签这玉镯，还有这个字写得不错的默写纸，哈哈你懂得啦。”，荧别开眼胡扯，打着哈哈，尴尬的笑，“不就是一张纸，能有什么，我房间的纸可多了，我抽屉还有几年前的报刊呢，你怎么不说那个？”</p>
<p>“嗯？这样啊。”，万叶笑着，又把她偷偷摸到的被子扯回来，一甩手就把被子丢到了衣柜里头。现在床上只有枕头，她只能拿着枕头遮脸，万叶也预料到了这一点，于是他在她拿到之前早早地把枕头踢下床，一点点把人逼到墙角，一手撑在她肩侧，一手拿着纸对峙。</p>
<p>“如果是捡到的话，撕了也没关系吧。你说这是破烂，又是十年前的东西，有谁会再在乎这废弃的默写纸呢。”</p>
<p>万叶笑眯眯的捏着纸的一角，慢慢的从空白处开始撕。刷啦啦，裂缝一点点变长，荧的心也随着纸被撕开的声音逐渐崩塌。</p>
<p>除了相册外，唯一有关于他的记忆居然被他亲手撕毁，他满不在乎的笑，一点点的把纸往两侧拉。黑色的文字开裂，慢慢的，向上，往最深的记忆里蔓延。</p>
<p>被翻折过无数次的纸极其脆弱，折痕明显，纸的边边角角也翘成一个卷儿。就是这样一张可怜的纸，在他的手上，即将在自己的眼前化为细碎纸屑。</p>
<p>就像是已经不可挽回的过去一样，藏不住也留不下，眼泪夺眶而出，荧大喊。</p>
<p>“别撕了，求你，求你…”</p>
<p>哭的撕心裂肺，肩膀一直抖，万叶停下动作，知道这张纸对她来说有莫大的意义。他其实只是撕了一个角，根本没往重要的地方撕，裂缝也很小，在边缘，用透明胶一粘，根本看不出有撕扯的痕迹。但这在她的眼里居然是这样可怕的事，比摔倒在地更可怕，哭的也更厉害。</p>
<p>是自己做的太过分了，在意识到这张纸对她的重要性之后。</p>
<p>“对不起，我没想到这对你这么重要。”，万叶折叠好纸放在书桌上。他伸手抱住哭泣的荧，轻轻拍着她的背安抚，“是我做的太过分了，对不起。”</p>
<p>“那张纸可是我想了很久才弄来的，你怎么能把它撕了…”，眼泪和鼻涕一起粘在万叶的衣服上，荧边哭边骂，“这么多年除了那本相册我只有这张纸了，你怎么能撕了它，你这个混蛋，我要和你分手。”</p>
<p>“对不起，对不起，对不起。”，万叶连连道歉，手紧紧的搂住她，声音也低的可怜，心软的一塌糊涂，在看完那些她不会交给自己的信后，在看到她如此珍视那张普通的纸后。过去的他在她心中一定占据着很重要的地位吧，她这么喜欢自己，哪怕是过去的自己，他居然想试探她，他真可恶，真恶毒。</p>
<p>“我再写给你好不好，一模一样的，给你写五张，不，十张，一百张都可以。你给我点时间，我一定会写给你。”，万叶疯狂道歉，一边安抚怀里的人一边忏悔。他怎么突然对她恶作剧了呢，明明只是想逗她一下，没想到她居然反应这么大，也没想到自己居然这么恶劣。</p>
<p>他真是太坏了。</p>
<p>“真的？”</p>
<p>“真的。下周我给你带几本我写的字帖，我每周都会练字，每年都会汇总做成一个本子，都送给你，送给你，好不好？”</p>
<p>“也不只是纸的问题，是你要撕掉我的东西！不经过我的同意！”，荧停下哭泣，哽咽着怒斥万叶的行为，“这是我的，我拿到了就是我的，你凭什么撕掉！不可以撕掉！！！”</p>
<p>“嗯嗯嗯，是你的，都是你的，我错了，我错了，我错了，我不该乱碰你的东西的。”</p>
<p>万叶连连说道，他不敢还嘴，怕多说几句又惹得荧哭了。虽然那个纸的主人是自己，字迹出自自己，但那只限于过去，现在，那张纸可不属于自己。</p>
<p>女孩子一直是一种神奇的生物，刚刚还在哭得梨花带雨，让人手足无措，现在就已经停下来滔滔不绝的训斥人了。</p>
<p>万叶跪坐着低头乖乖听训，他耷拉着脑袋，手时不时摸摸荧放在膝盖上的手，勾勾手指挠她的手心，以求原谅。</p>
<p>但荧不为所动，她巴拉巴拉的说起她这些年同这张纸相依为命的故事，不敢去看毕业纪念册，怕勾起回忆，只是看字思人，唯有不那么能给大脑提供形象的字迹，才能让她安心的回忆和带有一丝丝期盼的思念中过下去。</p>
<p>不能现实中遇见，但至少，还能和你在梦里相见。</p>
<h6 id="24"><a href="#24" class="headerlink" title="24"></a>24</h6><p>“我错了，原谅我吧，求求你了。”</p>
<p>不知被训了多久，脖子也传来酸痛的感觉，万叶摇着荧的手软软的道歉，他每次道歉他就坐近一点，再近一点，一次次道歉，一次次求她原谅，偷偷的牵手，用掌心的温度烘热她冰凉的手，终于离她不到半米，抬头面对她的脸，最后再说一句，“我错了，真的错了，下次不会再犯了，绝对，我保证，一定会每件事都问过你，一定，原谅我好吗？荧。”</p>
<p>空气里飘着拉长了的尾音，原本整齐的银发也被自己揉乱，衣服在刚刚的安慰拥抱中被弄得湿了一大块，领口衣扣全开，露出锁骨和少许胸膛，荧瞥了眼被自己弄的乱糟糟的人，原本乱糟糟的心情也好了起来。</p>
<p>“嗯，哼，不准再犯——”，荧把万叶的脸颊捏的通红，见他不反抗又去捏他的耳朵，发出吭哧吭哧的气声蹂躏他的耳朵和脑袋，原本干净整洁的人终于变得和原来的房间一样，乱七八糟，属于自己。</p>
<p>“那你不生气了？”，万叶小心翼翼的问，然后又被人呼呼呼的揉了一把头发。皮筋掉到床上，万叶捡起来戴在手腕上，他凑近了荧一些，又是一声道歉，说是一定要赔偿她，什么赔偿都可以。</p>
<p>“什么赔偿都可以？”</p>
<p>“当然了，我惹你这么生气，肯定是要赔给你的。”，万叶贴上去，黏住荧，脸蹭了一把她的脖颈，见她没反应，知道是大好机会，于是立刻俯身过去，把她抱在怀里。</p>
<p>荧思考着要什么赔偿，想了半天都没想出个合适的东西。</p>
<p>今晚太生气了，想不出来，过几天再想，反正有的是机会。</p>
<p>“哎哎哎，你干嘛呢，离远点，走开。”，荧没好气的推开贴着自己脸颊的人，他低头把唇贴着自己的肩膀，呼吸洒在肌肤上，软软的，热热的，痒痒的。</p>
<p>“补偿你，补偿。”</p>
<p>“我不要这个，快走开。”，荧推开万叶，怎么推都推不动。他的手贴在自己腰上，搂得也紧，下颚抵住肩胛骨，耳朵蹭着自己的鬓角。整个身体的重量压在自己身上，还好背后有堵墙，不然要被他压倒了。</p>
<p>“刚刚的事很抱歉，我看到那张纸的时候本想逗逗你，没想到它对你那么重要，没想到我以前随便写的默写对你来说有这么大的意义，真的很对不起，我错了。”</p>
<p>“什么那么重要，不重要！一点都不重要，你快走开，走开。”</p>
<p>荧大喊，她着急的把人推开，可万叶和她体型差太大，他一个拥抱就把自己抱在怀里，轻轻一俯身就把自己完全笼罩，根本没有力气和他对抗，也没有机会挣脱他的束缚。</p>
<p>听到万叶的话荧又意识到自己刚刚反应过度，可那明明是自己的东西，他弄坏了，自己生气好像也没什么大问题。可是原本的主人是他，他确实有资格对那张纸做出合适的处置。</p>
<p>但…她这么大反应不就代表着她就是很喜欢他吗？虽然之前也有说过喜欢，但这张纸，这份哭泣，这场单方面的争吵正正好好证明了她过去就是超级无敌喜欢他，一张纸就暴露了她喜欢他的程度，仅仅一张纸，就那么一张纸。</p>
<p>“肯定很重要，你都哭了。我的错，是我的错。”，万叶又是一句直戳荧痛点的话，虽然没再说那张纸，但话里话外透出的喜悦让荧的脸瞬间通红。</p>
<p>“才不重要呢！就是一张废纸！一张破纸！啊啊啊啊，你快走开啊。”，荧气的大叫，她拍打着万叶的背，又一次颠覆了刚刚的说辞，刚刚珍视无比的东西又变成了破烂。</p>
<p>“早知道我就偷摸着给你递纸条了，哎，之前我还想着早上打水和你打招呼来着。”</p>
<p>“打招呼？”，荧的手停下，万叶起身，对上荧疑惑的目光。</p>
<p>“是啊，我想早上遇见你的时候和你说声早上好，不是很多时候早上七点多的时候饮水机前打水只有我俩吗？当时我没勇气和你说，觉得我们不认识，就没开口。现在想来，陌生人又怎样呢？平时走在路上都能和路人说句天气真好呢。”，万叶慢慢的开口，笑的眉眼弯弯。</p>
<p>“真的，你也有这么想过？”，荧呆若木鸡，定定的看眼前的万叶凑近自己抵着自己的额头，目光温柔缱绻，有些悲伤，又有些后悔，但更多的是对现在和她在一起的喜悦。</p>
<p>“嗯，可是我当初太不勇敢了，我总是这么想，但没有一次这么做。”，万叶叹气，慢慢的抬起下颚凑近荧的唇。“很可惜是不是？一句早上好，让我遗憾到现在。”</p>
<p>“你也有想过说…”，荧呆呆的定住，看万叶凑自己越来越近，回忆也越来越清晰。</p>
<p>高三的早餐，天还没完全亮堂起来，教室里坐着三两个早起勤奋早读的同学，走廊也偶尔会出现来上学的人。因为时间太早，饮水机前几乎没人，二人总在楼层边缘楼梯口附近相遇，低头打水，一言不发。</p>
<p>曾经有试过靠近一点，用距离他半米的水龙头打水。但少女的害羞和矜持不允许。她总是偶尔瞥他一眼，张口半天，听着水咕噜噜注入水杯，盖上盖子，转身离开，留下转角的背影，然后吞吐的声音在逐渐亮起的天空中散去。</p>
<p>很后悔每一天自己的畏畏缩缩，更难过彼此之间的距离。不可逾越的鸿沟，是彼此交际的空集所致，是她的担心和喜欢所致。</p>
<p>一句早上好，本来是很轻松的，陌生人见面都能寒暄的话，可就是因为他在自己心里的地位，这一句简单的，只有三个字的，最客套的，她无法说出口。</p>
<p>说出来意味着靠近，靠近了就会渴求新的东西，他的下一句寒暄，下次见面他会不会也回应自己，会不会附带一个微笑，会不会说别的话，甚至路上偶遇会不会主动的和自己打招呼，他们会不会就因为这件事而成为朋友。</p>
<p>人是贪心的，欲望是无穷无尽的，靠近他这件事，只有零次和无数次，而她选择了收手，为了她他的平静生活，选择了不打扰。</p>
<p>十年前的遗憾和失落十年后居然能得到弥补，哪怕那句问候已经过期，但喜欢他的心永远不会变质。</p>
<p>荧怔愣，大脑瞬间短路。像是陷入了回忆，眼中一片迷离。</p>
<p>万叶脱了眼镜，轻轻吻上去，嘴唇碰嘴唇，轻轻的触到柔软，慢慢的说，“也许问候来的有点晚，但，我想你一定也期待着，我也期待着，早上好，亲爱的荧。”</p>
<p>轻柔的啾啾声有规律又有节奏的出现在房间上方，鼻息交缠，浅浅的水声在齿间慢慢响起。万叶低下头慢慢的同她接吻，只是触碰唇面，含着唇瓣，极其轻柔的喊着她的名字。耳鬓厮磨，发丝缠绕，万叶柔柔的吻上她的唇角，只用舌尖就轻易的敲开了她的未设防备的唇齿。</p>
<p>“早上好？不过现在是晚上，应该说是晚上好。以前我没敢说，现在我想每天都对你说，每天每天…”，万叶伸手把房间里最后一盏小灯关掉，一片黑暗中，抱在怀里的人慢慢的接受自己的吻。</p>
<p>一点都没有反抗，甚至微微抬头回吻回去，万叶挑眉有些讶异，但随之轻笑一声，把人压倒在床上，扯回被子盖在二人身上，被子里的更黑，伸手不见五指，足以让人做更多更过分的行为。</p>
<p>气氛暧昧的恰到好处，万叶含住荧的耳垂，边舔弄着边唤她的名字。“荧，很高兴能再次遇见你，还能和你在一起，我很开心，很幸福。”</p>
<p>“我也很开心…能再见到你。”，荧机械的回答，轻柔的如棉花糖一般甜腻缥缈的吻让她像是陷入云朵里，身上人的味道苦涩又清淡，让人安心，让人依赖，让人忍不住想沉醉其中。</p>
<p>她是不爱接吻的，水汽黏在自己唇上的糊粑粑的感觉让她很不舒服，但和他接吻很开心，就像是有人在大脑里唱着舒缓轻柔的情歌那样，拿着木吉他轻轻弹唱，撩拨，扣人心弦。</p>
<p>他慢慢的吻，每次轻啄都会含糊的说一句“喜欢”，喜欢说一次就已经足够，但他每吻一次都要重复一边，每亲一口都要在耳畔呼出一片爱意。抵不住，真的抵不住，那沙哑蛊人的声音，心脏跳动的声音，衣服摩擦的声音，还有被子里二人窸窸窣窣拥抱着，交缠着交换体温的声音。</p>
<p>“我会，一直，一直，一直喜欢你，过去，现在，未来，都会继续喜欢你，喜欢荧，一直喜欢下去。”</p>
<p>荧迷迷糊糊的应答了他最后一句重复了再重复的情话，在爱抚里，指腹轻轻摩挲脸颊的温柔里，终于陷了进去，没了理智，没了思考能力，脑袋里最后一根琴弦彻底断裂。</p>
<p>舌尖在温暖湿润的口腔里交缠，娇柔轻微的喘气声成了接吻的助力，甜甜的巧克力味流入二人的咽喉，潮湿温热的呼吸也完全同步到一个频率。</p>
<p>万叶的手搭在她细软的腰上轻轻摩挲，指尖撩开衣摆，钻进衣服里，抚摸到柔软顺滑的皮肤，如丝绸一般让人难以割舍的触感，他眯着眼，试图在黑暗中看清她的模样。</p>
<p>脸应该是红红的，因为抚摸上去的时候是热热的，嘴唇也应该是红红的，被自己轻轻啃咬的红肿。俯身上去轻柔的抱着她，胸膛上轻轻晃动的柔软被挤压的感觉让人兴奋又痴迷，想继续下去，在这片让人失了理智的黑暗里，应该继续下去，他后悔没继续下去。</p>
<h6 id="25"><a href="#25" class="headerlink" title="25"></a>25</h6><p>叮咚——叮咚——</p>
<p>门铃响了，吵吵嚷嚷的传遍了家里的每个角落。</p>
<p>是谁来打扰这美好旖旎的气氛，万叶低低的啧了一声，对突然发生的变故感到极为不满。如果是荧的妈妈，那她应该有钥匙不会打扰二人，如果是外人，那他肯定要好好给那个破坏他计划的人一个教训。</p>
<p>刚刚就应该亲的激烈一点的，把她亲晕，浅尝辄止总感觉不是滋味，虽然一步步来是比较好，但品尝过味道之后总会让人忍不住再去探索尝试，甚至深陷其中。</p>
<p>万叶慢悠悠的起身，尽量小动静的把压在身下还没反应过来的人抱起来。他伸手开灯，暖黄的灯光又照亮了房间。</p>
<p>他轻轻蹭了蹭荧的脸，鼻梁碰撞，又轻啄几下，先发制人，“荧，好像有人来找你，去开门吗？”</p>
<p>灯光亮起来的时候荧恍惚回过神来，刚刚的黑暗就像跌入梦境一般让人沉醉。鼻息和喘息声慢慢的交织，胸腔间迅速上升的温度使得她心中砰砰乱跳，轻柔的水声在脑里如烟花般炸开，她呆滞着，眼前似乎也出现了烟花盛开的场景。</p>
<p>好在现在世界已经安静下来，没有了亲密的亲吻，只有像是裹在他衣服里的拥抱。</p>
<p>荧抬头对上万叶的眼睛，与平常一样带着柔和的笑意，只是他的唇的颜色变得深了些，眼里的深邃更浓。</p>
<p>意识到自己刚刚究竟在做什么，原本粉红的脸立刻如蒸熟了的虾一般红起来。</p>
<p>“噢，有人按门铃啊，我去开——我去开！”，荧从万叶的怀里爬出来，滚到床下，立刻起身，也拔腿就往外跑，也不管自己疼的要命的膝盖，一溜烟的离开了房间。</p>
<p>“哎。”，万叶叹了口气，摇摇头，理了理自己的衣服也出了房间。</p>
<p>“荧姐姐！你吃完晚饭了吗？我们去公园逛逛吧！”，门口站着一个高高的小孩笑容满满的看着荧，他亲昵的靠过去拉上荧的胳膊，他比荧高了半个头，面容却青涩稚嫩，笑的阳光开朗。</p>
<p>荧不着痕迹的退后避开他的手，后退靠上万叶的胸膛，荧愣了一秒，一时间不知道要怎么办。</p>
<p>这是和往常一样的饭后活动，楼下的小孩会在饭后来找她逛公园，俩人一起去小摊上吃烤串，在湖边看月亮，听大叔大妈唱歌，吹着夜风，非常惬意。</p>
<p>这个活动持续了大约两三年就断了，听说他是去上大学了，没什么时间回家。荧记得刚认识面前的高个子小孩的时候还没这么高，他傻傻的在楼下等爸妈来接他，说他爸妈老是吵架，吵完架会下来找他。</p>
<p>荧同他蹲在楼下看蚂蚁，看着看着就请了他和饮料，二人聊了一些天马行空的东西，他机灵古怪，活泼调皮，和荧还算合得来。</p>
<p>于是二人成了不错的好友，一起去逛书城，一起吃零食。空不在的时候，小孩都会陪她过节日，其实也没怎么过，也就是坐在公园吃烤串，看着月亮读一首赞颂今天节日的诗歌，就算是过节了。</p>
<p>荧对他没什么感情，一个楼下的小孩，喜欢说些奇怪事，倒是给了她写东西一些参考的灵感。和他聊起天也不用顾及什么，很轻松很愉快，所以她会偶尔和他出去玩。</p>
<p>但小孩的心思似乎有些变质，随着年龄的增长，他逐渐意识到楼上的那个经常陪他瞎逛瞎聊，心思单纯的漂亮姐姐其实是不可多得的存在，起码比大学的女孩要好一些，好看，好追，也好玩。</p>
<p>于是他一到周末就找借口放假回家约她出门，虽然十次里有九次是失败的，但夜游确实妥妥成功的选项。月光下的她的确很美，干净纯洁，除了难以靠近，不能直白的告白，她的确很美好。</p>
<p>小孩坚持不懈的追她，但她没有任何表示，听说她还在相亲。小孩急了，后面考试周也干脆直接住在家里了，天天晚上约她出门，前晚才去过一次，荧今晚不是很想去。</p>
<p>于是荧摆手拒绝，但小孩不屈不挠的求她，“好姐姐，你就陪我去嘛，过几天我就要考试了，我好焦虑，我怕考不好挂科，我想出去走走透透气，想和你说说话。”</p>
<p>“要挂科了，你还不复习？担心考不好就更应该认真对待吧。”，万叶冷不丁的来一句，他牵上荧垂在身侧的手，手指钻进去和她十指相扣。</p>
<p>荧赞许的点头，没有说话，也没有挣脱，似乎是没感觉，又似乎是习惯了。</p>
<p>“你谁啊？我问我姐姐，你插什么话？”，小孩挑眉不屑的看着万叶，把他喜欢的姐姐抱在怀里的男人，这谁？昨天也没见他出现啊？</p>
<p>“我的身份，如你所见。”，万叶歪头把下颚靠在荧的脑袋上，荧甩甩头，试图把他弄下来，但依旧没有说话。</p>
<p>“你？又是阿姨带来家里吃饭的？哈…”，小孩捧腹笑道，看万叶的眼神像是个即将消失的笑话，他又转向荧，压低声音撒娇道，“姐姐，我还想去书店来着，你上次不是说那本书还没在市面上发售吗？书店打电话给我说书已经到了，还有作者签名版呢。”</p>
<p>“真的吗？今天是几号啊，哦！我得快点去。”，荧开口兴奋的说道，她拍拍万叶的腰示意他放开，然后走到小孩跟前问书店是什么时候打电话给他。</p>
<p>小孩自豪的回答是昨天晚上回家后，想着来找她说这件事，但都已经各自回家了，就不好再打扰她。</p>
<p>“我叫老板给你预留了一本，我们得快点去拿啊，万一被别人订走了就没啦。”，小孩得意的对着万叶挑眉，还是他能拿捏荧，就他这个不知道哪里来的男朋友，过几天就被赶走了。</p>
<p>荧开心的说着书的事，丝毫没察觉大人与小孩间眼神里的战斗，情敌相见分外眼红，荧没有知觉，万叶也没明显表露出来，她没立刻察觉到万叶不满的情绪，转头对万叶眨巴眨巴眼，讨好似的拖长他的名字，“万叶——”，</p>
<p>“想去拿书？那我送你去吧，现在坐公交去太晚了。”，万叶微笑着扮演三好男友的模样，他摸摸荧的脑袋，让荧回房间先换套衣服再出门。</p>
<p>荧欢呼一声扯住万叶的领口，万叶俯身被她吧唧了一口，轻轻的亲了一下，“你真好！最喜欢你了。”，应该是太兴奋了，连之前抵触亲亲这件事都忘记了。</p>
<p>人一溜烟的跑了，嘭的一声房间门关上。还没反应过来的门口二人消化着刚才的情况，万叶先清醒过来，指腹压上唇后笑了笑，紧接着小孩竖起眉毛怒视万叶，一副你是我仇人，我和你不共戴天的样子。</p>
<p>万叶轻轻的勾起嘴角，他摆手走回客厅坐在沙发上等待，无视小孩瞪仇人的目光，静静的回味着刚刚那个欢呼雀跃的吻。</p>
<h6 id="26"><a href="#26" class="headerlink" title="26"></a>26</h6><p>“是去哪家书店？磐岩吗？”</p>
<p>万叶替荧打开车门，见她欢呼雀跃的坐进副驾驶，傻嘿嘿的笑。不知道是什么书让她这么开心。</p>
<p>“安全带。”</p>
<p>“扣好啦，快走吧快走吧。”，荧挥手催促着万叶，让他快点关车门出发，手上被人塞了件外套命令穿上，荧乖乖的套好外套，坐在打开车窗等待万叶进入主驾开启今晚这趟夜行。</p>
<p>开车路上，小孩林平坐在后座一直伸头过来同荧说话，荧心情颇好的回答，极有耐心的陪他聊了一路。荧虽然不怪罪林平孜孜不倦的骚扰，但万叶不爽起来。</p>
<p>他是司机，不应分心，但邻座的女朋友被人勾搭，而且她还不在意，这让他气的够呛。</p>
<p>“去买什么书？这么开心。”，万叶打断林平的问题问道，荧把目光从夜景收回来，兴奋的回答一句自己去买诗集。</p>
<p>“是今年老师出的诗集，听说全国只发行五千本，其中五十本里有老师的签名和祝福语！上次我去买的时候排了好久，结果到我的时候正好被抢光了。我还高价收了去年的那本亲笔签名版，老师的祝福语写的好温柔，好喜欢，可惜那个最初的最初的幸运儿不是我。”</p>
<p>荧耷拉着脑袋遗憾的说道，她关上窗随意按了下万叶车里的音乐播放器，挑选了一首自己喜欢的歌，脑袋拱了拱万叶的手臂，万叶克制住自己想揉她脑袋的欲望。</p>
<p>手抓着方向盘，眼睛却不能时刻盯着她，再加上身后叽叽歪歪的家伙一直在吵，像麻雀一样烦人，更可恶的是他居然向自己炫耀他有多了解荧，了解她的兴趣爱好，了解她喜欢的书籍和作者。</p>
<p>万叶仔细的窃取情报，很多都是资料没发查出来的东西，太细节太生活，没有人能一一记住她的小习惯。在大脑里补充所有她的细节，再加上自己刚刚帮她整理了房间，收拾了书柜上的书，万叶大概猜测到她今晚要去买什么了。</p>
<p>“你是要买岚秋的书吗？他的书稿我听说去年已经交上去了，还没印出来吗？”，万叶随意道，得到了荧的大声肯定。</p>
<p>“是吗是吗？可是我听别人说这是他今年的第一本书。“，荧激动的直接抓住万叶的手臂，但即刻松手，因为他在开车，很危险。</p>
<p>听到万叶说书稿，荧突然激动起来，挥舞着手一次又一次打断了身后人的话，她期待的看着万叶，嘴里叽里咕噜的。</p>
<p>”什么书稿，你哪里听说的，你和他认识吗？可以介绍给我认识吗？不可以也没关系。”</p>
<p>“我听事务所里的人说的，你要认识的话我可以介绍的。”，万叶淡淡道，快速的瞥了眼荧。</p>
<p>“”真的？那太好了，我可喜欢他了，他写的诗我可喜欢了，有一种淡淡的寂寥和忧伤，孤独的文字中又有通透豁达的感觉。老师写每一本书我都看，他还出过游记，写的可棒了，感觉他去过好多地方，写的东西都好美，我也想去旅游，可是我爸妈不同意。”</p>
<p>万叶轻轻的笑，听荧在身边像迷妹似的大夸特夸这个作家，他心里非但没嫉妒，反而开心到了极点。</p>
<p>她口中说的那位老师就是他本人，他偏爱写诗偶尔作画，但文采不佳，经常因为想不出佳句而苦恼，于是工作后借着出差的由头到处旅游，增长见识又观察人心，写下的东西是自己觉得挺有意思的故事，诗集是当时所感所想的汇集。</p>
<p>书稿本来是堆在家里，某天平藏过来做客的时候突然看见，看了一会说想帮他出书。</p>
<p>本来是拒绝，但如果排版好给他出也不是不行，于是万叶把写坏了的诗和一些废文都丢给平藏，让他装订好出版留一本给自己做纪念。</p>
<p>出书也不是在意名利，所以也没太在意。他名气不大，写的诗歌也一般，没想过有读者会看，只是纯粹的自我作乐。前几年平藏拿走书稿突然说想印多点数量，大概五千本，万叶好奇问他印这么多干嘛，他说有些人喜欢，找他要。</p>
<p>有同好欣赏自己的作品，万叶自然开心。于是由着平藏去，后面听说居然要在一百本里签名，虽然后面因为工作忙而缩减到了五十本，最后还是因为工作原因只能亲手签五本，其他为复印版。</p>
<p>当时万叶还好奇，自己无聊写下的东西居然真的会有读者，于是他一本本签完，还加了几句祝福的话。</p>
<p>其实书已经出了七八年，好像近几年才听说有人喜欢，当时被邀请去参加签售会这件事还是平藏告诉他的。他当时接了委托，又忙，于是没去。后面听说读者挺失望的，于是为了补偿，万叶又拿出一堆书稿给平藏出了两本新书，一本写给自己，一本写给她。</p>
<p>“不知道今年的书里面写的又是什么呢？这次是诗还是故事，好期待啊。”</p>
<p>荧左扭右扭，坐垫上好像有刺儿似的，她怎么坐都不安稳，她滔滔不绝的说起万叶的每一本书，万叶微笑的听着，思考着自己要不要告诉她自己就是她偶像这件事。</p>
<p>还是不了，等她自己发现吧，等可爱的小粉丝发现喜欢的作者就在自己身边，估计她会更惊喜更开心吧，还有可能会高兴的晕过去，好期待以后她知道之后的表情。</p>
<p>“我在书架上看到了你收藏了很多他的书，好几本重复的，封面也一样，你喜欢这样收藏吗？”</p>
<p>“哎呀，我也想收藏更多的版本嘛，可是只有一个出版社印，叫什么鹿原出版社，我也觉得好奇怪，为什么全国这么多出版社只有他家印啊，八重堂和七星居然不印，难道是鹿原抓着老师的稿子不放？这么多年也只有他一家出，不是很懂，是签约了吗？独家销售搞垄断啊，卖的贼少，还永不再贩，太可恶了。”，荧愤愤道。</p>
<p>“这样吗？那确实挺坏的。”，万叶心情颇好的哼起了歌，后座的林平插不上话，只好一脸怨气的玩手机。</p>
<p>“我还找人模仿过老师的字做过字帖来练，啊，岚秋老师的签名好飘逸好好看，感觉像忍在剑鞘里的利剑一样，干练犀利，一击命中我的心。”</p>
<p>“哈哈。”，万叶忍不住笑了，她这个形容真的好奇怪啊，真的像那种天天吹彩虹屁的夸夸员，各种赞美之词都一并用上，不管语句通不通畅，也不管意思表达的准不准确，反正吹的天花乱坠就对了。</p>
<p>还字帖，她对比一下他在她毕业纪念册上的签名不就认出来那个岚秋是谁了？</p>
<p>噢，这几年自己一直练字，字迹和以前高中的时候确实有差异，她认不出来也正常，不过她没感觉熟悉吗？</p>
<p>“笑什么？老师的字就是很好看，比起钟离先生的严谨大气，我更喜欢岚秋老师那种飞扬的感觉，像乘着风在飞翔，落地的时候又收拢于一点，最后慢慢的消散在天地之间。”，荧向往的说，眼里明明灭灭的光被万叶瞥到，他痴迷了一瞬随后又把注意力放回开车上。</p>
<p>还是别和她讲话了，再讲话估计就要出事故了，万叶想。</p>
<p>于是，荧叽歪了一路万叶出的每一本书。</p>
<p>万叶本不是什么面皮薄的人，但被她夸了一路，像是全身被看光似的，颠来倒去的看，反反复复夸，不重样的溢美之词如大江般滔滔不绝，她把他捧成了世上绝无仅有的神仙。</p>
<p>万叶听得脸通红，还好是晚上，夜色很好的遮掩了他面上颜色，隔壁的小粉丝也丝毫没察觉他的异样。他手紧握着方向盘，手臂的青筋因羞耻暴起，还不能打断她的话，忍着不被她发现自己就是她口中那个神仙一样的人物。</p>
<p>假装不是本人真的好难，比以往的每个委托都要难上数倍。</p>
<p>终于到书店门口，万叶松了口气，准备找车位停车。荧一见到站立马解开安全带准备跳下车，万叶厉声呵住她，让她坐好，免得摔下去了。</p>
<p>“喂喂大哥哥，你没看见荧姐姐很急吗？开车这么慢，书早被抢光了。”，身后那个不知好歹的小孩突然说道，万叶闭眼揉了揉太阳穴，面对车里两个不听话的小孩，他深吸了一口气，缓了一秒，平静下语气开口。</p>
<p>“你别急，书会有的，你如果要我让出版社的好友给你留一本，现在下车很危险，我手刹还没放。”</p>
<p>“别管他，姐姐，我们下车。”，林平突然叫道，语气里带着怂恿和得意。</p>
<p>“坐下！”，看到荧差点开门弹出去，万叶瞪了眼后座的人，恨不得一拳打在他欠揍的脸上。“急什么？是你买书还是她买书，她出事了是不是你负责，你待会要么自己坐车回去，要么就别说话。”</p>
<p>“万叶~”，荧扯了扯万叶的袖子，看他气的脸都红了。她心里突然愧疚起来，今晚是自己求他开车送她过来，他不仅立刻答应了，还听她叨叨了一路，而自己还这么任性，确实是不应该。</p>
<p>“哎，算了，你下车吧。”，万叶最后还是妥协，随便找了个位置停车让荧下去。</p>
<p>荧下了车，虽然心里很着急，但关车门的力气却很小。她敲了敲车窗，车窗降下来，她朝着里面的人开口，“你是不是也是岚秋老师的粉丝啊，我看你写的字和他好像，是特地练过吗，如果待会可以我帮你也买本书吧？签名版可以给你哟。”</p>
<p>“嗯。”，万叶不想再多解释，对这种笨蛋，他今晚的精力已经用光了，她是怎么做到这么冒冒失失还活在这世上这么久的，真神奇。</p>
<p>荧一溜烟的又跑了，万叶无奈的看着她挤过人群冲进书店，身后跟着的高个子男孩也跟着她涌进人堆里去。万叶心力交瘁，打算再兜一圈找个停车位停好等人少点再进去。也不想管那个孩子是不是会钻他空子了，荧这专注力估计他一时也难以靠近。</p>
<h6 id="27"><a href="#27" class="headerlink" title="27"></a>27</h6><p>等人少了再走进书店，万叶在门口不远处遇到了站着看书的魈。</p>
<p>很稀奇，很少见这位学长晚上会出门。万叶上前和魈打招呼，魈抬眼对来人点了点头以示晚好。</p>
<p>“魈前辈在看什么？”</p>
<p>“《璃月古记》。”，魈合了下书，给万叶看了下封面。</p>
<p>“这本书你的桌子上不是有好几本吗，还有《帝君回忆录》和《璃虬》，这两本你的书架上不也有吗？”</p>
<p>“今年都重新装订了，加了一些注解，手上这本还加了后记，来看看。”，魈平静的回答。</p>
<p>“啊这样啊，魈前辈你可真是摩拉克斯老师的狂热粉丝啊。”</p>
<p>万叶笑道，刚进事务所的时候魈最不好相处，一副冷面，惜字如金，拒人以千里之外。万叶曾苦恼怎么和他打交道，同一个办公室的同事，也不能不说话。他去求助第一股东温迪，温迪告诉他魈最喜欢钟离。</p>
<p>万叶想了想，查到钟离是魈就读的大学的历史系的客卿教授，还是他的养父，私下写了些书，署名摩拉克斯。</p>
<p>当机立断，万叶在魈生日那天送了他一套稻妻版本的，当时已经绝版的，唯一一本封面有摩拉克斯亲笔签名的《帝君回忆录》，还顺带送了他一盒名叫杏仁豆腐的点心。魈当时看了他一眼，没说什么，收下了。</p>
<p>尔后，二人之间的关系便好了起来，也算不得像平藏那样可以说掏心窝的话，但不冷不热，对他俩来说已经是最好的关系。</p>
<p>今天在磐岩书店遇到魈，属实是意外，但又不是很意外。最近是有听说一些老师的书要重制出版，里边好像还有荧的书。不知道她买的怎样了？</p>
<p>万叶告别魈，说自己还有事要做。魈点头，指了指书架上的《炼金术起源》。</p>
<p>“这个？是白垩老师画的插图？”</p>
<p>“是阿贝多教授的书，荧有原稿复印件。大学的时候，她突然说想读，空求教授借来印给她，应该是做了实验室半年的实验体才拿到。拿到装订本后她说读不懂，空托我买蒂玛乌斯的译本快递给她，我买了甜甜花的二译。”</p>
<p>万叶点头表示了解，自己对炼金术方面的知识也颇有兴趣，虽不是行家，但大学有幸修过阿贝多教授的课，得了优秀，也算是了解个表层。</p>
<p>上到二楼，一眼就看到闹哄哄的前台处挤满了人。像是什么大明星来书店似的，一堆人围着店员吵吵嚷嚷。店员扯着嗓子让大家排好队买书，但没人听，依旧是你抢到这本我拿那本，大家挤得东歪西扭，荧也在里头被挤得哎呦哎哟的叫。</p>
<p>“这本是我的！我先拿的！”，柔软的声音爆发出惊人的力量，万叶停下脚步，看被挤得只剩只手在人堆里晃悠的荧。她似乎和人起了争执，在闹哄哄的人堆中，很快就和另外一个女子一起被挤了出来。</p>
<p>“我先看到的当然是我的了！”，一女子叫道，她扯着书的另一头和荧对喊。</p>
<p>荧不甘示弱的也扯着书的一头，头发杂乱，神情凛然。</p>
<p>“你手都没碰到，凭什么说是你的，你的篮子里不是有本一样的吗？整个书店岚秋的书才几本，你居然要多拿！”，荧尖着嗓子吼道，双手扒着书，死死不放手。</p>
<p>“老娘有钱，要你管！”，女子不甘示弱的回怼，虽一手抢着书，但挽着手臂上的篮子护的可是紧紧的。</p>
<p>“你有几个子？我比你更有钱，放开你的臭手，包装都脏了！”</p>
<p>视线正对处，高个儿小孩站在俩女子中间手足无措，而自己的女朋友扒着书不顾形象的和对面的女子对骂。</p>
<p>万叶无奈的看着眼前的争吵，也不过去，颇有兴致的看着荧胡闹。有趣的场面，爱读书的文明人居然因为一本书破口大骂如同泼妇，原本应该安静平和的书店此刻居然和菜市场并无二致。</p>
<p>读书读书，读书的人居然为了读书要这样不顾形象的争夺，野人吗？</p>
<p>书很快被抢光，闹哄哄的人群一哄而散，有人满载而归，有人失落离开。万叶上前问了句店员刚刚究竟是怎么回事，店员瞥了万叶一眼，愣了愣然后说是最近新出版的书今天到货了。</p>
<p>万叶又问书到货今天售卖怎么会这么多人争抢。</p>
<p>店员摆手，表示经理为了营销一般会把大热和冷门的新书随机定时售卖，冷门书会打五折，热门书打八折。售卖开始前一个小时会以短信的方式通知书店会员，虽然很不人道，也被很多人投诉过，但这种售卖方式确实增加了客户粘度。</p>
<p>今天，巴巴托斯的新书《若你困于无风之地》，巴尔泽布的旧刊重制《影舞》，和布耶尔的《花都策》都在今天同一时间售卖。三位作家的人气都很高，每天都有不少读者蹲点购买。</p>
<p>“那那两个人怎么会争的这么厉害？”，万叶指了指张牙舞爪要扑准备扑上去打架的荧。</p>
<p>“啊，是那个女生啊。她每次来都这样，来的太晚书没了还找店主耍泼皮。另一个女生她是小众文学爱好者，有收集癖，每次一有新书她都会让我们留一两本给她，每本都收。她俩吵架也不是一两天了，上次就闹到了店主面前，以猜拳的方式决定。”，店员见怪不怪，她蹲下来收拾杂乱的书籍继续说。“我记得上次是金发女生输了，后几天她天天来店里堵店主，硬是要店主答应她预留下次的新书给她，店主被闹得烦了就答应了。但这次的书是从书库直接送过来的，前半个小时车才刚走，时间太赶，还没来得及留。”</p>
<p>万叶惊讶的啊了一声，“你们的店主是？”</p>
<p>“是钟离先生，他最近去旅游了，不在店里。”</p>
<p>“噢。”，万叶点头，对书店里大气又简洁的装潢表示赞叹，“他们抢的不是岚秋的书吗？你们每次进货量很少吗？”</p>
<p>“岚秋的书出版的本来就少，各地区书店分到的更少，像我们一般一次就分到四五本。我也想出版社多印，就不用老是烦了。”</p>
<p>店员对面前的景象表示习以为常，让万叶围观即可，待会二人就会开始比划，用各种方式决定书的去向。比起如何决定书的归属，万叶更担忧荧本人会不会在抢书的时候一个不小心又摔跤。她腿上的青肿才刚刚有那么一点点消去的感觉，如果又摔跤，可又麻烦了。</p>
<p>于是万叶走上去，站在二人面前打算劝解二人。</p>
<h6 id="28"><a href="#28" class="headerlink" title="28"></a>28</h6><p>“这书…荧…”</p>
<p>“你不会是要劝我让给她吧？！”，荧抬头大喊，“是我先拿到的，凭什么要让给她！”</p>
<p>“不是，我不是…”，万叶摆手表示并无此意，一旁的林平趁机陷害万叶。</p>
<p>“大哥哥，你为什么要劝荧姐姐把书让出去啊，明明是荧姐姐先拿到的，我都看到了，你怎么胳膊还往外拐啊。”，林平大声说道，语气正义，一副打抱不平的样子，话说的极其有理，说的荧连连点头。</p>
<p>万叶瞪了林平一眼，这家伙刚刚吵架又不上，一整个作壁上观的姿态，他出面后又在一旁搅混水，好一个挑拨离间。</p>
<p>趁此机会，女子猛地后退一把抢过书，荧没想到对面居然会突然发力，地砖又滑，她穿着拖鞋，身体一前倾，鞋子飞了，手松了，人摔了，书一瞬间就送了出去。</p>
<p>“哦吼吼，现在是我拿到了，我得去给钱了。”，女子得意的笑道，她大摇大摆的往柜台走。</p>
<p>“想都别想！”，荧立刻从地上爬起来，也不管刚刚磕到了伤口，甩飞了鞋子就往女子身上扑去。</p>
<p>万叶伸手拦住荧，手一横，一用力就把她拽了回来，禁锢在身边，紧紧的抓住她的手腕，避免她又摔倒再作乱。光着脚在书店里跑成什么样子，一个二十七八的成年人居然还像小孩一样为一本书吵架，幼稚死了。</p>
<p>“万叶你干嘛啊！放开我，那书是我的！”，荧挣扎着大喊，周围的人都看过来，万叶捂着脸觉得有点丢脸。偏偏这时一旁围观啥都不做的林平又煽风点火，一边从万叶的手里抢荧一边说。</p>
<p>“是啊是啊，明明就是荧姐姐的，是荧姐姐挤进去拿到的，那个女人看到姐姐拿到书就来截她，大哥哥你作为荧姐姐的男朋友怎么帮外人啊？“</p>
<p>“是啊，你是我男朋友你怎么帮着外人啊！你怎么这样！那书明明是我的。”，荧怒视着万叶，被林平的话蛊惑。</p>
<p>由于荧被万叶阻拦，女子轻松付了钱，得意洋洋的朝着荧的方向摆摆手上的袋子，女子挑衅的挑眉，指了指荧，又指了指书。</p>
<p>“枫原万叶！你到底是谁的男朋友，你为什么帮着别人阻挠我！你明明知道我很期待那本书的！你怎么这样！”，荧气的大叫，气的眼眶红红，她撒泼似的上蹿下跳，一整副就是熊孩子的样子。“我挤了这么久才拿到那本书，就因为你，没啦！我的书没啦！啊啊啊啊啊！”</p>
<p>“荧，你冷静点，冷静点，一本书而已，没事的。”，万叶好声好气的哄她，可无论他怎么说荧都气的嗷嗷叫，更何况旁边还有个倒油点火，恨不得火烧的更旺。</p>
<p>“什么一本书啊，大哥哥你不知道这本书对姐姐很重要啊，姐姐上个月就在念叨了，她可是为了这本书跑了好几趟书店，还求老板留一本给她，你居然…”，林平捂着嘴摇摇头替荧难过，一副我就是她的贴心小棉袄的样子。</p>
<p>“你闭嘴，你这么能怎么刚刚不站出来说话？”，万叶被人茶的烦了，荧又在身边闹，他气的脑壳嗡嗡叫，气血飙升，说话的声音也比刚刚大了一些，“一本书而已，我家也有，全套，亲笔签名，我送你，你别闹了。”</p>
<p>“我闹！？！你居然说我闹，你吼我！你居然因为一本书吼我，枫原万叶，你他妈居然因为一本书，吼我！！”，荧已经气的没了理智，她爆了个粗口，又是一句怒吼，“我没你这个男朋友，分手，立刻分手！”，她身体一扭，手一弯，给万叶来了个肘击。</p>
<p>万叶一个激灵立刻松手躲开，没想到荧还会防身术，更没想到她居然跑到鞋子边儿上立刻把鞋子穿了然后吧嗒吧嗒的跑了出去，一眨眼又没了人，烟都没留下，万叶开始怀疑人生。</p>
<p>她是短跑冠军吗？不是说不锻炼天天在家吗？怎么一会又没人影了？</p>
<p>还有，她气昏了头怎么什么都听不进去，他明明没说过那些话，她怎么是非不分，直曲不辨，胡闹，太胡闹了！</p>
<p>今天下午一个人穿着睡衣坐在公园也就算了，不怕被人盯上；晚上因为房间太乱而摔伤也就罢了，有自己看着；今晚居然还因为一些小事听了别人的撺掇后要和他分手，这才在一起第一天就这样，他那个可爱乖巧的荧呢，她是连装都不装了吗？</p>
<p>万叶深吸了三口气，每走一步念一句我不生气，这是我自己选的，我要包容，这是我对象，我不生气。</p>
<p>万叶跟着荧的方向跑出书店，看见也匆匆跟出来的林平直接开启了冷嘲热讽。</p>
<p>“怎么这个时候又不跟着你姐姐走了？嘴上护她护的紧，手怎么空空的呢？”</p>
<p>“你！”，林平气的跳起来，刚刚挑拨不成心上人反而跑了，对手面色如此平静，现在还有心情嘲讽他。“你这么厉害你怎么刚刚没帮她，你这么牛你也没说服她放开那本书啊。”</p>
<p>“我不用说服，我自己就有书。”，万叶瞥了气急败坏的林平一眼，懒得和林平嘴炮，一说完他就跑到车库拿出钥匙立刻开车。</p>
<p>车刚启动后座就有人窜了进来，又是那个不要脸的小孩，他催促着万叶开车，万叶恨不得一拳把他打下车去。但现在找荧要紧，谁知道她又跑到哪儿去。</p>
<p>好担心周欢说的情况，大晚上在街边闲逛，逛到不知名的小巷子旁因为不记得来时的方向只能站在原地等人来接。万一出意外了怎么办，晚上被人拐走了怎么办。</p>
<p>那个笨蛋为什么不认路，为什么是路痴！</p>
<p>万叶只恨自己的一身技能没有分荧一点，心里气的很又懊悔的要死，刚刚就应该让她去抢的，最多最多去看监控，让人做个伪证，这件事这么简单就能解决，他为什么要和她刚。</p>
<p>他刚刚到底是怎么想的！</p>
<p>万叶正烦的全身冒火，偏偏后座的臭小孩还一直对着街边的人大喊荧的名字，生怕路人不知道有人跑丢了一样。</p>
<p>“别叫了，吵死了。”，万叶忍不住开口，放慢车速沿着路慢慢的开车找她。</p>
<p>找了一路都找不到，来回了好几遍都找不到，半个小时，万叶急的心焦，准备打电话让平藏发个通告帮忙找人。这时，荧母打电话给来告诉万叶说荧已经回家了，一进家门就把门摔的倍儿响，走进客厅把桌上的零食扫了一地，冲进房间埋进被子里嗷嗷大叫，整个人跟疯魔了似的。</p>
<p>荧母问万叶到底什么事，语气极差，问他怎么出门一会就成这样。</p>
<p>万叶急忙解释，来龙去脉说的一清二楚，不表态只说事实，没有掩饰自己的错误，也没有添油加醋说荧的任性。听完，荧母叹了口气。</p>
<p>“她上次也是这样，一回家就摔门，气的好几天都没吃下饭，哎，都是我平时太纵她了。不用道歉，不是你的错，我待会劝劝她，也让她哥和她说说，她很听她哥的话，小叶啊委屈你了。”</p>
<p>“不要紧的伯母，明天我就把她要的书送过去，你帮我转交给她吧。”</p>
<p>“你不亲自给她？”，荧母惊讶，这孩子居然这么能忍，忍得了她家女儿的脾气，也是厉害，“她刚刚说的都是气话，你别放在心上。”</p>
<p>“没关系没关系，她应该也不想看见我。她也是气急了，今晚我没帮她，我也有错。”，万叶诚恳的道歉，可惜电话那头不是荧。</p>
<p>“好孩子，那我今晚和她说一声，过几天等她气消了我压着她去给你道歉。”，荧母欣慰的说道。</p>
<p>“不用不用，我没关系的。”</p>
<p>荧母点头，这次女儿这个对象还挺有意思的，能屈能伸，也足够喜欢她，一般人早就气的开始控诉她的任性了。荧母敲敲女儿的房门，对里边的荧说，“荧啊，小叶说明天送书来给你，你别生气了。”</p>
<p>“谁要他的书，叫他滚！”</p>
<p>房间里传来暴怒的声音，随后是东西稀里哗啦崩塌的声音。万叶在电话那头听得一清二楚，无奈的又是抬手捏了捏眉心。</p>
<p>“哎呀，荧啊。”，荧母对女儿的脾气见怪不怪，她走到客厅坐下，“你也知道最近是月底，编辑那边催稿催的紧，稿子也难写，荧压力很大，月底总会因为很多小事生气，她每个月月底都这样，你包容一下，等过几天，过几天她气消了就主动去找你了，放心吧哈。”</p>
<p>“好，多谢伯母。”，听到荧母的解释和保证，万叶终于松了口气，紧绷的精神一时间松懈下来，万叶倍感疲惫，此时只想回去好好洗澡睡个觉。</p>
<p>他打算明天去找平藏要几本之前的书，每个设计废稿都拿一本，拿给她，再签上名，顺带把字帖也一起给她，这样估计她气消的快一些。</p>
<p>哪里知道她居然会因为这件事生这么大的气，哪里知道她会这么喜欢自己的作品。</p>
<p>万叶苦笑，今晚的事一发生，一时间，也不知道自己就是作者本人这件事是不是该和她说。说了又担心她误解他，说他瞒她，不说，下次又搞出这些幺蛾子怎么办。</p>
<p>哎，哄女朋友怎么这么累啊。</p>
<p>“喂，荧她去哪儿了？”，不礼貌的家伙开口就是一副桀骜不驯的感觉，万叶皱眉，回头看那个一脸不爽的小孩。</p>
<p>总算有功夫收拾他了，刚刚嘴上功夫那么能说，现在怎么又不说了。</p>
<p>“她去哪了和你有关系吗？”</p>
<p>“今晚是我提议出来的，你觉得有关系没？”</p>
<p>“呵呵，你提出来却不负责，现在连她去哪儿都不知道。”，万叶摇头，他停车挂档，回头让林平下车。</p>
<p>“你送我过来的那你要送我回去，不送我到家我可不下去。”</p>
<p>林平抬头不理万叶，万叶懒得听他解释，忍无可忍，对面前人的怒火带着憋屈一块如洪水般倾斜而出，万叶扬起嘴角，微笑着放下手刹，一字一顿。</p>
<p>“滚，下，去。”</p>
<p>“我说了不走就是不走，你要送我回去。”</p>
<p>“好。”，万叶下车，走到后座一把拧上林平的胳膊把人甩下车，丢到路边的井盖儿上，万叶猛地往林平脸上挥了拳。</p>
<p>“别打别打。”，林平秒怂立刻求饶，疼痛没有落在脸上，万叶的拳头停在林平的脸前一寸处，他嗤笑一声俯视着林平。</p>
<p>万叶上了车，开车离去，留下狼狈的人坐在马路边被人围观。带着一肚子火回到了家里，万叶洗了个澡，躺在床上倒头就睡。睡之前还要发条长短信给荧道歉，今天过得真的好疲惫，哎。</p>
<h6 id="29"><a href="#29" class="headerlink" title="29"></a>29</h6><p>第二天起床照常上班，和平常一样的时间点睁开眼睛，和一样的时间吃完早餐离开家门，万叶看了眼时钟，又看了眼手机。</p>
<p>果然没有回复，要是回复就不是他昨天刚认识的她了。</p>
<p>不紧不慢的来到办公室，万叶拎包坐下，平藏凑上来挑眉毛问他昨天情况怎么样。</p>
<p>万叶先是看了平藏一眼，从书包里拿出文件整理好，面无表情的打开电脑，赶走烦人的老板，准备开始工作。</p>
<p>“哎哟哟，你这眉毛有灵气啊，先舒展又拧紧，咋的，昨晚过得跌宕起伏啊。”</p>
<p>万叶微笑，只恨平藏太聪明，尤其是这个时候，他心情不佳的时候。</p>
<p>“昨晚有线人打电话过来说在书店看到你了，你那小女友啊，为了一本书可是把书店二楼闹得天翻地覆，哎哟，你别这样看着我啊。”，平藏抬手遮住嬉笑的脸，“我知道啦，今天中午吃完午饭就带你去出版社看看有没有以前的错版啦，新出的这本可能就没了，不过你家书柜不是有吗？你直接把你的手稿给她多好？”</p>
<p>“就是不可以啊，我要直接给了她不就是承认了岚秋就是我本人吗？”，万叶扶额，停下手中的工作继续苦恼。</p>
<p>昨晚睡着后梦里还是这件事，在梦里自己也不知怎的，居然找人替代他去参加签售会。签售会上那个冒牌岚秋对她极其亲昵，二人不仅拍了合照，还交换了联系方式。莫名其妙的，他们私下有了来往，他被冷落到一边，还被冒牌货无情拆穿。荧讨厌欺骗，和他大吵一架并分手，她搬离了这座城市，二人从此老死不相往来。</p>
<p>梦中惊醒，一身冷汗。万叶擦干汗水，深夜里苦笑一声，这种荒诞到极致的梦怎么可能在现实中发生，她是任性，但不会不近人情到这种地步。</p>
<p>可这个梦像个警示，一直徘徊在心头久久不能散去。梦醒后再也无法入眠，躺在床上闭眼等待天亮，时间流逝里，万叶忽然明白自己今晚的着急的源头是他一直忌惮生活中的那些墨菲定律。</p>
<p>如果害怕失去就必然会失去，不应过于忧虑，数年累计的思念也不应在短时间内倾斜她身上，一定要慢慢来，慢慢磨合，慢慢走下去。</p>
<p>想通之后万叶闭眼入睡，梦里的光景也变回了从前。</p>
<p>光影变换，万叶眯了眯眼，看到了自己手上的花。绿色茎秆，浅粉花瓣，尖刺被他手边锐利的剪刀剪掉，零散的掉落在桌旁。</p>
<p>他这是梦见了什么时候的事？</p>
<p>万叶回头，于漫天彩霞中看到了坐在阶梯角落的女孩。</p>
<p>手指笨拙的在包装上来回，指尾勾起亚麻细绳，蝴蝶结紧紧束在薄纸尾端。额间细密的汗珠在阳光下发亮，她鎏金似的眼瞳定于花束中央，与她眼中花色绽放。</p>
<p>万叶怔愣，一时间没意识到这里是自己记忆最深的场景。</p>
<p>她轻轻抬头对上自己的目光，目光在空气中交织，万叶听到自己心脏跳动的声音。怎么会在梦里又一次对她心动，在这所学校，在这个地方，在这束花上。</p>
<p>“啊…荧…”，万叶开口想喊她，但被人打断。是同班同学看自己分神在摇晃自己的手臂。</p>
<p>万叶回过身子，低头继续整理娇艳的花朵，知道自己是梦见了那场位于心底的悸动。</p>
<p>这里是做义卖的操场——母亲节前的那场义卖。</p>
<p>他们班卖花，她来帮忙。班级里似乎有她的朋友，她得空的也接受了好友的邀请过来完成包扎花束的工作。所以她静静的坐在那里，低头认真的绘制着属于他的青涩爱恋。</p>
<p>年少时的偶然一瞥，义卖场下的突然发现，云端下的脸，花色上最让人沉溺的遇见。</p>
<p>如果说偶然遇见是突如其来的悸动，如炸弹突袭城市一般令人难以预料，那么这次的帮忙在他眼里就是如浪花一次次覆上细沙一般，安静的让人移不开目光。</p>
<p>她慢慢的，捧着一束花侵占自己的心，带着脸颊的绯红，投影在自己余生可见的光景里。</p>
<p>只是一个梦，只会重复着以前的记忆。他无法做出任何破坏过去的行为，他只能偷偷瞥她几眼，默默在心底里激动，淡定的完成工作。</p>
<p>余晖落在操场上，把草坪映照的金灿灿绿葱葱，收摊的时候万叶在整理一些杂七杂八的工具，与记忆中一样，他听到她问站台卖花的能不能卖她几朵剩余的，她说她也要把花送给妈妈。</p>
<p>前台的同学欣然应允并少收了她钱，她喜出望外，连连道谢，她说自己有事离开片刻，待会来取。待她走后，万叶上前主动接过了包扎的工作。先做别人的花，在做她的花，和记忆中一样，但又脱离了回忆的束缚。</p>
<p>在包扎花束的工作上万叶获得了自由，挣脱了梦的桎梏。他配了许多花给她，尽可能的把剩余的所有美丽都献给她。包扎结束，同少年时一模一样的做法，把花交给隔壁班的同学，让他们把花转交给她，再同她擦肩而过。</p>
<p>她捧着记忆里的那束永远不败的花束离去，他带着那份永远活着的回忆梦醒，天亮了，他又该起床了。</p>
<h6 id="30"><a href="#30" class="headerlink" title="30"></a>30</h6><p>“为什么不可以啊，你怕她知道你就是岚秋吗？”，平藏好奇的问道。</p>
<p>“她迟早会知道，但不是现在。”，万叶答。</p>
<p>“不懂。”</p>
<p>“你不用懂。”，万叶把昨晚的事说了一遍，平藏听得哇的一声直呼那个上门的小孩说话真的好绿茶，还有荧真的好任性。</p>
<p>万叶剜了平藏一眼，平藏立刻捂嘴吹起口哨，“你说说那些书是怎么回事，怎么会抢不到？”，万叶问。</p>
<p>自己的作品不火他是知道的，刚开始那年好像放在书店里是只能当压箱底落灰的程度，平藏还感慨，世人眼拙，无法慧眼识珠。万叶没在意自己出书这件事，自然对销售情况不知情。不过最近几年好像频繁收到签售会的邀请，平藏替他接下信件，但因为赶工作和正好撞上出行时间，他没时间去，都回绝了。</p>
<p>现在他的书居然火到了这种程度，在荧嘴里居然是绝版的存在。他只是单纯的不爱自己诗集的拥有者太多，盗版泛滥，所以让平藏不得再贩。</p>
<p>平藏也很忠实的履行了他的要求，告了几家盗版他书作的公司，官司打的对面是倾家荡产，因为这一战，平藏手下的出版社打响了名号，曾经被盗版侵犯的作者源源不断的上门来找他，他也是赚的盆满钵满。</p>
<p>只不过这简简单单一句话，居然成了荧的苦恼，也不懂这个烦恼的源头在哪里，是谁把他的书作带火，又是谁慧眼识珠，把他的拙思宣告天下。</p>
<p>平藏思索了一会，”前几年我只下印了一百本，有一些送了人有一些摆在我朋友的书店充数。后边好像有人买了，过了几天来找我朋友问还有没有这类书。他当时来找我问我书哪来的，问我你还有没有别的作品，我拿给了他，然后就…”</p>
<p>“就火起来了？”，万叶讶异，这也太戏剧化了，不可能，里面肯定有内情。</p>
<p>“你也觉得奇怪吧，我当时也好奇，然后去书店看了一眼，看到有几个人买你的书，买回家后居然发了空间替你宣传。”，平藏拿出手机，点开自己几年前写的博客文章，上面记录了他自开事务所以来遇到的大小事，还有一些生活趣事。</p>
<p>“你看这个截图，我当时还好奇呢，过去问了一下买书的人，买书的人说本来是不知道的，是网上有人推荐所以过来买本读读。”，平藏又点开一个人的博客，往下滑，万叶看到这个博客大部分写的是书评。“然后我问是谁推荐的，她们说是一个写书的作者，发在了自己推文上让粉丝去读读那些书，后面还有人专门给你建了网站，那个网站的创始人似乎是你的忠实粉丝，他买了好多你的书然后抽奖送给感兴趣的人，至此你的名气也算是打开了。”</p>
<p>“嗯？我还有网站？”，万叶复制了平藏发来的链接然后在电脑上打开，背景是枫叶苑，满地红枫，遍野的红，秋意满满。“这个网站好像开了很久了。”</p>
<p>“是啊，网站运行时间好像有五六年了，上面还设有论坛，管理员是这个叫岚岚子的人。”</p>
<p>万叶点开管理员的头像，她的主页很多帖子，基本也是书评，但大部分是关于他的。这位叫岚岚子似乎还很会营销，每次他出新书都会买百本左右无偿做抽奖用，只需付邮费，就可以把书带回家。</p>
<p>“那个推荐我书的作者是谁？”，万叶粗略的浏览了一眼博文，大致看下去，很多他没写出的意思都被她读的透彻，她还加了很多他没预料到的奇思妙想，每篇博文起码万字以上，这确实是…让人很意外。</p>
<p>“你应该听过，楓影。”</p>
<p>“楓影。”，万叶沉默了片刻，平藏继续道。</p>
<p>“她也是你的忠实粉丝，一开始是她推荐的。她还做过抽奖，奖品是你的书，附带她的个人签名。她在圈子里一直都挺火的，前年爆火后你的书更是因为她被人哄抢而空，也不知道她为什么这么做，如果真的是因为她而让你打开名气的话，你应该去感谢她。”</p>
<p>平藏拍了拍万叶的肩膀，狡猾的眨眨眼，他伸出根手指在万叶眼前摇了摇，“你可是欠我个大人情，这几年都是我在帮你打理书的事，其实前些年那个网站的负责人找过出版社说想在出版前买下你的书在粉丝里卖，但我拒绝了，那个负责人后来又上门过几次，我都没同意。”</p>
<p>“这事和人情有什么关系？”，万叶笑道，继续点开一篇篇博文继续道，他心里已经猜了个大概，但准确结果还是得平藏亲口说出。</p>
<p>“高价订购哎，比市面价高了两倍，我本来是要给的，但你不是说不想有盗版和私自销售吗？就没同意，他们负责人又抬高到五倍，我还是没同意。”，平藏咬牙切齿的说道，他的钱就这么硬生生的因为万叶的要求溜走了，他能不恨吗？</p>
<p>“那个站主就是负责人？”</p>
<p>“应该不是，上门订购那个明显就精明的多。“，平藏突然低声说，”那位可是现任七星，能不精明吗？”</p>
<p>“七星？七星怎么掺和这件事了？这种小事也要他们出手？”，万叶讶异，看到论坛里今年的帖子数居然已经上万了，这才夏天，怎么这么快。</p>
<p>她的手段挺厉害的，跟谁学的，难不成是她自己想出来的？哎呀，看起来笨笨的，背地里居然还能这么精打细算。</p>
<p>“接下来我要说的就真的是你欠我人群的事了。”，平藏清了清喉咙，点开某个群，放到万叶眼前。万叶低头看，群里聊得火热朝天，有讨论今年新书的，有哭诉自己没抢到的，还有发病的。</p>
<p>【岚岚的老婆：呜呜呜呜呜呜呜姐妹们我没抢到，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我要死了】</p>
<p>【君与吾心：不是说有留给你吗？怎么会没抢到。】</p>
<p>【岚岚的老婆：我也不知道，一去书店就好多人抢，最后一本本来抢到了后面又被人抢走了，那个该死的手上篮子里明明又两本了还要和我抢，我真的无语了】</p>
<p>【枫红红红：哇哇哇岚岚也没抢到，我也没抢到，呜呜呜呜呜】</p>
<p>【岚岚的老婆：绝了姐妹们，我昨晚本来都要到手了，然后我对象说这书让给那个臭婆娘，我真的无语，他是我男朋友不帮我帮别人，我真的无语到爆炸，我的岚秋老师呜呜呜呜，为什么书不再贩啊啊啊啊啊啊啊啊啊啊啊，老师今年到底参不参加签售会啊啊啊啊啊啊啊啊啊，真的好想见老师和老师合照】</p>
<p>【君与吾心：还没听说参不参加，大概率又不参加了。】</p>
<p>【枫红红红：呜呜呜呜呜为什么不参加啊，老师我是你的狗啊老师为什么不参加啊，呜呜呜好想和老师握手，想感受老师写出这么好的文字的手呜呜呜呜，老师这么温柔为什么不参加，为什么不见我们一面啊啊啊啊啊啊啊】</p>
<p>【岚岚的老婆：就是啊，为什么不参加，我也想握手，握了手我这辈子就不洗手了，我也要拍照啊啊啊啊，要各个角度都拍一遍。谁有老师家地址，快来个人和我一起杀到出版社问地址，上门找老师问，不行就赖在老师家门口等老师出门，我可以睡大街，我可以打地铺，我可以为老师喝西北风，我可以拿出压箱底的积蓄上门求娶老师做我老婆，老师的神之手，神之脑。我今年就要见到美丽的老师，我的神我的卡密，老师你为什么不参加啊啊啊啊啊啊啊，我的书哇哇哇哇，岚秋wwwwwwwwwwwwwwwwwww】</p>
<p>“…”</p>
<p>“…”</p>
<p>办公室内的气氛瞬间安静下来，识趣的，坐在椅子上的二人一句话都没说。</p>
<p>良久，平藏开口。</p>
<p>“…枫原，你知道这是谁吗？”</p>
<p>“你说这个岚岚….”，万叶无语的捂住脸，不想再看聊天群里叮叮咚咚的动静。</p>
<p>她怎么私底下这么疯啊，这么…救命，更可爱了。</p>
<p>“你怎么混进去的。”，万叶转移话题，退出了聊天群的页面。</p>
<p>“这个…呃…自然是有渠道嘛。”，平藏哈哈笑，“你要不要听这个群主发的语音？挺有意思的，记录我刚好没清，你要不…感受一下你粉丝的热情。”</p>
<p>“…这不好吧。”，万叶推回手机，心里却很纠结。</p>
<p>“哎呀，听一下啦，听一下你就不会年年都拒绝签售会的邀请了。”，平藏嬉皮笑脸的把手机推过去，看万叶纠结的表情，他想作恶的心大起，他贴心的给自己手机插上了耳机，把一只耳机塞到万叶手上。</p>
<p>语音有好几条，万叶没看到昵称是谁。平藏点开其中一条，柔软清澈的女声缓缓播放。</p>
<p>【有天晚上半夜我突然醒过来，然后爬起来看岚秋的书，看到他给那个女孩写的诗歌，呜呜呜呜我好嫉妒，wuuuuuu我恨不得那就是我，秋秋秋秋秋老师有喜欢的女孩子啊啊啊啊啊啊啊啊啊啊啊，为什么不是我啊啊啊啊啊啊啊啊啊啊】</p>
<p>【要是那是我我肯定爱死秋秋老师了，给我写这么多，我肯定激动死了，为什么不是我啊啊啊啊啊啊，岚秋岚秋岚秋….我喜欢你啊啊啊啊啊，啊啊啊啊好喜欢你啊啊啊啊啊啊，想要去老师家做客，看老师写诗，老师写字这么好看手肯定也很好看吧，呜呜呜这么温柔的诗歌秋秋肯定是很清秀的男孩子吧，呜呜呜好喜欢….为什么不能嫁给他啊啊啊啊啊啊啊啊啊】</p>
<p>“别听了。”，万叶扯掉平藏耳上的耳机，面不改色，不，面部僵硬的按下了暂停键。</p>
<p>“为什么，挺有意思的啊，干嘛不听，继续啊。”，平藏哈哈大笑，面前好友的虽然面无表情，但不知为什么，他居然从他脸上看出了羞耻的感觉。“听听你的小粉丝有多喜欢你啊，多好啊，我也想有这么恨嫁的小粉丝。”</p>
<p>“…平藏，拉我进群。”</p>
<p>“哟，要正面交流啊，好啊好啊。”，看热闹不嫌事大的平藏立马把万叶的小号拉进群了，群里的人马上对万叶来了一场爱的交流。万叶轻松通过了群里人对岚秋粉丝的考验，很快就接纳了万叶进群。</p>
<h6 id="31"><a href="#31" class="headerlink" title="31"></a>31</h6><p>二人说了会别的，魈走了进来。</p>
<p>“中午一起去出版社，顺便在外头吃个饭吧，我们好久没一起在外面午饭了。”</p>
<p>“上次不才吃过吗？”，万叶整理手头的资料，看群里的消息刷的飞快，尤其是群主，他那位可爱的小粉丝在群里鬼哭狼嚎撒泼打滚，他有点头疼，于是关了屏幕，准备开始工作。</p>
<p>“这都多久之前了，午餐老是点外卖你不腻我都腻了，吃来吃去都那几家，哎？魈哥，你来啦，我们中午商量着要去出版社然后找个地儿吃饭呢，要不我们一起去？”</p>
<p>平藏招呼回到座位的魈，魈抬头看了平藏一眼，随后往桌下找了点东西，抱了个箱子往这边走来。</p>
<p>箱子有不少灰尘，魈拿来抹布抹了抹，他打开封条看了眼里面的东西，然后放到万叶的桌子上，“书，帮忙给她。”</p>
<p>“这好多书啊。”，平藏看了里面的书一眼，他眼神询问魈能不能拿出来看看，魈点头，于是里面的书一本本被拿了出来。</p>
<p>有十几本，其中三本是去年和前年万叶出的书，还有其他一些名作，都是些很出名的作家。万叶抬头看魈，眼神里带着疑惑，魈靠着办公桌，抱着胸说。</p>
<p>“是空托朋友留的，让我带给她，工作忙，我忘了。前几天打电话来催，你顺便拿过去吧。”</p>
<p>万叶一愣，知道魈在说昨晚的事。也是，昨晚书店里闹得动静还挺大，他在楼下不可能听不到。</p>
<p>此时，平藏插嘴，“这不前年的书吗？忙也不至于忙成这样，你不就…”，平藏没再往下说，魈那如利刃一般的眼神让他闭了嘴。</p>
<p>温迪背着包走进来，见三人围在一桌子前说话，好奇的走过来，听到平藏的话，他搂着魈的肩膀打趣说道，“哎呀，魈是不想去荧家嘛，去年我和他被邀请去她家吃年夜饭，空那个撮合的力度，啧啧。”</p>
<p>“怎么说？”，万叶饶有兴趣的挑眉，对荧的事他一向都很有兴趣。他接过走进办公室递交报告的员工的报告书，翻了几下又放下，难得的不以工作为先。</p>
<p>“空让荧出出门，别老待在家。他拿出电影票，让魈陪她去。”，温迪笑呵呵的喝了口咖啡，拍了拍魈的肩膀，“他们家对魈都挺满意的，又帅又能干，就是冷了点。空是这么和我说的。”，温迪补了一句。</p>
<p>“没去看电影，她说懒得走，于是找了个楼下的奶茶店坐下，等到了电影结束。”，魈捏了捏眉心，每年去空家吃饭都要被狠狠的撮合一番，明眼人都看得出他们双方不来电，但空就是视而不见。空还要他多联系荧，找个机会多约她出门，多亲近亲近。</p>
<p>说实话，怎么可能，她对自己不感兴趣，能避则避，自己工作也忙，能不见就不见，所以书留到了现在。</p>
<p>现在，荧的真正认可的对象出现了，自己也不用再担忧被人乱点鸳鸯谱了。</p>
<p>“昨晚空打电话给我，问了你的事。”，魈声音柔和下来，不用担忧被好友担心恋情这件事让他的生活终于重回正轨，“他让我给个评价，我说你温顺恭良，随和豁达。”</p>
<p>“哇，好高的评价。”，平藏拿起报告遮脸，先是看了眼魈，又诧异的看了眼万叶。俩人的关系居然到了能为对方说好话的地步，真是让人意外。</p>
<p>万叶点头说多谢，并答应书会帮忙送达到她家。魈说谢谢，回了座位。</p>
<p>闲聊很快就结束，时间也不会因为一点小事而停止流动，生活也还要继续。</p>
<p>正午，万叶和平藏去了一趟出版社，拿了满满的一箱书回来，有初稿复印件，有错版书籍，还有些经过编辑部审核多次删改的老旧版本，万叶一一在上面签了名，还加了些乱七八糟的祝福语。</p>
<p>下午，事务所依旧繁忙，来的人很多，估计是因为夏日炎炎，矛盾随着燥热在人们心中疯狂滋生，发酵。</p>
<p>事务所依旧送走了几个追求者，这次不止有万叶的，还有平藏和魈的。魈依旧以冷面拒绝的方式吓哭了女孩，平藏则借口说自己已经有了交往对象好心安慰了对方。下班时分，八卦小组那头停止下注，下个星期赌局开盘，大家终于要收回本钱。</p>
<p>傍晚，万叶开车去荧家送书。开门的是荧母，荧母喊了声荧，你男朋友送书来了，没人过来。</p>
<p>“那丫头在吃饭，你别管她，饿不饿，要不要也进来一起吃？”，荧母盛情邀请，但万叶拒绝了。他说自己工作上还有事，今天只是来送书。他想荧母报备说自己接下来一周都很忙，估计没时间再过来了。</p>
<p>荧母笑着让他以工作为重，自己家女儿生气就是会气几天，不用担心。万叶回答没关系，聊了一会离开了。</p>
<p>第二天傍晚万叶依旧上门，还是荧母开门。荧母挑眉看他，看他捧着个大箱子，里面不知装了什么。</p>
<p>“不是说这周会忙吗？怎么有空过来了？”，荧母笑道，又大喊一声荧的名字，荧依旧没动，这次她在沙发上吃零食看书。</p>
<p>“来送点东西，开车过来不会花太久时间，顺便还能偷偷懒。”，万叶笑答，他不进门，放下东西离开了。</p>
<p>第三天又是一箱东西，和昨天一样，是零食。</p>
<p>第五天，零食和书。</p>
<p>第七天，岚秋的字帖和手写原稿。</p>
<p>第十天早晨，万叶照常上班，前台通知有一束花送给他。</p>
<h6 id="32"><a href="#32" class="headerlink" title="32"></a>32</h6><p>“又是谁送的花？给叶前辈，疯了吧，前辈可不会收下。”</p>
<p>几位提着包的女员工窃窃私语的从万叶身边路过，万叶走上前从店员手上接过花，喊住要走的店员，问了一句。</p>
<p>“这花是她亲自挑的？”</p>
<p>“这个…我只是送花的，我不清楚。”，店员挠挠头，表示不清楚。</p>
<p>万叶从口袋里掏出钱，给了笔酬金当辛苦费，让店员回去问问店主，然后发短信给他。店员开心的点头告别，说回去立刻就问。</p>
<p>万叶看了一眼花，中间有一张卡片。上面什么都没写，花纹倒是精致，边缘还烫金，可惜一点祝福语都没有，白费了这张好看的卡。万叶笑眯眯的让前台下次如果又有花送来一定要第一时间告诉他，他亲自来确认，然后捧着花走了。</p>
<p>刚从电梯里出来的员工们刚好目睹了这一幕，退花专业户枫原万叶居然破天荒的收下了花，而且还吩咐前台“一定”要“第一时间”通知他这件事，让人目瞪口呆，甚至觉得天好像要塌了。</p>
<p>上班时间开始前，有机灵的员工冲到休息室大声宣传了刚刚看到的这件事。有人立马就懂了，倒吸一口凉气，看向那位盘主，问能不能把昨天截盘的那个盘再开一次。</p>
<p>得到否定的答案，机灵人懊恼的坐在沙发上肉疼自己的钱，面部狰狞，心情低落。有人上来安慰，”也许事情看起来不是我们想的那样呢，可能是前辈的好友送的呢？“</p>
<p>“朋友怎么会送花，那可是桔梗加蔷薇！”</p>
<p>“说的也是，哎。”</p>
<p>办公室内的气氛一时间低落起来，男的为钱心疼，女的为爱难过。四大寡王终于有人要脱单，他们怎么就位自己的上司开心不起来呢？</p>
<p>办公室内，万叶哼着歌取出花找了个花瓶插上，平藏看他心情颇好，于是来问花是谁送的。</p>
<p>万叶看了他一眼，没说话，他继续插花，看了一眼手机，心情更好的摆弄了好一会花的搭配。花放在电脑桌前，点缀了单调的只有蓝白灰的桌面。</p>
<p>万叶看了好久才开始工作，也不回复平藏的话，表情一直没变，嘴角自收到花后就没再放下来过。</p>
<p>平藏看他笑的眉毛都飞起来，知道自己问了也是白问，答案不还是那个，这么明显，他都懒得多说。</p>
<p>好吧好吧，热恋中的人就是会这样，表面正经，一脸平静的穿过人群，实际一脸傻笑的看着花，手放在键盘上一动不动，眼睛盯着叮叮咚咚的手机，心思再也不在工作上。</p>
<p>平藏识趣的准备离开，走之前让万叶记得把上个月的档案整理好，还有这个月。万叶叫住平藏，从柜子里拿出一本蓝色档案夹递给平藏，平藏翻了翻，不得不佩服这个恋爱和工作平衡的如此好的厉害男人。</p>
<p>厉害的连这个月的月末总结都写完了，怎的，这个月是不接委托不工作了是吗？</p>
<p>“接了几个小的，月中有签售会，我打算去一趟。”，万叶出声，像是看穿了平藏的心，他终于开始敲键盘，然后再也不看平藏。</p>
<p>“得吧，你自己规划好吧，数量够就行，别对象没了业绩还上不来，吼吼~”</p>
<p>平藏终于回到座位上，万叶也开始社畜生活。</p>
<p>正午时分，万叶吃着外卖，终于把这个月手头上的工作做完，有时间翻看前几天那个群的聊天记录。</p>
<p>记录多的离谱，她在群里活跃的可怕，为了给中旬的签售会腾出时间，他不得不在这周内把该做的和未来要做的工作做完。万叶调了下聊天记录的时间，时间回到了十天前的晚上。</p>
<p>【岚岚的老婆：我对象送东西来了…】</p>
<p>【咕咕咕：送啥啦？不是在吵架吗？怎么不来哄你呀？】</p>
<p>【枫红红红：是啊怎么不哄哄你，害你丢了书哎，这么大的事怎么不给你道歉！！】</p>
<p>【岚岚的老婆：就是，我绝对不会原谅他的！】</p>
<p>【枫红红红：没错！我们不需要臭男人】</p>
<p>【岚岚的老婆：他给我送了老师的书…好多本，真的是全套，他没骗我，还有错版和没发行的修订旧版】</p>
<p>群里沉默了片刻，纷纷刷起了不相信的话且要她发个视频作证明。</p>
<p>【岚岚的老婆：。。。。。。。。。。。。。。。。。。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊】</p>
<p>一个视频发在群里，万叶自觉地戴上耳机点了播放键。</p>
<p>背景是荧的房间，昏暗的小黄灯打在干净的木质地板上，箱子旁一堆书铺在地上，荧举着手机尖叫，拿起一本举到手机前疯狂的点着书名，青葱的指尖翻开书，签名映入眼帘，飘逸大气还有短短的祝福语：愿小读者喜乐无忧，前程似锦。</p>
<p>“啊啊啊啊啊啊啊啊啊啊啊，真的是老师的书，还有祝福语，每一本都有，呜呜呜呜呜呜哇哇哇哇啊啊啊啊啊啊啊啊啊啊。”</p>
<p>视频里传出了荧欢快的叫声。手机放在地上，面朝天花板，万叶看不到画面里的人，却看见一只手举起一本又一本的书，手慢慢的把书翻开，然后飞快的合上，紧接着下一本，又是一样的动作。手机剧烈摇晃，突然白光一片，声音骤然增大，万叶被吓得身体后仰，听到她断了气儿的声音，“呜呜呜呜我原谅他了，他真好。”</p>
<p>重重的亲吻声响起，手机啪的一声摔在了地上，万叶见镜头一晃，对准了荧兴奋的脸。她的脸红彤彤的，在暖灯的映照下澄澈的金瞳闪着亮光，她笑的眉眼弯弯，嘴角的酒窝深得可以盛满一碗酒，看的人痴醉，万叶按下了暂停键然后手机截了个图。</p>
<p>继续播下去，更多更怪的叫声传入耳中，跑到床铺上打滚的声音，把书一本本翻开又一本本叠高的声音，还有各种表白自己和“自己”的话，万叶被逗得哈哈大笑，一周的疲惫瞬间烟消云散。</p>
<p>群里果然开始狂刷羡慕等之类的话，还有人哭泣自己为什么没有这么好的男朋友。有人吐槽书是从哪儿来的，怎么这么多，居然不仅仅有错版，有旧稿，连原稿复印件都有，离谱。</p>
<p>【岚岚的老婆：他之前说有认识出版社的人，也许在哪里找人拿的?】</p>
<p>【浮子：那也不可能拿这么多啊，一个箱子哎，每本书上都有签名，简直无价好吧！】</p>
<p>【九九：你对象不是在出版社有人，是在老师家里有人吧…】</p>
<p>【柏柏花树：他真的不是老师的家人吗，为什么连原稿复印件都有啊…】</p>
<p>屏幕上酸话一片，万叶耐心的一条条看完，字里行间都能感受到荧当时收到的喜悦。</p>
<p>继续看下去，大家的话题从荧收到的书开始转向荧的苦恼。</p>
<p>她说自己拉不下脸来道歉，当时自己撞开他就跑了，回家也没和他说一声，还是第一天在一起，第一次出门，第一次似是约会的约会就被他看到自己刁蛮无理的样子，她很懊悔自己的冲动。</p>
<p>居然开始后悔了？万叶好奇的继续下滑聊天记录。</p>
<p>荧是群主，也是群里的开心果，群里人都很宠她，有不少人也知道她其实也是一名响当当的作家的身份。从羡慕嫉妒恨转到对荧的苦恼的担忧，大家纷纷替荧出意见，也听荧委屈巴巴的用语音说起二人的事。</p>
<p>她省略了委托，只是说他们是高中后重逢然后在一起了。昔日暗恋对象再次相遇，重燃爱火想谈个恋爱合乎常理。大家惊叹于他俩的缘分，但听到荧说书店那段的时候开始疯狂批评万叶心思对外。</p>
<p>万叶忍着股气把话看完，终于看到了大家给她出主意道歉那段。</p>
<p>碍于荧的性子，很多低声下气求原谅的方法都被她否决了，接下来的几天她也在纠结要不要打电话找他。</p>
<p>原来她也会这么苦恼啊，那她为什么不在他送东西来的时候走到门前看他一眼，不说话也可以，看着他，轻轻拉一下他的手也是个求原谅的姿态。他会顺着台阶下，绝对不会得寸进尺。</p>
<p>万叶看到众人又给她出主意，有的提议让荧去他公司借口找他说事，有的人让她故意拨错电话找他，有的人又提出可以趁他不在办公室工作的时候偷偷去给他递纸条，有的说可以送一束花把话都写在祝福卡上。</p>
<p>似乎一个都没采纳，但每一个都得到了荧的礼貌肯定。荧说自己会试试，并实时播报她的成果。结果这几天下来除了她吃着他箱子里送来的零食的照片就是看着他拿来的初稿的照片，各种怪叫和表白视频和贴贴稿子的照片贴在群上，各种羡慕和求她分一点给小伙伴的话刷爆了群，她好像忘了要和他和好这回事，直到今天这束花送过来。</p>
<p>万叶其实是知道花要送来的，他虽忙，但在睡前还是会看几眼群聊，看到她对送花这个建议并没有立刻拒绝，反而除了说了句好，她还说了句考虑考虑。于是万叶把送花这件事放在了心上，他期待着花会送到自己桌前，焦急的等待着她思念的具体化放在自己桌面。</p>
<p>晚上又去她家送东西，她依旧没有出现。只不过这次坐电梯下楼时万叶看见了平时紧闭的门突然打开了一点，冒出了几根金色的头发，门缝里似乎还有双眼睛在偷偷看他。</p>
<p>独自一人开车回家的时候，万叶对自己忍住按下开门键离开电梯的念头感到后悔。</p>
<p>十天，整整十天没见她，这份刻意设计好的让她主动靠近的诡计竟然变成了一场对自己的折磨。每一份期盼折叠成思念折磨了他的每分每秒，每一次后退幻化成了痛苦煎熬了他的时间。</p>
<p>算了，明天就去见她吧，不要再停留在门前期盼着她飞扑上来，也不要再独自一人辗转反侧期待她的喜欢会放大到把人淹没的地步。</p>
<p>时间会给每一份喜欢标上对应的刻度，让每一份爱恋在陪伴中不断地积压，变得沉甸。</p>
<p>爆发，就是需要一定的时间。</p>
<h6 id="33"><a href="#33" class="headerlink" title="33"></a>33</h6><p>一束花又送到前台，这次是万叶亲自来接。电梯里出来的员工们表情已经麻木，开始纷纷揣测那位女主人公究竟是谁，万叶的对象是这几个月在事务所出现的哪位女客户成了新的一轮赌局。</p>
<p>安静的工作到傍晚，万叶才发现今天的群聊特别的安静。她好像今天有事，除了打卡说了句早上好，已经一整天没在群里出现了。</p>
<p>异样的感觉包裹了万叶全身，他有预感，今天应该会有一件大事发生，但这件事自己无法预测，因为没有可见的预兆。像是有无数的蚂蚁在啃咬他的心，奇痒难耐又痛苦不已，耐着性子等到黄昏，万叶平静的起身收拾东西离开。</p>
<p>在众人注视的目光下离开办公室，万叶面无表情的拿出钥匙，打开车门，等红灯，变道超车，和过去的每一天傍晚所做的一样开车驶向荧的家。</p>
<p>敲门，开门人依旧是荧母。万叶打了招呼，应了客套话，走进了家里。</p>
<p>客厅只有电视剧的声音，少许嗡嗡声传来，万叶看到是客厅角落放着的空气净化器在工作。</p>
<p>“荧还没回家，有事出门了。”，荧母笑眯眯的给万叶斟茶，俩人并肩坐在沙发上看电视嗑瓜子，荧母突然提了一句荧的去处，万叶猛地发觉今天与往常日子的不同。</p>
<p>没有了闹哄哄的电视声和咔咔的吃零食声，脚踩在沙发上嘎吱嘎吱的声音也消失了。客厅恢复了以往的平静，夕阳金黄的光洒在介于阳台和客厅中间的毛绒地毯上。安宁祥和，但一切都不应如此。</p>
<p>“待会等她爸回来就准备吃饭了，今天小叶要不要留下来一起吃顿饭？我多煮一份。”，荧母问道。</p>
<p>上周这孩子天天来送东西却不进门，极其有耐心的像是在故意拿捏荧的性子。他面容平和甚至面带微笑，似是对吵架这件事一点都不在意，但一举一动中又体现出他极其关心这件事的情况。</p>
<p>眼睛一直往客厅里瞟，脚却固执的停在门外。像是期盼着什么走到面前，面带笑容却眉毛耷拉着，也不懂年轻人在弄的什么玩意，她也不好多说。就这样僵持下去也不好，多次想提点他，告诉他自家女儿可不是容易拿捏的软柿子，可不是会因为冷落而感到惊慌失措的人。</p>
<p>但这样一句话似乎又显得她看的太过透彻，旁人插足感情终究不能真正修成正果，即使她是父母，也不能替孩子做出有关于未来的选择。磨合终究是两个人的事情。</p>
<p>于是选择等待时机，选择静观其变。</p>
<p>今天终于进门，说明他已经有心妥协，使计引她亲近固然是好，但用料不足够，火候还没到，这样的计策终究只会是以失败告终。</p>
<p>“谢谢伯母，今天麻烦你了。”，万叶答应，起身请求说自己去接荧回家。荧母给了地址，万叶看了眼，怔愣一秒，道谢后离开了。</p>
<p>是很熟悉的地方，不需要导航就能开车到达。整个城市万叶都走过，虽然一些街道巷口记得不太清楚，但名气挺大的拳击馆，万叶还是知道的。</p>
<p>进门两个壮汉拦住万叶，万叶看了眼，被簇拥着走到前台拿出了身份证。前台的小姐鞠躬请他进去，身后两个壮汉挠挠头，继续回门口镇压门面去了。</p>
<p>“嗨，枫原，最近工作忙？都没怎么见到你来了。”，一青年上前和万叶打招呼，眼角上有疤，脸颊一侧青一块肿一块。</p>
<p>“你这脸怎么了？被人打了？这馆里谁打得过你。”，万叶跟着青年走到更衣室，换了套轻便的衣服，自己很久之前留在这儿的，洗的很干净，没有气味。</p>
<p>“别说了，怪丢脸的”，青年馆长捂脸，拿出条毛巾擦掉脸上的汗。</p>
<p>“究竟怎么回事？有人来踢馆，隔壁市的？上次交流不是才刚过了半年吗？有人故意挑衅？”，万叶看好友愁眉苦脸，脸上惨兮兮的，撇着嘴一句话都不肯透露，一副丢脸丢到家的样子，心里有了点眉目。“是最近来了个新人吧，你打不过啊。”</p>
<p>“这都被你猜到了，真的太丢脸了，我居然输给了一个女的，而且还这么小只，在这么多人面前被暴打，我真的…没脸在这儿待下去了。”</p>
<p>“金色头发的？”</p>
<p>“你怎么知道！你不会也被打过吧！”，馆长呜呜的拉住万叶的手，一副同病相怜的样子靠在万叶胳膊上，哇哇大声叫道，“那种女生谁敢要啊，漂亮是漂亮了，性格我真的无法恭维。”</p>
<p>“是我女朋友。”，万叶平静的说，他推开青年，让呆若木鸡，一脸震撼到下巴掉下来要他抬手合上的人给他带路，“我吵架了，你好惨。”</p>
<p>“…把你的人带走，再这么打，我生意要没了。”，青年被嘲笑的麻木，刚刚被人揍得麻木，现在又被秀了一脸恩爱，糊了一脸的狗粮，毁灭吧，世界上的狗情侣。</p>
<p>“她来了多久。”，万叶边跟着走边问。</p>
<p>“两个小时，一来就要喊着要打最厉害的。”，青年拍了拍胳膊，像是要掸去万叶身上散发出的粉红泡泡。“门口两个壮汉被她一把子撂倒了，然后揍完了我们这里所有的教练，估计现在坐在台下喝水吧。”</p>
<p>“噢，你们连一个小女孩都打不过。”，万叶笑道，轻飘飘的语气让人无名冒火。</p>
<p>青年转身揪住万叶的领子，咬牙切齿，“小女孩，身份证上年月日可表明她是二十七八岁的老女人了，妈的，快把你人带走。”</p>
<p>“知道了。”，万叶拍拍馆长的手，终于来到了擂台边儿上看到坐在角落里静静喝水的人。</p>
<p>金色的发丝黏在脸上，脸颊和嘴唇微红，眼角下垂，她坐的随意，运动背心下腹部肌肉折叠出的曲线让人着迷，一腿折起撑着胳膊，一腿摆着岔开一旁，白皙的大腿上肌肉在白莹灯光下若隐若现。她明明是胜利者，应惬意享受着台下焦灼又钦佩的目光，可她脸上颓靡，只是咕噜噜的喝水，完全看不出任何打败人后的兴奋感。</p>
<p>“快把你人领走，已经有好几个教练找我辞职了。”，青年挥手赶万叶过去，本来万叶还想再看一会，看一会这副在家柔柔弱弱的小猫在外张牙舞爪的矫健身姿，看她垂头丧气却令人垂涎的样子，像是在街边游荡到处闹事只为了等主人发现领她回家，甚是可爱，若是现在过去关心必定少了些有趣的景象。</p>
<p>万叶走过去，准备向她打招呼之前看到有人伸手给她递水。那人亲自帮她拧开水，眼里金光闪闪，万叶感受到了危机。</p>
<p>于是万叶一改劝和的主意，伸手抓住边绳，脚踩擂台垫子跳进了台子里。</p>
<p>咚的一声，垫子上震动了片刻。荧抬起头，眯眯眼擦掉脸上的汗看向不知死活的来人。其实这个时候应该回家了，准备吃饭，吃完饭后他会送东西上门，如果今天有勇气，她也许会主动站在他面前和他说句话。</p>
<p>今天是第十一天，前十天他未曾踏入一步自己家门，像是冷落她要让她知错就改似的，故意不来见她。他明明就在门口，前进一步就能进来找他，可那道门槛就像一条河一样，硬生生的分隔开他俩的距离。</p>
<p>他就是故意的，故意忽视她，故意让她内心煎熬，晚晚失眠，他就是要逼自己认错，他就是对自己只是高中那份仅此而已的情谊，说什么会一直下去，还不是和前一个一样在时间的磨损中丢弃了那个许诺的十年。他就是要离开，和梦里的一样只会留下一个虚幻的背影然后让人惊慌的梦醒。</p>
<p>他就是骗子，是混蛋，要她道歉，像条乖狗狗一样扒着他的腿认错，这不可能。</p>
<p>“请赐教。”，万叶鞠了一躬，缠上缠手带，带上护具，站在了荧的身前。</p>
<p>“是…你！？！万叶？”，荧惊讶的揉揉眼，小力气的又抹了次眼角，眼前的男人脱了眼镜，也许和自己一样带了隐形眼镜，他身穿宽松白衣白裤，手上的红拳套和红挑染将他的笑容衬得记为鲜艳动人。</p>
<p>“小姐不是要挑战馆里的所有人吗？新来的我不可以吗？”</p>
<p>“当然可以，你等一等。”</p>
<p>荧起身掸去衣服上的尘，活动了下筋骨，摆足架势，在裁判一声令下后一拳冲了上去。</p>
<p>底盘极稳，看起来是经常训练。她这么小只居然能爆发这么大的力量，一拳把自己打的后撤了两步，双手格挡，万叶顶住了荧的一记飞踢，侧身又是一脚，往腰间去，像是把全部怒气都聚在脚丫上，迅猛的看不清动作。</p>
<p>一阵热风吹过，万叶躲开又一次攻击，每一次要么往脸的方向打，要么就是往要命的位置去，她很恨他吗？怎么次次都往一击毙命的地方打。</p>
<p>一个左勾拳，万叶扭身躲开，她犀利的攻击让人发憷，要不是自己练过且有别的身法打底，万叶不敢保证自己今天能安然无恙的下台。</p>
<p>“花很好看，谢谢。”，万叶轻轻说道，在一次次致命的攻击中一次次防御退到角落。</p>
<p>荧一愣，被人抓住了反击机会。万叶的拳冲上来，荧格挡住，一个转体躲开了他踹向自己小腹的脚。他也是在下狠手，但不是往最要命的地方打。</p>
<p>力气相差太大，体型也差了太多，原本荧心里只有要把万叶暴揍成猪头的想法，但万叶一句又一句话干扰荧的注意力，一次次比她更快的进攻，左右出击的拳头，一二连击，出拳开始毫无章法，招式甚至脱离了拳击的范围。</p>
<p>“书好看吗？我想你收到肯定很开心。”</p>
<p>“你闭嘴。”</p>
<p>“零食好多都好难找，里面还有我亲手做的，那个酥皮糕，我学了好长时间。”</p>
<p>“闭嘴！”</p>
<p>“你都不来找我，我每天都在等你。”</p>
<p>“滚！”</p>
<p>“对不起，我好想你。”</p>
<p>最后一句荧呆住，眼前的拳头越来越近，再迟疑一秒她就会被正中鼻梁，应该格挡，但身体宕机，大脑怎么叫唤手脚都无法抬起。万叶见她没反应，挥拳的一阵风过去后立刻收手，一把把她抱在怀里，把人压在弹性的擂台垫上，用了不伤及筋骨的锁喉，听到裁判的胜利。</p>
<p>“哇啊啊啊啊啊！”，拳击馆内男人的起哄声四起，欢呼声不少，但更多的是抱得美人归的祝贺。</p>
<p>馆主松了口气，看到万叶把人牵下擂台，心里只叹今天真是大落大起。万叶笑眯眯的看了某些脸色难看的的人，牵着呆若木鸡的，乖乖低头跟着他走的小孩往更衣室去。</p>
<p>可爱的小猫顺从的牵着他的衣角跟在后头，一点儿不抬头，一句话也不说。</p>
<h6 id="34"><a href="#34" class="headerlink" title="34"></a>34</h6><p>“换衣服回去吧。”，万叶把干净的衣服递给荧，荧疑惑的抬头看他，万叶补充一句，“伯母让我来接你回家吃饭，衣服是干净的。”</p>
<p>“你进门找我妈了吗？”，没头没脑的问一句，万叶点头，说了一句等她换好衣服一起回家，荧这才转身拿了衣服进更衣室。</p>
<p>更衣室里，荧找了个角落把满身是汗的衣服换了下来，顺带用一旁的淋浴间冲洗掉汗水，荧擦干身子掏出衣服发现衣服的风格确实是妈妈的品味。</p>
<p>白短袖黑短裤，胸前印花是大大的人像，不知是哪位非主流美女，荧看了眼衣服，愣了好久才把内衣裤都换好并套上。换好衣服并没有立刻离开更衣室，更衣室又进了不少女生进来换衣服，荧瞥了眼她们饱满的身材，修长的身姿，又看了看自己瘦小但有少许肌肉的胳膊，胸前刚好的弧度，比起她们自己还略显青涩稚嫩。荧又想到万叶，羞的把脸埋进了有些湿润的毛巾里。</p>
<p>女孩们说说笑笑，谈起哪个哪个教练身材好技术好，荧低头竖起耳朵听，慢慢的抱着袋子里的衣服挪过去。她不是不想离开这里，是不愿意面对他。刚刚自己打拳的凶悍模样被他看见，自己在他眼里的淑女形象又碎一层。</p>
<p>“你们刚刚看到那个新来的帅哥没，好可爱好帅啊。”</p>
<p>“哪个？银白色头发那个？就上台一把撂倒了那个女生那个。我也觉得他好清秀好帅啊，你们谁要到了他联系方式，分享一个？”</p>
<p>“嗨呀，人家有女朋友的啦。”</p>
<p>“就那个金色头发很凶悍那个小个子？不会吧，他俩只是兄妹吧？看起来也没有很亲密啊。”</p>
<p>众女孩的目光往躲在阴暗角落的荧投来，荧缩了缩身子，抱紧了衣服，听到女孩们啧的一声，感受到了上上下下来来回回，像是要把她全身都看个透彻的目光。扫视里带着评估的眼神让人很不好受，况且里面还带有了各种意味的嘲讽以及得意洋洋。</p>
<p>“身材也就那样嘛，那小帅哥也不会看上这种人吧，就是能打了点，哪儿有我们像这样…”，一女孩的手从胸口滑到臀部，前凸后翘，暗示的动作令人不堪入目。</p>
<p>“这么暴力，谁会喜欢啊，男人啊还是喜欢乖一点的，色情一点的，像我们那么会，玩，一点的…”，女孩们哄笑，几人托了托自己傲人的胸脯，几人微微翘起了臀部。荧起身躲在铁柜后边，坐下，垂头把脸埋在胳膊里。</p>
<p>“要是真的是女朋友，那就更有意思了，我就喜欢从别人手上得来的东西，可真真有意思的呢，我和你们说啊，上次我和我同事的对象好上出去约会被她看见，她脸色白的可真有意思啊，那可不是白颜料能画出来的。”</p>
<p>女孩们尖锐又娇软的笑声充斥了潮湿闷热的更衣室，她们欢快的聊着八卦，话里夹杂着肉体摩挲着衣服的声音，铁柜子的砰砰声时不时响起，高跟鞋平底鞋把地板踩得咚咚响，荧静静的把女孩们从八卦哪个男教练身材好，到嘲笑她男人婆，最后聊到万叶帅想去搭讪的话听完，终于等到了更衣室重归宁静。</p>
<p>汗液和香水的气味混杂在一起，连带着自己身上青涩稚嫩的感觉搅和进闷得快要喘不过气的心脏里。</p>
<p>荧知道自己是不成熟的人，无论从外观还是心灵上她都是个小孩子，一直在和万叶赌气，和自己赌气，她走不出来，无法释然，无法真正面对这份突如其来的感情。</p>
<p>他说是喜欢她，送来了一箱箱自己最爱的东西，可他不愿意踏过那道门槛，就像他始终不愿意走进自己的心里。</p>
<p>是自己一厢情愿的以为他在玩弄自己，如果不是在玩弄感情，那只是单纯的为了弥补过去那份喜欢的遗憾才选择附和自己告白而告白，十天不踏过那道门槛这个行为也合情合理。</p>
<p>说什么会一直喜欢她，会一直在意她。他还不是冷落了她十天，仅仅借着短信给她发了十天的问候，也不打个电话，甚至都不愿意来见她一面。</p>
<p>他明知道自己的倔强，知道自己的要强，知道自己丢脸丢到家后的害羞，知道自己面对他的喜欢时心底最深处的那份自卑，可他就是要旁观，就是要冷落，就是要把自己放置在一边，不理不睬，等着自己前去乞求他的温暖。</p>
<p>他就是个骗子，说好了要和她在一起，要一直对她说早上好，要一直陪着她，他一条都没做到。</p>
<p>她都妥协了，都送花给他了，为什么昨天还不来找她，她都探头出去看他了，他明明看到了，为什么不按下电梯开门键朝她走来。</p>
<p>为什么不过来，为什么…</p>
<p>想着想着就好委屈，埋在胳膊里的泪水从缝隙中溢出来，荧低声哭泣。</p>
<p>太过在乎一个人，以至于害怕面对未来有可能会发生的，哪怕是万分之一的概率的失去。不可能享受当下，无法洒脱的过一天是一天。</p>
<p>怎么可能坦然接受现在的欢喜，他就像梦一样，像梦一样相遇，像梦一样在一起，像梦一样靠近他，像梦一样感受他的气息，他也会像梦一样转身离开，是任凭自己如何拼命奔跑都无法抓住的光影。</p>
<p>所以一直在逃避，希望他上前拥抱自己，哪怕只是一步，走近自己一小步，站在她面前，打个招呼，她就可以像过去一样妥协，就像现在一样。</p>
<p>可是当他真的出现，才发现自己根本不想面对他的离开，所以不想面对现在能拥抱他的甜蜜。热恋终究会过去，当平淡到来，当他看到完全式的自己，他会失望的发现，他想象中的女孩不是那样乖的女孩。所以不想道歉，不想见他，每晚忐忑不安的入睡，彻夜难眠，不回他的信息，就是害怕下一条收到他分手的短信。</p>
<p>被面对爱人的光芒时自己心中那股深深自卑感吞没，失落和寂寞如同藤蔓般把荧缠紧，位于心底最深处的不安全感在十天里慢慢收缩，形成一个新的牢笼，一条难以挣脱的缰绳把荧紧紧束缚。</p>
<p>不想他走，不想他离开，不想时间过得太快让他发现自己就是个满身缺点的怪小孩。</p>
<p>但怎么留住他，用什么留住他。</p>
<p>她根本比不上任何人，身材比不上，性格比不上，相貌比不上，连应有的成绩，在社会上的成就，在众人眼里的形象，都无法能和他并肩。</p>
<p>可就是不想放手，不想看着他再次离开，不想看着他的背影消失在梦的尽头。</p>
<p>荧抱胸痛哭，所有情感在今天见到他的那一瞬间全部以拳头的形式释放出来。</p>
<p>不应该下手这么狠的，但是就是忍不住。</p>
<p>看到他温柔的笑脸，委屈，痛苦，难过，自卑，愤怒和思念一瞬间混合一起逆着血液冲进了心脏。呼吸快要停住，窒息的感觉让人感觉眼前一片虚幻，他的身影不真实的像是从梦里朝自己走来，轻轻鞠躬抬手，起身再度对自己微笑。</p>
<p>荧陷入了情感怪圈里，鄙弃感情的人第一次被吞入旋涡之中，溺水，窒息。</p>
<h6 id="35"><a href="#35" class="headerlink" title="35"></a>35</h6><p>“荧？”，万叶敲了敲更衣室的门，天都黑了她还没出来，很奇怪也让人很不安。</p>
<p>里面没有人应答，万叶又喊了几声，依旧没人回应。打电话问荧母，荧母说她没回来，托人查监控也没发现她离开过更衣室。万叶担忧的敲门，抓住路过的青年馆长询问。</p>
<p>“你的女学员们都走了吗？里面还有人吗？”</p>
<p>“你不会是要闯女更衣室吧，枫原，没想到你居然有这种癖好。”，青年嬉皮笑脸的打趣，万叶冷脸打断他，说自己女朋友在更衣室迟迟不肯出来，他怕出事了。</p>
<p>青年表情正经起来，他去前台看了眼签到表，又去查了下监控，回到更衣室给焦急的直接想冲进去的万叶一个肯定的答案。</p>
<p>点头瞬间，门啪的一声被万叶打开。幽暗的更衣室里没有一丝光亮，连灯都没开，木椅上也没有一点儿东西。</p>
<p>“荧？”，万叶轻声呼唤，没有开灯，怕惊到了家里的小猫。他弯着腰寻找，耳朵竖起，听到一点点吸鼻子的声音。看起来是有人，大概率就是自己要找的那只小猫。放轻脚步寻寻觅觅，终于在柜子背后的某个角落找到蹲靠在黑暗中的荧。</p>
<p>眼泪滴在地板上的声音很小很闷，但声音被万叶异于常人的灵敏耳朵轻易捕捉，他小心翼翼的靠过去，轻轻把手搭在荧的肩膀上，小声喊了句，“荧，我们回家啦？”</p>
<p>被轻轻拍肩的人一动不动，但微弱又有点不畅的呼吸声暴露了她此刻的状态。她好像哭了，是自己这几天冷落她让她很难受吧，今天虽然怒气满满的发泄了一番，但一个人静下来的时候，身体和心灵上的空虚会如潮水般扑面而来，把她淹没。</p>
<p>“阿荧，对不起，我来的太迟了。”，万叶轻轻靠过去，碰了碰她的手臂，试探一下，她没反应，于是更加大胆，伸手去搂她，把已经哭的衣服一片湿润的人抱在怀里。</p>
<p>“这几天看书开不开心呀？零食好吃吗？有难过的事可以说出来，我都在噢。”，摸摸耷拉的脑袋，发丝有点黏，万叶低头蹭了蹭荧的脸，湿漉漉的一片，令人心疼的湿润。</p>
<p>“想晚点回去的话可以点点头，我和伯母说一声，然后我们一起出去吃宵夜，好不好？”</p>
<p>“昨天没找你是我的错，我已经后悔了一整晚了，收到美丽的花就应该马上感谢，对不起，原谅我好吗？”</p>
<p>“阿荧…”</p>
<p>一直是万叶自言自语，胸膛上的温暖也随着言语传递。荧静静的听着，慢慢的不再哭泣，心底的悲伤似是退潮般哗啦啦退去，在他到来的一瞬间，在他拥抱上来的一瞬间，在他轻轻的耳语的一瞬间，所有的难过和委屈都幻化成泡影，烟消云散。</p>
<p>但不安不会因为一个拥抱而消失，也不会因为几句话就被简单的消灭。</p>
<p>荧沉默着被人十指相扣，静坐了许久，终于活动了一下手指回握住万叶的手。万叶惊喜的蹭蹭她的脸颊，轻轻的亲吻她的嘴角，偏过头和她接吻，咸涩的是泪水，甜蜜的是思念。</p>
<p>“肚子饿吗？我车上有面包，来的路上买的，要吃吗？”</p>
<p>万叶试探性问道，荧嗯了一声，声音有点沙哑，有点颤抖。</p>
<p>“那我们回车上，要我抱你过去吗？”</p>
<p>“嗯。”，荧挂在万叶身上，黏糊糊的蹭着他的脖子。脸颊贴住他的鬓角，有点痒，但很安心。鼻尖放在他的颈侧，他的味道，久违了的，梦里思念了好久的，一直在挂念的，拥抱。</p>
<p>“好乖好乖，刚刚的荧也很可爱，不用担心，真实的你更可爱。”</p>
<p>简单的一句话，荧把万叶搂得更紧，像是怕最心爱的宝贝被人抢去，万叶觉得有点窒息。搂得太紧了，靠的太近了，身上的气味太诱人，脸上的表情让人忍不住怜爱。眼角红红的，嘴瘪着，平时应该亮亮的眼睛此时没有了光，往常骄傲又任性的脸上失去了神采。</p>
<p>到底发生了什么让她这么难过，是想到了什么才让她以这种极具占有欲姿势扒拉在自己身上，主动亲密本是令人高兴的事，但此时此刻，他却难过的快要窒息。</p>
<p>把人放在后座上，万叶说去开车。荧死死地拽住他不给他走，眼里的泪多的又是要溢出来。</p>
<p>“好好，我不走，我们待会再回去，好吗？”，万叶拨通了荧母的电话，说荧身体不舒服，不想这么快回家。</p>
<p>电话对面叹了口气，似是担忧又似是习以为常，“她每个月都有这个时候，也不知道怎么解决，你就让她一个人呆着吧。”，荧母应了万叶要带荧晚点回家的请求，准备挂断电话，荧伸手夺过了手机。</p>
<p>“我想和他在一起，今晚我不想回家。”</p>
<p>“好好，和小叶在一起要快点开心起来好不好？妈妈很担心你啊。”</p>
<p>“知道了。”，荧毫不留情的挂断电话，眼睛盯着万叶，手机递给他，又是一把抱住万叶的手，不给他走。“不要走，别走。”</p>
<p>“好，我不走，就坐这儿。再坐一会，饿了我们回家，我给你做饭吃。”，万叶摸摸荧的脑袋，说不清道不明的痛苦也在他心里滋生，也许他们二者心中的难过并非一类，但源头始终如一。</p>
<p>胸膛被拥抱烘的火热，颈窝间交错的呼吸也开始湿润。汗水黏在鼻息里，在夏夜里紧拥着，抚平了清风中的凉意。幼兽般的依赖攀附在身上，万叶被人紧紧的搂着，眼睫下垂，看到她眼角的泪痕，心痛的又是无法自己。</p>
<p>自责和愧疚，连带着十天未见的想念同心底翻涌的潮水一齐迸发而出，轻轻的吻她，唇齿交错，呼吸灼热，心脏只为彼此跳动的时候才感觉到了一丝丝安定。</p>
<p>“有什么难过事，我们回去再说好不好？”</p>
<p>“嗯。”</p>
<p>“你这样抱着我，开车可是很危险的，先一个人待在后座好不好？。”</p>
<p>“不。”</p>
<p>执拗的声音里带着委屈，劝说又诱哄了好久，荧才松口说要坐在副驾拉着他的外套，他不许走。</p>
<p>插入钥匙打开引擎，也不管什么交通规则一脚把油门踩下去，为了避免交通事故和监控抓捕，车速控制在危险红线下方的一点。抄了条小路回家，僻静的小道只有虫鸣，路上红路灯很少，行人也没有几个。顺利的回到车库，又安静的把人带上电梯。锁扣咔咔的两声被轻易打开，熟悉又陌生的客厅映入眼帘。</p>
<p>“你先去洗澡，我去做饭。”，安抚好久一直扯着自己手的荧，万叶揉了揉她的头，让她先洗干净，把身上黏腻不适感除去。“这样抱着会舒服一点，荧也不想身上散发着油油的味道吧。”</p>
<p>荧点了两三次头，走进浴室。她说要衣服，但万叶让她穿身上那套就行，家里带来那套很干净，不需要换。浴室里沉默一会，传出坚持要换的声音，可家里没有合适的衣服给她，万叶只好找了一件真的是新买的短袖递进浴室里。</p>
<p>“不要这件，我要旧的。”，衣服被拆出包装袋然后被扔到地毯上，万叶捡起来递回去，但衣服又被人扔出门，不留情面的。“我要你穿过的，我不要这个，要穿过的，你穿过的。”</p>
<p>“好。”，万叶回头从阳台上收了件短袖给她，舔了舔唇，这本应是一种诱惑，但她重复再三的话让人生不起那种念头，她说话时的语调并不算欢快，更没有羞耻，不是吞吐着说不清话，而是有种破罐子破摔的气势在里面。</p>
<p>和之前那次不一样，到底是哪里不一样？万叶搞不明白。</p>
<h6 id="36"><a href="#36" class="headerlink" title="36"></a>36</h6><p>饭煮好，菜的火候也差一点的时候，万叶瞥到她湿着头发走出浴室。身上只穿一件短袖，上半领口还湿了，白色短袖黏在肉色肌肤上，若隐若现的被蒸汽熏的粉红的，他咽了口唾沫，往客厅走。</p>
<p>万叶让荧坐下吹头，转身扯了条毛巾盖在她头上。被摆弄的人乖巧的一句话也不说，金色的头发在白绒绒的毛巾间露出来，夜色沉入客厅，安静的让人难过。</p>
<p>“头发湿着久了会头痛，要及时吹干。”</p>
<p>像是对自己说，万叶自顾自的拿起吹风机替她吹头。头发在指尖打结，有点毛糙，应该是没用护发素，他家好像没买过护发素，自己头发短，天生发质好，不需要护发素，但她应该头发顺滑一些，金发理应和阳光一样柔软动人。</p>
<p>想到护发素，万叶的思绪开始往其他地方延展，下次去超市要买什么味道的护发素呢？也许还可以买些其他口味的牙膏，买多一个漱口杯，买多几条毛巾，摆在浴室里，一套一套的，看起来有个伴。</p>
<p>万叶边捋顺边拿起一小块头发放到吹风机下吹，嗡嗡的声音在安静的客厅里格外温馨，也使人平静。</p>
<p>荧安静的被他的大手蹂躏自己的头发，默默不语，只是低头玩着他摆在沙发边上的黑红色条纹围巾，起球的流苏缠在手上，荧饶有兴致的拔掉那一团团小毛球，心也渐渐平静下来。</p>
<p>晚餐清淡，只有白米饭配肉丝炒青菜，荧慢慢的嚼着，肩往下塌，腰靠在椅子上，坐垫软的舒适，她舒服的几乎陷入在软乎乎暖融融的氛围里。</p>
<p>万叶见她舒展眉头，已经不再愁眉苦脸，心里一阵轻松，飞速吃完又给她乘了碗热汤，说自己去洗澡，洗完澡回来收拾碗筷。</p>
<p>浴室里水声传来，荧一点点用勺子戳着碗里的饭，终于平静下来的时候发现自己从昨晚到今天做的一切太过冲动，因为一束未收到回复的花彻夜未眠，中午想躺在床上休息一下发现自己根本无法入睡，呆坐到下午，本来应该去找教练训练，这是哥哥的要求，一周三次，但突然一股气上来，她选择了去踢馆完成今天的训练。</p>
<p>飞扬跋扈四个字已经被她用拳头诠释的淋漓尽致，气没发泄多少，人倒是消沉了下去。见到他被他撂倒后更是悲伤，自己连最能发泄的拳头都无法和他匹敌，她又有什么能比得过他呢？还有什么能留住他呢？</p>
<p>于是昏了脑袋，要他一定要把自己带回来，来到他家的意味可谓是明显到不能再明显，说是心情不好，实际却是借着心情不好的借口想和他多呆一会儿罢了。</p>
<p>能多呆多久呢？在一起后迟早是要分开的，恋爱的结局不还是分手，世间上的美满结局又有多少，千分之一的概率岂会这么幸运的就降临到她头上？</p>
<p>荧悲观的低头，想到种种可能的分别形式眼泪又是要掉下来。他会不会也像好友一样乘坐飞机去往他乡，带着热爱和愿望，微笑着挥手消失在入口。</p>
<p>胡思乱想好像只会让自己更难过，荧捂着脑袋不敢再想接下来的故事，她大口大口吃完饭，噎着的时候猛地喝了一口汤，锤了两锤自己胸膛，汤水弄脏了衣服，泛黄的汤渍铺满了心房。</p>
<p>万叶从浴室里出来，刚好看到她不小心把汤倒在自己身上，衣服又被她弄脏了，她低声道歉，说自己一点用都没有，只会给他添麻烦。</p>
<p>万叶捂住荧的嘴，摇摇头，“只是不小心，衣服换一件就好，不要用生活上一些偶然的过失评价自己。”</p>
<p>万叶又取了一件衣服来，荧去浴室换好，走出来时看见万叶已经收拾好桌面洗好碗坐在了客厅的地毯上。他拿出电脑准备开始工作，万叶招呼荧过来，和她说了自己上周没空去见她的理由。</p>
<p>工作真的这么忙啊，那她是不是真的是无理取闹玻璃心了，可是他真的有忙到连进门坐一会的时间都没有吗？荧不满的想。</p>
<p>罗列的满满的任务清单已经被一条条横线划掉，最下面还有几条，荧凑到电脑前看，脱了隐形眼镜看不清，她又没带眼镜来，看向万叶的脸时也是模糊一片。</p>
<p>“凑那么近会看坏眼睛，你坐好，我让快递把你的眼镜送来。”</p>
<p>“不用这么麻烦…”，荧靠在万叶肩上阻止他摸向手机的手，今晚看不清也许更好，对自己来说，接下来决定要做的事情并不需要自己拥有清醒的脑子。</p>
<p>“待会就睡觉了，不需要眼镜。”</p>
<p>万叶点头应答，手机留在荧手上。她按下屏幕键，屏保是自己的照片，不知他是什么时候拍的，也不想问他怎么拍的，照片里的自己坐在车来看着窗外，奔跑的灯光留在她的眼里，侧脸微红，安静动人，是平时的自己，在外人眼里的自己，不是真正的自己。</p>
<p>他也觉得自己是这样的吗？那他要失望了。</p>
<p>客厅里万叶在工作，荧靠在他肩上轻轻蹭他，像小猫一样调皮，抓着他一只手慢慢把玩，万叶不忍心把手抽出来，于是只能单手操作电脑。</p>
<p>一小时的工作被她弄得两小时才完成，身旁人不仅玩他的手，过了会还站起来走到他身后直接贴了上来，胸前的柔软慢慢的蹭他的后背，下巴也搁在他颈窝处摇来摇去。呼吸落在咫尺之间的耳朵里简直要命，像是低低的喘息，又似是柔柔的勾引。</p>
<p>荧靠上去的时候万叶就已经发现了她里面什么都没穿的事情，但她毫不在意，以往的羞耻之心也不知跑到哪里去，有些湿润的脑袋贴上他的脸颊，万叶只能摸摸她的脑袋，安抚一下，默默吞下身下不恰当又及时的燥热。</p>
<p>工作快要收尾的时候，靠在后背上的人躺在他的腿上玩手机。也不外放声音，整个客厅只有指尖上传来的键盘的敲打声。</p>
<p>万叶不敢低头看她，她微红的脸颊和在灯光下诱人的眼神完全可以让自己翻身就变狼，但他并不想这么做，这样做了就是趁人之危，并非正人君子。</p>
<p>但都和她在一起了也不用装什么真人君子，可今天不行，她心情不好，异常的行为多的让人完全无法安心，像是故意在图谋着不该做的事，拙劣的手法让人一眼就看清。现在又像渴求被人安抚的小猫一样敞开肚皮直勾勾的盯着他，主动对每个男人来说很受用，尤其是她还这么漂亮，出浴的她简直像天使一般让人爱慕心许，白皙的人澄澈无瑕，想让人留下属于自己的痕迹。可她性子不是如此，不应该这样大方主动，反差太大，让人不得不警惕。</p>
<p>十一点半左右，万叶合上电脑，完成了比任何一次都要难受的工作任务，他深吸几口气，低头看荧闭上在侧身躺在他腿上，似乎是睡着了，安静的手交叠放着，金发干燥的掩盖了自己裤子的所有颜色。</p>
<p>万叶想叫醒她，上手拍她之前看了好一会选择挠挠她的下巴，她微微抬起下颚，眼睛眯眯的，一点点睁开，真的像撸猫一样，比撸猫还要舒服。她的手感比想象中的还要好，脸颊热乎乎软绵绵的，眼睛水灵灵，手很轻松的就能摸上去，但就被人轻轻抓住，含在嘴里。</p>
<p>“去床上睡吧，睡在这很难受吧。”，万叶僵着身子把手指从湿热的口腔里抽出，指尖沾了意义不明的水液，是任凭谁看了都会情欲大作的标志。但被荧湿漉漉的眼睛盯着，万叶俯下身只是亲了下她的脸颊，平静的哄她，“已经十一点半了，去睡吧。”</p>
<p>“你不睡吗？”</p>
<p>不陪我一起睡吗？</p>
<p>言外之意是这个，万叶秒懂，但摇头说自己睡在客厅。“床不够大，挤两个人会很难受。”</p>
<p>“我不会占很多地方的。”</p>
<p>“那也不可以。”，万叶拍拍她的脸颊让她起来，然后被人扒拉住，一定要他答应今晚一起睡的事情。</p>
<p>“不可以。”，万叶拒绝，声音大了点，抱着他腰的人的脑袋又垂下去，糯叽叽的身子滑下去蹲在地上圈住他的脚腕，抱着他的腿。</p>
<p>“别这样，荧。”</p>
<p>“你连这个都不想，那我还有什么可以做…”，蹲在地上画圈圈的人委委屈屈，她干脆坐下来，任凭万叶如何劝她她都不说话。</p>
<p>“你真的这么想吗？”万叶无奈的也蹲下来，俩人蹲坐在离门口三步的距离对峙着。“一定要这么做吗？你是真心想吗？你不害怕吗？”</p>
<p>三连问把荧问的呆住，她只想他留下来，哪怕是肉体契约，那也是一种羁绊。他这么优秀，自己怎么可能栓得住他，他是来去无影的风，轻柔飘逸，如名字一样。</p>
<p>铁了心的不肯放手，也不知道到底在打什么主意，万叶眯眼知道这种方法已经对付不了调皮的猫咪，软的没用，自然是要来硬的，那就如她所愿。</p>
<p>“既然你不害怕，那我也没问题。”，不给荧多想，万叶直接把她抱起。不再有礼貌的直接把手托在臀部，边走边吻她。回到房间把人丢在床上，粗暴的和以往温柔的人完全不同。</p>
<p>被捏着下颚接吻，吻又深又重，激烈疯狂，扫荡了一切。荧惊恐地发觉黑影已经压在身上，腰部已经开始变得冰凉，一只手顺着腰线往上，猛地滑到脊椎处轻轻按压，一寸一寸，最后停留在胸侧。吻痕不由分说的印在锁骨上，啵的一声，花似的绽放在胸膛上。</p>
<p>“不…不要。”，荧后知后觉的害怕起来，她疯狂推开万叶，可力气悬殊，身上的人从轻柔的风转变成一栋牢不可破的墙，冰冷的，眼神淡漠的令人害怕。</p>
<p>万叶强硬的撩起衣服的下摆，内&#x2F;裤很快就被他脱下。他抓住荧的脚腕，轻轻一推，不容置否的把腿往上折，不听她的意见，也不管她的喊叫，低头吻上她的大腿，很快就能见到粉嫩的颜色。</p>
<p>“不要，我…不…”</p>
<p>“现在说不要就不要，那刚刚你在客厅里做的那些事又是要了？”，万叶静静的看着惊慌失措的人，颤抖着，泪把枕头弄湿了一片。“你的意思不就是这个？不然今晚为什么跟着我回家，为什么一路上都不肯放手，为什么我怎么问你都不说，你不开心，究竟是为什么？告诉我。”</p>
<p>低沉的声音像是嘶吼出来，吓得在眼里打转的眼泪如潮水般溢了出来，荧偏头闭眼哭泣，发出细细的声音。“我只是，很想你。”</p>
<p>“想我就要这么做？明明有很多种方式表达，既然你选择了这一种，就应该知道应该承受的后果。”</p>
<p>“我！我…我不想…”</p>
<p>“不想什么？”，万叶动作轻柔下来，但手不放松，不逼她一把她肯定不会说，于是万叶眯着眼再往上推，眼睛不去看下面，紧盯着荧的脸，盯着荧的眼睛。</p>
<p>“我不想做，不想你走，你不要离开我，不要冷落我，好不好。”</p>
<p>“说清楚点，明白点，我听不懂。”</p>
<p>“你！不要走…我都给你送花了…”，荧大声哭出来，之前摊在两侧的手臂搂住万叶，身体弓起抱上去，此时腿被人放下，身体刚好能躺下来，于是荧干脆整个人贴上去，怕又被抓住，做那些自己本就不情愿的事，她扯住被子把自己挤进他的怀里。</p>
<h6 id="37"><a href="#37" class="headerlink" title="37"></a>37</h6><p>目的已经达到，只是人哭的更惨。万叶扯上另一张放在床尾的被子盖在二人身上，借着暖烘烘的体温，顺势把已经紧贴着自己的人搂在怀里，轻轻拍打后背，声音柔和下来，“好，我不走，说清楚不就好了嘛，说清楚，就好了。”</p>
<p>荧哭到嗓子哑了才勉强停下，万叶静静的等她平静一点，时不时揉她的脑袋，偶尔拍拍她的后背。性爱绝对不是今晚的主角，也不是在这个时候用来表达喜欢和思念的唯一方式，她混淆了的概念，自然是要他来提醒她错误所在。</p>
<p>“最近发生了什么事，可以和我说说吗？”，万叶耐心安抚。</p>
<p>“最近在看书，发呆，睡觉。”，荧缩在万叶怀里，顿了半晌，声音哑哑的，有点难为情的开口，“还有在想你，梦见你了，梦见你又和以前一样走了。”</p>
<p>“可那是梦是不是？我还是你的男朋友是不是？你的花很好看，那天我没回去找你是我的错，我已经骂了自己千遍万遍，不奢求荧能原谅我，但起码，今晚你开心点好吗？”</p>
<p>“我开心不起来。”</p>
<p>荧嘟囔着扯着被子擦眼泪，万叶从床头抽出一张纸巾替她擦，温声细语问她因为什么不开心，“一直憋在心里是很难受的，你不说我也帮你解决不了，是因为我吗？如果是因为我，我道歉。”</p>
<p>“不是因为…你…”</p>
<p>“那是因为什么呢？”</p>
<p>“今天有人来问你联系方式吗？”</p>
<p>“嗯？”，万叶疑惑，低头吻她时脑袋转的飞快，在更衣室外等她时确实是有几个不认识的女生来要了联系方式，他和平常一样拒绝了，可荧突然问这件事，肯定是有什么想知道的事，难道是更衣室里她听到了什么，所以她才这么难过。</p>
<p>万叶点头，“有，当时我在更衣室外等你，她们出门刚好看见我过来问我，但我没给。”</p>
<p>“为什么不给啊。”，荧抓住万叶的领口，抚摸到他的锁骨，有点私心，有点害羞，亲了一下。“她们长得这么好看，身材也很好，我喜欢美女我会给。”</p>
<p>“但我只喜欢你，所以我不会。”</p>
<p>郑重但已经不足以打动人心的话，即使真心，此刻在荧的耳里，也不过类同于天荒地老海枯石烂的誓言。</p>
<p>于是荧忽略这句话，自顾自的往下说，“她们多漂亮啊，这么完美，长得成熟，活泼动人，拳击场里好多男的都喜欢她们，更衣室里我也看到她们确实是有傲人的资本，我也喜欢她们。”</p>
<p>“你不喜欢，不要撒谎。”</p>
<p>万叶皱眉，听她漫无目的的胡言乱语，像是在说今天的人，实际每一句话都充满了对自己的不自信。为什么不自信，她也是金光闪闪的人，走在路上也是会被人拦住搭讪的人，人和人从来都无法进行完全式对比，她为什么要在乎这个，她在撒谎。</p>
<p>“我喜欢啊，我也想像她们这么高，笑起来真好看，也讨人喜欢。”，荧急忙反驳，想抽出自己本来放在他胸膛上但现在已经被紧攥的手，抽不出来，她只好错开对视目光把眼神定在他的喉结上。</p>
<p>“你笑起来也很好看，你也很讨人喜欢，走在街上你也会被人搭讪，你也很有魅力，你不是说相亲对象一个一个的来吗？这还不足以证明你的魅力吗？”</p>
<p>“不。”，荧凑上去吻万叶的喉结，盯得着迷了就想试试看，想继续刚刚危险的行为。</p>
<p>酥麻伴随着少许疼痛瞬间窜上大脑，一股电流搅着沸腾已久的血液涌向心脏，万叶握拳闷哼，放在荧后背的手顿了半天才重新舒展开放下去。</p>
<p>“不要妄自菲薄，也不要再这么做，你明知道很危险你还要这样，不要这样。”，语气低沉，后句有点像在哀求，荧停下舔+舐的动作，离远了一些，看到自己留在他领口附近的吻痕又对上万叶深色的眼神，害怕的点了点头。</p>
<p>再这么做他估计是要来真的了，虽然她今晚是希望借此捆住他，但这是最坏的做法。</p>
<p>“你很好，特别特别好，好到我觉得我遇见你简直三生有幸，不用和别人比，你从来不需要和别人比，别人再完美与我有什么关系，我又不喜欢她，我只喜欢你。”</p>
<p>万叶伸手从床边的抽屉里拿出一条红绳，红绳颜色鲜艳，绳结紧实，上面挂着一颗金色的小枫叶，皎洁的月色下，金灿灿的枫叶闪耀着温柔的光。</p>
<p>万叶一手捏着绳子的一端，一手放在荧的手腕。红绳放在被褥上，绳子搭上去，轻轻一绕，手一圈，绳结收紧，尾端的银色锁扣上，冰凉的金枫叶贴着温热的皮肤，红绳圈住手腕，“这是我亲手做的，如果能给你带来安全感，我很荣幸。”，简简单单一句话，绕实了二人间的情谊。</p>
<p>“万叶——”，不知该说什么话表达自己此刻的感动，一切都被他看穿了，自己的小心思，自己的失落，自己自以为是的勾引，都被他看得明明白白。</p>
<p>“不是所有关系都需要这种方式进行维持，我不需要，也没必要。”，万叶吻了吻荧的唇，她的眼里开始有了光彩，看来自己猜对了。</p>
<p>“如果我贪图你的身体，你的钱财，你的家庭甚至是社会地位，对我来说，你是最轻松的委托。委托人幼稚天真，坦率糊涂，随意糊弄一下任务就能达成，况且在你心中我还有如此特殊的地位，不需要多准备甚至不用多说，我就能拿到我想要的东西。”</p>
<p>万叶平静的说，平静到公事公办的语气让荧感觉后背冰冷，他确实有能力这么做，他也完全能够做得到。社会新闻报道的PUA的手段他一定是手到擒来的，可他没有这么做，他是在图什么。</p>
<p>“可我不想，你身上的每一样东西我都有，而且不比你少，花费精力在你身上我能拿到什么，你那男朋友的名头？还是你的作家身份？社会影响力还是圈子人脉？这对我来说一点用都没有，我的工作用不着这些。”</p>
<p>“我什么都不要，但我什么都想要。我图的只是你的心，不是你借着喜欢的由头把自己奉献出来的那个人。你是可爱的人，是我心里最重要的人，用这种卑鄙无耻的手段占有你，只会让我心里感到愧疚。”</p>
<p>“我不想以后有人问起我们的之间的感情的时候，你以肉体关系一言概之，用这种羁绊否定我们一起经历的种种。”</p>
<p>“我不知道你今天听到了什么，过去几天想到了什么，也许你还是会惶恐不安，会难过会失落，也许以上我说的都是废话，但我只想告诉你，我对你的喜欢远不止能靠那种方式来表达，还有很多很多事我想和你一起做，不只是在这里，在现在。我真切的喜欢着你，我也希望你能真实的信任着我。”</p>
<p>轻柔平缓的把话说完，荧埋在万叶的胸膛里，此刻的心情无法言喻。被褥温热，脑袋被人轻轻地抚摸，最纯粹的喜欢存于此时胸腔间有力的心跳中，荧点点头，把手伸出被褥，终于和他十指相扣。</p>
<p>手腕处的红绳在月光下发光，荧静静的看着上面的枫叶吊坠微微发亮，良久，她闭眼谈起这几天自己是怎么度过，大概是孤独迷茫又不安，她说了自己不回信息的理由，平静的接受了万叶置于她腰间的手的轻轻摩挲。</p>
<p>万叶慢慢的抱住她，一点点吻着怀里人的耳尖，听着她说一些丧气话，他没有制止，也没有认可。只是轻轻顺着荧的头发，把几处交结的发丝捋开。</p>
<p>“我以为这样做是最好的办法，但如果你还是不认同，我接受你的主意。”，最后万叶评价道，“这么做能让你安心的话，我愿意一辈子被你用这种关系束缚在身边，当然，我要你打心底的认同自己这么做是有价值的。”</p>
<p>荧把脸埋在枕头里，思考了很久，很久。最后她松手挠了挠万叶的手心，轻轻地回复一句，“不要做。”</p>
<p>“那就晚安吧，好梦。”</p>
<p>折腾到凌晨四点，二人已经困倦到不行，尤其是昨晚彻夜未眠的荧，在接受了额头上轻柔的像羽毛一般的吻后快速阖目睡去。梦里还抓着万叶的手，小力气的圈住手腕的一半，还是没有安全感的靠上来要抱着他，但平缓的呼吸已经传到耳旁。</p>
<p>万叶微笑地看着自己身边眉头展开的人安然入睡，手一翻，自己的掌心便置于她手的下方，松松的扣着，给她在梦里留下一点现实的温热能带来的安宁。</p>
<p>彼此藏在心底的不安都得到了答案，今晚确实是好梦一场。</p>
<h6 id="38"><a href="#38" class="headerlink" title="38"></a>38</h6><p>早上七点半，万叶准时睁开眼睛。天微亮，窗边的浅灰色窗帘微微透光，万叶低头看到依旧靠在自己身边的人，没有安全感的轻轻把手搭在自己掌心。低声笑了下，声音有些哑，万叶伸手再次拉进二人之间的距离，被子也顺带掖好。</p>
<p>今天又请了假，请了早上的假。下午还得去上班，可惜工作还没做完，不然有一整天的时间陪她。</p>
<p>轻轻吻过嘴角，怀里的人眉头拧了一下，手抓住自己衣服领口后眉头松开，嘴角弯出一些弧度，继续安睡。</p>
<p>看着荧睡的平静，几捋碎发轻轻在额前飘，轻盈的在发光。几点碎光落在万叶眼里，平静祥和，他打破了自己的习惯，没有一醒来就立刻起床。万叶选择了睡回笼觉，忽略了依照时间表在此时需要投喂胃，三两点的呼吸交缠，只是亲吻片刻，便阖眼入梦。</p>
<p>正午十二点，眼帘发着肉色的光，荧被已经亮堂的房间扰的醒来，她翻了下身，发现有人的手搭在自己腰上。手指修长，手臂上的肌肉十分漂亮，线条顺滑舒适，荧揉了揉眼，第一次没有立刻推开那只手。</p>
<p>后背靠着某人的胸膛，有力的心跳顺着脊椎传到心脏。荧听到规律的砰砰声，回忆起昨晚发生的一切。温和交织着粗暴，强硬又带着耐心，不知道从哪儿学来的对付她的技巧，也许是从书上，有可能是电视节目，不管他是从哪儿看来的，这个方法对她非常有效。</p>
<p>荧转身看到万叶的睡脸，温柔浅淡的眉，挺拔的鼻尖，下垂的可爱眼角，他经常都是一副温柔无辜的表情，让自己心软又心动。往下看是薄薄的唇，微红，很漂亮。</p>
<p>这样的唇在昨晚亲的时候可以很温柔也可以很粗暴，荧偷偷亲上去，舔了舔，没什么味道。</p>
<p>伸手摸了摸脸颊，荧在思考万叶是怎么做到皮肤这么好，白的在阳光下发光，脸颊有些红，眼睛在发亮。</p>
<p>“醒了。”</p>
<p>万叶醒来回吻偷亲自己的人，把人亲的娇羞的躲进被子里，但手还是牵着，一直都没松开。</p>
<p>“我给你做午餐，你先刷牙，待会我送你回家。”，万叶轻笑的在被子下捏捏荧的脸颊，被人不满的在手腕处捏回去，指腹软乎乎的，捏的力气很小，可万叶感觉她的指尖像是有电，电流从经脉传到大脑，让人腹部燥热，生出了晨起反应。</p>
<p>发现自己不对劲后万叶身体僵硬了片刻，他伸手揉了揉荧的脑袋，手像是伸进了羽毛堆里，轻盈的，柔软的让人心生欢喜，万叶抽出被她握着的手指，轻声道，“去洗漱吧，衣服我待会给你拿来。”</p>
<p>万叶去做午饭，荧静静的坐在床上坐了好久。又把自己埋进被子里，打滚撒泼，身上都是他的味道。</p>
<p>荧有点想把他的被子带走，放到家里的床上，盖在身上。或者把他整个人带走，这样随时随地都可以让自己裹上他的味道。</p>
<p>昨晚的真心话，昨晚的亲吻，昨晚的拥抱，昨晚的一切都让她眷恋，很喜欢，喜欢身体接触，喜欢亲亲，做完这种事后感觉自己会溶在他的身体里，从来没有分开过。</p>
<p>荧快速的去刷牙，发现厕所的洗手台上有两条毛巾，两只牙刷，一个牙刷杯。一条毛巾湿的，一条新的。荧用了新牙刷，但挤了那只扁扁的牙膏。她抽出新毛巾，准备放在水龙头底下冲水，但想了片刻还是选择了已经湿润的毛巾。</p>
<p>冲了一大波水拧干，脸擦得一干二净，荧蹦跳着去穿万叶准备好的衣服，昨晚自己带来的衣服，还有他的薄外套。薄薄的外套能很好的应对清晨的凉意，但正午有点热，但因不舍得脱下，于是她大汗淋漓的吃完了午饭，在万叶强制性的要求下极不情愿的脱了下来。</p>
<p>“我送你回家吧，我还得去上班。”</p>
<p>“兢兢业业的员工，老板有没有给你涨工资啊。”</p>
<p>荧打趣道，听到万叶说没有，她又提议让万叶来当他的编辑。万叶敲了敲她的脑袋，叫她别闹。荧嘟嘴说自己只是给他提供工作，以后失业了就来找她，她包吃包住，说完荧和万叶一起笑起来，气氛轻松自然。</p>
<p>荧翘着腿坐在沙发上吃水果，悠然自得的靠在万叶胳膊上看手机。心情真的很不错，比昨晚要好了一百倍都不止，也不知道为什么心情会这么好，但就是看到所有的东西都想去夸一遍，荧给每个在首页发动态的博主都点了赞，有的特别顺眼的她还转发了，她打开相机对着阳台伸出手拍了张照，拍到万叶放在阳台的盆景，拍到她送的鲜花，拍到手腕那条红绳，还有那颗晃动的，似乎有些沉甸的小金枫叶。</p>
<p>【今天天气很好，花更好。】</p>
<p>荧编辑了一条动态发出去，哼着歌外放了音乐。动态下面很快就有了评论，有的人问了荧最近的生活趣事，也有的人夸了花。荧一一回复，五分钟回复了数百条评论，打字累的手酸，荧举着胳膊把手机放在自己脸上方看，身体顺势躺在万叶腿上。</p>
<p>仰视他的景象比之前正视它要奇妙的多，刚剃掉的胡茬还有些黑，睫毛很长，垂下来的时候像蝴蝶的翅膀。</p>
<p>万叶低头问她怎么这么高兴，居然还发了动态。动态还是他家，这么光明正大的发图不怕被粉丝追问情感状况吗？</p>
<p>“谈恋爱不是正常人都会做的事吗？问就问呗。”，荧嘿嘿笑，完全忘记了自己第一次去事务所说的那些话，说不想和人扯上关系，但现在却被万叶亲手编制的一条红绳束缚的死死的。</p>
<p>万叶微笑，伸手摸了摸她的头后说他给她动态点了赞，评论了，快回复他。荧问哪条，万叶指了指自己的名字，荧一看，打掉了万叶的手机。</p>
<p>【小影的枫叶：红绳很好看，上面的枫叶哪里可以买？】</p>
<p>万叶捡起可怜的手机，看了眼，屏保没碎，于是低头吻她，问自己手机要是摔坏了怎么办，是不是会赔他。荧点头说肯定会，赔他个新的，荧搂住他的脖子，抵住他额头恶狠狠地威胁他快点换名字，不换就不给他亲。</p>
<p>“多好的名字，你的圈名也好听。”</p>
<p>万叶眨眨眼，觉得这威胁没什么力度，想挑战一下她的底线，于是他把下颚凑过去，夺取她口腔内的空气，舌尖抵到湿热的上颚，唇瓣覆盖住齿列，慢慢摩挲。</p>
<p>没有挣扎，手都没有准备推开的动作，万叶突然发现二人的关系有质的飞跃，昨晚那番话的效果比他想象中的还要好。万叶在思考如果昨晚顺着她的心意做了是不是会更亲密一点，但想到她的泪水，她颤抖的指尖，她不情不愿却又像是英勇就义的决绝脸色，他又觉得自己昨晚做的决定无比正确。</p>
<p>不过底线到底在哪里，昨晚过后她的底线又应该在哪里？想试探一下，是不是除了那件事其他亲密都可以。</p>
<p>于是万叶把荧压在沙发上亲，把人亲的没有力气，眼波盈盈，亲到一点反抗的动作都没有，发现她居然已经坦然地接受了这件事，而且还能回吻自己，真是有趣。</p>
<p>看她这么乖巧，万叶想恶作剧了，于是亲的人脸软身子软后自顾自的开始解释他所理解的她的圈名，很自恋的解释，强行把他们两个的名字凑在一起，那只是万叶猜的，但荧支支吾吾的否认肯定了这就是名字的来源。</p>
<p>“真是狡猾，什么时候起的，高中？还是大学？”</p>
<p>“高中…”，荧乖乖回答，然后收获了一个比刚刚激烈了半点的吻。</p>
<p>被亲的完全没了脾气，荧只能眯眼指了指时钟示意他已经磨蹭了很久，她气鼓鼓的瞪着万叶，准备说话的时候又被人堵了回去，嘴唇被亲的有点肿，热乎乎的，突然心里来了股脾气，荧推开身上的人低声说已经准备要到上班时间了，快去上班。</p>
<p>万叶看了眼时间，哑然失笑，关于她说的话，就当她害羞制止了这一切吧。他起身让荧先去楼下，自己收拾点东西再送她回家。</p>
<p>开车回去，一路畅通无阻，也许是因为现在是午休时间，马路上连行人都没几个。很快就回到了家楼下，万叶送荧到家门口，荧转身准备要敲门，但像是想到了什么似的收回手回头看万叶。</p>
<p>“你要不要陪我去下周的签售会，先说明啊，本来是我哥陪我去，但是今年他说他赶不回来了，要签售会过后几天才能回国，我找了刻晴，她说工作上有安排，其他人也没空，我才来找你的。”</p>
<p>荧叉腰，脚尖一起一落的轻轻叩击地面，似乎很不安，但表情却依旧镇定。她仰头看着万叶，抿着嘴一脸你只是个捡漏的表情。</p>
<p>万叶轻轻点头，也没多少犹豫就答应了，本来就是因为这件事才忙着把工作做完，既然她提出来了，自己肯定是要陪她去的，至于他的签售会，之前年年都没出席，今年不去也不会有什么大问题。只是自己身份揭晓又要推迟一阵，真的是要等她亲自发现了。</p>
<p>这可怪不得他，是她邀请的自己，今晚才刚和好，他可不想又来一次吵架，所以他哪里有不去的理由。只不过她傲娇嘴硬的说自己只是凑巧，梗着脖子不看自己的眼睛，脸鼓的发红，可爱的让人想上手捏捏。</p>
<p>“你找我去我怎么会不去呢，那我这几天把工作安排好，空出那天的时候陪你吧。”，万叶真的上手捏了捏荧的脸颊，被荧一手拍开，瞪的心里一软。</p>
<p>“那你也别太辛苦，我先回去了。”，荧点头让他别太工作过度，昨晚看他忙了这么久，今天下午还要回去忙，估计是工作真的很多，不像自己游手好闲的。自己这样是不是打扰他了呀，可是哄女朋友是他的责任哎。</p>
<p>万叶扣住荧敲门的手，把人压在门上亲了又亲，数不清是今天第几次接吻，万叶眯着眼看她十分受用这种亲密，眉眼弯弯的开心的要飞起，自己亲完退一步时，她的表情显然有点失落，指尾勾上自己的手指，轻轻摇晃，一副不想他走的样子，万叶直叹，这才是情侣的热恋期的开始。</p>
<p>“快回去吧，再好好睡一觉，今晚我来你家吃饭。”，万叶揉了揉荧的脑袋，帮她敲了门。</p>
<p>门很快打开，荧母看到荧面容愉快，对万叶的态度又好了许多。她热情地问万叶今晚要不要来吃饭，万叶点头答应，拍了拍荧的肩膀又安抚了她一会，说自己今晚一定会来让她别想他才回去事务所工作。</p>
<h6 id="39"><a href="#39" class="headerlink" title="39"></a>39</h6><p>忙碌的这几天行程不定，但唯一可以确定的就是傍晚必定去荧家里吃饭。虽然或早或晚，但这似乎成了日常。</p>
<p>好像有点太过黏腻了，万叶想。</p>
<p>但女朋友粘他他又有什么办法呢？之前还说不喜欢牵手不喜欢靠太近，不喜欢这不喜欢那，现在敞开心扉后居然成了牛皮糖，甩都甩不掉，倒是很甜，甜的有点腻人了。</p>
<p>现在，万叶已经成了荧家里的常客。来的次数太多，又讨的荧欢心，荧的父母甚至把他介绍给上门的亲戚，里里外外，几乎没人不知道荧终于处了个对象。大家一起笑呵呵的聊着八卦，坐在沙发上开心的嗑瓜子，这时，荧会气呼呼的走出房间把男朋友拉走，说这是她的人，不可以占用他这么久。</p>
<p>大家笑眯眯的看着荧带走万叶，背后直叹荧终于开了窍，抱孙子指日可待。荧母笑着打趣儿说时间还早，只要孩子过得开心，孙子不孙子什么的都不怎么重要。</p>
<p>万叶一般回到房间就会坐在床上看荧写稿，看着看着开始占用她一半的桌子拿来办公，从公文包里掏出电脑打报告，荧也不介意他上桌，只是不介意他这个人上和自己平分桌子，于是二人坐在一张桌子各自做着自己的事。</p>
<p>“最近工作怎么样？忙吗？”</p>
<p>荧只能这样问，自己的工作如他所说和他毫不相干，她问不出什么有价值的问题，也不知道要怎么帮他。她嘴笨，也不太会打开话题，她时常羡慕万叶的亲和力，亲和力强大到居然连路边的小猫小狗都会上来蹭他的裤脚，她可没被猫猫狗狗如此亲近过。</p>
<p>“还好，有几个简单的快要收尾了，还有几个需要收集整理一下资料，可以陪你去的，放心吧。”</p>
<p>万叶目不转睛的看着电脑打字，进入工作状态的他一般不会说话，这时候的他堪比平时被人称为冷脸大魔王的魈，谁打扰谁挨骂，可荧开口说话，他还是会回答，虽然语气生硬了一点，但好歹是会回复。</p>
<p>荧看万叶一直盯着电脑，一点目光都不分给她，心里有点生气，自己写稿都是偶尔瞟他几眼，再几眼，又几眼，一个晚上下来字没写多少，时间倒是过得飞快。他倒好眼里只有电脑，一进门就想着工作，脑子里尽是委托那些臭玩意，也不记得身边坐着个自己。来的这一周都是这样，就感觉像是高中同学来家里做作业，盛情难却吃完饭就坐在房间里各自把作业写完，胡扯几句然后告别。</p>
<p>啊啊，越想越气。这人说好了喜欢她的，怎么感觉说的和做的不一样。</p>
<p>于是荧起身去了一趟厕所，蹲着玩了半个小时的手机，蹲到腿都麻了，回来时发现坐着的人根本不知道自己消失了半个小时，她更生气了。</p>
<p>这家伙为什么能在她家工作这么专注啊，而且身边还有个她哎！他这么专注，而她这么心不在焉的想着他，弄得她很想恋爱脑哎！可恶呜呜呜！</p>
<p>对着空气无能狂怒，又在床上撒泼打滚裹着被子踩着床单把床垫弄得嘎吱嘎吱响，万叶还是没有回头，甚至没发现自己身后的世界已经一团糟。坐在房间中心看着万叶背影的荧感觉自己被他忽略的彻彻底底，气的猛地跑到万叶的椅子后面，直接把手拍到万叶的脸颊上狠狠地留下了几个掌印。</p>
<p>“怎么…了…”</p>
<p>被人强硬着掰头到左侧吻住，青涩的啃咬带着怒火覆盖了他的唇，女孩瞪大的金瞳直勾勾的看着他，嘴上不饶人的把舌头伸进去胡搅蛮缠，齿间酥麻，上颚时不时被扫过，被人强吻，万叶一时间还没反应过来自己是因为工作获得了对方的亲昵。</p>
<p>也不是不生气，她乱摸乱摆的手放在键盘上把自己的写的差不多的文档弄得一团糟，乱七八糟的符号把文字打乱，万叶无奈的被人捧着脸亲吻，轻轻地发出一声笑。</p>
<p>“你笑什么？！”，暖灯下闪着金光的水渍啧啧发亮，万叶盯着看了一会，没理荧，低头把符号删掉，继续把文档做好。</p>
<p>“枫原万叶！！！”，荧跺脚大叫，疯狂的摇着万叶的肩膀开始骚扰他，“都怪你，我在纸上都没写出半个字，你倒好，工作做了这么多，就我一个人啥都没干！”</p>
<p>见万叶没反应，荧干脆躺在床上裹着被子不再理他。这个狗男人说一套做一套，以后再也不信他了。</p>
<p>荧委委屈屈的看着手上的红绳，把凉凉的金枫叶放在脸颊边上蹭，还是小枫叶会时刻陪着她，真好。</p>
<p>也不知过了多久，感觉像是过去了一个世纪，荧难过的快要睡着，迷迷糊糊的感觉身边有东西窸窸窣窣的钻进被子里，她拍了拍那个大块头，翻了个身伸手摸了个枕头继续睡。“别动，好困。”</p>
<p>“可你还没刷牙，就这样就睡了？”，万叶凑上去问闭着眼的入睡的人，胡闹的时候活泼可爱，安静下来又美丽动人，细软头发，浓密的睫毛，委屈的撇着弧度的嘴角，被这样的人骚扰，谁舍得生气。只是这个胡搅蛮缠的小家伙还不知道自己不满时的可爱程度，她好像一直对自己的魅力没有个清晰的认知。</p>
<p>要怎么做才能让她真正意识到自己也是个珍贵的，不可多得的人了？万叶想。</p>
<p>万叶盯着荧的脸照着她的方法去亲她，被子掀开，灯关掉，空气流通一点，免得她窒息。捏着下颚微微抬起一点角度，舌头伸进去抵住下颚，万叶也有模有样的学着，胡搅蛮缠的，毫不克制的，肆意妄为的，不给她留一点呼吸的吻。万叶比她做的更好，只单单是在床上侧着身子亲吻，扣着腰拉近距离接吻，单单一个绵长缠绵又激烈的吻，就足以把荧从美好梦乡里拽了出来。</p>
<p>“你干嘛…我…真的…”</p>
<p>没一句话说的完整，被已经反客为主，骑到身上压着的人亲的低喘连连，不是她想喘气，是真的没法儿呼吸。可他又把握的极好，在人即将要没入深海，被潮水完全覆盖的时候伸手把她拉上岸，如一根浮木，给她最后的依靠，荧大口大口的呼吸，只能揪着万叶的衣领眼里水波粼粼的怒视着这个罪魁祸首。</p>
<p>“生气了？因为我工作不理你？”</p>
<p>万叶笑道，向来是发泄出口的他首先提出自己的猜想。</p>
<p>“才没有，你那个破工作，要我肯定一分钟就搞定了，而且我赚的钱也比你多十倍。”</p>
<p>“真的是这样吗？”</p>
<p>万叶笑眯眯的低头继续，在床上不够还要把人抱起来坐着亲，好像接吻已经不能满足他了，最近因为过于亲密，夜晚的独自一人需要解决的需求出现的越来越频繁，她夜夜入梦，梦里的她娇媚动人，令人心往神驰。</p>
<p>亲密到一个点上有这种想法很正常，但这个想法来的过于突然，甚至太过迅速，让万叶也有点猝不及防。是想把进度推得快一点，可她又是容易受惊的性子，上次那件事过去还没半个月，突然提出要这么做肯定会太快，她也许会逃跑，他可不想打草惊蛇，他要她心甘情愿，甚至亲口恳求他。</p>
<p>邪恶又狡猾的念头已经存在于万叶的脑子里很久，自己主动有什么意思，她一生气，一哭，一闹，不就什么都没了，不如诱惑她主动，让她亲自开口，这样操作范围可就更大，自己怎么使劲儿摆弄她，事后只要说一句是她允许的，她可无法辩驳。</p>
<p>计划确定后便开始执行，万叶一直是雷厉风行的人，思路清晰，手段自然了得。坐起来抱着亲，把人亲的晕头转向后立刻转向她的耳垂。耳垂小而热，唇舌拨弄时怀里人一个激灵的立刻挣扎，万叶扣住她的手，往上举，起身往门口走。</p>
<p>“你做什么？你要往哪儿走！”，荧惊了似的大叫，万叶堵住她的惊讶，小声说，“他们可都在客厅，小声点，你也不想被听见吧。”</p>
<p>“你要…做…”</p>
<p>腰软的像滩泥水，荧只能靠在万叶身上被人搂着腰发狠似的亲，眼前一片迷糊，腿脚也站不稳，只能光脚踩在他的拖鞋上，冰凉的感觉从脚底板下传来，背后钻进衣服的冰凉空气和温热的手吓得荧身子瑟缩，只能呜咽着靠在门板上一脸呆滞的被人慢慢轻薄。</p>
<p>指腹在后背内衣扣处打转，暧昧的上下抚摸，荧慌张的抬手想要抓住点什么，手在空气里乱晃，扯掉了万叶脑后的皮筋。</p>
<p>本就被她抓的乱糟糟的头发松散下来，及肩的长发错进自己的发丝里，凑近就缠在一起，荧瞪大眼睛，没想到万叶俊秀帅气脸庞在散了头发后看起来居然比她还要娇美，温柔一瞬间压倒了身上的精明气，笑起来直接把荧迷得晕头转向。</p>
<p>“你好漂亮…”，荧直接感慨，然后听到咔哒一声，胸腔的束缚消失，内衣带被他轻松解开。</p>
<p>“嗯？是吗？”，万叶凑近，朝着湿润的耳垂呼了口热气，指腹的摩挲加快，听到几声好听的喘息。</p>
<p>少了束缚，胸腔的柔软瞬间挤没了二人紧贴的胸腔间的距离，荧轻吟一声，对美人的熟练手法有点生气，虽然没有真正上手，但他这么熟练的动作是怎么回事？</p>
<p>“你…你肯定是骗我的对不对，你也有和别人…谈过恋爱，不然怎么会这么熟练！”，荧本想大叫，但一出口声音却发软的降了下去，话也变得毫无威胁，自己被他紧紧攥住的手也没有力气在挣脱。她只能用指尖挠挠他的手心，眼角被亲吻生出的泪水弄得发红，有决心无力度的质问眼前人。</p>
<p>“我是第一次谈恋爱。”</p>
<p>“你骗人，骗人。”</p>
<p>第一次怎么可能连解内衣扣都这么熟练，肯定是骗人的，他肯定也很很多人做过了。荧难过的快要哭出来，不是因为他欺骗自己和别人谈过恋爱，也不是因为他手法熟练，只是他骗自己，一点真话都不肯说，她很委屈。</p>
<p>“我真的第一次谈恋爱！你相信我！”，万叶抓着荧的手低头委屈，怎么又因为这种小事而生气，他真的搞不懂她的心思。<br>“可是你真的很熟练！就连那个也…”<br>“因为那个人是你啊，我想把最好的都给你，无论是什么，你都应该得到最好的！”<br>“呜——你这个爱情骗子——”，荧低声控诉，面色潮红，又被人压在墙上吻晕了过去。</p>
<h6 id="40"><a href="#40" class="headerlink" title="40"></a>40</h6><p>最后万叶还是仔细给荧解释清楚了自己手法了得的原因，解释的过程肯定是连打带骂，万叶只能无奈的受着，看着荧眼睛瞪得圆圆的又想亲一轮。荧推开他，叫他快点回家自己要睡觉，这半个月多亏他自己是半点稿子都没写出来，编辑那边催的要死，她不得不闭关赶稿。</p>
<p>万叶点头，说有事其实可以去事务所找他，然后问起荧有没有驾照，荧叉腰大声说她又不是小孩，她有驾照，只是不常开。而且事务所离她家也就二十分钟的距离，坐公交过去还更省钱。</p>
<p>万叶失笑，边收拾荧的房间边戳戳荧的昂贵收藏版派蒙玩偶揶揄她钱就是省在这上面，荧气的又把他头发弄乱，揉的头发全都炸起来，像个刺猬一样。</p>
<p>房间收拾好，荧送万叶出门，出门时刚好遇到脸色难看的林平，万叶转了好一会脑筋才想起这就是上次被自己丢下车的那个小孩，不知道他有没有告状，应该是有的，不过没告成，荧看见他时也没对自己表现不满，她估计是忘了自己的不友善被他投诉过这回事。</p>
<p>“荧姐姐，你的书买到啦？”，林平背后藏着本书，万叶瞥了一眼，封面和包装和出版社不一样。</p>
<p>“嗯，他送我的。”，荧指了指万叶，想起书的事开心的摇起了万叶的手，“你说今年老师会不会去签售会啊，有人打听告诉我说老师今年好像有意愿参加呢。”</p>
<p>“可能他不会去吧。”</p>
<p>万叶给荧泼了盆冷水，荧不满的瞪他，想到自己的书都是他送的又不好生气，他能拿来这么多自己喜欢的老师的书，肯定是有特殊关系，他说岚秋不会来，可能真的不会来，他好像不做什么没把握的事，也不说没把握的话。</p>
<p>“姐姐别难过，这个书我送你，今年签售会姐姐你要去吗？我们俩一起啊。”，林平从背后拿出书给荧，荧疑惑地接过，翻看了一下，脸色不佳的递给了万叶。</p>
<p>万叶接过书，也翻看了一眼，摸到书页他就知道手上这本到底是怎么来的。纸质粗糙，纸面微黄，文字印刷不齐，应该是影像版。他挑眉看向林平，这小子居然拿盗版货给荧，他是真无形中触了荧的霉头，得亏荧最近心情好，现在没发脾气确实是他走运。</p>
<p>“我约了人一起，你和别人去吧。”</p>
<p>听到荧的回答，万叶毫不意外的看到对面的少年愁眉苦脸，签售会的票特别难买，不仅仅因为今年出了这么多大火的新书，而且出席签售会的名单也差不多确定下来了，各家粉丝大头都有小道消息，尤其是那几家，抢票抢的那叫一个欢快。</p>
<p>关于抢票这件事万叶还是在自己粉丝群里知道的，一开始群里关于他参不参加这件事话题度讨论不高，因为他从来没参加过，所以大家并不抱有多大希望，但后面他故意让平藏放出自己要参加的消息，只是还没确定。群里消息最灵通的大头果然立刻在群里大肆宣扬，荧很快就知道了这件事，开心的这半个月都乖了很多，可惜自己已经答应过她要陪她去参加的，不然今年还真的要一票难求。</p>
<p>“约了和他一起？”</p>
<p>林平果然问道，荧点头，说是的。她没和林平说过自己的工作，只是谈起自己喜欢写作，再加上她住在这个小区，本就是有钱人，她天天蹲在家里，偶尔出去瞎逛，林平估计误会她是个游手好闲的人吧。</p>
<p>“我们三个可以一起啊，姐姐你不是喜欢好几个作者吗，我们三个人排队，同时可以拿三个签名呢…”</p>
<p>万叶见少年不要脸的提议，又听他说签售会的事，他是不是没去过啊，去找心爱的老师给自己签名，自然是要亲自去见了，除非太忙人太多，不然怎么能表达自己对老师的支持和喜爱。</p>
<p>于是万叶打断少年的幻想，平静的把书放进包里，“我们拿的是VIP票,要提前进场，时间来得及吗？”</p>
<p>“VIP…”</p>
<p>少年念叨着，不可置信的看着万叶脸上的笑容。</p>
<p>这个该死的成年人，该死的有钱人，居然抢得到VIP票，他当时已经是盯着页面掐着最精准的时钟抢了，都没抢到。他还花了好几份代抢费找了好几个带抢票的才勉强抢到两张普通票，要十点钟排长队进场的那种，他居然抢得到特殊通道的票，妈的，绝。</p>
<p>“我们有票，你别担心，等你进场了你发消息告诉我，我们到时候再汇合也不迟。”，荧点头赞同，然后催促万叶快点回家，万叶点头又说了几句，大部分是叮嘱她这几天不要因为工作太累之类的的话，荧觉得他啰里吧嗦像老妈子一样，不耐烦的挥手要他快走，连同准备要搭话的林平，都被她赶出门外。</p>
<p>门砰的一声关上，万叶悠然自得的往电梯走。</p>
<p>电梯里青年借着身高说着幼稚的威胁话，万叶并不在意这个，相比于他那种热情四溢但没有保证的喜欢，自己这类有事业有人脉又有地位的人要更讨人喜欢。</p>
<p>幼稚的热情有什么用，心有归处，才是最后的胜利。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/08/kazuhaLumine/%E6%85%A2%E6%85%A2%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="慢慢00-20">
                  <i class="fa fa-chevron-left"></i> 慢慢00-20
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/23/kazuhaLumine/%E6%85%A2%E6%85%A240-60/" rel="next" title="慢慢40-60">
                  慢慢40-60 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:42</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
