<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重逢，日常，生子，HE">
<meta property="og:type" content="article">
<meta property="og:title" content="识">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/10/30/kazuhaLumine/%E6%85%A2%E6%85%A2%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="重逢，日常，生子，HE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-30T09:43:55.000Z">
<meta property="article:modified_time" content="2022-11-12T05:06:15.902Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/10/30/kazuhaLumine/%E6%85%A2%E6%85%A2%EF%BC%88%E4%B8%8A%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/10/30/kazuhaLumine/%E6%85%A2%E6%85%A2%EF%BC%88%E4%B8%8A%EF%BC%89/","path":"2022/10/30/kazuhaLumine/慢慢（上）/","title":"识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>识 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">收录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section">评论</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
	

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#00"><span class="nav-number">1.</span> <span class="nav-text">00</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#01"><span class="nav-number">2.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#02"><span class="nav-number">3.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#03"><span class="nav-number">4.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#04"><span class="nav-number">5.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#05"><span class="nav-number">6.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#06"><span class="nav-number">7.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#07"><span class="nav-number">8.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#08"><span class="nav-number">9.</span> <span class="nav-text">08</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#09"><span class="nav-number">10.</span> <span class="nav-text">09</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10"><span class="nav-number">11.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11"><span class="nav-number">12.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#12"><span class="nav-number">13.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#13"><span class="nav-number">14.</span> <span class="nav-text">13</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyuyuyuu/baiyuyuyuu.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyuyuyuu&#x2F;baiyuyuyuu.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afdian.net/a/1029ly" title="Afdian → https:&#x2F;&#x2F;afdian.net&#x2F;a&#x2F;1029ly" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Afdian</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/02/kazuhaLumine/%E8%9E%8D%E9%9B%AA/" title="2022&#x2F;11&#x2F;02&#x2F;kazuhaLumine&#x2F;融雪&#x2F;">融雪</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/10/30/kazuhaLumine/%E6%85%A2%E6%85%A2%EF%BC%88%E4%B8%8A%EF%BC%89/" title="2022&#x2F;10&#x2F;30&#x2F;kazuhaLumine&#x2F;慢慢（上）&#x2F;">识</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

	  <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>	
	  

	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/10/30/kazuhaLumine/%E6%85%A2%E6%85%A2%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="识 | Wite_Blog">
      <meta itemprop="description" content="重逢，日常，生子，HE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-30 17:43:55" itemprop="dateCreated datePublished" datetime="2022-10-30T17:43:55+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-12 13:06:15" itemprop="dateModified" datetime="2022-11-12T13:06:15+08:00">2022-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">连载</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>30k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>27 分钟</span>
    </span>
</div>

            <div class="post-description">重逢，日常，生子，HE</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h6 id="00"><a href="#00" class="headerlink" title="00"></a>00</h6><p>叮铃——</p>
<p>电梯门响了，有人从电梯里走了出来，是一位金发女孩。</p>
<p>走进三楼，工位满座。有的低头写字敲文书，有的夹着电话边说边写。荧环顾了下忙碌的办公室，随后走向了办公室的最里头，那应该是这间事务所的老板的位置。</p>
<p>荧慢慢的从狭窄的，地上还有纸张铺着的地砖上走过去，有人抱着一沓重重的A4纸和她说借过，有的则抱着厚厚一层文件夹从来去的员工的夹缝中挤了出去。</p>
<p>荧被挤得一个踉跄，她扶住某个工位的玻璃板微微喘气，她怎么也没想到这家位于城市不知名角落的小小的事务所居然有这么多员工，有这么多工作，大家忙的都抬不起头看她，根本不会在意一个外来人。</p>
<p>荧歪头站在原地，看着忙碌的人只能往工位里缩了缩给他们先腾个道。</p>
<p>听说到这座城市居然还有这么一间事务所属实是意外，前几天去楼下小超市买吃的的时候正好听见售货员聊天，说街角边边三楼的事务所什么委托都接，无所不能。他们说这位老板是白手起家，以前是天领奉行集团的二把手，后面辞职自己做了老板。</p>
<p>荧很好奇，于是来了。正好最近有解决不掉的烦恼，正好拿这个理由过来这边看看。</p>
<p>过道终于通畅了一点，荧像条鱼一样从稍微能过人的缝隙钻过去，还好她瘦小，不然是要卡在中间的。</p>
<p>她松了口气，走到这位大老板办公室前居然已经大汗淋漓，她抹了把汗又拍了拍脸，今天来到这么多人的地方属实不容易，自己社恐又不爱出门，要是刚刚有人朝她搭话，她肯定是要尴尬的待在原地然后迅速鸽了这次见面匆忙逃跑。</p>
<p>好在，好在大家都忙。</p>
<p>荧整理好自己然后敲了敲门，听见请进的清朗男声后推门而入。</p>
<p>一进门发现办公室里居然不止老板一张桌子，还有好几张，荧环顾着四周，觉得能坐在老板办公室的人应该是这个事务所里不小的人物，应该是经理什么之类的吧。</p>
<p>“好大啊。”，荧嘟囔着走近自己今天预约的人的座位，她边走边感慨，没想到不是大公司居然还能有这么大的办公室，明明自己刚刚站在楼下往上望的时候那个侦探事务所的牌匾都要脱色了。</p>
<p>好奇心驱使着荧左顾右盼，她先是看了眼办公室的摆设，又垫脚看了看坐在工位上的人。很显然这些人的打扮就和外面的员工不一样，首先就没有工牌，也是能坐在这里的根本不需要工牌。</p>
<p>边走边看着，荧的视线定在了某处，不知为什么就没移开过了。</p>
<p>那只是办公室里的一位普通的男人，他的相貌甚至还没自己前几天那个刚回国就吹嘘自己帅的惨绝人寰相亲对象好看，但不知为什么他就是吸引住了自己的眼睛。</p>
<p>静静的，淡淡的坐在那里。</p>
<p>银色长发被束起个短马尾，夕阳光彩镀一层薄薄的绚烂。格外突出又叛逆嚣张的红挑染，但脸上确实斯文安静的银镜框，看不太清他眼睛的颜色，透过镜片眯眼看荧估摸着应该是想火一样的红色，不，应该是像彩霞一样的枫红色。顶着镜框优秀的鼻梁，微微抿着的唇，荧看的呆住，甚至是停下了脚步一直在看他。</p>
<p>他真的不是超级无敌帅，只是他身上的气质很奇妙，像夜间漫步在江边时晚风慢慢吹来的清凉，像路灯下嗡嗡飞虫围着的暖暖路灯，很熟悉又很安静，很平静又让人很安心的感觉。</p>
<p>荧听到自己心脏再次跳动的声音。</p>
<p>再重复一次，绝对不是因为他的样子。</p>
<p>她见过的男人很多，丑男人很多，帅男人更多，但唯独只有他能让自己听到心脏的喧嚣，感觉眼前被光晕笼罩，像是被闪了眼睛，又像是被戳了下心脏。</p>
<p>荧张口想喊出他的名字，但开口时却发现自己吐不出任何音节，她根本不认识他，可她总觉得自己潜意识里知道他，遇见过他，甚至疯狂的在意过他。</p>
<p>可他们才第一次见面。</p>
<p>在这里。</p>
<p>“你好啊，荧小姐，今天预约过来，你的委托是什么呢？”</p>
<p>少年般清朗的声音强行拉回了荧纷飞到不知何处的思绪，她看向说话的人，愣了愣后打开手机，看了眼手机图库后才知道面前这个笑眯眯的青年人时今天自己要见的人。</p>
<p>不是他啊，有点失落。</p>
<p>“里面请，我给荧小姐冲一杯茶。”</p>
<p>平藏看到荧失落的耷拉下来的眉毛，他挑眉看了眼不远处的万叶，又心里啧啧万叶真是事务所的吉祥物，又吸引来了一个女顾客，看来接下来这女客人的委托是不用担心被同行抢走了。</p>
<p>“就是，我需要一个助理。”</p>
<p>荧喝了口茶然后说道，她静静的看着平藏，无视了他打量自己三秒左右的目光。</p>
<p>“那你应该找出版社的编辑部，而不是我们事务所。”</p>
<p>平藏淡淡的回答，眼前这位女子前年爆火的恋爱小说作家，听说她今年的新书也销量爆炸。她很多读者，读者虽然介于成年和未成年的人居多，但这并不妨碍她的书获得了大众的喜爱。她文笔很好，故事真挚动人又极有韵味，写的大部分是关于青春和大学的故事，天真烂漫又现实无比。比如高考后的恋人各奔东西，异地相处感情破裂，比如大学社交繁冗复杂，虚伪无聊，比如大学恋爱是速食快餐。</p>
<p>据调查，她的处女作是一本名叫《折光》的书。大概讲的是高中互相暗恋的男女孩在社会上重逢相认，多次见面后开始交往，他们彼此磨合，一一填补完全了过去错过彼此高中生活，只以表面印象喜欢上对方的恋爱故事。</p>
<p>刚看完她的书时平藏还感到奇妙，是什么人会给自己的书起这样的名字，折光，折叠了印象的一束光。倒是贴切书中男女对彼此的感觉。</p>
<p>平藏继续在纸板上涂涂写写，荧没想到平藏居然瞬间就拒绝了自己，虽然也不算是拒绝，但这意思已经很明显了。</p>
<p>可自己这件事确实难办，她也懒得跑别的事务所，太远，而且还要出门，麻烦。于是荧磕磕巴巴的问，要是他再拒绝就难办了。</p>
<p>“我…好吧，我只是需要一个男朋友陪我参加同学聚会。”</p>
<p>“那您应该找相亲事务所。”</p>
<p>“呃…”，荧无语了片刻，趁着平藏低头写字飞速回头看了眼自己刚刚在意的男人，他好像要下班了，现在正在收拾东西准备离开，他要走了？啊，太可惜了。</p>
<p>她还想再多看几眼呢，这样心里那种奇怪的感觉就能有方向了。</p>
<p>她不会对一个人产生感觉的，第一段恋爱把她恶心的紧，当初她就心灰意冷觉得再也不碰自己笔下的东西，臭男人没一个好东西。</p>
<p>这么多年她自己一个人都走过来了，她不会产生那种心动的感觉的。</p>
<p>荧又在发呆，平藏也正好抬头发现她又一直盯着万叶，但她没有像普通那些人一样脸红，她只是看着，眼神里夹杂着什么奇怪的东西，好像是回忆又好像是难过。</p>
<p>“咳，荧小姐。”</p>
<p>“啊！对不起对不起！”，荧立刻低头道歉，她立刻回头继续道，“我不太擅长同人交流，相亲会和人扯上关系，所以拜托你。”</p>
<p>“你的意思是不想和人扯上交往关系？想要一份随时可以终止的合同所以才来找我们的事务所？”，平藏笑眯眯的看着荧，这个人有意思啊，感觉不像是普通那些第一次见到枫原被迷住的人，有意思，可以坑害一下枫原。</p>
<p>“是的，我看你们的宣传手册上也有这条服务。”，荧点头，她又不着痕迹的瞥了眼万叶的方向，万叶察觉于是他抬头也朝着二人看来。</p>
<p>“啊，对对，所以我打电话来找你了。”，荧立刻收回眼神低头，她唯唯诺诺，和刚刚安静的样子相比，她现在又多了一份紧张。</p>
<p>“这样啊，那没问题。”</p>
<p>生意来了平藏自然不会拒绝，而且还是这么有意思的生意，他更不能错过。于是他询问了荧一些情况并写下委托内容书。键盘敲敲打打，在咔咔的打印机声下，一份白纸黑字的文书放在了双方面前。</p>
<p>最后一个问题，也是最重要的问题来了。</p>
<p>”那么你想我们事务所的谁来完成你的委托呢？是坐在角落的那位冷脸小哥？还是正在喝咖啡看杂志的自称为风神的家伙，亦或是？他？”</p>
<p>指到万叶的时候对方果然没有抬眼看，害羞吗？还是…</p>
<p>没有得到荧的答复，平藏大摇大摆的往准备背上书包下班的万叶身边走去。他一把扯住万叶的书包带把这个今天不知道为什么这么急着下班的家伙扯回来，“兄弟，活儿来了。”</p>
<p>“什么委托又要我？不会又是陪人购物选衣服吧？我可不接那些单子。”，万叶头痛的捏了捏鼻梁，拍开平藏的手又翻了个白眼，他看到他手上的委托书，接过老板的单子后细细的读了起来。</p>
<p>假扮男朋友参加同学聚会？</p>
<p>普通的委托，有完成过，万叶有经验，在那种情况下只要做一名体贴温柔只会微笑和附和的对象就好，那么，委托人是…</p>
<p>荧？</p>
<p>荧！</p>
<p>万叶惊讶的扭头看到坐在会谈室里低头看手机的金发女孩，居然是她？！怎么会…</p>
<p>“你认识？”</p>
<p>“不认识。”</p>
<p>“不认识你惊讶什么？脸上的表情很古怪噢。”</p>
<p>平藏挑眉的看着万叶掩饰都不掩饰一下惊讶表情，他平时可是面色如水，今天这么失态，二人肯定有什么关系。</p>
<p>看万叶急急的走过去打招呼，荧抬头看他又立刻缩回脑袋的样子，二人肯定有故事，而且故事还不小。于是平藏把万叶扯到一边让他别吓着人家，他点了点缩着脑袋低头玩手机不安的荧，拍了拍万叶的肩膀后让他冷静点。</p>
<p>“你吓着人家了。”</p>
<p>平藏好心提醒，但万叶像是没听到那样，“这委托我接了，你别让别人接手。”</p>
<p>“哎哟，急了急了，不就是一个委托嘛，这谁接手都一样啊。”</p>
<p>“给我，我接。”</p>
<p>万叶硬着声音说道，平藏惊奇的看了眼万叶，眼里的八卦意味更浓，他哈哈笑了几声，点头又说了几句万叶今天怎么这么失态的玩笑话后把委托书递给了他。</p>
<p>“好好干，这份单子，可不简单。”</p>
<p>“知道了。”，万叶示意平藏低下头，他同平藏耳语了几句，随后坐在了荧隔壁的位置上。</p>
<h6 id="01"><a href="#01" class="headerlink" title="01"></a>01</h6><p>“叶枫，他会负责你的委托。”</p>
<p>平藏只是指了指万叶，对上荧惊诧的目光他耸了耸肩，“是我们事务所最优秀的员工。”</p>
<p>“呃，不用这么厉害的人吧…”，荧挠头，发出细细的声音，她偷偷瞥了眼坐在自己旁边认真看委托书的万叶，心里的感觉更加奇怪。</p>
<p>好熟悉，又有点陌生，如果他们曾经认识，那她不会不记得，这样给人印象深刻的人，她会记住一辈子。</p>
<p>平藏说自己还有事情处理所以先离开了会议室，看到荧飞速的瞥了几眼万叶又收回目光不安的绞着手指，平藏只觉得好笑。</p>
<p>“荧小姐，你的委托是找个假对象去参加同学聚会？”</p>
<p>万叶敲了敲纸板打断荧的发呆时间，看她呆呆的坐在位置上，他也有点想敲敲她的脑袋。</p>
<p>“是。”</p>
<p>“有什么要注意的事吗？关于这份委托。”</p>
<p>好像真的只是在问委托的事啊，荧想，但他坐的离自己有点近，近的二人的距离只差一个手掌，但他认真的在询问自己的表情，确实是公事公办的样子。</p>
<p>“也没什么要注意的吧，就是到时候你别说错话露馅了就好。”，荧移开目光嘟嘴看着窗外，身旁人认真的眼神有点炽烈，她有点顶不住，明明自己是不会在意别人的目光的，别人怎么看她都是别人的事，可今天，他这么看她，总让她觉得自己应该误会些什么。</p>
<p>“那么，我可以问一个问题吗？”</p>
<p>“你说？”</p>
<p>“虽然有些冒犯，但说句实话，找人假扮对象之类的，您完全可以把这件事交给婚恋事务所处理，还有可能找到你心仪的对象。”</p>
<p>“你说相亲啊。”，荧扭头回去看他，目光里带有探究以及浓浓的不解，好像所有人觉得这份委托是好笑的东西，相亲不就解决了，还能顺路找个对象体验一把真恋爱。</p>
<p>毕竟她这个年纪，二十七八了还没有对象，确实在大家眼里看来不太正常。</p>
<p>“我试过了，没有适合的。”，荧摇头，本以为万叶会再问，但万叶低头在板子上写了些什么。</p>
<p>有什么好写的，自己就说了两句话，难不成还能把这两句话解读出花儿来？</p>
<p>荧凑近万叶看他手上的纸，脑袋拱过去，毛茸茸柔顺发丝扫在万叶的脖颈上。酥酥麻麻的感觉沿着脖颈处的皮肤蔓延上脸颊，深入到大脑，万叶微微转头，看到她眯着眼在看自己手上的纸。</p>
<p>她也不注意距离，二人本来也没什么距离，在万叶的私心下，现在是真的没有距离了。二人几乎是除了身体没贴在一起，脑袋就几乎凑在一块，她个头矮，又把头凑到自己下颚处认真看，万叶低头就看到她头顶金色的发旋，深邃的让人移不开眼。</p>
<p>她身上还有淡淡的香味，估计是金盏花的气味，浅浅的，还带有一丝糖果的甜，万叶瞥了眼她外套口袋处，借着她抬手的动作，他清楚地看到甜味的来源——巧克力，口袋里揣着几颗圆形金色纸包装好的巧克力。</p>
<p>“咳，荧小姐，这个委托时间是在什么时候。”，被气味包裹住的人感觉身体有点热，也许是夕阳照进会议室带来的热量，但万叶觉得这应该是自己心跳频率过高而导致的身体发热。</p>
<p>“噢，大概一周…后…”，荧抬头，立刻对上万叶的目光。刚刚自己只顾着看他写字了，凑过去看他是怎么写出这样苍劲有力又横平竖直的比划，看他白皙修长的手指是用什么姿势握住笔杆又是怎么干净利落的把自己说的两句话写出一个委托。</p>
<p>这是工作需要，但眼前对上他平静里似乎还带着点笑的目光似乎不是自己应该应对的场景。</p>
<p>“一…周…后…”</p>
<p>荧又重复了一次，像卡壳了一样慢慢的把身子从人家的怀里收回来，自己好像离得太近了，有点太…</p>
<p>“好，那我们一周后见。”</p>
<p>万叶笑，荧一寸寸挪开，又飞似的拎起包跑到办公室门口，她像惊恐的小兔，被狼盯上了一般害怕。“一周后见。”，荧丢下一句，还没等万叶挥手，立刻消失在了门口。</p>
<h6 id="02"><a href="#02" class="headerlink" title="02"></a>02</h6><p>真的是一周后万叶才接到她的电话，打来的时候万叶秒接。</p>
<p>这一周内他练习过太多次，也等待了太久，这种不知是上午还是下午会进行的未知委托，没有定好时间，也没有定好剧本，没有具体说明情况，未知又可能会失控的感觉让等待的人心焦。</p>
<p>“喂？是叶先生吗…”</p>
<p>“是我，哪里见？”</p>
<p>对面话还没说话就被万叶打断，荧一愣，自己好像才第一次打这个电话，还没想好开场白，他怎么就立刻开口提出了自己接下来要说的问题，打乱了自己的步调。</p>
<p>这要怎么回？</p>
<p>“在…在…嗯…”，荧纠结了很久才选定了离聚会最近的一家咖啡店，本来她是想选那附近便利店的，可以坐着吃点东西然后拖到最后截止时间进聚会，这样不会早到也不怕迟到，但自己选便利店是不是没什么品味，要是自己和他这样感觉特别的人坐在便利店里无言等待，恐怕会尴尬。</p>
<p>挂掉电话，荧拖拖拉拉的去到约定好的咖啡馆。咖啡厅里人不多，但他特别显眼，也许是在自己眼里特别显眼吧。</p>
<p>荧走过去，站在万叶身后仔细的看了几秒万叶的后脑勺，今天头发束得很好，一点凌乱的感觉都没有，今天换了副乖巧的黑框眼镜，黑色边边在银发中格外显眼。</p>
<p>“来了？要喝点什么吗？”</p>
<p>才打量了几秒就被万叶瞬间察觉，背后的脚步声渐近的时候他就听到来，咖啡馆的人走路不会这么拖拉，也不会把鞋子拖在瓷砖上好一会才抬脚。</p>
<p>“你背后有眼睛？！”</p>
<p>“没有。”</p>
<p>万叶转头对着她笑，今天打扮的也甚是可爱，圆鼓鼓的脸蛋粉色的脸颊，金色的头发捋顺在肩两侧，身上的黑长裙衬得她皮肤白皙。今天也是黑眼镜，和过去一样，温顺可爱，但她长开了，细黑框眼镜夹在鼻梁上显得更乖巧了。</p>
<p>“不用喝什么，待会八点半我们再走。”，荧拒绝了万叶的好意，她挪到万叶面前的矮软椅子坐下，发现自己只要抬头就能对上他的眼镜，她又立刻走到万叶身边的座位坐下了。</p>
<p>“可是现在才八点，八点半过去晚饭不就结束了吗？”</p>
<p>“我们去KTV，不吃饭。”，荧捧着刚送上来的星冰乐说道，饮料的吸管被人戳好，味道也很大众，而且冰冰凉凉的，很适合现在喝，很体贴的男友行为。</p>
<p>不过她不是说过不喝东西吗？为什么还要点，但不喝白不喝，薅羊毛这件事她一定要做。</p>
<p>身旁人咕叽咕叽的吸着饮料，万叶又让人上了个小蛋糕——甜甜的提拉米苏。</p>
<p>“你又点这个干嘛，我又不吃。”，荧奇怪的瞥了眼万叶，放在饮料上的手蠢蠢欲动。</p>
<p>“放着，怕你饿了。”，万叶说道随后低头玩手机，一眼都不看荧。</p>
<p>这倒是像出门的情侣了，二人坐在咖啡厅里打发时间，看着天色渐晚，听着慵懒悠闲的歌，靠坐在软椅上玩手机。</p>
<p>百无聊赖的等待时间流逝，普通人一定觉得这样发呆是很浪费生命的事。但荧不觉得，她喜欢坐在原地看着星星爬上夜空，喜欢安静的氛围，喜欢一个人待着，喜欢身边的人把自己当空气并不拉着自己讲些尴尬的话，他倒是很会做事啊。</p>
<p>荧偷偷瞥了眼万叶，偷摸着拿起透明叉子插了一块蛋糕送进嘴里，开心的吃着甜甜软软的蛋糕，荧满足的露出自己藏了很久酒窝。</p>
<p>万叶也边玩手机边微笑，经过一周的调查，通过她的私人编辑，以前的好朋友，以及喜欢她的读者，他把她的性格摸得差不多了。</p>
<p>和她相处就是要若无其事的忽略她的存在，给她一点小空间，她像只胆怯的小猫，只有没人在的时候才会吃掉放了很久的诱饵。</p>
<p>“好吃吗？”，万叶掐准时机开口。</p>
<p>“好吃！”</p>
<p>“那再点一份？”</p>
<p>“嗯！”，荧肯定的回答，然后得到了第二份蛋糕，她眯眼笑，一抬头立刻对上万叶柔和的目光。温柔的有些异常，荧叼着叉子被他眼里的那一片红火眩晕了一阵，呆了片刻又立刻低头放慢动作吃蛋糕。</p>
<p>干嘛又这样看着我，才第一次认识就这样？</p>
<p>渣男。</p>
<p>荧在心里唾弃了一句，又默默的把自己骂他的话咽了下去。</p>
<p>这张脸这么好看，气质也这么温柔安静，怪不得女孩子都会沦陷，就连自己也会看呆。</p>
<p>不对，她不是因为这张脸看呆，而是因为他像的那个人。</p>
<p>安静的气氛让荧有些尴尬，他温柔的目光更是让她心慌，这人干什么啊，为什么这样看她，第一次从别人眼睛里看到情感，荧有些慌张。</p>
<p>“什么时候走啊。”，荧惊慌失措的问道，决定权明明在她手上，可她忘了。</p>
<p>“现在过去？我们一起慢慢走过去？”，万叶提议，好笑的看着她慌张的捂住脸。</p>
<p>“给你这个。”</p>
<p>荧把一张纸推到万叶面前。</p>
<p>“一个要求，你的名字。”</p>
<p>“什么？名字？”，万叶有点吃惊，然后一本手册被推到了万叶面前。</p>
<p>“里面有我们的班级合照。”，荧边吃边含糊道，“你可能要记下来他们的名字。”</p>
<p>“？现在？”</p>
<p>“现在。”，荧扭头不看他，纪念册是很厚啦，但是他们班的内容只占了几页，虽然名字有快五十个，但完成委托的准备工作不是他必须要做的吗？</p>
<p>“现在已经八点二十了。”</p>
<p>“哪有怎样？这是你的工作。”，荧说道，像是回击万叶那惑人目光，她任性的让他做这些无用功。</p>
<p>万叶无奈的翻开熟悉的毕业纪念册找到她的班级那一页，看到她们班的通讯录和毕业照，他为接下来自己要把名字和样子在五分钟内联系上的工作感到头疼。这种工作其实并不必要，毕竟快十年没见，她也不一定记得住她的同学们，更何况她连他都认不出来。</p>
<p>“给你十分钟。”，荧继续吃蛋糕，无理的忽视了万叶的无奈和似乎有点生气的话，她甩着手她跑去又点了几个蛋挞慢慢吃，回来的时候看到万叶认真的看纪念册，真的是在很努力的记住名字。</p>
<p>好吧，她只是开个玩笑，但他这么认真搞得她也有点不好意思了。</p>
<p>细细密密的啃食声从万叶耳边传来，他瞥到荧定定的看他，嘴角又是一弯。这种工作的难度其实不大，看她这个样子，估计只是单纯的为难自己。于是他摸向那张纸，看到了里面写着的名字。</p>
<p>“这是？”</p>
<p>“你的名字。”</p>
<p>“什么意思？”</p>
<p>“就是你的名字。”，荧觉得自己应该是说的不够明白，毕竟四个字不能完全的表达出意思，于是她解释，“你和大家介绍自己的时候用这个名字。”</p>
<p>“噢。可以问一下…”</p>
<p>“不可以。”</p>
<p>“好吧。”，万叶折好纸然后放回自己的口袋，目光更加专注在当下的工作上。</p>
<p>其实没必要这么认真，只是刚刚看到那张纸后突然觉得自己应该是要认真起来了。</p>
<p>纸上是他的名字，问她其实是多余的动作，只是确认一下，但她立马打断并心虚的低头玩手机，万叶确认这个名字其实是她心里很重要的人。要是她不在意这个名字的主人，她是不会让一个扮演假男友角色的男人用这个名字满足自己的一己私欲的。</p>
<p>“好了，走吧。”，万叶飞速动用自己的大脑，五分钟不到，工作就已经完成。</p>
<p>荧恍惚抬头，看了眼手机才发现过了五分钟左右，“这么快！不愧是，老板推荐的最厉害的员工！”，荧呆呆的说，眼里掩饰不住的惊讶又被万叶一个温柔的笑容吓得掩了下去。</p>
<p>万叶笑着回应一句“多谢夸奖。”，然后主动提上她的包往店门口走去。</p>
<h6 id="03"><a href="#03" class="headerlink" title="03"></a>03</h6><p>一路上都被路人行注目礼，俊男靓女犹如夜晚一道靓丽的风景线。荧被路人看的发慌，众人聚集在自己身上的目光让她不太自在，还有人上前来问自己的联系方式，她第一次被人搭讪，因为这身好友替自己挑了半天的打扮。</p>
<p>“不…”，荧摆手拒绝，求助似的看向一边站着的万叶。</p>
<p>他怎么这样，不是说好假扮自己的对象的吗？怎么不尽职尽责。</p>
<p>接收到荧的目光，万叶终于上前。之前来的路上就是一肚子气，自从离开了咖啡店，路人停留在她身上的目光就没少过。虽然自己也有被问联系方式，但女生大多会识趣的看到他今天身边站着的人。可男的不会，只要不牵手，只要不亲昵，他们就会自作主张的认为二人只是朋友。</p>
<p>所以要给这个家伙一个小教训，说是假对象但要牵她的手的时候她躲开，想借着路边的车飞过靠过去的时候她故意走慢，这小小的动作让他对今天的工作感到窝火，这是她的委托，虽然这里面也有他的工作，但假扮情侣这种事，肯定要俩俩配合才能做的完美。</p>
<p>“抱歉啊…这是我…”，万叶轻推开凑上去要电话的男人，他揽过荧的肩膀然后发觉她身体立刻僵住。“女朋友。”，说女朋友的时候万叶又恶作剧的牵上她的手，十指扣住，然后身边人又是一僵。</p>
<p>“啊，不好意思。”，男人挠头离去，走之前还回头又看了几眼荧。荧的耳根已经通红，低着头看到和身边人十指相扣的手后一阵慌乱。</p>
<p>后知后觉身体的热量是从手心相抵之处传来，耳边还有人的轻笑，还有人问，“怎么不走了？再不走就赶不上了。”</p>
<p>“走…走…你先放开我。”</p>
<p>“放开了就又会有人来找你搭讪噢，你也不想在路上浪费时间吧？”</p>
<p>“这…”，荧很纠结，自己不喜欢和别人有肢体接触，可这份委托就是需要肢体接触才能证明二人的亲密。荧有点后悔自己同意参加这场同学聚会了，可是这次再不去就不礼貌了。</p>
<p>高中的好友每年来数次邀请都被自己以各种理由拒绝，她不喜社交，自然也不想和过去高中的人打交道，虽然是有三年待在同一教室的交情，但这种缘分其实她不需要。可这位好友是她玩的很好的高中同学的一个，他下个星期就要出国，可能这次不见，以后也不会再见了。</p>
<p>被她数次拒绝还能坚持邀请，不愧是她的好朋友，再想起高中那些他照顾自己帮助自己的日子，这种朋友她不能丢。</p>
<p>“好吧，只是牵手的话。”，荧妥协，肩头塌下来像泄气的皮球。万叶挑眉看她，这牵个手怎么对她这么艰难，牵手也不是上刀山下火海的艰难战斗啊。</p>
<p>那她之前是怎么和那人在一起的？</p>
<p>“你是不是不喜欢身体接触？”，万叶低声询问，这种人他见得少，但是有。听到她肯定的回答，万叶礼貌的松手，然后拍了拍她的肩膀，“那需要时再牵手吧。”</p>
<p>荧惊讶的发现他立刻松了手，礼貌的退到了合适的社交位置，她低声道谢，环顾了下四周还是选择贴了上去，挽住万叶的手臂，轻轻道，“这样就好了。”</p>
<p>“好，那走吧。”</p>
<p>二人心思各异的走在路上，终于是没人打扰。顺利的来到要去的KTV包间，一进门就被大家注视，荧尴尬的笑笑然后报上名字，然后有个略显臃肿但面容俊俏的男生立刻上前打招呼。</p>
<p>“好久不见啊！荧！”</p>
<p>“你又胖了！”</p>
<p>荧松开手走上去，熟络的和男人走在一块说笑。万叶被留在原地，发觉她似乎是为他而来的时候轻轻喊了声荧。</p>
<p>“噢！这位是？”，二人这才注意到他，男人走到万叶面前，好奇的打量着万叶。</p>
<p>“你好，我叫枫原万叶，是荧的男朋友。”，万叶主动走上前自我介绍，他略微伸手示意荧牵手，一开始荧还没反应过来，手被他攥住的时候才回过神想起自己这份委托。</p>
<p>“男朋友啊！哎哟可以哦，长得还挺帅。”，马迟对荧挤眉弄眼，荧尴尬的笑笑，听到他介绍自己的时候心脏猛地被什么东西敲了一下。</p>
<p>给他名字的时候还好，正当他介绍自己叫那个名字的时候她才反应过来自己愚蠢。</p>
<p>这个名字本就是她的禁忌，是梦里才能相见的名字，而如今被他所用，梦里那个追不到摸不着的人似乎真的就在她眼前，成为了她的男朋友，而且他们给她的感觉还这么像，长得也有些相似。</p>
<p>一样的银发一样的瞳色，同样的平和同样的安静，他们的字迹一样的苍劲有力，只是那个笑容她记不得了，他曾经笑起来是不是这样温柔，是不是这样让人安心。</p>
<p>记忆里他的模样早已磨损，有关他的回忆也在时间里逐渐乱码。今天正午拿出毕业纪念册前才忍不住翻开看到自己丢失在时间洪流中属于自己最喜欢的男孩的那张脸，青涩，俊朗，明亮又让人向往。</p>
<p>自从那次从事务所回来她就在寻找那种奇怪的从一个陌生人身上得到的感觉，为什么让她心脏像是被光束穿过般炽热，为什么看向他的时候发现他的轮廓线是一片光亮，是什么样的人才会让她如此惊慌失措，原来是他，是那个永远留在自己青春里的人。</p>
<p>只有看到他，哪怕是只在照片上都会让她心动的人，那种温柔暖和的感觉，被细密的阳光和柔和的清风裹挟住的感觉。</p>
<p>他们是如此相像，像到荧怀疑二人就是同一个人。自毕业那场无声告别后他又乘着阳光来到自己身边，是这样吗？</p>
<p>应该不是的。</p>
<p>是不是同一个人这件事又有什么重要的呢？</p>
<p>不重要。</p>
<p>就算是同一个人又如何，曾经的他们连一个班的同学都不是，留在彼此青春里的回忆只有无数次刻意的偶遇，无数次平静的对视，和无数次掩盖了欢喜的擦肩而过。</p>
<p>所以她不想探究眼前这个人的身份，就算他是本人又如何，他也不会记得曾经如此喜欢他的一个人，她躲在暗处看他，这场青春的暗恋，本就应该在毕业钟声响起的那一刻终止。</p>
<p>“嗯，我男朋友。”，荧带着私心和万叶十指相扣，哪怕他不是原主，就算他是原主，这种欺骗过去的自己的快乐也让她享受一下吧。</p>
<p>“哎哟，我还以为是哪个谁。”，马迟挤眉弄眼说道，荧难堪的低头，偷偷看向万叶的时候发现他面色不改的在和马迟聊天。</p>
<p>他听见了吗？听见了为什么没反应，真的不是他吗？他们是同学啊，还是同宿舍的？</p>
<p>真的不是他？</p>
<p>她好像确实没打听过他现实中的名字啊。要不待会问问他？还是算了，真相有时候也不那么重要。</p>
<h6 id="04"><a href="#04" class="headerlink" title="04"></a>04</h6><p>“过来坐，给你留的位置。”</p>
<p>马迟热情的招呼荧过去。他是班里的人气王，又会带动气氛，荧一走到人堆，就被他推着像是推销一样的介绍。同学们不可置信的看着荧，上下打量了一番长相纯良眉眼温顺穿着可爱的荧后发出一阵不可思议的惊叹。</p>
<p>“哇，你变了好多啊！”</p>
<p>“天哪，怎么前几次不来参加呢，好久不见了。”</p>
<p>“你这条裙子哪儿买的，你的皮肤保养的好好，好漂亮啊。”</p>
<p>各种惊讶的话语绕着荧，荧拘谨的朝大家打招呼寒暄，不喜欢的社交活动一时间蜂拥上来，她不知如何应对。自己的变化确实很大，从以前的大黑眼镜框呆板普通女孩到如今的娉娉婷婷的人，虽然个子还是很矮，但气质确实是变了很多。</p>
<p>荧被簇拥着做到座位中央，各种问候扑面而来，荧干巴巴的笑，看向开始k歌的马迟求助却无功而返。万叶看她尴尬到脸红，即使包间很暗看的不是很清，但很明显她不太情愿遇到这样的场面，于是他走上去问大家要不要喝些什么，一走到大家面前大家又是一阵惊呼。</p>
<p>“我擦，荧，这是你对象？”</p>
<p>“好帅啊，天啊，你们怎么认识的？”</p>
<p>荧被人摇晃着手臂问，身边的女孩似乎是她以前宿舍的上床，热衷于帅哥小说和影视剧。也难怪她见到万叶会两眼发光，她第一次见万叶的时候也是呆住，这人身上总有一种让人移不开眼睛的魅力，不是摄人心魂的美，是轻柔的宛若丝绸一般缠绕住人的目光的美。</p>
<p>“是…相亲！”</p>
<p>荧胡说八道，第一次说谎这么心虚，总不能说自己是事务所找来的吧。但没人管她的理由，万叶的魅力比荧更大，众人的目光瞬间聚集在万叶温柔的笑容上，七彩又时不时闪烁的灯光下柔和又蛊惑的微笑，像是罂粟绽放那般让人痴迷。</p>
<p>“要带些什么吃的？”，万叶再次重复了一次，虽然依旧淹没在包间的歌声和杂乱的人声中，但荧已经起身走到他身边说要和他一起出去，出去逃避这个热闹又生疏的人际关系。</p>
<p>万叶应下了众人的需求然后出门。一出门，荧像是终于回到水里的鱼，她大口大口的喘气，大呼一声，“好闷。”</p>
<p>“没事吧，要不我们回去了？”</p>
<p>万叶心疼的拍拍她的背，她无措的样子让人心疼，像是被狼围住的小羊一般拼命地把求救的信号投给自己。没想到她这么排斥人际关系，哪怕是曾经的老同学，她也不想多说，于是他伸出援手帮她，然后得到了她贴过来的亲昵。</p>
<p>“不用，在外面待会再回去。”</p>
<p>“不用勉强自己的。”</p>
<p>“明天他就出国了，可能以后都见不到了。我高中和他玩的很好，难得让他开心一回。”，荧失落的说道，她推着万叶往前台去，听着万叶报了一堆杂乱的吃食，她又多看了一样万叶。</p>
<p>这么厉害的记忆力还在那种事务所工作，这人真的不是神仙，而是最佳员工吗？</p>
<p>“怎么了？”，被荧崇拜的目光注视，万叶低声问她。他手里提着两袋满当当的零食和饮料，看起来就沉甸甸的。</p>
<p>“要不要我帮你拿？”</p>
<p>“你拿那个吧？”，万叶指了指另一袋装满了薯片的袋子，荧抱着一袋轻飘飘的薯片亦趋亦步的跟在万叶后头，看着他的背影荧觉得自己这笔生意好像赚了，不仅仅让他多花了钱和时间，还多花了心思照顾她。</p>
<p>不对，这不是他应该做的吗？自己愧疚什么？多给点辛苦费不就行了，怎么还开始心疼他起来了？</p>
<p>肯定是因为那张会让她欢喜的脸，那种让她期待着每次偶遇的温暖感觉。</p>
<p>“万叶。”，荧试探性的喊了一声，万叶没有回头。</p>
<p>“叶枫？”</p>
<p>万叶回头了，“怎么了？”</p>
<p>“没…没什么。”，荧好像明白了什么，自己一直在意的问题好像得到了解答。</p>
<p>自己一直期盼着的那场未来式相遇真的会如此顺利吗？就算他立刻回头了自己会惊喜的走上去问他过去的事吗？而他不回头，又是不是对自己来说是最好的答案呢？</p>
<p>要问吗？真名。问吧。</p>
<p>“那个，想知道你叫什么名字。”</p>
<p>万叶的衣角被轻轻扯住，万叶停下脚步，放下手上的袋子在走道一旁后拉着荧的手靠在走廊上。“荧小姐，事务所有规定，真名是不能告知雇主的。”</p>
<p>“噢。”，荧失望的低头，然后头发被人很慢很慢的揉了揉。</p>
<p>“但是你想知道的话，也不是不可以，只是要多付一点报酬。”，万叶对上她的眼睛眨眨眼，黑镜框下狡猾的目光直直的盯着她，荧感觉自己好像被垂涎的猎物，自己露出马脚，然后被一直潜伏已久的他抓住。</p>
<p>“那…有点…一点点想知道。”，荧纠结的开口，在万叶凑近自己耳朵的时候又把人推了回去，“算了，名字没什么重要的，浪费钱。”</p>
<p>荧大踏步的推门进房间，万叶觉得她表现出的模样正是似是触到那条线前的焦虑和紧张，这个答案对她来说有这么重要吗？就算是毕业后重逢，他们这也不叫重逢，只能叫初识，他们高中也没说过几句话呀。</p>
<h6 id="05"><a href="#05" class="headerlink" title="05"></a>05</h6><p>万叶一进门就看到她又坐回了人群中央，她低低的垂眼盯着桌上的骰子咕噜噜转，喝着一杯杯递来的饮料，也许是之前没开的啤酒，她酒量很好吗？</p>
<p>万叶疑惑，然后很快得到了她酒量极差的答案。</p>
<p>她参与了大家的游戏，因为不善社交又不会耍心眼而输得一塌糊涂。众人起哄罚酒或是回答问题，她选了前者，似是心里有要隐瞒的东西，而且还很重要，于是她被人灌了一杯又一杯。喝的迷迷糊糊的她被拥在中间，万叶求着她那位正唱歌唱的正高兴的好友把她从人群中带出来。</p>
<p>马迟应了一声然后拍拍他的肩膀，荧被他从人中心带出来，二人坐到边上，可有人还是不屈不挠的要荧继续。是为了弥补过去没参与过同学聚会的热闹吗？万叶觉得不是。</p>
<p>“我喝吧。”，万叶伸手替她挡酒，但被她瞪了回去。她嘟囔着推开万叶的手又喝了一杯酒，护着他的动作让大家起哄的声音更大。</p>
<p>“哇呜！！！荧居然这么护着自己对象！好帅！再来一杯。”</p>
<p>“喝就喝。”，荧又喝了一杯推到面前的酒，口哨声起哄声四溢，看热闹甚至是故意恶作剧的行为让万叶对这群老同学开始不满，他们在干嘛？故意逼着她喝酒？还是想看她喝醉。</p>
<p>她也是，都不能喝怎么还要喝！</p>
<p>“别喝了，我们回去了好不好？”</p>
<p>“不要，我要等他走了我再走。”</p>
<p>劝了好几次荧都不肯离开，万叶对这个犟小孩有点头疼，她执着又任性，奇怪又温柔，面对一次次的针对他一次次替他档，她恶狠狠的警告自己不许喝，还掰着手指把喝酒后的副作用一一道来。</p>
<p>“好好，我不喝，那你也别喝了好吗？我们就坐着等他走？”</p>
<p>万叶诱哄她放下手上的玻璃杯，但声音很快被周围人的玩游戏声盖过，荧垂着脑袋听他在耳边嗡嗡的说话，抬头不耐烦的对上他的眼睛。</p>
<p>万叶对上荧的目光，眼里金荣荣的蜜色想流水一样潺潺的流，一瞬间呆住，不知道该怎么从这流光溢彩的眼瞳中走出来，又听到她软软的说“不好”，万叶觉得自己一直克制的念头好像要冲出来了。</p>
<p>等了这么多年终于再见到她，不故意去寻找，也不刻意去打听，就依靠着时间和命运的推动，如果这辈子不能再相遇，那他也不会再寻觅过去。</p>
<p>但最终还是重逢了，在这所城市，在那张纸片，在这个时刻，在二人突然相遇的激动和初次见她的那份悸动终于在此刻毫无保留爆发出来。</p>
<p>她还仰头拍他的脸，贴近了的看他睫毛在颤，身上的淡香席卷而来又迅速离去，舌尖不应该有的酒味一刹那冲上了大脑，万叶夺过荧手上的酒杯也喝了一杯酒。</p>
<p>“不是说不许喝吗？！”，荧叉腰问，“我是委托人，你不听我的要求。”</p>
<p>“可是我现在是你的男朋友。”，万叶抵着头的额头慢慢说道，“我们走吧，好吗？回家吧。”</p>
<p>“可是他还没走。”</p>
<p>“他走了，刚和我打了声招呼，让我和你说一声。”，一杯酒并不能影响万叶的大脑运转，但可以影响荧的，再加上他脸不红心不跳的撒谎，荧点头信了他说的话。</p>
<p>万叶朝着从厕所回来的马迟打了声招呼，马迟点头示意了解随后笑着看他们离开。万叶把荧扶到打来的车上，自己也坐上后座，听到司机问去哪儿的时候思考了好一会才说出自己的地址。</p>
<p>车慢慢的开，是万叶特地吩咐司机开慢点。司机看后座小情侣黏腻的靠在一块，笑的也是一副明白人的模样。</p>
<p>看着外面的街景，万叶估摸着车程的一半才开口问她要去哪儿。这点小伎俩她应该识破的，但她喝醉了，还喝的这么醉，眼睛眯眯靠在自己肩膀上，乖巧的被自己牵着手依靠着自己。</p>
<p>酒量这么差还喝酒，也不怕他是坏人，万叶想。不过他确实是，因为这一次他不会再放手了。</p>
<p>“你家住哪儿？”</p>
<p>“住…嗯…地址…北城区三号街…碧春园…红楼旁边…有个小花园…”</p>
<p>颠来倒去说不清话，万叶干脆也不再问她，就带她回家好了，要是明天她知道了自己就道歉然后追她，这次他不会再给人有可乘之机。</p>
<p>下了车给了车钱，万叶又扶着她的腰上楼，坐电梯上去，被人黏糊的抱着，自己像棵树一样身上挂这个树袋鼠，懒懒的，软软的，金发毛茸茸的，人小小的。</p>
<p>抱上来的动作倒是熟练，刚刚牵手的时候又这么僵硬。是清醒时排斥别人靠近吗？只有无意识的时候才会依赖别人啊，不过她的酒品不错，起码不哭不闹只是缠着自己然后把下颚抵在自己肩膀上，像八爪鱼一样扒着自己，嘴里念念有词。</p>
<p>万叶又胡思乱想，边带着她边掏钥匙开家门。</p>
<p>她这个样子有谁看到过？她知道自己酒量差但酒品不错吗？她在于洋面前喝过酒吗？喝酒的时候也是这样黏黏的吗？</p>
<p>万叶皱眉，想到自己从前那位舍友心里还是很不舒服。本来时间会冲淡一切过往，但只要有关于她，他都会介意除了自己靠近她的存在，比如她那位前男友，自己的高中同班同学兼舍友，于洋。</p>
<p>于洋，一个无关紧要的，在高中毕业的十字路口就会分别的人，他还有另一重身份，荧的男朋友。</p>
<p>应该说是高中交的男朋友吧，他们是高三在一起的，运动会结束后的第二天。</p>
<p>为什么他记得那么清楚，自然是因为荧是他第一个喜欢的，也是唯一一个喜欢的人。</p>
<h6 id="06"><a href="#06" class="headerlink" title="06"></a>06</h6><p>少年的心动来自简单又普通的初遇，不是面对面一见钟情的初遇，是特别的却又符合高三学生应该有的见面。</p>
<p>与往常一样作为物理科代表去问老师要今日班级作业，然后抬头一瞧，一个瘦削又认真的屈身低头写字的背影就这么简单的印在他心里的，和普通少年一样，他就是那么肤浅又无趣的因为这种无聊的小事而对站在自己前边的人产生兴趣。</p>
<p>及腰的金发如瀑布般散落在后背上，干净的白衬衫，小巧又可爱的握着笔写字的手，万叶有些看的呆住，然后听到了她和老师的对话。</p>
<p>“这道题还挺有难度…你要好好复习，下次考试可能会考。”，老师认真叮嘱她，随后转过来同自己班的老师说话，“这道题这次周测是不是出过啊，答案错了吧。”</p>
<p>“有吗？我看看。”</p>
<p>两位老师的普通对话，两位学生对上了眼神。</p>
<p>她回头看他，只是一眼，只是礼貌的微笑点头。</p>
<p>万叶知道她压根没在意自己，但少年的心总是会为一些无所谓的小事颤抖，比如她眼睛弯起来时的弧度，比如她嘴角两侧让他头晕目眩的酒窝，又比如她看向自己时流彩般的金瞳里反射出的白莹灯光，闪进他心里。</p>
<p>她走过来自己旁边站在离自己半米都不到的距离侧头听讲，她俯下身去看他写字，目光专注，他握住笔的手居然不自觉的在发抖。</p>
<p>万叶感觉时钟上的每一秒又被切割成整整六十份，明明现实世界只有时分秒三个衡量时间快慢的单位，但站在她身边，好像整个世界都慢了起来。</p>
<p>清淡微甜的气味慢慢的钻进鼻尖，那是他至今都无法忘记的感觉，带着极具喧嚣的心跳声，带着笔尖在白纸上沙沙的摩挲声，带着布料在耳畔交缠的声音。</p>
<p>题目讲完的时候还在梦里，万叶呆呆的跟上她离去的脚步，然后发现她居然是自己隔壁班的同学。从来没见过她，但处处都是她的身影，出门打水遇见她，早上回教室看见她，去饭堂的路上撞见她，甚至连回家出校门的时候也发现她站在夕阳和彩霞下对他笑。</p>
<p>沦陷是一瞬间的事，但爬出来需要一辈子的努力。</p>
<p>少女天真可爱的面容就倒映在自己瞳孔里，心脏砰砰的跳却又只能若无其事的擦肩而过，相遇太多却又不能打招呼问好，他们没什么认识的机会，连交集都没有，他她是不同科目的科代表，她他不会认识的。</p>
<p>万叶有想过和和她同职位的好友打听，但他们正处于高三需要努力学习的阶段，出于尊重和理解，更是处于对她的喜欢，万叶选择漠视她看到自己时开心的笑容，然后把她拱手让人了。</p>
<p>怎么会不知道一日高达三次的相遇不是她可以制造，怎么会不清楚她看向自己的目光里的情谊，但这份情谊不应该在这个错误的时间存在，至少当时不应该。</p>
<p>“乖。”，万叶把荧抱到沙发上让她乖乖坐好，他去煮醒酒汤，不然明天她会因为大醉而头痛。但荧扯住了自己的衣角，巴巴的看着自己不给自己走，“别走。”，比棉花还软的声音闯入耳朵，万叶挪不开脚步，只能蹲下来让她乖乖的。</p>
<p>“我不想喝。”</p>
<p>“可是明天起来你会头疼的。”，万叶温柔劝道，劝着劝着就把人劝进了自己怀里，他抱着她，她搂着他，姿势亲密，只差一寸，一个抬头，就能吻在一起。</p>
<p>“但我不想喝，听说很难喝。”，荧撇嘴不满道，粉色的舌头吐出一些，万叶点了点她鼻头，责怪似的说道。</p>
<p>“那你还喝这么多？不会喝酒还喝这么多。平时有和朋友喝过吗？”</p>
<p>“我只是不想你喝。”，荧贴近万叶的胸膛，听到他砰砰的心跳后又说道，“我第一次喝酒，谁知道这么上头，但果然很难喝。”</p>
<p>万叶好笑的看着醉鬼在自己怀里蹭，第一次喝酒喝这么多绝对会喝坏肚子，估计待会要吐，但她居然是第一次喝酒，原本以为她很多第一次都应该和那个人完成。</p>
<p>有些庆幸和开心，有点像闯进高门大户家偷盗的小偷寻找到绝世珍宝的感觉，兴奋的让人久久难以自抑。</p>
<p>“为什么不想我喝，你知道我的酒量吗？”</p>
<p>“不知道，但就是不想。”</p>
<p>荧在他衣服上画圈，很喜欢和他牵手的感觉，这么多年来，她想象过无数次这个场景，这种温暖，她甚至为了他写了一本书，纪念自己的少女幻想，纪念自己错过的青春，不能因为长大所以忘记了那份最初的心动，不能因为滚滚时间洪流而忘记那个留在自己梦里的少年。</p>
<p>真的好想他出现在自己眼前，但那只是一场属于青春的梦。她没去寻找，也什么必要的理由去找他，他在哪座城市都可以，只要过得好，在她心里过得好，那那个永远年轻的少年就是好。</p>
<p>本以为自己会和书里的角色一样，排斥与“他”相见的接触，排斥自己眼里的替身，但她并没有，反而因为过去的遗憾而更想靠近他，想抓住这场梦，即便他已经成熟，即便他已经不再青涩，即便他不是“他”，但她不想再错过了。</p>
<p>“你叫枫原万叶是吗？对吧，我说的对吧。”</p>
<p>荧突然发问，万叶点头回答是。荧毫不意外得到肯定的答案，万叶也不意外她会问，她是纠结了很久才开口问这件事吧，久到喝醉了才敢问，久到现在才来问。</p>
<p>“那你要不要和我在一起，我想和你在一起。”</p>
<p>“好。”，万叶答应，这都不用开口试探了，她自己都说了，原想着自己明早等她醒了在开口，但她既然都这么说了，他肯定是要回答“是”的。</p>
<p>这个问题的答案不能更改，也从没更改。就算那天之后她的目光就分了一半给另一个，就算自己其实心疼到难以克制以至于夜夜辗转反侧，但他还是依靠着那份欢喜活了下来，一直坚持到了现在。</p>
<p>万叶搂住荧，轻轻的抚着她的背，她不排斥自己靠近，好开心，等了这么多年终于拥抱到她，真的很让人觉得每夜的难过都是为了今天冲天的快乐而做铺垫。</p>
<h6 id="07"><a href="#07" class="headerlink" title="07"></a>07</h6><p>“你为什么不问我那个人的事？”</p>
<p>“你愿意说，那我就听。”，万叶知道她在说谁，但她不愿意说，他就不会问。</p>
<p>“你去看书吧，我的第一本书，我懒得讲。”，荧平静的开口，圈着万叶腰的力度更大更紧，胸膛贴在一起，万叶俯身立刻去取手机买了她说的那本书并让快递明天送货上门。</p>
<p>“你是不是也会这样抱他？”</p>
<p>“不，我只喜欢你，我不喜欢他。我试过让自己喜欢他，但我做不到。”，荧静静的被万叶抱进房间，躺在柔软的床上，陷入裹着他气味的被褥里。</p>
<p>人压在她的上头，低头想和她接吻，这是亲密的第一步，但荧不想做，于是她扭头，吻印在她的脸颊上。</p>
<p>万叶被她的拒绝愣住，他起身拉上被子让她暖和起来，不想强迫她，这种结果已经很好了，是最完美最梦幻的结局了。</p>
<p>“不想和你亲，不喜欢亲亲。”，荧安静的起身抓住被子说道，万叶点头，抱了她一会然后催她去刷牙睡觉。</p>
<p>二人刷完牙躺在床上，万叶不确认荧是否清醒，是否明天能记得今天说过的话，要录下来吗？还是要怎么做。</p>
<p>“明天你告诉我我今晚说了什么就好，不用录下来。”，万叶看着她安静的闭上眼后有些吃惊，喝醉了思路还能这么清晰，那刚刚在车上是不是装醉，她是有计谋吗？</p>
<p>“那你明天会信我？”，万叶轻声问道。</p>
<p>“你怕我不信你你就在这里亲一下。”，荧指了指自己领口处的皮肤，示意他做个标记。</p>
<p>“你不会怪我吧？明天。”</p>
<p>“少废话。”，荧不耐烦的拍万叶的头，磨磨唧唧婆婆妈妈的，像什么男人，他不来就自己来。于是荧靠到万叶的锁骨上留下了一个吻痕，磨了好半天才让痕迹变得更深，万叶低头看她蹭得自己一身火，手差点没克制住捏她的下颚让她抬起头和自己接吻。</p>
<p>还是不要这么做，她刚刚才说了不想，还是别挑战她的底线。</p>
<p>万叶闭眼忍住，眉头止不住的耸，轻微的喘气和齿间溢出的水声让他身体热的离谱，他耐住性子问荧好了没，荧说快了，然后得意的欣赏自己的杰作。</p>
<p>“很不错，看起来一时半会不会消。”，荧说道，抬头对上他已经变深的眼神。</p>
<p>“你要不要补偿我，刚刚这么占我便宜。”</p>
<p>“怎么…唔…”</p>
<p>含住唇瓣撬开唇齿，突破底线又守住最后一丝净土。荧被人搂在怀里乱吻，时而轻柔时刻激烈，时而焦灼时而平静。荧在接吻缝隙中喘气，想要骂他又被堵回唇里。黏腻的口腔声夹杂着轻吟，逐渐大声的水声又含着鼻息碰撞的声音。</p>
<p>也不知过了多久才被人放开，荧的眼睛水波粼粼，浅粉的唇也微微肿起，被人突然来一场窒息般的强吻本就应该生气，这时始作俑者还要说一句“看起来还不错，估计一时半会消不了。”的重复话让荧更加生气。</p>
<p>“你干嘛啊！不是说不给亲吗！”</p>
<p>“我忍不住，对不起。”</p>
<p>道歉倒是很会道歉，脑袋耷拉着眼里也饱含歉意，如果忽略到他又要亲上来的动作，荧觉得自己可以原谅他的鲁莽，但又要亲，不行。</p>
<p>“别亲了，不喜欢和别人亲。”</p>
<p>“可是你都和他亲过，我为什么不可以。”，万叶委屈的说，装出一副可怜的表情。</p>
<p>“我只是，当初，嘴唇对嘴唇碰一下，我没有，没有这种，舌吻…呜…不喜欢…不喜欢和那个人这样亲，我受不了。”</p>
<p>“那和我可以吗？不可以吗？我会让你很舒服的，真的，可以吗？”</p>
<p>“别说了，呜~”，荧发出小猫似的呜呜声羞的捂住脸背过身睡觉，任凭对方怎么蹭都不回头。万叶见她怎么都不动摇，想着她的底线估计就在这里了，这种亲都不能接受，估计她是没试过更深入的了。这么多年还这样青涩稚嫩，说她是可爱好还是迟钝好？</p>
<p>应该是说她心思单纯又直白比较好吧。</p>
<p>于是万叶又抱了一会才下床去了卫生间解决自己突然生出的生理需求，回来时见她已经睡得迷糊，嘴巴半张半合的也不知道在嘀咕些什么，像是在说梦话，可万叶听不清，只好作罢。</p>
<h6 id="08"><a href="#08" class="headerlink" title="08"></a>08</h6><p>早上七点半准时醒来，万叶给自己做了早餐，也拿到了那个加急快递。快递员热情的说了句早上好，万叶也回了句问候，他接过快递拆开，边拆边问快递员要不要也吃个包子垫垫肚子。快递员说不用，祝他今天生活愉快。万叶笑着和他告别，然后拿到了她的第一本书——折光。</p>
<p>万叶温了粥在锅里，然后走进房间坐在她身边一目十行看那边她说的书。</p>
<p>书的故事很简单，也很普通。高中偶然相识并彼此喜欢的二人在繁荣的都市相遇，少年时心意因为学业不得不藏在心里，不能明说也不能因为这件事耽误了彼此的前程。</p>
<p>这和他有点像，但不完全是。</p>
<p>和她倒是很像，因为故事的女主人公在高三和她暗恋的男孩的朋友谈起了恋爱，一场让人欢喜又窒息的感情。</p>
<p>继续读下去，看到女孩视角的恋爱，又想起荧昨晚说的那句话，万叶猜测她书中的主人公其实是她自己，书中的感情太过饱满真实，太过真切又悲伤，字字都暗含着自己对当时草率答应告白的后悔和对少年人的愧疚，她当初真的这么想？要真这么觉得他倒是心疼她的少年意气所导致的过错了。</p>
<p>万叶继续看下去，看到毕业纪念册那一段。</p>
<p>【我本想着亲自找他给我的毕业纪念册后页的留言纸上签名，但走到他跟前我更是抬不起头，喜欢他却背叛他和别人在一起，在意他却永远只能远远祝福他不能靠近，这个签名只能以解我的遗憾和思念，这个笔迹只能作为我青春里对他最后的一份纪念。】</p>
<p>【他当然爽朗的答应了陌生的我们的要求，朋友戳我的胳膊要我抬头看他，我哪里敢？我不敢，我怕对上他的眼神我的泪会忍不住夺眶而出，那真挚的少女情谊却因为对爱情的渴望被瓦解成碎片。我已然坠入了名为背叛且不可逃离的深渊，已经被自己的动摇打败的彻彻底底。而他，他是多么可爱又明白，他的字迹也是那样的苍劲又飘逸，就像展翅高飞的鸟儿一样，离开了这座名为高中的牢笼，他就应该展翅高飞，在未来的日子里一路高歌，冲向无垠的蓝天。】</p>
<p>【我能做的只有祝福他的离开，祝福这段美好青春的逝去，祝福他未来的日子能找到自己心爱的人一直走下去。而不是像我这样在明面上和他擦肩而过却不敢和他打招呼的懦夫，不是像我这样为了追求人们口中说的甜蜜而背叛心里最美好的光束的人。】</p>
<p>一大段又一大段的文艺独白，万叶看的有些迷糊，她这是在表达什么呢？为什么要感到愧疚？因为自己的不够勇敢？还是因为她接受了一个并不喜欢的人。</p>
<p>可少年时谁不会失足，谁不会因为路途的美景停下脚步，她不需要为自己的停留而感到悲伤，不需要因为一些些并不足以分散她给予他目光的人物而感到愧疚。</p>
<p>她太过真挚，真切热烈到不容许自己的心装下“唯二喜欢”这四个字。在她的概念里，喜欢只有唯一，唯一一个喜欢的人，唯一在意的人，唯一想走下去的人，不然就是背叛，不然就是劈腿。</p>
<p>可人的注意力不会是只聚焦于一点，也不用永远停留在原地，这份喜欢让万叶感到惊讶和激动，她原来这样热烈又真挚的喜欢过自己，甚至有因为这件事而失眠。他那段日子其实和她也差不多，听到她有对象的消息，看到于洋的笑容，他的心就止不住的痛，为了忽略他们的甜蜜，他只能把注意力强行放在学习上。</p>
<p>学习是上来了，成绩也非常好，全校第一，可他并没有获得自己想要的满足，自己也是带着青春的遗憾离去。</p>
<p>她拿着毕业纪念册来找他的那天他也记得很清楚，也有想过如果她抬头就和她说句毕业快乐。签完名后万叶甚至有想过回到自己座位上也把自己的给她签名，但去找她时她已经消失的无影无踪，哪哪儿都见不到，就像是刻意躲着他那样。</p>
<p>失落和遗憾在离开校门的那一刻瞬间爆发出来，至今，每当自己回想起当时自己站在马路边等家人来接的那份夕阳的残色他还是会抑制不住的难过。</p>
<p>好像自己当时是呆住后泪珠大颗大颗的从眼眶滑落，站在马路边一言不发的看着彩霞灿烂，一声不吭的看着每个人笑容满满的和平常放学一样离开校门。</p>
<p>毕业后就不能借着这个地方再见到她，毕业后二人就不会再有交集。因为中间那个人，万叶不会去找她，因为那个人，她也不会。</p>
<p>【我站在教学楼下看他一步步走向校门，他抬头看着天空，眼里的彩色应该是要比晚霞灿烂。他脚步轻盈，步伐轻快，他笑着和身边人聊天，和平时放学的模样并无二致。但我知道，这是最后站在远处送别他的机会，这是最后我能在这所学校以这种身份看着他离开。】</p>
<p>【我会想方设法联系他吗？好像会，也不会。我们之间有那条跨不过的河，那个中间人，我亲手举荐上去的摆渡人，他会送过去见他吗？我觉得不会，我也不会过河。遥望对岸已经是我那次错误犯下后的奢侈举动，坐船过去打扰他的灿烂生活？我不会这么做。】</p>
<p>【不记得我是什么时候离开那个地方回到教室，又不知道是怎么回到家里。毕业的一天过得如梦似幻，好像只是挥挥手告别，大家明天下午又会在乱糟糟吵吵嚷嚷的教室里相见，但梦醒过后，坐在床上怅然若失的看着日历纸上的日期被我划掉，只有那一刻我才清楚地意识到，那段最美好最热闹又最繁忙的时光，我已经回不去了，已经不能再通过那个渠道见到那个人了。】</p>
<p>【我坐在床上哭成了泪人。】</p>
<p>万叶合上书，看完这部分后心情久久不能平复。也许对其他读者来说这只是个普通高中女生的毕业故事，但对他来说，这是自己一直喜欢的人的心声，迟到了十年才被自己看到的心意。</p>
<p>万叶推掉了今天的工作，说请一天假。平藏在电话里大叫他旷工，然后贼兮兮的问他是不是和上次来的那份委托有关系。万叶回答是，说自己最近估计接不了这些情感类的委托了，平藏回答没问题，为朋友的恋爱助力，这是他作为好友，也是作为老板应该做的是。</p>
<p>十点十分，身边人终于有了动静。她迷迷糊糊的醒来，手在被子下乱动，万叶坐着看她翻身翻了好几回，最后揉了揉眼睛睁开了双眼。</p>
<h6 id="09"><a href="#09" class="headerlink" title="09"></a>09</h6><p>“早上好。”</p>
<p>“啊哈<del>早上好</del>早上….嗯？”，荧愣住，身边怎么还有人和自己打招呼，而且声音还这么近，怎么回事？</p>
<p>荧一扭头就看到了坐在床上和她盖着一张被子的万叶，她愣了半秒又低头看自己的衣服，还好，是昨晚穿的裙子，他身上的衣服也工工整整，只是…</p>
<p>荧的目光定在了他锁骨处的红痕上，非常明显，非常让人容易就辨认出来这和伤口不是一个东西。是吻痕？不会吧，他们两个昨晚不是还在KTV吗？怎么一转眼就到床上了。</p>
<p>荧又环顾四周，干净简洁的摆设和宽阔的房间，这显然不是酒店，应该是他家。</p>
<p>“昨晚…我们…发生什么事了？”，停止运作的大脑终于开始工作，荧缩进被子里小声的问，她不敢看他，自己昨晚喝了酒，谁知道她说了什么做了什么。</p>
<p>“没有发生什么。”，万叶揉了揉荧的脑袋，轻轻捏了下她的脸颊后继续道，“你喝醉了，我送你回家但是你没告诉我地址，于是我把你带回家里了。你缠着我要和我睡觉，我只能躺下了。”</p>
<p>语气无奈神情无奈，荧没想到自己喝醉后居然是这样的人？跟着一个陌生男子回家还强迫人家和她睡觉，她没遇到过这种事，她也没想到过自己会遇到这种事。荧的脑子瞬间被浆糊糊的黏巴巴，她卡壳的一字一句的问那个吻痕是怎么回事，是她弄的吗？</p>
<p>“嗯，你还问我要不要在一起。”，万叶笑道，她呆呆傻傻的缩在被子里的样子和只做错事的小猫完全一样，于是万叶逗她，“可是事务所有规定，我们是不能和委托人发展感情的。”</p>
<p>“对对对，那你拒绝了对吧。”</p>
<p>“昨晚送你到我家休息的时候委托就已经结束了，不如说，在送你离开包间的时候委托就完成了，所以这个条约可不能限制在这之后的我们。”</p>
<p>“那你…答应了？我有说过这种话吗？”，荧低声问道，看到万叶挑眉然后就是一副我就知道你今天醒来不会承认昨晚的事情的表情后心里又是一阵沮丧，她昨晚真的说了啊，还这么直接，自己还一点都不记得了。</p>
<p>真是太草率了，十年前的错误再犯，她真是太可恶太不吸取教训了。</p>
<p>荧起身缩到床边，看到万叶手边放着本书。书很眼熟，仔细看书名居然是自己的处女作。他居然看了我写的书？荧惊讶的看他。</p>
<p>万叶指了指书，“这本书我在书店偶然看见的，写的很好，你要看吗？”</p>
<p>“不不不，我不看。”，荧连连拒绝，他是不知道这本书的作者是自己吗？太好了，笔名暴露什么的也太羞耻了。而且这个故事还是关于她最喜欢的人，和他长得相似，气质也几乎一致，要是他看到了，估计心里会很惊讶。</p>
<p>对了，他的名字叫什么？自己昨天好像问了但又不想听，想再问一次。</p>
<p>“你的名字，叫什么啊。”</p>
<p>“你记起昨天问我要不要在一起的事了吗？”</p>
<p>万叶的回答令荧摸不着头脑，他这是答应了？可是这是第一次委托啊，他们才第一次见啊，第一次见就直接确定关系，相亲都没这么离谱吧。</p>
<p>“记不起了，我确实这么说了？那你答应吗？”</p>
<p>“嗯，在一起吧。”</p>
<p>之前就挪到床边的荧听到答复差点摔了下去，以前是别人和她表白，她拒绝，现在是她朝别人表白，期待着别人拒绝，但他接受了，自己又不能反悔。这怎么能说醉酒人的话不能信，醉酒并不是胡乱表白的理由啊，而且她确实是对他有点意思的，应该说是不喜欢他这个人属于别人。</p>
<p>万叶一把把准备摔下床的荧捞到怀里，贴着她的脸颊，万叶取出身份证又给了荧一个大暴击。</p>
<p>“身份证。”</p>
<p>“枫原万叶…枫原万叶？！”，荧念出身份证的名字，震惊的抬头对上万叶肯定的目光，她又看了眼自己那本书，耳根瞬间红的滴血，他都看到了，这世上不可能会有同名同姓还长相如此相似的人，他就是本人吧，他就是本人！</p>
<p>“高中你怎么不抬头看我，写毕业纪念册的时候。”</p>
<p>“别说了呜，不，这不是真的，不会的，这么戏剧的剧情不会发生在我身上的。”，荧不可置信的低声尖叫，“你都看到了？那本书！”</p>
<p>“看了一点。”，万叶笑道，看着乖巧的坐在自己怀里的女孩害羞的不敢动弹，他的心里又是一阵喜悦。</p>
<p>“不准看了，不要看呜呜，不给看。”</p>
<p>“好霸道哦。”，万叶替荧捋顺头发，发丝柔软，一点点顺下来，像顺家里的小猫的毛发一样，怀里的人也慢慢的接受了这个事实。</p>
<p>“那你还要和我在一起吗？上次你来事务所可是说不想和别人扯上关系的。”，万叶试探性问道。</p>
<p>“我…在一起吧…你不会怪我吗？”</p>
<p>“怪你什么？怪你以前和他在一起了？呵呵，不会，只要现在是我就好了。”，万叶轻松的笑道，这么多年了她还在纠结这个问题啊。</p>
<p>“真的？”，荧抬头对上万叶的眼睛，然后万叶亲了亲她的嘴角，回答，“真的。”</p>
<p>“不应该像小说里面写的那样和好几次酒然后带回家见父母然后顺势结婚什么的吗？”，荧又嘟囔书里的内容，万叶问了句“什么”。荧才知道万叶其实并没有把书看完，她伸手抓住书把书藏到背后，嘟嘴又是一句“不许看”。</p>
<p>“好好，我不看。”，万叶笑着哄她，哄好了后又抱着坐了很久。</p>
<p>“好热，为什么要一直抱着？”，荧疑惑的问道，被人搂在怀里她不自在的挪了挪胳膊又抬了抬手，一抬头就对上那张陌生又熟悉的脸，少了少年时的青涩和瘦削，多了一丝凌厉，眉眼又添了更多温柔。</p>
<p>很少有机会这样直勾勾的，面对面的，这么近的看他。过去都是借着面对面相遇的机会匆匆瞥他几眼来满足自己的少女心，模糊又带着光的面容一直让她看不清他的脸庞，也许这是光晕效应，他在自己的眼睛里无论白天还是黑夜都在发光。</p>
<p>而现在居然能被他抱着仔细的看他浅浅的酒窝，看他眼角微微耷拉下来的弧度，看他轻轻颤动的睫毛，还有抿着的唇，刚刚亲过自己嘴角的柔软。</p>
<p>原来他是长这个样子，比自己梦里勾勒的还要帅气俊俏，比自己想象中的更有魅力。荧没有有关万叶正脸的照片，更没有所谓的相册去怀念他，她唯一有的只是那本毕业纪念册，全班合照里小小的人儿脸上带着模糊的笑容，眉眼弯弯的站在人堆里朝着她笑。</p>
<p>看得久了，荧的眼眶也热了。</p>
<p>自己一直喜欢的人居然真的如梦似幻般相遇了，而且没有任何理由的同意了自己的交往的请求，他们只有一次见面，话没说超过百句，而他居然真的成为了自己的男朋友，真正的圆了过去一直的少女美梦。</p>
<p>“怎么眼睛红红的？谁欺负你了？”，万叶抹了把她眼角的湿润，心被她水波粼粼的目光浸透地更加柔软，她这样认真看他，他也这样认真看她，把她的脸再次深刻在自己心底。</p>
<p>万叶决定再次圆了那场青春梦，作为过去思念的终止，也作为新的开始的标志，他真情告白，看着荧的眼睛开口，“我喜欢你，高中的时候我就喜欢你了。”</p>
<p>“真的？”，荧的声音里带有一丝颤抖，她的手环上万叶的腰，放上去想收紧，但最后还是搭在了两侧。</p>
<p>“真的，但高三我们都要学习，重心不该在这个上面。本来我想着毕业那天就向你告白，可惜你已经和别人在一起了。”，万叶平静说道，他其实早就想好了未来的计划，哪怕他们会异地，哪怕她最后不会答应自己，只要过了高中那段紧张的时光，千山万水，他也要追着她去。</p>
<p>可造化弄人，她先选择了别人。但还好，最后她还是回到了这里。</p>
<p>“对不起，我也一直在后悔自己当初的选择，我也想时间倒流然后纠正这个错误。”</p>
<p>荧低头道歉，她一直都为过去那段错误的快乐而感到愧疚，想起自己居然会因为一段自己并不会长久并幸福的恋爱初体验而感到兴奋和开心，她真想打醒当初的自己，可选择已经做了，时间也不会因为她的错误而倒流，她必须要接受那段日子确实是自己生命中的一段的事实。</p>
<p>有很多时候荧都想忘记那段选择错误道路的日子，甚至想着快点结束，狠狠心提分手。但她不忍看见于洋开心的脸庞覆上阴霾，不忍因为自己的过错而让他难过，她不想伤害别人的感情，于是她委屈自己一直同他假惺惺，甚至试图喜欢她。</p>
<p>但最后的分手结局还是让她知道，不喜欢的人就是不喜欢，一辈子都不可能喜欢，她没有一开始就斩断这份缘分就已经是在伤害他，敷衍他，委屈自己。</p>
<p>这个道理为什么要在离开了高中之后才开始理解彻底，这份喜欢为什么要在没有了他的日子自己才懂得珍视。她就应该等着毕业对他说出自己的心意，哪怕他和自己天各一方，这份感情也要好好传达出去。</p>
<p>现在再次相遇不正是一份机会，他就在眼前，自己要好好珍惜。</p>
<p>于是荧抬头，搭在万叶腰上的手终于收紧，“我也喜欢你，我也是高中就开始喜欢你的，我一直想找你，但我没有你的联系方式，我也不敢…”</p>
<p>“不要怪过去的自己，至少现在我们相遇就已经足够了。”，万叶安慰她，摸了摸她的头发，“也不要觉得对不起我，我也想找你，但我也没有行动，在这件事上，你我都是一样的选择。”</p>
<p>万叶取下手腕的皮筋给她束发，边顺她的头发边继续说，“现在的遇见正是好时机，无论是昨晚还是今早听到你的心意，我很开心，现在我们在一起了，以后的日子还很长，我们有时间慢慢了解彼此。“</p>
<p>头发被简单利落的束好，万叶拍拍荧的背语调轻松又甜蜜，”头发扎好了，现在你去刷个牙，然后我们去吃早餐吧。”</p>
<p>“谢谢。”，荧听的脸红，低垂下去的眼睛里满是感动，他一直也喜欢自己。贯穿过去与现在的心意相通让她很开心也惊喜。他在等她，一直在等，听到他说出以后还有时间慢慢了解，突然间，她对未来的日子充满了期待。</p>
<p>“不客气。”</p>
<h6 id="10"><a href="#10" class="headerlink" title="10"></a>10</h6><p>万叶吻了吻荧的额头，又说起今早她的家里打电话来找她。他随意应付了一下，说荧昨晚在自己家过夜，她父母一直不屈不挠的问他身份。</p>
<p>“我只好说我是你男朋友。”，万叶无奈的摆手，看荧挣脱自己跳到地板上穿上自己的拖鞋，甜蜜又随着眼神溢了出来。</p>
<p>“那他们怎么说？”，荧听闻着急的问道，自己父母一直担心自己找不到对象所以老是安排她相亲，上到上市总裁，归国学者和败家富二代，下到大学教授，公司高管和超市售货员。总之什么人都有，什么人都要来一遍相亲，好像她再过几年就嫁不出去那样。</p>
<p>她才二十八，也不老吧。</p>
<p>“他们让我等你醒了和你说一声，让你自己打个电话回家，还有…”，万叶挠头，“他们叫我今晚送你回家顺便去你家吃饭。”</p>
<p>“啊？这么快！”</p>
<p>荧震惊于她妈速度，更震撼万叶的应对自如。他平静的脸上嘴角微微翘起，一副游刃有余的样子看的荧有点难过。他居然没有慌张也没有紧张，还能安慰自己，果然他已经交往过对象了吗？有了经验才会这样平静的面对突发事件啊。可是他刚刚又说…</p>
<p>噢，他只是说喜欢她，并没有说没和别人交往过啊。而且他的工作，在事务所处理委托，肯定处理过不少情感类的委托，他长得又这样俊俏，有女生看上了并借着委托名义同他交往也正常吧，就像自己的委托一样。</p>
<p>荧难过的耷拉着脑袋，心里酸酸的。她摇摇晃晃的像洗手间走去，酒精上头加吃醋，脚一滑，一个跟头直接往洗手盆摔过去。</p>
<p>“嗨呀，小心点啊笨。”，万叶立刻拉住她让她靠着自己，又扶着她进洗手间等她再清醒了一会才准备往客厅走去。看到镜子前一脸失落又憋屈的拧着眉头的人，万叶也不知道她在想什么这么难过。</p>
<p>担心他在她家人面前表现不好？还是怕她家人不同意。</p>
<p>倒也不用那么担心，他处理过很多相关事件，有经验，也学了一些和长辈打交道的话术。</p>
<p>“不用担心回去见你爸妈的事，我可以应对的来。”，万叶戳戳荧鼓鼓的脸蛋，脸蛋软软的，白白的，指尖戳上去的柔软丝毫不逊色于亲上去的感觉。</p>
<p>“我不是…在担心这个。”</p>
<p>“那是担心什么？”，万叶俯下身问道，荧咕噜噜的吐水，牙齿上的泡泡被冲的一干二净，她含含糊糊又心虚的问。</p>
<p>“你是不是对这种事很熟练啊…和人交往什么的…委托应该有不少这种类型的吧。”</p>
<p>荧的眼神躲躲闪闪，瞥了万叶一眼又立刻抽了条准备好的毛巾趁机遮住自己的脸庞。万叶听得一愣，随后笑了出声。</p>
<p>原来不是担心见父母的事啊，什么啊，她这是吃醋了，为什么连吃醋都这么可爱啊，耳朵红红的，拿着大毛巾遮住脸死活都不肯拿下来，擦脸擦个五分钟，说自己还要整理一下然后说什么都要把他推出洗手间。</p>
<p>真可爱。</p>
<p>万叶一遍偷笑一遍准备早餐，粥热的刚好，万叶还趁着荧磨蹭的时间做了个煎蛋火腿吐司。荧走到桌前看到丰盛的早餐，看到粥先是皱眉，然后看到吐司后眉一下飞了起来。面包片边缘微焦，中间夹着的煎蛋散发着淡淡的香气，荧坐下来慢慢喝了口温水然后开吃，边吃又边偷看身边坐着看着她的万叶。</p>
<p>坐在万叶身边这件事对荧来说还像是在梦里，自己也只有在梦里才能靠他这么近，而如今居然变成了现实，而且他们还立刻确认了关系。真的好神奇，好突然又好不可思议。</p>
<p>“看我干嘛？早餐不好吃吗？”，万叶笑眯眯的倒了杯热牛奶给荧，她贼贼的瞟自己一眼，明明可以光明正大，为什么还要这么偷偷摸摸，他们现在是正常的交往关系，想看就看呗。于是万叶柔声问道，“你是觉得我在骗你吗？骗你和你交往什么的。”</p>
<p>荧大力的点了三次头。</p>
<p>“觉得很突然很快？”，万叶又问，这样的速度对普通人来说却是难以接受，对她应该会更难。</p>
<p>“嗯嗯！”，荧再次点头，对上他温柔的目光后迅速低头脸红起来，别这样看着自己啊，从他眼睛里读出满满的喜欢真的让人很害羞啊。</p>
<p>可他也是这样看着别的女生的吗？想到他这么熟练都是经历过别段恋爱后得出的经验，心里还是很难受啊。</p>
<p>荧闷闷的低着头继续吃，万叶看她突然不说话了，心里莫名的也开始难受起来。他挪了挪椅子坐到她身边去，从纸巾筒抽出一张纸巾递给她。</p>
<p>“来，擦擦嘴。待会我去事务所，你要不要也跟着来。”</p>
<p>“哎？我可以吗？”，荧停下喝粥的动作惊讶的说道，去事务所看他工作，好像还挺不错的，可以看看他平时都接什么委托，是不是真的什么都接。</p>
<p>“当然可以了，不过我们得下午再去，现在已经十点多了。”，万叶指了指墙上的时钟，又看了看身边表情僵硬的荧，“不用自责，我请了假了，说下午再去。”</p>
<p>“老板同意了？这么简单？”</p>
<p>“当然了，我替他打了这么久的功，休息一早上还不可以了？”</p>
<p>万叶笑着帮荧擦掉嘴边的粥水，看到她脸噌的一下又红起来觉得她本人真的很神奇，怎么心情都写在脸上，真好玩，以后可得多逗弄逗弄她。</p>
<p>万叶端起她的碗走到厨房去洗碗。荧走回客厅坐在沙发上给父母打电话，电话一接通，荧立刻被荧母的咆哮吓得丢掉了手机。</p>
<h6 id="11"><a href="#11" class="headerlink" title="11"></a>11</h6><p>“你什么时候认识人家的！什么时候在一起的！怎么不早说？亏我还给你安排了明天的相亲，现在我要上门给人家道歉了！”，荧母对着电话大喊，荧父则静静的坐在一边习以为常的看报纸。</p>
<p>荧干笑，交往这件事也才发生在今天早上，她怎么可能昨天就预料到今天发生的事然后和老妈说。</p>
<p>而且这件事她能说什么，说自己就找了个人假扮自己男朋友然后参加聚会最后假戏真做了？</p>
<p>怎么可能？老妈听了肯定要气死。</p>
<p>那还要怎么说，说自己刚好找的假对象是以前的高中同学，二人一相认就立刻在一起了，一点感情经过都没有，就凭着过去那一点喜欢？</p>
<p>说不出口啊！说出来自己都不信。</p>
<p>他曾经也喜欢自己什么的，甚至直到现在还喜欢自己什么的，已经毕业了这么久，她自己都不信他的喜欢会持续这么久。</p>
<p>他只是玩玩吧，觉得过去的自己也喜欢她，所以现在也会喜欢她，会一直喜欢下去。但当他发现自己不像他心中那么美好的时候，发现自己的缺点的时候，他肯定就会感到无趣然后离开了。</p>
<p>那自己呢？自己也是因为过去喜欢他所以现在也喜欢吗？她不知道，她也说不准。</p>
<p>但现在她还不想放手，想和他好好地在一起试一试，少年时自己喜欢的人，哪怕未来三观不合而分开，起码此时此刻，她也要好好对待过去自己那份少女情怀。</p>
<p>“妈，对不起嘛，我也是最近才和他在一起的，还没来得及和你说。”，荧低声道歉，荧母一愣，哎哟一声笑出声来。</p>
<p>自己那不仅仅刀子嘴面皮薄而且执拗的连十头牛都拉不回女儿居然道歉了，养了她这么多年都没听过她几句道歉，今天她居然道歉了，好小子，她必须今晚得看看那个让她女儿居然能拉的下脸皮道歉的好小子。</p>
<p>“哎呀，荧啊，不是妈妈说你，你有对象就早点和妈妈说嘛，你知道妈妈多着急你的婚事，都这么大了还不结婚找个人照顾你，爸爸妈妈也不能照顾你一辈子啊。那个小伙子叫什么名字啊，你说说。”</p>
<p>一句道歉，荧母的话也软了下来，声音温柔许多，她早就和万叶聊过，是个礼貌的好小子，但她也得从自己女儿这里知道那个小伙子的信息。</p>
<p>荧支支吾吾的说出了万叶的情况，除了万叶的名字，其他她一概不知，不知道怎么编话敷衍妈妈，她急的跺脚。万叶看到她着急于是从桌子的抽屉里拿了张他的个人简历给她，眼神示意她照着读。</p>
<p>荧拿起简历挑着看，看着看着直接惊呆了。</p>
<p>这简历写的是满满当当，虽然老师教过简历一定要精简准确的抓住hr的心，但他的履历，上面的每一条都足以让他进入大公司。那他还待在那种小事务所打工，这不是暴殄天物吗？</p>
<p>这样完美的履历反倒是让荧不知道怎么开口了，她只好说了下万叶的学业生涯，以及他简历上写的目标薪资。</p>
<p>荧母又问了几个问题，在万叶帮助下荧终于从妈妈的各种问男朋友情况的电话中解脱出来。一挂电话她就捏着简历对着万叶，“这…这是你的简历？”</p>
<p>“嗯。是我大四秋招时的那份复印件。”，万叶歪头回答，“怎么了嘛？”</p>
<p>“我知道你读北理，但我没想到你不仅读了硕士，实习经历还这么多….呜你好优秀。”，荧把头抵在万叶心口低声说，声音有点丧，是对自己的不自信。</p>
<p>知道他很厉害，高中就以全校第一，全省第五的的名次进了全国最好的大学，他的未来肯定会因为高平台而更加精彩和丰富，她想象过他的优秀，但她真的没想到他居然厉害到这种地步。</p>
<p>参加全国物理竞赛拿了唯一的个人金奖，参加全球数学竞赛为国争得荣誉，去参加国际青少年交流大会获得优秀青年称号，还有发了好几篇极具影响力的论文，被国际报刊誉称为杰出青年一代。</p>
<p>这样的人落在自己的手上真的好吗，感觉是鲜花插在了牛粪上啊。</p>
<p>“你也很厉害啊。”，万叶拍拍她的背安慰道，“你的书写的很好，卖的也很火啊，听说今年你写的新书进了国际组的评选啊。”</p>
<p>“可还是比不过你。”，荧叹气，自己写书也没什么含金量，天天不是宅家就是出去闲逛，也不太想和人交流，自然不会和人打交道。“你是不是和很多人…谈过啊…”，荧扯了扯万叶的衣角。</p>
<p>万叶神色凛然，他端坐着对着荧，伸出手捧住荧的脸让她看着自己，他郑重道，“没有！我只是去过很多公司实习，接过很多委托，所以见过很多人，但这并不代表我和别人交往过。”</p>
<p>“可是你这么熟练。”</p>
<p>委屈巴巴的瘪着嘴，一副要哭出来的样子。万叶看的心软，一伸手就把人搂进怀里。“我接过很多类这样的委托…但我没真正谈过，那些都是做戏，是给外人看的，那肯定是要符合客户的要求的，说实话我也不知道大家对恋爱的想象是怎么样，我只能尽量站在对方的视角去想，去做一个体贴完美的假对象。”</p>
<p>“那你昨晚向大家自我介绍和帮我解围都是假的？”，荧疑惑问道，最佳员工原来是这种想法去做委托的吗？把自己当做客户以此推测客户的需求，那昨晚他叫自己别勉强也是假的？还有送自己回去…</p>
<p>对了，她当时是怎么离开包间的，坐上车之后他们又做了什么？又是怎么来到他家，在他家又说了什么？她怎么一点儿都想不起来了。</p>
<p>“那是委托的服务，自然要帮客户解决棘手的困难了。”，万叶摸了摸荧的脑袋，又捏了捏她的耳垂，“但离开包间之后，和大家告别之后那些工作可就不属于委托范围了，送你回家是我的私心，不过我没想到你喝的这么醉，连家里的住址都说不清呢。”</p>
<p>万叶呵呵的笑出来，荧抬头嘟嘴瞪他，瞪人的力度轻的像是在万叶心上挠痒。一个忍不住，万叶俯身想吻她，但转念一下，也许调戏她更有意思。于是万叶咬了咬她的耳尖，轻轻吹口气，引得荧的脸颊又是泛红。</p>
<p>“你干嘛！走开走开。”，荧恼怒的说，自己哪里被人这样对待过，虽然谈过一段恋爱，但对方还是很尊重她的，亲密举动她接受不了他就不会做，也算是很平静的一段了。他们是和平分手，不，应该说是她不喜欢了然后立刻提出分手，对方瞬间答应并老死不相往来了。</p>
<p>她当初哪有和万叶这样过一会就搂搂抱抱卿卿我我，简直像平时路过看见那些咬耳朵，在街上黏成橡皮糖的，让自己厌弃的情侣一样。</p>
<p>但他好像很喜欢肢体接触，自己应该能忍吧。</p>
<p>“好啦，不逗你了。”，万叶松开她坐到一旁，逗逗她就足够了，以后相处的时间还长，要她习惯自己黏上去还需要一段时间，看她隐忍的脸色就知道她其实不太喜欢肢体接触，也不急，慢慢来就好。</p>
<p>万叶干净利落的放开倒是让荧感到意外，他是知道自己的性子吗？所以忍着慢慢来，好像还挺委屈他的。</p>
<p>算了，日子还长，再看看吧。荧这样想，又突然想到昨晚离开有没有和好友打招呼的事。</p>
<h6 id="12"><a href="#12" class="headerlink" title="12"></a>12</h6><p>“昨晚我和马迟说了我走了吗？”</p>
<p>“说了，我替你说了。”，万叶洗好水果开始拿出小刀削皮，苹果皮在他手上被轻松削出一卷，长长一条垂在桌子上，一点没断。“你昨天说他今天要离开，于是我打电话问他的航班信息，十一点四十五的航班，现在快十一点，你要去送机吗？”</p>
<p>“来得及吗？”，荧嚼着苹果躺在沙发上，被人伺候的惬意还是第一次。“而且他也没让我去送机吧。”</p>
<p>“荧，友谊也是需要运营的，他昨天和我说没想到你会来，在出国之前还能见见老朋友很开心，我猜啊，如果你能去送他，他肯定会很开心的。毕竟出国了，也不知道什么时候回来，万一…”</p>
<p>万叶没有说下去，但荧已经听懂了他的意思。她点头说好吧，思绪却纷飞到高中大家在班级互相道别的时候，毕业那天班里人稀稀拉拉。大家和平常放学一样收拾好书包然后三三两两离开，有说有笑的走那条自己走了三年的路。</p>
<p>确实，谁能想到彼此再见会是十年后呢？</p>
<p>荧的目光又放在万叶身上，自己也没想到那次一别，再见他也是十年后。这些年她没打听他的消息，只是心里默默祈祷他过得好，但命运就是那么神奇，自己再遇见他还是会为他停下脚步，定定的看了他很久。</p>
<p>只是没认出来，毕竟时间让他变得太多。</p>
<p>万叶见荧的表情感伤起来，目光又在自己身上，估计着她也许是在想和自己再相遇的事。要不是那天她来事务所，他也不会遇上她，这缘分，真是不可言说的奇妙。</p>
<p>“走吧，我们去机场。”，荧下定决心起身，她走到玄关穿鞋突然又停在门口，表情为难。</p>
<p>“怎么了？”</p>
<p>“我想回家换身衣服，这裙子昨天穿过了。”</p>
<p>“那我送你回家，赶得及的。”</p>
<p>万叶笑着牵着她到车上，加足马力赶到她家让她上楼换衣服，他在楼下等她。</p>
<p>荧蹭蹭上楼，一回家刚好撞见准备吃午饭的荧母。荧母一把拉住她想问个清楚，但荧一甩手说晚上问后就跑回房间开始立刻换衣服。衣服从裙子那格开始挑，本来不需要这么精致的，但是送别友人又是和新男朋友出门，她得认真对待。</p>
<p>看着柜子里根本搭不成一套的衣裙荧有点丧气，这衣服怎么这么难看，怎么穿怎么丑。之前第一段都是套一件就出门了，现在居然要为衣服犯难。这不也是一段普通的恋爱吗，普通对待就是了，怎么还这么认真了呢。</p>
<p>于是荧穿了套便装出房间，走出房间三步心里又觉得别扭。</p>
<p>自己这段恋爱怎么能和上一段比，万叶可是自己曾经喜欢的人，于洋又不是，她区别对待不是很正常吗？</p>
<p>于是荧又倒回去重新挑了件还算可爱的红格子裙套上，上衣外套也选择了搭调的色系，走到鞋柜倒腾出自己已经落了灰的小皮鞋穿上，风一般的下楼，终于来到了车前。</p>
<p>叩叩车窗，万叶开了副驾驶的门让她坐进去。荧弯腰一坐进去就被万叶紧紧盯住，发现他的眼神不对劲，荧咽了口唾沫小心翼翼的问了句“怎么了”。</p>
<p>“没事。走吧。”</p>
<p>万叶艰难的从白皙的腿上移回目光，抓在方向盘上的手已经爆了青筋。他放了些舒缓的轻音乐，静静开车，看了眼手表，万叶决定抄近路。心里计算着怎样能避开必要的红灯，终于在航班起飞前十五分钟来到机场。</p>
<p>荧被车里沉默的气氛吓得不敢出声，也不知道自己哪里做得不对所以他一路来都没有和自己说话，神情也不似刚刚温柔，紧绷着脸很可怕的样子。于是一到机场，荧就蹭的下车跑了出去。</p>
<p>跟着航班信息荧在等待区找到了自己的好友，她跳着和马迟打招呼。马迟惊讶的看到她来送机，眼眶一红，二人友好的抱在一起。</p>
<p>“哎呀呀，没想到你居然会来送我！”，马迟激动的说道，他瞥到姗姗来迟的万叶，俯身问荧，“是你男朋友告诉你的吧，我的航班信息。”</p>
<p>“嗯。”，荧不好意思的回答，要不是万叶加急送自己来，估计她还堵在路上呢。</p>
<p>“那挺好啊，你找人眼光不错，好好和他过，比你之前那个谁啊不知好了多少倍。”，马迟哈哈大笑拍了拍荧的肩膀，亲昵又随意的提起从前。</p>
<p>“什么啊，你不是说他很粗心，很不好吗？”</p>
<p>“我哪里说过？”</p>
<p>“就以前我和你提过他啊，你自己还说班级轮流志愿服务的时候他工作不到位害我们班差点要赔卫生道具呢。”，荧笑眯眯的说着以前的事，马迟则怎么也想不起来自己说过的话。他思考了片刻，猛然跳起来。</p>
<p>“哦哦哦！他就是你以前说的那个…唔…”，荧立刻捂住马迟的嘴让他别再说，记起来了就别往下说了，以前那些少女心思，怪丢人的。</p>
<p>万叶走上前看二人亲昵的旁若无人，似乎他们才是情侣那样，而荧还对他开心的笑，笑容是发自内心的喜悦和真心，自己内心突然又是一片酸涩。什么时候她也能这样对自己呢？不顾及性别勾肩搭背，嬉戏打闹，就像是最初相识那般纯净。</p>
<p>“哈哈，你早说嘛，早说我就记起来了，挺好的，和以前喜欢的人在一起。”，马迟低声道，然后走到万叶跟前伸手同他握手。“好兄弟，你可要好好对她啊，如果对她不好我可是要回国揍你的。”</p>
<p>“放心吧。”，万叶笑道，他维护她又相视一笑的模样让他内心更酸，怎么能这么要好，为了她出头什么的，简直就像亲哥哥一样。</p>
<p>“哎呀，你就别恐吓人家了，估计你还不够他打呢。”，荧笑呵呵道。</p>
<p>“怎么会，我们体型差异这么大，压都压死。”</p>
<p>…</p>
<p>终于到登机的时候，荧恋恋不舍的看着好友离开，她颠来倒去的说了几句祝福话，脑子里怎么想都想不出应该怎么给好友送出更好的祝福。马迟拍了拍荧的脑袋让她自己好好照顾自己，别老像以前那样冒冒失失。他又说了些以前二人的趣事以作结束语，一瞬间，荧感动的热泪盈眶，这么多年没见的老友居然还记得这些小事。</p>
<p>“下了飞机记得发条信息给我。”</p>
<p>“好咧，我走啦。”</p>
<p>看马迟消失在安检口，直至走入通道不见人影，荧的泪终于流了下来。万叶走上来牵住她的手，轻轻的握住，手心紧贴着。</p>
<p>“你说他在国外的生活会比现在要好吗？”</p>
<p>“他为热爱而去，无论艰苦还是美好都会一往直前。”，万叶轻声安慰，又道出马迟出国的原因。</p>
<p>荧低低的嗯了一声，偷偷的用手背抹了把眼泪。万叶递了包纸巾给她，慢慢的牵着她出了机场。</p>
<p>安置她坐在后座，万叶也坐进车里静静的抱着她。</p>
<p>“生活就是在不断地相遇和告别，不用太难过。”</p>
<p>“嗯。”</p>
<p>车内被正午的阳光烘的暖洋洋的，二人胸腔间的温度也逐渐升高。万叶替荧抹泪，轻轻拭去后轻声问她想去哪里吃饭。</p>
<p>“我没心情吃。”，荧难过的回答，亲眼目睹好友离去，还要亲手送别他，这种人生经历她第一有，以往她不在乎，因为那些都是生命中来去的过客。但当真正的朋友同自己笑着告别，还说起以前那些已经不再回来的事，她才意识到自己这些年错过的陪伴好友的机会。</p>
<p>“那我做给你吃好不好，回家吃。”</p>
<p>万叶安慰她，这件事似乎对她打击很大，也是，她基本不出门，出门也是闲逛，朋友不多，在意的人也少，这种分别对她来说的确一时间难以接受。就像以往每天都会遇见的人第二天莫名的消失在了路上，每天走过的路第二天无法再走，就像以前的自己回忆过去未毕业的日子，难过到无法自拔。</p>
<p>荧应了一声好，万叶又抱了一会安慰了她许久才往驾驶座走去。</p>
<p>“你在车上眯一会，到家我叫你。”</p>
<p>“好。”</p>
<h6 id="13"><a href="#13" class="headerlink" title="13"></a>13</h6>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/28/kazuhaLumine/%E6%8A%98%E5%85%89%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev" title="折光26-">
                  <i class="fa fa-chevron-left"></i> 折光26-
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/02/kazuhaLumine/%E8%9E%8D%E9%9B%AA/" rel="next" title="融雪">
                  融雪 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">814k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
