<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本篇与正文无关，全为作者臆想">
<meta property="og:type" content="article">
<meta property="og:title" content="驯雀if线">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%80if%E7%BA%BF/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="本篇与正文无关，全为作者臆想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T05:35:40.000Z">
<meta property="article:modified_time" content="2022-08-24T06:56:40.564Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta property="article:tag" content="特典">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%80if%E7%BA%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%80if%E7%BA%BF/","path":"2022/08/23/kazuhaLumine/待连载/驯雀/驯雀if线/","title":"驯雀if线"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>驯雀if线 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E7%AF%87%E4%B8%8E%E6%AD%A3%E6%96%87%E6%97%A0%E5%85%B3%EF%BC%8C%E5%85%A8%E4%B8%BA%E4%BD%9C%E8%80%85%E8%87%86%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">本篇与正文无关，全为作者臆想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/10/18/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%88%91%E4%BB%AC%E7%9A%84%E6%81%8B%E7%88%B1%E7%94%9F%E6%B4%BB/" title="2022&#x2F;10&#x2F;18&#x2F;kazuhaLumine&#x2F;连载&#x2F;我们的恋爱生活&#x2F;">我们的恋爱生活</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/10/10/kazuhaLumine/%E5%BF%AB%E7%A9%BF/" title="2022&#x2F;10&#x2F;10&#x2F;kazuhaLumine&#x2F;快穿&#x2F;">快穿</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%80if%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="驯雀if线 | Wite_Blog">
      <meta itemprop="description" content="本篇与正文无关，全为作者臆想">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驯雀if线
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-23 13:35:40" itemprop="dateCreated datePublished" datetime="2022-08-23T13:35:40+08:00">2022-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-24 14:56:40" itemprop="dateModified" datetime="2022-08-24T14:56:40+08:00">2022-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/%E5%8F%B6%E8%8D%A7/" itemprop="url" rel="index"><span itemprop="name">叶荧</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%89%B9%E5%85%B8/" itemprop="url" rel="index"><span itemprop="name">特典</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">本篇与正文无关，全为作者臆想</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="本篇与正文无关，全为作者臆想"><a href="#本篇与正文无关，全为作者臆想" class="headerlink" title="本篇与正文无关，全为作者臆想"></a><strong>本篇与正文无关，全为作者臆想</strong></h4><p>热，好热。</p>
<p>荧扯开自己的衬衫最上边的扣子走进寝室。天已经完全黑下来了，可寝室空无一人，连灯都没开。</p>
<p>荧刚吃完晚饭回来就感觉身子里好像有团火在烧，不知是吃错了什么，明明肚子不痛，但莫名其妙的就是身体在发热。</p>
<p>荧用手量了下自己的体温，很烫，于是荧判断自己发烧了。</p>
<p>翻箱倒柜找到万叶放在衣柜下方的药盒，荧随便找到了一盒退烧药就着热水吃了一颗下去。她还是认真的记得万叶的话的，再喝了几口水就去洗了个热水澡。</p>
<p>荧不敢洗冷水，之前自己为了降温洗了一次冷水第二天立刻发烧了，当时她病恹恹的吃什么都不得劲，本来说好第二天去万叶家吃烤鱼，结果因为自己生病就只能推了。</p>
<p>好可惜，所以这次绝对不能生病，万一万叶待会回来宿舍邀请她去吃烤鱼呢？</p>
<p>不过这种主动求他邀请自己去吃烤鱼的事荧是做不出来的，于是她只能每天期盼着万叶邀请她。</p>
<p>不想这么多了，荧匆匆洗了个澡换了身舒服的睡衣就躺床上去了。</p>
<p>为了解决这个身体发热的问题荧决定把自己闷在一层厚厚的棉被里，现在是初夏，宿舍也没开空调，本来就热得很，现在荧又把自己闷在被子里，不一会她就出了一层汗。</p>
<p>因为热的睡不着，荧开始胡思乱想起来，她记得今天拒绝了好几个人的表白，虽然有的泪眼汪汪有的强硬至极，但她统统都不敢兴趣，自己感兴趣的人只有…</p>
<p>口干舌燥，荧拿起自己接好放在桌边的水喝完再躺下。闭上眼糊里糊涂的开始说话，荧被烧的神志不清。她好像今天体育课喝了前桌在体育课上递来的饮料，像是怕她长跑后晕倒，前桌还尤其关心她的把她扶到了医务室。</p>
<p>荧记得自己好像是躺在医务室没多久后就开始身体发热，奇奇怪怪的，眼前就开始花了。摇头把混沌甩去，前桌说给她接杯水来，荧笑着应允，于是在前桌离开后离开了医务室。</p>
<p>她不想麻烦前桌，她和前桌又不熟，况且前桌之前还和她表白了，在她拒绝后对方居然还亲近自己。</p>
<p>很奇怪。</p>
<p>荧一直搞不太懂人际关系，于是她索性不管了。不过她一直觉得要是大家和万叶一样就好了，能直接把关心表现出来，带着干净的笑意，也不让人反感。</p>
<p>啊，想到万叶荧就开始脸红了。</p>
<p>前几天她还梦见了万叶，梦见自己被万叶得知女子身份后对方还是愿意和她玩，甚至…他一直陪伴她走下去。</p>
<p>她梦见二人在洁白轻薄的头纱下亲吻，在蓝天白云下拥抱，他对自己宣誓，说会永远陪伴自己。</p>
<p>她梦见早上一醒来就看到的是万叶的睡颜，虽然现在是一个寝室的也是能睁眼就看到了。但他们睡在一张床上，万叶的手搂在自己的腰上，他的手很大，慢慢的覆盖上自己后背的时候很痒。</p>
<p>她梦见万叶光着身子吻自己的额头，他从自己的发尾亲吻下去，耳垂，脸颊，下颚，锁骨直至…</p>
<p>荧不敢再想最近自己的梦了，因为那些梦越发荒诞了，简直是！</p>
<p>青春期少女不可描述的梦。</p>
<p>荧捂住脸把呼吸都洒在自己的掌心上，她记得梦里的万叶呼吸也是这样灼热，但比自己的要粗粝许多，梦里的万叶和平时平和清浅的他不同，有一种狂野傲气又狡猾的感觉，尤其是他光着上身让她看到那纹理分明的肌肉的时候，涩的爆炸。</p>
<p>荧的脸蹭的一下更红了，她没见过万叶在寝室脱上衣，不如说是她鲜少看到万叶出浴后的样子。万叶一般都会在她睡下后才去洗澡，然后他轻手轻脚的出门去隔壁宿舍吹头发然后再回来睡觉。</p>
<p>有时候荧失眠的时候就会发现他总会在夜晚洗澡，在阳台用着小风力的挡吹头发，吹好一会儿风才进来。那时候荧就会静静的看着万叶看星星的背影，安静可靠。</p>
<p>荧还想了很多，但都是关于万叶的，她不敢想了，再想就真的看到万叶了，和现在一样，他关切的看着自己，把冰凉的手覆在自己的额头上问自己没事吧。</p>
<p>荧分不清这究竟是梦境还是现实，因为自己梦见他的时候身子也在烧，现在也在烧。</p>
<p>“我没事。”</p>
<p>“你的脸很红，要不要找医生来看看？”</p>
<p>好像这种情况荧遇见过一次，在自己的梦里，然后对方真的去找医生了，再也没回来过。荧记得自己当时突然就醒了，她对自己没拉住万叶的手懊悔不已，看着他消失，她的心莫名的难受。</p>
<p>“不要担心，我吃了退烧药。”荧这次攥住万叶的指尖，她听到了自己的心跳，一声声的在胸腔里像打鼓一样激烈，鬼使神差的，荧将他的指尖拉到自己的唇边舔了舔，“不要担心我，不要走。”</p>
<p>万叶被指尖的湿润惊得手抖了抖，他看着荧裹着厚厚的棉被身上却是大汗淋漓。她鼻尖的汗珠在月光下亮的像珍珠，两颊的粉色如天边的云彩，万叶咽了口唾沫把手收回去，“渴不渴，我给你倒水。”，准备要去给荧打水的时候万叶感觉衣角被人扯住。</p>
<p>“不要走，你不要走，我已经不生病了。”软糯的人像猫儿一样猛地起身搂住他的腰，她一直在蹭万叶的后颈，脸上的汗把万叶的衣领染湿。</p>
<p>“荧，我只是去给你拿水，我不走，不走。”万叶压下攻上心来燥热后用手指拨开她软软的手，可对方并没有放开他的意思，她反而更加过分了，她直接把被子掀开整个人都扑在了自己身上。她哼哼唧唧的靠着自己，声音又细又腻的在嘀咕。</p>
<p>“我才不信你，你总是骗我，上次就走了…走了。”</p>
<p>“我什么时候…走？”万叶疑惑的回忆过去自己是否有任何抛弃她的行为，翻遍了回忆，自己确实没有做过这样不道义的事情，那她口中所说的…“我一直都在啊，我怎么会走呢？”</p>
<p>好声好气的哄着怀里的人，万叶也感受到了她身上吓人的温度，低头对上她已经虚无的没有焦点的目光，万叶心里暗道不妙，她很奇怪，奇怪的黏人，奇怪的有点…</p>
<p>平时她都对自己爱答不理的，怎么今天突然就贴上来了，这样子不对劲。</p>
<p>是被…是谁？</p>
<p>脸冷下来一瞬，万叶抱起在扣他衬衫上扣子的人往桌边走去。拿起手机拨了个电话叫医生来，万叶决定先仔细的问荧今天有没有发生什么不对的事情。</p>
<p>“今天上了体育课，然后去了医务室，后面回宿舍了。”</p>
<p>“你今天有吃什么别人给的东西么？”万叶试探性问她，拨开她认真解自己扣子的手后拍拍她的后背示意她冷静下来。“和班里同学相处的还好吧。”</p>
<p>荧点点头，“今天跑完步前桌送了瓶水给我，他人真好。”，荧乖乖的被人抱着，她像树袋熊宝宝一样窝在万叶的怀里，她拉起万叶的手，轻轻的把自己的手指拢进去，拉进，贴到胸膛上。</p>
<p>他的手很凉，很舒服。</p>
<p>抵在胸口上的手颤了颤，万叶的手背触到了她柔软的乳房，绵密的感觉沿着手上的青筋传到心上去，万叶只祈祷着医生快点来。</p>
<p>万叶在电话里催促了好几次，可医生说现在正值下班高峰期，堵车，一时半会赶不过来。万叶看了眼已经把衣领挠开了一个口子而露出柔嫩肌肤的荧，他尽量不去看她，可自己就把她抱着，二人没法避免肢体接触。</p>
<p>他又不能放下她，一放下她她就闹，说自己要走，自己到底什么时候说过要走，想不明白。</p>
<p>汗液挥发顺带把荧身上的味道一同散发出去，她身上融合了沐浴露的果香和本身柔和的花香，浅浅的甜甜的，像块水果糖。</p>
<p>看着荧红红的脸颊，万叶有想咬上去的冲动，但他不能，他不能越，但荧已经凑上来了。</p>
<p>她眼神迷离身子燥热，她悄悄的把二人紧扣着的双手放在自己心上。她把睡衣上面的扣子扯开露出柔软的胸膛和让人口干舌燥的事业线。虽万叶已经尽量避免和她眼神接触，但每次她擦汗的时候自己总会把目光放在她身上，看她额间的晶莹滑过脸颊，停于下颚，最后消失在睡衣布料与扣子的相交处，那个欲盖弥彰的地方。</p>
<p>真是要疯了。</p>
<p>万叶闭眼，鼻尖充斥着她的味道，身上都是她的柔软，他实在是没有精力再去想那个所谓的医生，况且，荧还亲了上来。</p>
<p>她先是亲吻自己的锁骨，像是对待珍贵的宝物一样，啾咪一下就溜走了。轻飘飘的风把上面的水渍吹干，凉飕飕干巴巴的感觉让万叶更心烦气躁。</p>
<p>吻慢慢往上爬，她抬头悄悄吻了自己的下颚，像是偷吃了零食的小老鼠一样，亲一下笑一下，笑的万叶心底发麻。她的笑声和往常不同，是那种轻灵可爱的，像林间藏了一树洞松果的小松鼠发出的那般欢快的吱吱声，她吻了一周自己的下颚，然后贴在自己的胸口上听自己的心跳。</p>
<p>“枫原，万叶，我想叫你万叶，你的好朋友都是叫你万叶，所以我想叫你万叶，你可以让我叫你万叶吗？枫原万叶。”</p>
<p>稀里糊涂又摸不着边际的称谓执着话让万叶手足无措，他不知怎么回答正在笑着的人，他只能点头，然后本轻拍着她背部的手开始下移到腰部，隔着睡衣轻轻摩挲。</p>
<p>万叶觉得那个医生不用来了，都迟到这么久了，来了也没什么必要。</p>
<p>“喝了那瓶水后去的医务室？医生有说是发烧吗？”欲盖弥彰的询问已经无法掩饰他已经攀附与荧的背部开始上下抚摸的手，她没穿内衣，估计是因为要睡觉。</p>
<p>“医生不在医务室，后面我想到宿舍有你放的退烧药就回来了。”荧蹭了蹭万叶的下颚，他应该是今天刚剃了胡茬，所以蹭上去的时候也没有感到很扎，反而润润的很舒服。“那位同学好像是去打水了，他人很好。”荧眼睛里突然有光，她认真的夸赞了前桌的优点，不过只有两三个，因为她想不出夸人的话了。</p>
<p>“你啊，这样看人很容易被人骗的。”对于荧突然这样亲近自己，万叶开心之余更是担忧，虽然那家伙下药现在是便宜了自己，但要是荧没回宿舍或是离开的时候刚好被回来的人拦住。</p>
<p>后果不堪设想。</p>
<p>万叶的脸色黑了一瞬，随后被荧突然捧住脸吻了嘴角。</p>
<p>她吻的很小心很虔诚，像是对待什么珍宝一样，小心翼翼的用指尖捧着自己的脸颊慢慢的吻着。她脸颊红红，闭着眼一点点的吻，像亲吻水面一样轻柔，她的眼睫在颤抖，在眼角渗出泪的时候空气中响起了唇齿间水和气流的碰撞声，声音有点像泡沫爆炸的声音，又有点像食物吞咽下肚的声音，万叶形容不出来，因为他觉得这大概是自己喉结滚动，情愫和欲望碰撞的声音。</p>
<p>猛烈的，激烈的，要把他吞没的声音。</p>
<p>软软的人慢慢的睁开眼，在对上自己的眼睛的时候她怯怯的把眼睛快速眨了几下，然后慢慢的说，“那个，你不喜欢吗？听说亲吻的让人心情变好。”</p>
<p>“那是对喜欢的人才有用，荧。”万叶紧蹙的眉头松了下来，他无奈的叹气，随后被人又一次的盖住了唇。</p>
<p>这次熟练很多，不是蜻蜓点水，她慢慢的从唇角碾上去，用着温热柔软的唇峰描摹着自己已经开始喧嚣的心。万叶看着她眯着眼吻着，不轻不重，每次碰撞都能听到她飞速跳动的心跳声。</p>
<p>“可是，你不喜欢我吗？不喜欢我为什么要对我这么好。”荧低头没再吻，她的指尖在万叶的心口处画圈，一圈一圈的，像是在书写自己的委屈。</p>
<p>“对你好的人并不是都喜欢你的，他们有可能只是贪财贪色。”万叶认真的在说教，他握着荧的指尖点点她的脑袋。“你就是太容易被人骗。”</p>
<p>“那你也是骗我吗？”荧愣愣的被人敲脑袋，她歪头问，“你每天出现在我的梦里亲我都是在骗我吗？那你现在抱着我也是在骗我吗？”</p>
<p>万叶无言以对，他没想到荧居然会这么问，不对，这个问题不重要，重要的是前面那句，他出现在她梦里吻她，每天都出现在她梦里。</p>
<p>万叶轻轻地笑，他以为就只有自己会梦见她，原来，他并不是一个人啊，那么既然她说她每晚会梦见自己，那可不可以理解为他并不是单相思呢？</p>
<p>“我每晚都出现在你的梦里吻你？”</p>
<p>“是啊，像刚刚那样亲我，也有…”万叶凑近荧想听她继续说，可她声音突然变得又细又软，吹在耳边的风挠的人心痒，万叶没听到她继续的话，但他猜得出来梦里的自己大概是比她刚刚亲吻自己的举动要更过分一些，所以她是从梦里学会了这些。</p>
<p>“那我现在也亲你好不好？是报酬噢。要拒绝吗？”</p>
<p>“唔…”荧真的在认真的思考，她托着脑袋看万叶认真的神色，不像是在开玩笑的样子。她看了眼面对着自己已经敞开的白皙胸膛，看起来像夏天冰箱里的冰棍一样凉爽，而且亲亲很舒服，可以缓解身体的燥热。</p>
<p>于是她点头，在准备靠上万叶的胸膛的时候被人捏住下颚吻住。</p>
<p>捏住下颚的力度不大，只要微微晃动脑袋就能摆脱，但荧没有，她乖乖的承受万叶热烈的吻，带着枫叶和海水的苦涩一股劲儿的涌进自己的鼻腔里。</p>
<p>万叶已经打电话让医生回去了，今天他就做一晚医生，他来替她治病。</p>
<p>巧妙的从她未完全合上的唇间溜进去，万叶像是狡猾的狐狸一般勾住她的舌，先是齿列抵着齿列，再是舌尖缠着舌尖，万叶在荧柔软的呜咽声听到了愉悦的声音。喉间的干燥被缓解，细细碾压她的唇然后把人拥到自己床上，万叶极其熟练的把荧眼角的泪抹去，吻上她的耳尖。</p>
<p>敏感的发抖，在被含着耳垂捣弄的时候，小声拒绝，像是故意不让人听到一样，反而哼哼唧唧被吻的发出舒服的呼呼声很大。</p>
<p>被下药的人格外的主动，她像是习惯了又像是不习惯一样被人触碰到肩膀，被人解开上衣的纽扣的时候还拿手按住自己蠢蠢欲动的欲望。</p>
<p>万叶笑着没说话，他先是把荧已经解的半开的上衣脱下，虽然自己还没洗澡，但现在去的话应该没有关系，只是要让她等一会。</p>
<p>不能这样脏兮兮的做，于是万叶飞速的洗了个澡回到了床边。</p>
<p>床边人衣服松垮，衣服被人褪到胸口处后就一直卡着没下去。她呆呆的坐在床边抱着被子，像是在思考自己要用什么表情。</p>
<p>看到万叶回来的荧又主动的抱上来，她这次不再蹭万叶的脖子，她的手一个劲儿的在万叶的背上乱摸乱挠，像只等待主人归家撒娇的小猫。</p>
<p>万叶顺着她任由他摆弄，自己则吻着她的耳垂双手慢悠悠的伸进她衣服里游走。先是细腻滑嫩的后背，摸上去舒服的让人全身发硬。再是柔软又具有弹性的臀，轻轻一捏还能听见她不开心的叫了一声。</p>
<p>伸手往胸口摸去，万叶倒是没看到睡衣下的风光，但那柔软的触感直接让他头皮发麻，捏着揉着，万叶可以想象到那丰满又带有少女气息的乳房到底在自己的手上被揉成了怎么样的形状。</p>
<p>怎样才能做到蹂躏又不留下痕迹呢，万叶在想。</p>
<p>粉嫩的乳头时不时摩擦上他的掌心，少女趴在自己的肩膀上哼哼唧唧的要他轻点，明明舒服的都发出呼呼的声音，但她还是要狡猾又调皮的在自己的肩颈处留下吻痕。</p>
<p>是浅粉色的，在自己肩胛骨那道浅色的伤痕处绽开了花。万叶呼吸凝重的从侧面的镜子看到她绵密的吻着，就仅仅对准那一个地方，企图将吻痕加深，但她好像不舍得弄疼自己，表情有些纠结。</p>
<p>真是难以忍受，这种情况，正常男性都无法忍受吧，万叶想，所以这不算犯罪吧，是她先勾引他的。</p>
<p>顺着这个念头将人推倒在软绵绵的被子上，万叶吻上她已然解开纽扣的胸口，微微舔舐时还要恶劣的揉搓已经显露粉色的球儿。</p>
<p>“轻点…求你。”腰弓着的人覆在自己耳边求饶，软软的，黏黏的，像是要把世上所有腻死人的糖都喂到万叶的嘴里。</p>
<p>“我会小心的。”嘴上答应着，手上却不是这么做的。慢慢的抬起少女的腿将其睡裤褪下，万叶看到她干净可爱的内裤，内裤上印着白花，像是象征着她干净纯洁的人一般。</p>
<p>月光下人唇色粉嫩，脸颊发亮的同时目光如水，她如藤蔓缠在自己身上，指尾轻轻勾着自己撑在她身侧的手指，她悄悄地挠，在笑意绽开的时候又突然把短发理顺，金色铺了一床的月光。</p>
<p>“拜托，别这样，你会死的。”万叶是在责怪她那些月色下引人身体发烫的小动作，但她毫不在意，她轻轻的笑，在撒娇说着我就要的时候腿就缠上了万叶的腰。</p>
<p>精瘦的腰肢缓缓下沉，二人的身躯终于贴到了一起，不仅仅是灼热的气息交缠，肉体上的迷恋更是让人痴狂。</p>
<p>于是万叶把上衣脱了，下定决心要开始的时候被她按下身子吻住嘴角，“苦苦的，不好吃。”还在纠结味道，真是个吃货，万叶被她逗得发笑，随后从抽屉里拿出一颗糖除去糖纸咬在齿间。</p>
<p>顺着唾液递进去，糖果的果香和甜腻在二人舌尖荡漾开来，唇齿摩擦，糖果最终消融与二人唇舌的纠缠中，温和甜腻的吻是今夜欢愉的前菜，而春天才刚刚到来。</p>
<p>缓缓把指尖伸入她一张一合的小穴里去，急速的被含住，一点点抽动的在滚烫的肉壁中前进。</p>
<p>万叶觉得荧是个里外如一的人，正如现在，上面被亲吻，下面被含住，一同进攻，随着急促又软到人心底去的喘气声将流水溢出河道来。</p>
<p>晶莹的透明涎液漫到床单上，看到时万叶还不由自主咽了口唾沫</p>
<p>嗯。可口动人的家伙要好好吃掉。</p>
<p>像是给美食撒上调味料，万叶顶开她惊得要闭合的腿然后在她小腿内侧留下深深浅浅的印记，好好的舔舐，在对方羞耻又惊吓的目光下抬头看到她吓得哆哆嗦嗦，在倾身上去把涎液递给她，然后在她含羞到目光躲闪的时候说好甜。</p>
<p>“你…坏…”纠结了半天荧都说不出几个字来，此刻的她就像被摆弄的玩偶，双手被人用不知从哪儿来的绷带绑住然后下面被人亲吻的，强行进入着。</p>
<p>湿透了的床头被好几次的高潮染的更白，万叶很满意自己的杰作，抬眼看她手上的绷带松了不少，万叶也懒得再绑起于是他直接将自己已经硬的疼到脚底的性器扶了进去。</p>
<p>手圈上自己的脖颈，急促灼热的气息洒在自己脸颊，生涩的钝感在一次次前进中缓和，湿润紧致的洞穴在不断的尝试中出现了终于勉强让人通过的道路。</p>
<p>吭哧吭哧的前进，也不想再理睬背后被人发狠的抓的伤痕，万叶的心都融在了身下已经迷离的人中的肉体中。</p>
<p>撞得不重，为了照顾她的感受所以前进的很慢，但第一次终究是难以避免疼痛，万叶极力用亲吻抚慰身下人的哭泣，舌尖卷去她眼角的泪，慢慢的亲吻再把她捞到自己腿上坐着，缓慢的随着自己身体的抽动让她全部吃下去，在她一次次让人心潮澎湃的呜咽和求饶声中进的更深。</p>
<p>“求你慢一点，真的…疼，求求你…”细细密密的求饶和窗外开始突然落下的雨一般黏腻，在这样明亮的月光下，雨的存在倒是将二人的身形映照的更明亮了。</p>
<p>“好，我会慢一点的。”少年人的意气无法释放，他憋屈，鼻腔像是憋着一口气，沉重又让人难受，但他能克制，能压抑在心底，为了她的吻，万叶只能将动作再放慢，将力度再放轻，将吻再留的深许多。</p>
<p>抬起腿再进去，搅弄着淋漓的汁水，抓回扒着床单要往外逃走的荧，万叶将她黏在额间的发丝捋顺后再继续将自己送进去。</p>
<p>酸痛的腰让荧哭着要跑，被强势顶撞到神志不清的疼几乎要让人坏掉，嘎吱嘎吱的骨骼摩擦声在荧耳边响起，背部摩擦着布料，身前黏腻着亲吻，荧不记得这种状态持续了多久，她只觉得自己快要溺死在他轻重缓急四种频率都有的吻里。</p>
<p>每一次吻都要把人的灵魂攥去，每一次抚摸都要将人的心掏出沉入海底。摇摇晃晃的床宛若浮浮沉沉的小舟，不知是在星河里漂泊，还是在雨落处往月光闪耀处荡去。</p>
<p>一时间不知怎么形容那种欢愉，绞着肉又裹着爱的甜腻，荧突然想起自己前些日子不小心碰到了万叶的手心，在帮他鲜血淋漓的手臂上药的时候。</p>
<p>他说那是练剑的时候划的，道馆里对峙并不缺少这种意外。荧拿着绷带帮他绑住流血的伤口，从小臂慢慢下来一直缠到指尖，在掌心处打结的时候他握住了自己的指尖。</p>
<p>暖融融的汗像是会从经脉上往心口处爬去，可能那种灼热到焚烧全身的感觉像现在一样，疼痛的将骨肉剜开，可温暖又往心口处去。</p>
<p>唇齿含着双方名字的话被人用吻各自吞下，经过咽喉被吞入肚子里，暖暖的，柔柔的，像是春风在叶落的时候露出的笑意。</p>
<p>缓缓继续又急速结束，肚子鼓鼓的时候好像有意识到对方没有带套，但荧不想去担忧，这只是梦，痛的欢愉，吻的温情。</p>
<p>看着荧睡去，万叶笑着帮她清理了身体，背过身看到自己背上的抓痕和对方小腿处几乎看不到的吻，万叶真的好像食髓知味的把她叫醒，告诉她这不是梦。</p>
<p>认真帮她穿好衣服在送她回自己床上，万叶自己吃了颗软糖坐在她的床边看她翻身抱着抱枕嘟嘟囔囔。拨开耳边碎发，再落一个吻在耳边，悄悄地道了声晚安再把人的耳垂舔红才去把床单收拾干净。</p>
<p>今夜好梦，祝你好梦。</p>
<p>万叶在她耳边轻语。</p>
<p>然后，今夜所有柔情蜜意都随着雨停后的风飘了去。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
              <a href="/tags/%E7%89%B9%E5%85%B8/" rel="tag"><i class="fa fa-tag"></i> 特典</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/23/kazuhaLumine/%E5%AE%8C%E7%BB%93/%E5%B0%8F%E5%8F%B6%E5%B0%8F%E8%8D%A7LOVELOVE%E7%89%A9%E8%AF%AD/" rel="prev" title="小叶小荧LOVELOVE物语">
                  <i class="fa fa-chevron-left"></i> 小叶小荧LOVELOVE物语
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%8001-10/" rel="next" title="驯雀01-10">
                  驯雀01-10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">734k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
