<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="继兄，前男友，重组家庭，伪骨科，短篇">
<meta property="og:type" content="article">
<meta property="og:title" content="从继妹变回女朋友需要几步">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/12/08/%E3%80%8A%E4%BB%8E%E7%BB%A7%E5%A6%B9%E5%8F%98%E5%9B%9E%E5%A5%B3%E6%9C%8B%E5%8F%8B%E9%9C%80%E8%A6%81%E5%87%A0%E6%AD%A5%E3%80%8B/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="继兄，前男友，重组家庭，伪骨科，短篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-08T11:09:48.000Z">
<meta property="article:modified_time" content="2022-12-08T11:17:39.800Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/12/08/%E3%80%8A%E4%BB%8E%E7%BB%A7%E5%A6%B9%E5%8F%98%E5%9B%9E%E5%A5%B3%E6%9C%8B%E5%8F%8B%E9%9C%80%E8%A6%81%E5%87%A0%E6%AD%A5%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/12/08/%E3%80%8A%E4%BB%8E%E7%BB%A7%E5%A6%B9%E5%8F%98%E5%9B%9E%E5%A5%B3%E6%9C%8B%E5%8F%8B%E9%9C%80%E8%A6%81%E5%87%A0%E6%AD%A5%E3%80%8B/","path":"2022/12/08/《从继妹变回女朋友需要几步》/","title":"从继妹变回女朋友需要几步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从继妹变回女朋友需要几步 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">收录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section">评论</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
	

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">通知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%BF%E9%97%B4"><span class="nav-number">2.</span> <span class="nav-text">房间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%A7%E7%88%B6"><span class="nav-number">3.</span> <span class="nav-text">继父</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E9%80%A2"><span class="nav-number">4.</span> <span class="nav-text">重逢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BC%E7%89%A9"><span class="nav-number">5.</span> <span class="nav-text">礼物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A9%E6%99%A8"><span class="nav-number">6.</span> <span class="nav-text">早晨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A9%E9%A4%90"><span class="nav-number">7.</span> <span class="nav-text">早餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E9%99%A2"><span class="nav-number">8.</span> <span class="nav-text">影院</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E8%AE%AA"><span class="nav-number">9.</span> <span class="nav-text">搭讪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E6%9C%9F"><span class="nav-number">10.</span> <span class="nav-text">假期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E5%BE%80"><span class="nav-number">11.</span> <span class="nav-text">过往</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E4%BD%8F%E5%A4%84"><span class="nav-number">12.</span> <span class="nav-text">新住处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%BC%E6%B3%AA"><span class="nav-number">13.</span> <span class="nav-text">眼泪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%85%B3%E7%AE%97%E5%B0%BD"><span class="nav-number">14.</span> <span class="nav-text">机关算尽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%81%AB%E7%83%AD"><span class="nav-number">15.</span> <span class="nav-text">火热</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyuyuyuu/baiyuyuyuu.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyuyuyuu&#x2F;baiyuyuyuu.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afdian.net/a/1029ly" title="Afdian → https:&#x2F;&#x2F;afdian.net&#x2F;a&#x2F;1029ly" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Afdian</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/08/%E3%80%90%E5%8F%B6%E8%8D%A7%E3%80%91Security%20Devil/" title="2023&#x2F;01&#x2F;08&#x2F;【叶荧】Security Devil&#x2F;">【叶荧】Security Devil</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/03/%E6%85%A2%E6%85%A288/" title="2023&#x2F;01&#x2F;03&#x2F;慢慢88&#x2F;">慢慢88</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

	  <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>	
	  

	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/12/08/%E3%80%8A%E4%BB%8E%E7%BB%A7%E5%A6%B9%E5%8F%98%E5%9B%9E%E5%A5%B3%E6%9C%8B%E5%8F%8B%E9%9C%80%E8%A6%81%E5%87%A0%E6%AD%A5%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从继妹变回女朋友需要几步 | Wite_Blog">
      <meta itemprop="description" content="继兄，前男友，重组家庭，伪骨科，短篇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从继妹变回女朋友需要几步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-12-08 19:09:48 / 修改时间：19:17:39" itemprop="dateCreated datePublished" datetime="2022-12-08T19:09:48+08:00">2022-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">连载</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>24k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

            <div class="post-description">继兄，前男友，重组家庭，伪骨科，短篇</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>tag：继兄前男友，重组家庭，伪骨科，短篇，个人xp爽文，非常ooc，大概2-4w字内完结</p>
<h1 id="通知"><a href="#通知" class="headerlink" title="通知"></a>通知</h1><p>“你要再婚？那个男人是谁，你们什么时候认识的？我们怎么不知道？”</p>
<p>荧朝着电话里的人大吼，空站在一边焦急的来回踱步。</p>
<p>自父亲去世这么多年，这还是母亲第一次这么认真的对二人说起自己的事。母亲性子温柔，向来随和的她却意外的重情。</p>
<p>十年前，父亲突然出车祸撒手人寰，是她一人抗了家族的压力护住了父亲的财产，也是她一人将自己兄妹拉扯大。以前有劝说过她可以看看除了父亲以外的人，但被严厉训斥了，如今她居然亲自打电话来说自己要和一个已经有了孩子的男人结婚！</p>
<p>固执了这么多年的人突然转变，不可能，这绝对不可能。</p>
<p>而且今天这通电话还不是通知他们已经交往，是他们准备举办婚礼结婚！她只是打电话来通知他们二人！</p>
<p>“哥，我现在立刻请假，我要回去，如果那个男的是骗妈妈的，让他立刻滚蛋！”</p>
<p>“哎，荧，你先别急，你不是还有考试没考完吗？我先订机票回去看看，到时候我发信息给你，你考完再回来也不迟。”，空制止了撸起袖子的荧，制止住多年了还这么天真任性的妹妹，她还在读大二，确实是会鲁莽一点。</p>
<p>“好吧哥哥，你回去了和我说，听说那个男的还和亡妻有个儿子！虽然已经成年了，但…哎，妈妈也真是的，这么大的事不和我们商量一下。”</p>
<p>荧不满的撇嘴，只能看着空紧急定了明天的机票立刻回家。</p>
<p>空和她同年同岁，但为人处世却比她圆滑许多，仅仅大二就凭借着各自交际手段成为了学生会会长，在母亲打电话过来的给他们二人发出通知的时候也能不慌不忙的思考，他确实要比自己可靠许多。可惜就是太帅了太温柔了，他惹来一群蝴蝶，害得自己每天都被未知的好友申请骚扰。</p>
<p>自己的真命天子到底什么时候才会到来呢？</p>
<p>大学里的男生大多都没见识没情商，说话做事也一股幼稚气，自己本就这样跳脱，若是在大学找了对象，势必是因为心性对冲免不了争吵，哎~</p>
<h1 id="房间"><a href="#房间" class="headerlink" title="房间"></a>房间</h1><p>空很快去到母亲身边。</p>
<p>一周后，荧接到了来自哥哥的电话，空表示对自己未来的继父很满意，不如说是他很放心母亲的眼光。能让执着又重情的母亲动情的男人果然不一般，荧咬着指甲焦虑的等待最后一门考试的结束。</p>
<p>可惜的是，考试结束后还要有实践活动，荧不得不参加完寒期实践活动订机票回家去，因为一些杂乱事，去到继父家的时候已经是除夕。荧冒着大雪匆匆赶来，轻轻按下门铃，迎接自己的是穿着休闲的哥哥。</p>
<p>空帮荧捋去头上的雪又给她倒了杯热茶，荧环顾四周走进屋子里，赞叹于房主的品味。大厅的装潢简洁又不失大气，走进饭厅，脚踩着绒绒地毯的颜色居然还是可爱的浅黄，浅黄是母亲极爱的颜色，淡然又温柔，窗帘，家具，连同一旁放在桌子上的茶具都是母亲喜欢的颜色和款式。</p>
<p>荧不得不承认，在自己见到这个未来继父之前，自己已经对未来的家庭生活有了一点点期待。</p>
<p>“怎么样？你觉得还可以吧？”</p>
<p>空带着荧上二楼参观他们未来的卧室。一间间看过去，荧禁不住感慨这主人的见识和情调以及调查能力，他肯定调查了未来的妻子的孩子的喜好，但为什么连她的房间都能布置的这么符合她心意啊喂？！</p>
<p>“这是那个男的布置的？”</p>
<p>荧好奇的开口，站在自己寒假要长住的房间门口朝里边张望。可爱但绝版的派蒙玩偶让她心痒，软绵绵的沙发在暖灯下看起来就很舒服，还有浅色的被褥，被填的满当当的书柜，一切恰到好处的装饰让她忍不住对楼下那个陪母亲在厨房里忙碌的男人刮目相看。</p>
<p>“听说是他的儿子布置的，以后你可是要叫他哥哥噢。”</p>
<p>“什么哥哥，我只有你这一个哥哥！”，荧叉腰对着敲自己脑袋的空说，她走到隔壁想看看那位继兄的房间，但房门紧闭，里面也没有动静。</p>
<p>“他还没回来吗？”</p>
<p>“好像是在忙工作吧，应该今晚会回来吧？母亲难得这么开心，我们这些做孩子的也别让她再担心才是。”，空摸摸荧的脑袋，为满足荧的好奇心，他难得不礼貌的扭开了隔壁房间的门。</p>
<p>门没锁，一下就开了，荧扒在门口朝里面张望，从门缝里看，没有人，但装饰很简单。因为没开灯，二人像做贼一样看着里面的东西，荧只能看到一副字画挂在白墙上，简单的三两点花色在木质书桌上绽放，似乎还有个枫叶标本架在床头柜边上，还有个相框，迷迷糊糊的看不清，上面那是谁呢？</p>
<p>难道是这位继兄和父母的合照吗？嗯…</p>
<p>“好啦，要吃饭了，待会在饭桌上你可别臭这张脸说错话了。”，空拉上门，门缝消失，荧抬起头，不满的下了楼。</p>
<p>什么嘛，自己回来就只能接受现实了，连未来的哥哥和父亲都不知道，现在她就要去看看那个拐走母亲的男人长什么样，比自己去世的父亲要帅么？应该不可能吧。</p>
<h1 id="继父"><a href="#继父" class="headerlink" title="继父"></a>继父</h1><p>看到母亲身旁那个站着的男人的第一眼，荧有点发愣，这男的怎么长得这么像一个熟人。银白色的头发，温柔舒适的气质，浅淡的眉眼，忽略眼角的皱纹和面庞上的沧桑，荧几乎可以描绘出他年轻时的模样。</p>
<p>温柔帅气如清风一般的男子，在风浪的历练下变得内敛成熟，如剑一般凌厉的眼神只有看向自己第一眼的时候出现，在看清来人后立刻隐藏住，与之前一般若无其事的带着温和的笑意。</p>
<p>“这是小荧吧？长得和你妈妈一样漂亮啊。”，男人夸赞了一句，母亲微笑，让荧过去打招呼。</p>
<p>“呃…枫原…枫原先生？”荧犹豫于称谓，挠头被刚刚男人的微笑弄得脸热，看到这样的长相，她莫名的生不出敌意，像是从前见过他一样，无数沉在记忆深处的回忆开始如游鱼需要呼吸般开始浮出水面。</p>
<p>空立刻戳了戳大脑宕机的荧，他立刻圆场，“荧还不习惯呢，她从小就怕生，爸妈，你们先弄吧，我们端了碗去外边儿坐着。”</p>
<p>“嗯，去吧。”，母亲淡淡的笑道，她担忧的看了眼呆滞的荧，不知女儿今天是吃错了什么药。虽然知道她突然通知儿女二人他们必定会生气，但荧急哄哄的闯进家门，现在又是这幅呆愣着不知说什么的样子她还是第一次见。</p>
<p>她会和未来的哥哥好好相处吗，不会又弄得鸡飞狗跳吧？</p>
<p>荧被空扯到饭厅，被人按在桌子上叮嘱待会年夜饭一定要喊爸，荧点头说好，随后乖乖坐着等待着开饭。她低头刷手机，百无聊赖的享受安静的氛围。窗外的雪簌簌的下，一会大一会小，如她此刻有些期待又有些急躁的心情，那位继兄今晚会出现吗？不会连年夜饭都不回来吃吧？</p>
<p>而且，他应该和这位继父长得很像吧？很像记忆深处的那一个人，那个人长什么样来着？她好像在那天就把所有有关于他的记忆和痕迹都删除了。</p>
<h1 id="重逢"><a href="#重逢" class="headerlink" title="重逢"></a>重逢</h1><p>叮咚——</p>
<p>“荧，去开门！你哥他回来了。”，厨房内的母亲大喊，空也端着热乎乎的汤锅走出客厅。大家都在忙，荧只好起身去开门。</p>
<p>把拖鞋拖得咔咔响，荧拖拖拉拉的走到玄关。想看一眼猫眼，发现猫眼好像被什么东西遮住了，看不到来人，荧只好打开一条门缝瞄一眼。</p>
<p>手放在门把上，荧不太懂自己到底为什么这么犹豫，好像自从踏进这个家她就开始变得奇怪了。室内温馨的气氛，客厅内舒适的熏香，让人松懈的感觉如潮水一般把她裹得严严实实，是这几年从没体验过的感觉，舒服又温暖，让人忍不住想沉浸其中。</p>
<p>究竟是什么东西让她想这样依靠，她因为什么而变得懒散又懦弱。</p>
<p>开门见到来人荧就知道了答案。</p>
<p>门外风尘仆仆赶来的人头顶还沾有几片雪花，他身穿白色羽绒，银白软发在灯下发光。温和的笑容让荧如回当年，一双赤色红瞳，发上热烈真切的红挑染，如火一般朝她扑面而来。</p>
<p>“是你？……”</p>
<p>“是我。”</p>
<p>“你…枫原万叶，你…哈，我就说为什么我今天这么奇怪，原来是这么回事。”，荧惊恐似的后退，踉跄中脚后跟顶到玄关地板的门槛，身子不稳，要往后倒。视线开始上仰，目光焦点从脸庞到发顶再到天花板，一切都恍惚起来，不真切的让人窒息。</p>
<p>“小心点，摔到脑袋会很痛的。”</p>
<p>万叶伸手把荧扯到怀里，几年没见的家伙还是这样笨拙又可爱，看见他依旧会不由自主的惊慌失措，脸通红，整个人处于迷糊的状态。</p>
<p>在见到万叶的一瞬间，荧的脑袋还没转过来，迷迷糊糊的被人抱在怀里。眼前是黑红色的围巾，绒绒的流苏凑在鼻尖摩挲，有些痒，又很暖。全身被他的味道包裹，微苦温暖。胸腔咚咚的心跳声有力的把她的记忆带回当年，那曾经任性又热烈的少女时代。</p>
<p>大概是在玄关抱了很久，荧才从记忆中清醒过来。抱着她的人已经蹭了她很久，蹭着她迷糊之际占她小便宜是他一贯的手段，而且这么久没见，这样长久的拥抱是理所当然的吧。只是她还记得那些过去温暖又可爱的时光吗？</p>
<p>“你你你，你快走开，我，你，快放开我！”</p>
<p>“好的。”，立刻退后，荧为迅速失去的温暖愣了几秒。怎么这么听话啊，以前他都不这样的，自己怎么说他都不会离开的，果然还是时间改变了他们。</p>
<p>“噢，原来你就是那个男人的儿子，哼，也不怎么样嘛。”，不满命令被立刻顺从的荧傲娇的开口，她转身往饭厅走去，缩在毛衣里的手止不住的颤抖。</p>
<p>怎么会是他，明明她说要和他断绝任何关系的，他们是断然不可能再见的，当初自己的信誓旦旦的火气就这么被缘分打脸了。</p>
<p>可恶，这让她的面子往哪儿搁？</p>
<p>“大家都等你好久了，这么久回来，饭都冷了。”</p>
<p>“抱歉，公司还有一些事要处理，没办法。”</p>
<p>“道歉都没用啦，饭都冷了，和饭道歉去吧。农民伯伯要是知道自己种的粮食被你这种人糟蹋，可不得气死。”，荧快步往饭厅走，越走越快，万叶在身后笑着看她健步如飞，耳根红的滴血，他慢悠悠的跟着她身后，仔细的观察她的一举一动。</p>
<p>饭桌上三人已经坐好。荧和万叶走进来就被招呼过去，空着的空位在空隔壁，桌子又是圆桌，不得已，荧只能憋屈的坐在两位哥哥中间。</p>
<p>“万叶怎么回来的这么迟啊？工作很忙吗？”</p>
<p>“今天突然通知要加班，所以耽误了，让母亲多等了。”，万叶温和的开口，一旁的荧冷哼一声对他虚伪的嘴脸表示不满。</p>
<p>“除夕夜谁加班啊，就是出去玩了吧，玩着玩着忘记家里有人等着了呢，嗤。”</p>
<p>酸溜溜的，也不知道指的是谁。</p>
<p>“荧，你怎么和哥哥说话的呢？”，母亲斥了一句，“万叶年纪轻轻就经营一家公司也不容易啊，平时忙点就忙点，过年还是休息一会吧。”</p>
<p>“是呢，谢谢母亲。”，万叶斜了荧一眼，被人训斥，她涨红了脸，嘴里疯狂念叨着虚伪小人四个字又被桌上的女主人听到批了一顿。</p>
<p>“为什么老是批我嘛，今天他回来的最迟不是事实吗？哪有人吃年夜饭还要人等的！他错了就是错了！”，荧怒起说了一句，被自家妈妈针对，饭桌上丢了脸面，即使是空也拉不住她。</p>
<p>啪——</p>
<p>筷子被重重放下，“荧！你哥哥他工作忙有时间回家吃饭就很好了，你还在读大学哪里懂工作忙。”</p>
<p>“我不懂？！我懂的很！“</p>
<p>荧愤怒的起身，她不懂？她明白得很，就是之前他忙的脚不沾地，异地也不知道跑来找她见面，还鸽了她好几次见面才导致自己和他分手，他忙到连女朋友都不要，他的生活里都是工作！母亲居然说她不懂，她懂到不能在懂！但这要怎么说！她高中偷偷摸摸和他谈恋爱这种事她怎么说得出口！</p>
<p>荧看向万叶，看到万叶挑眉看她，那副表情像是看戏，看得荧火冒三丈，怎么的，他当年工作忙学业忙就对了，自己还在读书，学业压力这么大！他还不来见她，他就是错了！现在居然装作若无其事的，他真是！</p>
<p>小人！</p>
<p>怒气无从发泄，荧摔了筷子一句话也说不出，她指了指万叶的鼻子，又看到母亲拧起的眉毛，气淤积成一团压在胸口，眼泪憋屈的在眼角打转，她大吼一声，“哼！这饭爱谁谁吃！”</p>
<p>荧踢翻椅子冲上楼，咻的一下没了人影，啪的一声房门关上，震耳欲聋的声响传遍了整个家。母亲无奈的叹气，男人低声安慰她，空扶额低头吃饭，万叶笑着看炸毛的小猫消失在饭桌。</p>
<h1 id="礼物"><a href="#礼物" class="headerlink" title="礼物"></a>礼物</h1><p>叩叩叩——</p>
<p>“谁啊，别敲了，我不道歉！”，荧窝在被子里大喊，冲进房间后就躲在软乎乎的被子里，房间和刚刚自己看到的一样，舒适非常，但想到是万叶那个家伙布置的，她就气的不打一处来。</p>
<p>被子一点都不舒服，不够厚，盖上今晚肯定会被冷醒。枕头不够软，今晚肯定睡得她脖子疼，房间里连暖气都没有，隔壁的书架放的这么近，不知道房间里不能放这么多书吗？</p>
<p>这破房间看哪儿哪儿不顺眼，怎么这么不合人心意，烦死了，还要在这里住一个月才能回学校，能不能立刻申请就回去住校啊！</p>
<p>“别敲了！！！”，敲门声三两声响起，荧不耐烦的起身去把门口的人赶走，无论是谁都不能劝她，她都不会去和那个狗家伙道歉的！</p>
<p>开门站着的不是空，空在敲门听到自家妹妹任性的大叫后就留了个祝你好运的眼神给万叶，万叶站在门口看气鼓鼓的荧，走上前揉了揉她的脑袋。</p>
<p>金软软的头发，和以前一样顺滑柔软，可爱的眼睛瞪得大大的，鎏金色的眼水波粼粼，粉嘟嘟的唇，像果冻，想亲。</p>
<p>“怎么是你啊，你是来要我道歉的嘛？”</p>
<p>“我只是来和未来的妹妹打招呼的。”</p>
<p>猝不及防，荧被塞了礼物，纸袋子被她捧在手上。荧莫名其妙的看着万叶，然后被万叶忍不住上手捏了捏脸颊。</p>
<p>“不知道你喜欢什么，就随便买了些，新年快乐。”，笑眯眯的人松手说道，放在身侧的手捻了捻指腹，触感真好啊，她怎么脸蛋还是这么滑。</p>
<p>“谁要你的礼物！谁是你妹妹，快拿走！”，荧后知后觉的看着万叶的背影，一个箭步追上去把礼物塞回给万叶，万叶扶着荧的腰免得她摔倒，手把礼物推回去，低头轻声说。</p>
<p>“你哥哥也有，如果你不收，母亲估计会生气吧。”</p>
<p>“你别拿我妈来压我！”</p>
<p>“可…母亲…”，万叶侧身向已经站在楼梯口的女人致意，荧转身看到自家妈妈脸色不佳，手缩回去，这才收下了礼物。</p>
<p>这人都算计好了，就是趁这个时候让她收礼物，自己还拒绝不得，真过分！嘛，也就收下他的礼物，看看他能送什么给自己，要是不满意就丢回来给他得了，反正他是哥哥她是妹妹，妹妹不满意哥哥送的礼物闹脾气丢回去也很正常吧。</p>
<p>于是，荧这么想着便收下了礼物，她揣着礼物掰开万叶扶在自己腰上的手，无视母亲责怪的目光，她回到房间门口朝万叶吐了吐舌头，怪腔怪气的说，“收下了，新年快乐。”</p>
<p>啪的一声又把门关上，女人扶额担心这新装修的房门会被荧弄坏，她看向万叶，“荧总是这么调皮古怪，要你多多包容和照顾了。”</p>
<p>“不碍事的母亲，我作为哥哥当然会好好地照顾她的。”</p>
<p>“那就好，拜托你了，荧那孩子，哎，以后可有哪个男生会看上她啊。”，女人担忧的摇头，万叶安慰说会有男生包容她的，会有人照顾她一辈子的，比如他。当然，后面这句他没说出口。</p>
<p>回到房间荧赶忙拆开礼物，一个礼盒，一个十厘米的绝版玩偶，还有两张电影票。</p>
<p>礼盒里装着精致的项链，银质项链在月光下发光，其中央的小花的花心镶着浅金色的宝石，花瓣边缘绕着碎钻，冰凉触感让荧诧异的合不拢嘴。</p>
<p>这也太贵重了，虽然好看是极好看的，但送给她不适合吧。可是真的好好看，是她最喜欢的花，宝石的选择也淡雅又不失大气，平时戴上也不会太显眼。</p>
<p>放下项链，荧看向玩偶，是今年已经绝版的派蒙玩偶。当时她错过了抢购，现在再去买网上一个已经炒到了近万元。他是怎么知道自己喜欢这个玩偶的，她好像没提过吧？</p>
<p>还有这个电影票是什么意思，爱情片，他要她和谁去看？对象？自从和他分手后她哪里再找过男朋友，虽然有和人暧昧过，但那期间自己总会不由自主的把那些人和他对比，比来比去她是失去兴趣了，他太美好太优秀了，除了后期很忙，他几乎没有缺点。</p>
<p>所以这个电影票什么意思？他想说祝她和对象感情美满？他觉得她有对象？他就是这么想她的？！</p>
<p>？？？？</p>
<p>她在他眼里是那种分了就立刻下一个的人吗？</p>
<p>啊？</p>
<p>开什么玩笑？疯了吧？</p>
<p>于是，荧的情绪从开心激动到气急败坏，因为两张一周后的电影票，她气的整晚都没睡着。</p>
<h1 id="早晨"><a href="#早晨" class="headerlink" title="早晨"></a>早晨</h1><p>几乎整夜没睡的荧终于耐不住小睡了片刻，大概三个小时，荧被天空亮醒了。她迷迷糊糊的起床下楼坐在沙发上发呆，恍惚的看着黑黑的电视，听到浴室门突然嘎叽一声打开，走进大厅来一个人。</p>
<p>毛巾湿润的挂在脖子上，脑后的碎发上还有水珠残余，荧抬起打架的眼皮去看来人，闻到扑面而来的沐浴露的味道。柠檬薄荷味，还有点尝不出的水果的香气，迷糊的看不清来人，荧只能眯着眼被大厅里的灯光闪的恍神。</p>
<p>晨跑完回家洗澡后出来就看到荧从眼前经过，头发乱糟糟的，糊里糊涂的耷拉着脑袋往沙发上走去，头一摇一晃的，坐在沙发上，也不穿多一件外套，不怕感冒。</p>
<p>坐在她身边，发现她只是看着自己，没什么反应。回身把搭在沙发上的外套给她披上，万叶感觉自己的衣角被人扯了扯。</p>
<p>“你的电影票，什么意思。”</p>
<p>“什么电影票？噢，你说那个啊，你可以拿着和你的朋友们去看，挺有意思的片子。”</p>
<p>“我没有对象，没有男朋友陪我去看这个。”</p>
<p>“我知道，我不是你想的那个意思。”</p>
<p>万叶温声细语的哄她，她是因为那两张电影票睡不着，自己只是恶作剧一下，没想到她这么在意，那也就是说…，万叶轻轻把人拉到身边，理顺了她杂乱的头发，轻轻牵着她的手，“去睡吧，待会下来吃早餐，起得晚了我可以给你做。”</p>
<p>“噢噢，好吧。”，荧迷迷糊糊的起身，得到了答案的她心情很好，就算自己现在困得快要直接摔到在路上，但解决了困扰了自己一晚的东西，心里的石头终于落了下来。</p>
<p>因为太早，安静的客厅里只有他们二人，除了一向有晨起锻炼习惯的万叶，大家都没起床，自然也没人看到这奇怪的一幕——金发女孩跟在男孩身后乖乖的走，耷拉着脑袋被他乖巧的拥着上楼，男孩把人带进怀里轻轻亲吻脸颊，耐心哄着她快去睡觉。</p>
<p>万叶起身拉着荧回房间，牵着她回到床上，再帮她把被子掖好，万叶轻手轻脚关灯关门。门关上的一瞬间看见隔壁房间的男孩走出房门，撞见了最不应该撞见的人，万叶和空四目相对，首先开口。</p>
<p>“她失眠早起，我带她回房间睡了。”</p>
<p>“谢谢枫原，哥哥。”，空眯着眼点头道谢，昨晚他就嗅到了一点不寻常的气息，总觉得自己这个继兄对荧有非比寻常的感情，但他藏得极好，做事又妥帖的没有一点破绽，今早被他抓到从幺妹房间出来，他居然是这个解释？</p>
<p>谁信？</p>
<p>“要吃早餐吗？我让阿姨做了粥和面。”</p>
<p>万叶没在意空的眼神，他自然地招呼空随后下楼，和空坐在饭桌上自然地吃早餐。空紧盯着他的一举一动，吃完后去了荧的房间询问半梦半醒的荧今早发生的事。荧只说自己睡不着所以下楼去看电视，但坐了一会又觉得很困于是上来了。</p>
<p>空问荧有没有遇见万叶，荧点头，说他给披了一件外套，然后送自己上楼了。</p>
<p>连荧这里都没有破绽，空感到奇怪。空让荧继续睡，醒了就下楼吃早餐，荧迷糊的盖上被子继续躺着，空下楼看到万叶已经换好衣服准备出门去工作。</p>
<p>“新年还要工作吗？”，空好奇的问，万叶比他们兄妹大了五岁，早出社会，自然经历的也比他们多。但他脸庞依旧清秀干净，虽然棱角分明了许多，身上平和温柔的气质却是一丝未变。</p>
<p>空在高中时见过万叶，在高校的寒期宣讲会上。他坐在摊位前耐心的解答每一位同学的问题，空也走上去问了几句无厘头的话，他不仅没有生气，还一一回应。在场的人都喜欢他的气质，摊位前人头涌涌，他身旁似乎还坐着一位冷脸墨绿发色的帅哥，虽一言不发，但也吸引了相当多人去看。</p>
<p>空勉强从人堆中挤出来，朝里看到他面对越来越多的人依旧是游刃有余，空不仅敬佩又惊叹，他居然这么厉害。这么厉害的人居然在多年后成为了自己的继兄，还和自己住在同一屋檐下，这是缘分吗？</p>
<p>只不过他似乎并没有见过荧，也不可能对荧有感情才对，难道他们私下有见面吗？他怎么不知道。</p>
<p>于是空看向已经把袖口扣好的万叶，万叶笑道自己今天还要陪一些伙伴们吃饭，可能中午不回来吃饭了。空这也才大悟，他也是好久没和高中同学见面了，难得从遥远的大学回来，他也是要和朋友们约好聚一聚的。</p>
<p>于是送万叶出门后空立刻邀请了高中同学一聚，一呼百应，今天中午，空也不在家吃饭了。</p>
<h1 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h1><p>“少爷，小少爷已经打车出门了。”</p>
<p>电话里传来秘书的声音，万叶将手搭在方向盘上看着空坐上了招来的出租车。出租车疾驰而去，万叶让秘书找个私家侦探跟着空，把他一天的行程和什么时候回家都及时报上来。他可得好好防着这个弟弟，让他坏了好事可就麻烦了。</p>
<p>万叶下车走进家里，刚刚出门和好友聚会的事只是引空出门的借口，他还是太过单纯，这么轻易就相信了人，不过太久没回到出生地，确实是会和好友一聚。</p>
<p>拿捏住这点，倒是很容易在这个尽可能的避开他行动。如何在家人的眼皮底下把荧拐回来，并让她答应复合，这才是正事。</p>
<p>思考着这件事，父母也刚睡醒走出来吃早餐。万叶打了个招呼，静静坐在沙发上看书。</p>
<p>“万叶啊，今天中午和晚上我们要出去吃饭，他说想和老友聚一聚，你和空荧在家可以吗？”</p>
<p>“可以的母亲，我会照顾好他们的。”，万叶点头送别父母，他扶着楼梯上楼打算去叫荧起床，刚走到门口准备敲门，门里的人就出来了。</p>
<p>她惺忪的睡眼，茫然的啊了一声抬头看万叶。万叶好笑的看着荧迷糊的样子，想又上手捏她的脸，但介于她在半清醒半迷糊的状态，要是自己一碰她就醒了，炸毛了，就不好了。</p>
<p>于是万叶低头轻声问，“早上好啊，想吃什么早餐？我给你做。”</p>
<p>“嗯…鸡蛋面？油条…”</p>
<p>“油条不可以噢，昨晚才吃了鸡鸭之类的油腻东西，要不喝一小碗粥吃个面吧？”</p>
<p>“嗯好。”</p>
<p>荧牵着万叶的衣角下楼，被人按在桌子前，热气和香气扑面而来时才真正清醒过来。筷子放在碗旁边，酱汁摆在手边，人坐在身边，温暖和美好紧紧围绕着她。</p>
<p>冬日新年早晨的温暖让荧恍惚，虽然每年新年母亲都会给赖床的她做热腾腾的面，然后去做别的事，但第一次有人陪在自己身边吃早餐。荧看了眼时钟，已经十一点了，其实早就过了吃早餐的时候，但早餐依旧为她准备着。</p>
<p>荧低头吃面，鸡蛋煎的的边缘微焦，用筷子戳一下中间有金光的蛋液流出来，是流心蛋，腥味味道被葱和碗边缘的番茄掩盖，酸酸甜甜的，面很有弹性，整个面热乎乎的，很好吃。汤汁吸足了味道，后边铺在表面的生菜很好的解腻，荧惊叹于万叶的厨艺，怎么一个普通的面在他的手下都能做的这么好吃，真是名副其实的完美。</p>
<p>饭桌上没人说话，万叶静静的看她吃面，过了会帮她把脱下的外套挂在椅子上，起身又帮她拿来了纸巾。</p>
<p>“嗯，还行吧，也就路边摊的水平吧。”，荧把面吃的一点儿都不剩，抽出纸巾擦嘴的时候傲娇的评价道，她不去看万叶，起身就往沙发走，“我哥呢？他去哪儿了？”</p>
<p>“他说今天和同学有聚会，出门和朋友玩儿去了。”，万叶淡淡的开口，他快速洗了碗，坐在看电视但心并不在电视上的荧身边。</p>
<p>他继续看书，也不打扰荧，荧频频瞟他几眼，见这氛围不过是兄妹间最平常的，自己做自己的事，她心里不是滋味。</p>
<p>古怪的感觉在心里蔓延，像是被羽毛挠了一般酥酥麻麻，如果是当年他肯定会毫不犹豫的贴上来，然后把自己抱在怀里，但如今他却只是若无其事的坐在一边把自己当妹妹，当空气。</p>
<p>好不爽，心里好闷，这是什么感觉，明明这种关系才是最正常的，但就是心里很难受。他看到自己反应后都是平平淡淡的，对自己也像普通亲人一样，说话正常表情正常，看起来也不在乎当年的事，而自己躁的像个一点就燃的炸药桶，似乎还期待着他解释以前的一切，像个小丑。</p>
<p>荧苦恼的换了好几十次频道，万叶静静的看她换台，嘴角勾起笑意身子却一丝未动。</p>
<p>“没什么好看的，回房间了。啧，今天老哥就这么抛下我了吗，我妈呢？”，后一句显然是在对万叶抱怨，万叶举着书轻轻地说父母出门和好友相聚，荧朝着天花板翻了个白眼，听他这么说，自己今天中午也就是只和他一起吃午饭了？</p>
<p>好尴尬，想到就尴尬了，自己尴尬还不要紧，关键是他平静地没有一丝表情，自己一直在在意他，可他却丝毫不会把目光分给自己，虽然他解释过了电影票的事，但这是自己的鲁莽，她怎么傻到要他做解释，这就是明摆着告诉他自己很在意他吗？</p>
<p>电影票的事他是故意的吧，他可以直接在送的时候说电影票是给她和她朋友去看的，但他没提醒，放任让自己乱想，他就是刻意报复她，要看她慌乱。</p>
<p>可恶啊，被他先赢了一局！</p>
<p>不行，要赢回来，自己这么厉害怎么会朝他低头，不可能的，死都不可能复合的，绝对不可能回到以前的。</p>
<p>就一个月，只要忍一个月她就回学校不用见到他了，他肯定是算好了在这一个月让自己对他低声下气，只要自己熬过了这一个月，她就大获全胜了。</p>
<p>再出现在她的生活里想扰乱她接下来的人生？哼，看谁扰乱谁先！</p>
<h1 id="影院"><a href="#影院" class="headerlink" title="影院"></a>影院</h1><p>“我也要出门，我和朋友约好了一起出去逛街。”</p>
<p>“要我送你吗？”，万叶头也不抬的问，荧见信口胡诌依旧得不到他的目光，气的更是暴跳如雷，不能表现出来她很生气，不然就得了他的意。</p>
<p>于是荧大手一挥说不用，她掏出手机给刻晴打电话放出豪言壮语说要今晚去她家借宿，刻晴支吾着说今晚家里有客人要来可能接待不了她，荧又给其他几个好友打了电话，得到的一致回复都是新年第一天忙的昏头，没时间陪她逛街。</p>
<p>“怎么一个个的…”</p>
<p>荧嘟囔着瞥了万叶一眼，万叶依旧不抬头，他安静的看书，书页一页页的翻过，指尖捏着书翻页的声响让荧心烦，这人怎么一点都不尴尬，不是普通人都会尴尬嘛，况且他们还住在一个屋檐下要天天相见的那种哎，他怎么不懂得避嫌？</p>
<p>不要脸！</p>
<p>荧得出最后结论然后气冲冲的上楼，今天没人陪她出门逛街她就自己逛，死都不要和这家伙一起吃午饭。</p>
<p>飞速换好衣服下楼，荧穿了身暖和又可爱的衣服招呼也不打就出门打车去了。等门砰的一声关上，万叶才放下书起身往门口走去，盯着她是他这个新年的首要工作，其次才是和她接触。</p>
<p>于是万叶开车跟在荧招的出租车后，她坐车到商城附近，走进商城到处乱逛。很有精力似的在各个店里穿梭，万叶跟着她走过了一家有一家的店，可她两手空空，什么都没买，不知道是不是没钱，也许是没兴趣。</p>
<p>最后荧停在电影院门口，她看了眼周围三两成群的人沮丧的去买了张电影票进去看。电影是昨天万叶给自己电影票上的那个爱情片，爱情片新年开播，但他定了几天后的，估计是顾虑自己还没和朋友定好时间所以才推后了一点。</p>
<p>荧买了爆米花进去，一个人把爆米花吃的咔咔响。这个片子似乎没什么人看，来的人稀稀拉拉，而且都是情侣，最初定的座位被情侣包围，亲昵的声音让荧不爽的换了座位。</p>
<p>走到前三排的位置，荧瞥了眼第三排的那人。那人静静的坐着看电影，手边的奶茶没开，爆米花也是满当当的一颗没吃。荧好奇的多看了几眼那人，前三排除了自己唯一一个人类，还是一个人来，不过这个奶茶估计是给女朋友的吧，荧猜想。</p>
<p>但光瞬间起来，电影开始的时候荧看到了那人的脸。</p>
<p>他静静的坐着看电影，赤红的眼眸里倒映着电影开头的画面。荧踉跄了两步又差点摔跤，这次可没人接住她，扶住椅子站直，荧不可置信的看着万叶静静的吃了口爆米花。</p>
<p>怎么可能，他不是还在家吗？怎么突然间就在这里了？难不成是跟踪她来的，不然怎么刚好在一个影厅，他肯定还对自己有情义！</p>
<p>荧挺直腰板准备朝万叶打招呼，轻轻嗨一声应该不会很刻意，只要装作偶遇吃惊的样子，应该可以喝到他的奶茶。</p>
<p>“嗨——”</p>
<p>“不好意思啊，让一下。”</p>
<p>荧被人撞开，一女子走进第三排，她走到万叶身边坐下，自然地拿起奶茶并抽出吸管戳下开始喝。她似乎还和万叶说了一句，万叶微笑着点头，然后女生的手伸进了爆米花桶里。</p>
<p>荧目瞪口呆的看着一切，什么啊，是自己在自作多情啊，他是有女朋友的啊，怪不得对自己不理不睬，亲疏适宜，他…他早就不是以前那个人了，自己还在期待什么啊？</p>
<p>难过和失落涌上心头，夹杂着对自己愚蠢的怨恨，荧转身快步离去，走的时候还用袖口擦了下脸颊。她匆匆离开影厅，离开时手上抱着的爆米花也大口大口的往嘴里塞，脸颊鼓鼓，两条泪痕留下来，咸咸的爆米花味，很难吃，她再也不要来这个破地方看电影了。</p>
<p>看见荧快步离开，万叶猛地起身也转身离去。女生扯住万叶的衣服，向万叶要联系方式。</p>
<p>“抱歉，有要事先走了。”，万叶推开了女子的手，看了眼女子放在自己位置旁边的爆米花和奶茶，这些不是他买的，他只是坐在这里然后这人就贴过来了，荧刚刚看到了不会误会了吧，完了。</p>
<p>“帅哥，真的不留个联系方式嘛？”</p>
<p>“抱歉，我赶时间。”，万叶推了把女子的手，爆米花洒出来了一些，掉在地上，万叶踩碎了走过去，咔咔响声被电影声音掩埋，他急匆匆的离开了影院。</p>
<h1 id="搭讪"><a href="#搭讪" class="headerlink" title="搭讪"></a>搭讪</h1><p>“那个…可以要个联系电话吗？”</p>
<p>刚在奶茶店坐下荧就被搭讪，她翻了个白眼，随意用一个空号打发了上前要联系方式的男生，男生开心的离开，但他的好友大胆的坐下。显然这个人比之前那个更不好对付，居然大胆到已经坐下来和她闲聊。</p>
<p>“新年快乐啊，今天你一个人吗？”</p>
<p>“嗯。”，荧戳开自己买的奶茶，无聊的开始搅里面的珍珠，男子邀请她一起去游戏厅玩，荧看了男子一样，阳光的笑容，健壮的身材，长得还挺帅，单边耳钉倒是挺混混的。他和刚刚那个棕褐色头发的男生不一样，一看就是经常出去玩的类型，还这么自信邀请自己去游戏厅，是不怕自己不答应吗？</p>
<p>反正今天没事做，也行吧。</p>
<p>“好——”</p>
<p>“不行，她不可以。”</p>
<p>一声音打断荧的回答，荧不满的抬头看那个毛头小子居然敢打断她说话，不看不要紧，一看居然是刚刚在影院里看到的万叶。他面色平静，耳朵却发红，估计是跑过来被冷风吹着了。</p>
<p>“你是？”</p>
<p>“啊他是——”</p>
<p>“我是她哥，不准拐走我妹妹。”</p>
<p>“啊？”，荧以为他会开口说自己是他女朋友，这样她就可以质问他说话的用意，没想到他滴水不漏的说只是妹妹，他把兄妹之情看的真是深厚呵。</p>
<p>荧冷笑起身，扬着下巴挑眉说好啊，她跟男子去游戏厅，至于这位冒出来自称是哥哥的人只不过是胡言乱语而已。</p>
<p>“荧，跟我回家。”</p>
<p>“你谁啊，为什么跟你回家，突然冒出来自称是我哥哥的家伙。”，荧抱胸看着面色发冷的万叶，他面色已经沉下来，她笑得更欢。</p>
<p>活该，叫他不说自己是他女朋友。</p>
<p>不对，他不是有女朋友吗？他丢下对象跑出来找自己了？真不是人！</p>
<p>嘛，好歹她还是前女友，他心里还是在意她的。</p>
<p>荧得意洋洋的叉腰跟着男人走，万叶一个箭步走上去把荧扯回来，声音里隐隐有些怒气，“你要去就我们一起去，和他去，你认识他吗？”</p>
<p>“不认识啊，只是去游戏厅玩一下，有什么大不了的？”</p>
<p>“你就不怕被人带走去别的地方吗？你不知道别乱跟被人走这个道理吗？”</p>
<p>“喂喂喂，你是说我是坏人吗？大过年的这么说人可不好吧。”</p>
<p>男子不满的回头看万叶，他走到万叶面前，企图用身高压制万叶，万叶比他矮半个头，但身上爆发出来的气势丝毫不逊色，如刀剑般凌厉。万叶瞥了眼男子朝自己抓来的手，他试图制止他带荧回去，万叶抬手就是一记手刀，猛地劈下去，男子痛的嗷嗷叫，他挥拳要打万叶，万叶立刻把荧扯到身后护着。</p>
<p>“哇——”，荧在万叶身后惊叹万叶的反应速度，他是怎么做到面对这么快的一拳还能稳稳抓住对方并反击回去的，趁对方下档不防备时进攻，腿一扫，一踢，就把对面打趴在地，根本就不费任何力气嘛，太厉害了吧？是学过什么武术嘛？</p>
<p>“你！”</p>
<p>“是你先动手的，在做的大家都有目共睹，我只是护着我的妹妹。”，万叶平静的开口，转身把荧没喝完的奶茶递给她，他揉了揉荧的脑袋，“想去哥哥我陪你去，别和外面那群家伙混一起，没礼貌。”</p>
<p>“嗯嗯。”，荧被万叶帅气的回击惊到了，她乖巧的喊了声哥哥，想到什么后又低声问万叶女朋友的事。</p>
<p>“女朋友？我没有啊，我工作很忙，哪里有时间照顾女朋友？”</p>
<p>“那电影院那个…”</p>
<p>“我不认识啦，她突然坐过来和我说话的，和荧荧一样受欢迎可是件苦差事。”，万叶笑着带着她走出奶茶店，荧回头看护着裆部勉强站起来的男人，噗嗤一下又是笑出声。</p>
<p>他好厉害啊，这么温柔的人居然会做出这么粗暴的行为，还是保护她，好帅啊，嗯~没有女朋友啊，那挺好的，工作多就应该去做工作，谈什么恋爱嘛。</p>
<h1 id="假期"><a href="#假期" class="headerlink" title="假期"></a>假期</h1><p>回到家后荧立刻回了房间，只有吃饭的时候才出门下楼和万叶四目相对。还好空晚饭后没一会就回来了，不用尴尬太久，三个人的生活总比两个人要好，荧坐在沙发上期盼着父母回家，然后接到了他们要出门旅游半个月的电话。</p>
<p>新的一年刚开始就急着度蜜月，接下来几十年不还可以一起过吗，急这一两天吗？</p>
<p>荧苦闷的想着，日复一日呆在家里快要发霉了。周围的朋友都在忙着新年走街串巷的事，而他们家因为是重组家庭所以没这个烦恼。父亲那头的亲戚极少，母亲又和家族断绝了关系，他们兄妹俩就呆在继兄买下的屋子里坐吃山空，妥妥的废物两只。</p>
<p>有一天，空终于提议出自己要去打寒假工，荧看着他每天干劲满满的出家门，又看了眼年初这七天每天都呆在家办公的万叶，烦的更是暴躁。</p>
<p>他对自己太好了，但只是哥哥对妹妹的好。</p>
<p>每天早上和亲哥一样敲她的房门喊她起床，起床后给她做一点早餐或是给她递纸巾。自己要出门就开车送自己去，回家只要给他打个电话没个半小时他就来接她回家。对外介绍自己就是她的哥哥，彬彬有礼温文尔雅，和好友吃饭也是他大方的买单了，自己盯着什么东西久了就买下来直接送自己，这豪爽，这气度，这温柔，简直是….</p>
<p>妥妥的模范哥哥。</p>
<p>这几天他还给了自己一张卡，虽说有额度，但不用明说，他肯定是给她随便刷的，像什么包养似的，但管的又极其严格。每天晚上十点前必定要和朋友告别回家，十一点一定要她上床睡觉，虽然早上可以晚起，但早餐一定要吃。</p>
<p>这管的也太多了吧，她亲哥都没管这么多。</p>
<p>于是好友们揶揄她说她的继兄比她亲哥还体贴她，还问她为什么对外不叫他哥哥。</p>
<p>她是这么回答的，枫原那家伙又不是我亲哥，我可只有一个哥哥。</p>
<p>其实还有个原因，她不是很想万叶当她的哥哥，打心底的不想。他们可是前男女友哎，突然变成了继兄妹的关系，成为朝夕相处的亲人，要她忘记以前的事情，这怎么可能？</p>
<p>再说了，谁会和哥哥接吻啊？！</p>
<p>但他就是若无其事的每天在自己眼前晃，还一口一个妹妹的叫的欢乐，荧心里那个憋屈啊，他怎么能无视以前在一起的事，他怎么可以把过去那些回忆当成泡影轻易的消灭？他怎么能这样轻而易举的就接受这种关系！</p>
<p>不可以！</p>
<p>而且要是以后他找了对象，自己要叫前男友的女朋友嫂子，这这这！看着他和对象秀恩爱，她会憋屈死的！</p>
<p>于是她在去刻晴家留宿那几晚和刻晴说了这件事，刻晴这才恍然大悟，说她这位继兄怎么看着这么眼熟呢，原来是她的初恋啊。</p>
<p>“对啊，就是他，天天在家里书房办公，都不用去公司的吗？像监控一样看着我，我只能来你这儿避难了。”，荧拿着刻晴的袖子躺在床上抱怨，闺蜜刻晴叹了口气，想起过去那件事又感到遗憾。</p>
<h1 id="过往"><a href="#过往" class="headerlink" title="过往"></a>过往</h1><p>他们通过游戏认识，在对面高超的游戏技巧和温柔指导下，荧成功的被这位枫原师傅蛊惑住。二人很快在游戏里结成了师徒关系，线下游戏会面基时荧对人家一见钟情，开启了死缠烂打模式，不仅在聚会上骚扰万叶，还要了对方的联系方式和他畅聊人生。</p>
<p>刻晴当时阻止了荧这般莽撞行为，可俩人正好处于刚上高中的阶段，对情爱什么的都不甚了解。荧听不进去，刻晴也劝不住她，也不能把这件事告诉空，毕竟空这位掐花能手可不是盖的，她可不想自己好朋友的初恋就此夭折在亲哥手上。</p>
<p>大概缠了对面一年，线下见面近十几次，二人假期还经常约出去玩，亲近着亲近着男方就答应了和她在一起这件事。当时荧欣喜若狂的找她宣布这个喜讯，刻晴也开心的和荧一起出去庆祝了一番。网恋成功这件事在当年可是一种奇迹，不仅仅是好友间的奇迹，更是网络上的奇迹。</p>
<p>应该是甜蜜了一年，刻晴开始听到荧的各种抱怨，虽然大部分是关于他很忙没时间关心自己，但刻晴都把这个问题出现的源头归于异地的原因。二人的高中和万叶的大学距离很远，来回坐动车都要四五个小时，那段时间又是准备升高三的时候，学业压力很大，学校管的更严。</p>
<p>二人见面次数更少，但好歹是有。后边是无尽的争吵和荧的哭泣，刻晴安慰荧说对方也许是太忙所以没时间来看她，但有好几次他居然直接鸽了荧的邀约，实在是过分，虽然有解释是导师突然要求开会和赶报告所以来不了，但这在当时的她们眼里都是不想继续感情的借口。</p>
<p>后期万叶失踪，电话也打不通，荧急切的寻找他的身影，一个月两个月，寻找无果，绝望的她终于选择了分手，流着泪发了分手短信并把所有回忆删除，当年是自己陪着她度过那一个个悲伤的日夜，也是自己看着她擦干眼泪把心全部投入学习上。</p>
<p>拼了命的努力才考上全国最好的大学，同时也离家里远远的。在机场离开这座城市之前荧和刻晴告别，说自己假期回来一定会找她玩。相距千里还有短信联系，二人友谊持续至今，而她也见证荧的身边换了一茬又一茬的暧昧对象。</p>
<p>恋爱经历为一，暧昧次数却难以计数。</p>
<p>凭借美貌和才华吸引了不少大学男生，可性格古怪难猜却让她荣获带刺玫瑰这一荣誉称号。大家眼里只有她暧昧对象无数却从不被任何一人征服的模样，只有刻晴知道其实她心里一直还在意着那个失联已久的人。</p>
<p>即使她不想承认，但每次听她说起暧昧对象的缺点刻晴都明白她究竟在心里拿谁做参照物，答案无非就是那个人，只是她一直都不想承认罢了，要强是她至今都保留的姿态，她不会低头，却还是为他慢下了脚步。</p>
<p>“所以你说啊，我要不要在你家搭个窝久住啊，要不我直接在外面租个房子算了，可是我哪儿有钱啊，生活费都是我妈给的。”</p>
<p>“要不你出去打寒期工？最近我要去高中宣传，你要不要也和我一起去，有钱有学分，钱我们平分怎么样？我姑妈也有在出租房子，我带你去看看？”，刻晴提出建议，荧噌的一下坐起来点头说好，她贴着刻晴的脸颊蹭来蹭去，说还是你好，我的好刻晴。</p>
<h1 id="新住处"><a href="#新住处" class="headerlink" title="新住处"></a>新住处</h1><p>在辗转了好几个学校的寒期宣传和打了一点零工后，十天左右，荧终于凑齐了租一个月房的费用，她兴高采烈的找了刻晴的姑妈租了间百来平米左右的小房子，花了一下午打扫一通后偷摸着把自己房间的一些小玩意转移到房子里。</p>
<p>这些都是趁万叶不在家的时候进行的，搬完最后一点东西，荧拉着行李箱左顾右盼准备出家门。</p>
<p>很好，阿姨出门买菜去了，哥哥也不在，今天万叶去公司开会了，整个家只有自己一个人，她可以开溜了，非常棒。</p>
<p>一路顺畅的来到新小屋，荧瘫在舒服的床上开心的起飞。虽然房子很小，但东西一应俱全，用玻璃隔着的厨房浴室，走进屋子里就能看到自己可爱的床。她还把电脑搬了过来，买了张桌子放在从家里偷偷扯来的地毯上。</p>
<p>毛茸茸的地毯坐上去好舒服，尤其是在冬天，还能吸热保暖。荧开心的捏了好一会玩偶，咔咔的开始吃自己从家里偷拿来的一大袋零食，极其快乐的度过了一个下午，晚上洗好澡十点后荧打算看一会手机再打一会电脑再睡。</p>
<p>没想到此时门铃声响了，荧迷惑的起身，这么晚了怎么有人还会来找自己？难不成是外卖和快递？她没点啊，不会吧，是坏人？</p>
<p>荧小心翼翼的挪到门前，打开猫眼看了眼门口的人。看到那个平静的人后她吓得后退几步，然后听到门口传来几声轻轻地敲门。</p>
<p>“荧，我知道你在里面，开门，回家了。”</p>
<p>“你怎么知道我在这儿，不对，我是不会回去的，我租了一个月的房子，不住浪费了我这几天赚的钱了。”，荧朝着门大喊，吓得直接摔倒，一屁股坐在鞋子上，荧目瞪口呆的看着紧闭的门自动打开了。</p>
<p>门口的人拿着在月色下发光的铁丝，一脸平静的看着她，他身穿羽绒，脖颈处依旧是那条红黑色围巾，银发在暖灯下变得柔软，红瞳本应是火一般炽热，但此刻却让荧打了个冷战。</p>
<p>“回家，要我说第二次吗？”，万叶丢掉铁丝，弯腰拉起在地上坐着的荧，轻轻地把她抱在怀里抚摸着她的头发。</p>
<p>早就知道她这几天到底在忙什么幺蛾子，进进出出又鬼鬼祟祟，家里有监控，她把房间里的东西悉数搬走的动静也在家里下人的目光之下，她不会真觉得家里没他她就跑得掉了吧？</p>
<p>还有这个房间，哈，搞什么，装饰的都是他买给她的东西，所以搬过来有什么意义吗？</p>
<p>“你你你，你怎么知道我在这儿，我明明藏得很好的，是家里的阿姨告诉你了吧？你监视我！”</p>
<p>“你去哪我都知道，不需要监视。”，万叶轻声道，他踏房间反手锁了门，然后把怀里的人抱得更紧。</p>
<p>“你！你就不能放过我吗…我都这么努力了，我不想要你这个哥哥。”</p>
<p>“可是我父亲和你母亲结亲了，就算原本不是，现在也是了。”，万叶把人抱在床上，他松开手坐在床边，目光炯炯的盯着已经快要哭出来的荧，“你承认也好不承认也好，现在你就是我妹妹。”</p>
<p>“可是！可是…我不想做你妹妹，你向外人介绍我的时候你知道我有多难受吗？谁会和哥哥谈恋爱啊，还是前男友，还有你，你为什么可以对我熟视无睹，难道你都忘记以前那些事了吗？就我一个人记得吗？呜~我真是太蠢了，就我一个人还在意这个。”</p>
<p>万叶被扯着围巾，他低头看呜咽着的荧，伸手要去摸她的脑袋时被她一手拍开，“滚啊，不需要你的可怜，我才不会认你做哥哥，你就死了心吧。”</p>
<p>“…也行，我不介意这个。回家吧，空很担心你。”</p>
<p>轻飘飘的语气让荧怒火中烧，他什么都不在意，心里只有家庭和睦和生活平安，所以这样就可以把以前的事都忘了是吗？真是无私极了。</p>
<p>“我早就和空说了我在外面租了房子，你别老是胡说八道，以前你就是这样说着要来看我，最后只留我一个人在火车站外等你到天黑，呵呵。”</p>
<p>“我那是…我真的导师有任务…对不起…”</p>
<p>“狗屁，我现在上了大学导师有任务也能及时赶回来啊，为什么你不能呢？你就是故意不想来见我，你就是想分手，还有失踪，几个月都联系不上人，你就是铁了心搞失踪吧？！”，荧气的赤目欲裂，她在万叶的怀里大吼大叫，泪流满面。</p>
<p>“我没有，我当时…封闭训练，我没办法联系你，拿到手机已经联系不上你了，你听我说啊。”</p>
<p>解释已经听不进去了，已经失控的人疯狂的锤着他的胸膛，无法控制她此刻的状态，也无法抑制暴起的情绪。万叶只能低头吻她，把她压在身下乞求她冷静下来。</p>
<p>当初听到父亲要再婚这个消息他就已经震惊了好久，更没想到对面带着的孩子还是空荧二人，自分手后就被她各种拉黑，自己也是根本联系不上。当面见她被她挡了回去，尤其是被她拿着和暧昧对象亲密报复。</p>
<p>万叶深知她有多讨厌自己，有多不想见自己，于是他在暗处默默给予她帮助，学校那些蜂拥而起的追求者是他后面帮忙处理的，除夕回家的机票也是他帮忙买的，从大学到家里的行程他悉数了解，更别说这几天她的奇怪举动。</p>
<p>只是没料到刻晴姑妈家还有便宜的租房，更没想到她会为了逃避自己而跑出来赚钱租房，她内心原来这么怨恨自己啊。</p>
<p>“对不起，当初是我不好，我也没想到学校会有封闭训练，我应该提前通知你的。”</p>
<p>“滚吧，都是借口。”</p>
<p>“我…好吧，那你有什么事一定要打电话给我，我会尽全力帮你的，就算已经不是你的男朋友，作为家人，我也会帮你的。”，万叶无奈的起身，轻轻亲了她的脸颊，他扯过纸巾替荧擦泪，倾尽温柔。</p>
<p>“你…”，荧震惊的看着他穿鞋准备离开。房间太小，只要走几步他就能转身离开这里，床头暖灯突然熄灭，房间陷入一片黑暗之中。门口的月光洒如室内，荧伸手看着门缝慢慢合上。</p>
<p>啊，他又要走了，又要离开了自己。</p>
<p>这次他走了之后就会真的退回到家人的位置上了。</p>
<p>“不要！不要走。”</p>
<p>光脚跑下床，踩到今天下午丢在地板上的零食袋，脚滑准备又要摔跤，脑袋要磕到了，坚实的手臂扶住胳膊，温柔的声音响起，“说了要小心点，摔跤真的很痛的。”</p>
<h1 id="眼泪"><a href="#眼泪" class="headerlink" title="眼泪"></a>眼泪</h1><p>“万叶…你别走好不好，不要再走了。”</p>
<p>“好了好了，我不走，以后都不会走了。”</p>
<p>“那你不要做我的哥哥，我不想。”，荧低声哀求，被人抱在怀里，冷风钻进衣袖里时她打了个冷战了。</p>
<p>“可是…不这样爸妈会为难的，而且你哥哥…”，万叶往前一步走进房间，他眯眼看着荧，回手把门关上了，再次锁了门，这次他可不会出去了。</p>
<p>“哥哥不会知道的，我会保密的，没有人会知道，爸爸和妈妈也都不会知道，我不想喊你哥哥…你不要离我这么远。”</p>
<p>荧急切的说，等待对方回答的过程中心脏难过的快要碎裂，潜藏已久的感情终于爆发，就算再怨恨再讨厌他，她也不舍得再让他从自己视线里消失。原以为看不见他自己就会把他遗忘，谁知他一出现，自己还是忍不住打破了原则，不想再被他以亲人的身份疏离，她要毫无克制的拥抱，要融入他的血液里。</p>
<p>“可是…”</p>
<p>“不要再可是了！我绝对不会承认你这个继兄，要是你再多喊一句妹妹，我就再也不理你了！”，荧任性的大吼，然后被人回问自己要怎么称呼她，身份又应该是什么。</p>
<p>“这…”，荧为难的皱眉，自己只想着不要做他的妹妹，后面身份的事她还没想过呢？要复合吗，可是她目前没这个打算啊，她也不知道后面要怎么办啊。</p>
<p>面对荧茫然的眼神，万叶立刻知道她其实没考虑过后面的事，复合什么的，她还没决定好啊，那也行吧，他来帮她决定吧。</p>
<p>“你我既不是兄妹，也不是情侣。可你要我这样一直待在你身边，这是不合理的，不如…”，万叶把荧腾空抱起，大步跨过零食堆把人丢在床上，床垫不够舒适，弹起来的高度不够，但被褥足够舒服，再加上房间开了暖气，应该足够了。</p>
<p>他低头吻荧，把人吻的腰软，不需要克制自己忍耐已久的欲望，反正他们没有任何关系，若要给现在的情况下一个定义，那必然是萍水相逢的陌生人只是碰巧在一个房间会发生男女之间干柴烈火的事的关系而已。</p>
<p>由不得荧多想，万叶已经替她做出了决定，伸手替她除去睡衣外套，轻轻地抚摸她的脸庞亲上了她的唇。</p>
<p>“你在…做什么？！”</p>
<p>“我在定义我们的关系。”，万叶轻声回答，俯身亲吻在床上的人，柔软的身体让人迷醉，不自主的把手放在腰间隔着那似有若无的布料摩挲，胸腔间的炽热在黑暗中尽情释放。</p>
<p>凶猛又带着些许温柔的深吻让荧难以呼吸，只能扯着他的衣服背靠稍硬的床垫，如在水面上浮沉的鱼儿一般慢慢在亲吻停下来的间隔中攫取房间中仅有的空气。月光刚好能透过略厚的窗帘照亮室内些许，荧看见身上的人停下来时眼神如水，亲上来时目光如炬。</p>
<p>砰砰的心跳声在耳边炸开，也许是自己的心跳，也许是他的。太久没见面，更久没亲近，荧几乎忘记了当初自己第一眼看见他时的感觉——心如擂鼓。</p>
<p>大概是那时候就应该意识到自己未来绝对不会把目光再投给其他人，她早该明白的。但现在还为时不晚，他的出现不就正好印证了缘的不灭，他是要一直属于她的。</p>
<p>于是荧回吻过去，如蜻蜓点水般啾了一下万叶的唇，莽撞又羞涩的，带着少许少女气，然后青涩可爱的捂住了脸。</p>
<p>“荧？哎呀，你还是那么可爱啊。”，万叶轻笑着拨开荧的手，亲吻脸颊和耳垂，把柔软的耳垂含在嘴里轻轻吮吸，舌尖挑逗着听到她微微的喘息声后心满意足的把手伸进衣服里去了。</p>
<p>比体温要低了一些的指尖在进入衣服触上肌肤的一瞬间就被荧察觉，她叫了一声，连忙按住了万叶的手。万叶低头亲吻荧的锁骨，可怜兮兮的在她的颈部胡乱亲吻，摇晃着脑袋，头发被蹭乱，被推开时成功的让自己皮筋掉在床上，头发披散下来，顺滑又乖巧的和她的金发交缠在一起，头发错落着钻进去，万叶轻轻开口。</p>
<p>“知道母亲带来的女儿是你的时候我也好惊讶，想不到居然以这种方式见到你，好怕你又讨厌我远离我，好担心你又赶我走。阿荧，你不要讨厌我好不好，这次我不会走了，不要再生气了。”</p>
<p>委委屈屈的声音如同呜咽声从喉咙里发出，荧目瞪口呆的面对几滴来自万叶眼角的泪水，晶莹的在月光下发亮，他披散着头发安静的看着自己，如火一般的红眸此刻似乎变得苍凉又悲伤，像是悲壮战士所流出的血一般在他眼里流淌，他难过的落泪，几滴滴到自己脸上，轻轻滑落，没入被褥里，荧感受到落在自己脸颊上的泪所留下的泪痕被空气蒸发的冰凉。</p>
<p>他怎么哭了，怎么会因为这种事就哭了，她哪里有表现出很讨厌他想赶他走的样子，噢，以前分手后他来找她时她确实是这么无情过。</p>
<p>可他当时只是静静的看着她和别人亲昵，简单又利落的问了几句，偶尔带来几束花和一些小玩意给自己，虽然都被自己扔进了垃圾桶，但他当时可是面色不改的站在原地看着自己。</p>
<p>原来他当时也这么难过吗？为什么不说呢？为什么不告诉她呢？</p>
<p>荧也为他的哭泣而感到难过起来，她内疚的移开目光，一言不发的抿着唇被人捧着亲吻脸颊。</p>
<p>“除夕那晚我看到你来给我开门，我都要开心的跳起来了，我以为你会让我靠近你，哪怕是以哥哥的身份都没关系，可是你不接受家人的我，你又要拒绝我了吗？那以后我要以什么位置站在你身边啊，你说希望我一直陪着你，可不作为你哥哥，也不是你的男朋友，我又有什么身份站在你身边呢？”</p>
<p>“我…我不知道。”</p>
<p>被人掰过脸直视对方，荧手足无措的面对万叶的眼泪，她难过的也眼眶热了起来起来，不知道为什么，心里对他的怨恨也淡了许多，过去那些不满似乎在他的眼泪中烟消云散，被眼泪和美貌蛊惑着，他接下来的请求，荧也不假思索的答应了。</p>
<p>没办法，他实在是太好看了，扎起头发时是温柔又俊美的，披散头发时是柔和娇美的，又是淡然平和的气质，若他不是男人，那他必然是倾国倾城的美人。</p>
<p>第一眼当然是被他的美貌迷住，现在也是。</p>
<p>什么钻进衣服里的手也管不住了，什么捧着脸亲吻的唇也顾不及了，心里只有他可怜又委屈的眼泪，还有他在自己答应了一切后嘴角微微漾开的笑意。</p>
<p>都是值得的，他开心了自己就开心了，荧有些理解古代君王为何为博红颜一笑而做昏君，让美人露出难过的表情，这本就是天大的罪过，况且这个美人还是属于自己，自己更要好好地护着，永远都不该拱手让人。</p>
<h1 id="机关算尽"><a href="#机关算尽" class="headerlink" title="机关算尽"></a>机关算尽</h1><p>她永远都这么单纯好骗，也一直都这么可爱。</p>
<p>万叶眯着眼看荧红着脸颊坦然地接受了自己的请求，就几滴无关紧要的眼泪就把她蛊惑住了，还让她难过自责，真简单，没想到这么简单，早知道当年就不硬着头皮求她了，不仅被她拉黑了，还被她故意用别人威胁自己。</p>
<p>不过也没关系了，反正最后都是属于他的，看到她的第一眼他就知道她的未来的归属。那个去她学校做寒假宣讲的下午偶然撞见从花丛中钻出来的少女，女孩灿烂的对他绽放出笑意，并小心翼翼的拉着他立刻躲到树后躲避门卫的搜查。</p>
<p>靠在树干上贴的很近，都不用低头就能闻到她身上淡淡的花草香，清甜可爱的香气，如她本人一般，成为了他人生中的第一份美丽的偶遇。</p>
<p>借着人脉得知了她的名字，又找个方式接近她。美好的出现在她眼前，她果不其然对他一见钟情，让她死缠烂打只是为了让她珍惜自己，得不到的永远是最想要的，算尽机关终于让她对自己死心塌地，没想到还是败给了物理距离。</p>
<p>也许是天无绝人之路，所以她又回到自己身边，能够再次以合理的身份和她朝夕相处，用尽了算计，终于得到了这个机会。</p>
<p>她逃不掉了，永远都不能在逃开他了，父母的一纸婚书已经将他们的社会关系牢牢捆绑，而他和她就算最后无法修成正果，她也永远别想在自己眼下得到不由自己给予的幸福。</p>
<p>真自私啊，可爱本就是自私自利的，只希望她为自己一人敞开心扉，希望她只属于自己。愿望理所当然的成功实现了，在他明里暗里的努力下，她最终还是属于他的。</p>
<h1 id="火热"><a href="#火热" class="headerlink" title="火热"></a>火热</h1><p>火热在黑暗中蔓延，抵着胸膛的手欲拒还迎的扯着衣领，领口几颗纽扣被荧揪开，一睁眼就看见他笔挺的锁骨盛着一碗月色在发亮。几点粉红露出来，好像是自己刚刚无意间被他吻的窒息之后气的报复似的也给他留了几个印记，迷迷糊糊的看到他的脸，俊美又蛊人。</p>
<p>“荧，今晚陪在我身边好不好，就今晚，很短的，天一亮我就走了。”，万叶轻轻地靠在荧的肩膀上撒娇，手上下抚摸着顺滑的背部肌肤，让人爱不释手的触感，和想象中的一模一样。</p>
<p>因为当时她还未成年所以自己一直克制，终于等待到开花结果的时候，他当然要亲自攫取并平常其美味。她比梦里梦见的还要可爱动人，红彤彤的脸，糊涂又无法聚焦于一点处的目光，带着些许水渍的嘴角，以及柔软的唇。</p>
<p>“可以吗，我会很听话的，绝对不会停留多几秒，天一亮我就回去了…”，万叶低声哀求，荧瞪大眼睛看着他靠近的脸庞，眼睛一眨一眨，像是在说什么迷情话。</p>
<p>不知不觉间荧就点了头，万叶低头吻上去，手往前胸移动，覆盖到了柔软圆润的乳房上。可爱的弧形没了衣裳的覆盖后摸起来更加柔软顺滑，手轻轻揉搓，万叶惊叹于其温热又美妙的触感。</p>
<p>轻轻撩拨在掌心摩挲间已经挺立起来的乳尖，荧本能的发出哼哼声，细小微弱，却在安静的房间里异常的淫靡。被蹂躏成各种形状的乳房在衣料下无法看见，但自己的目光却像是能透过布料看到那般，低头亲吻上去，撑在她腰间的手也一并覆盖上，双手掌控了一切，她的所有。</p>
<p>“万叶…你…别这么大力。”</p>
<p>第一次被人触摸胸脯让荧害羞的脸颊发烫，她双手捂着脸不敢看表情已经不再平静的万叶，嘴里发出已经难以抑制的轻喘。以前和他接吻他只是搂着腰或者轻轻抚摸着脑袋，哪里有做过这么过分又冒进的行为，深吻时他会体贴的给自己留足时间呼吸，吻后也会借肩膀给她依靠。</p>
<p>但这一次一切都将变得不一样，他攫取呼吸的力度变大，唇齿摩挲交缠的时间也长的让人脸红，似乎是要预料到接下来发生的一切一样，荧别过脸没在对他更过分的举动有任何表示。</p>
<p>“很可爱的，荧一直都很可爱的。”，万叶轻轻安慰她，手却毫不克制的将她身上的衣服除去，自己也将上衣脱下，和她坦诚相对，即使房间亮度不高，但只要能看见她的反应就已经足够了。</p>
<p>她对自己接下来要做的一切似乎都毫无异议，这是否是说明她愿意和自己做这种事呢？万叶在心中猜想着她的底线。</p>
<p>低头吻完唇后将脸移向了随着呼吸微微起伏的乳房，万叶将乳尖含在嘴里，舌尖在乳晕上打圈，荧大叫一声推开万叶的脑袋，嘴里喘的更加厉害。</p>
<p>“别，别这样…很奇怪呜。”</p>
<p>小兽般的呜咽响起，听到她的声音，万叶不仅没有克制嘴上的动作，手更加往下了。摸到了内裤，蕾丝边勾住他的指尖，荧推手让他别这么做，但此时已经由不得她命令自己了。</p>
<p>嘴里吃的啧啧作响，娇喘声一声接着一声起，万叶抓住荧的脚腕将其往上推，顶开两腿之间，一曲，一折，一抓，一拖，内裤顺利被勾在手上，扔到床下，眼前的小力翕动的粉色微微发亮。</p>
<p>花穴因为刚刚的刺激而流出少许水来，一张一合的像是在乞求着什么，娇小的红豆被吞吐的露出一点头来，万叶伸手轻轻拨弄，豆儿缩回去了一点，声音大了很多。</p>
<p>“不用忍着，很好听，荧的声音很好听。”，万叶开口，低头去亲那翕动的花瓣，荧惊叫一声抓住他的头发，弓起腰想起来推开他，但趴在自己腿间的人纹丝不动，刚刚吻过自己的唇此时轻轻贴在最让自己羞耻的地方上。</p>
<p>他怎么这样，做这么羞耻的动作，让自己这么为难。</p>
<p>“你…你快走开，走…走开。”，支支吾吾的喊叫中小穴又流出一点水来，是羞耻又期待的水流随着她的动作慢慢流出，浸润了床单，也沾湿了他的指尖。</p>
<p>她害羞了，都做到这一步了，害羞又有什么用呢？只能是催化剂罢了。</p>
<p>万叶打算利用这个催化剂好好做点事，自己也没买套，完全没想到会有这个发展，而且此时去买，今晚的所有都会因为自己离开而烟消云散。</p>
<p>“好吧，荧，对不起，是我…莽撞了。”，万叶起身不再去看下面水越流越多的花穴，他起身去亲吻已经害羞的哭出来的荧，扯上被子帮她把身体遮掩住，抓到自己的衣服准备套上，动作极慢的穿，听到她犹豫了半天说其实不要这么过分可以继续的声音。</p>
<p>“可你都哭了，我不想让你难过，不用在意我的。”</p>
<p>“我…我没事的，这个我也不是很懂，要做的话那只能顺着你心意来了。”，闷在被子里的人细声细气的回答，“不要太…太过分就好了。”</p>
<p>“不要太过分…”，万叶重复一句，抬手拉开被子钻进了被子里去。</p>
<p>被子里更黑，黑的看不清她的表情，这次的缠吻比之前还要久，手放肆的在她身上游走。已经赤裸的人身体轻颤，如初熟的果一般让人垂涎，反应是真实又剧烈的，快速又让人兴奋的，如果剥夺视觉后能感受到她最真实的一切，那也是值得的。</p>
<p>只是被褥里太热了，轻轻把指尖放在阴蒂上揉搓时感受到她的呼吸都是湿润又灼热的，如把自己的心架在火上烧，他快要忍不住了。</p>
<p>可是扩张还不够充足，待会她是很难容纳自己的性器的，她会疼的流泪，自己也舍不得看她哭。</p>
<p>黑暗摸索着她身体的一切，指尖也钻进小穴狭窄又湿热的通道里去。猛然收紧的肉壁将他的指尖绞住，万叶一惊一愣，趁他不备，小穴将指尖吃的更深。像欲求不满的洞一般把他吸进去，尝试的再伸进去一点，咕叽一声，娇喘一下，水潺潺的从狭窄的穴道中流了出来。</p>
<p>好青涩又可爱的反应，万叶抬头掀开被子对上荧拼命摇头的脸庞，水波粼粼的双眼，清澈娇弱，楚楚可怜。</p>
<p>“不要，不…”</p>
<p>小声的反对并没有阻止万叶的前进，掂捻两下紧缩的肉壁，指节微曲起着前进，荧抱着自己的脖颈嘴上拼命反对，身下的水流的却是一次比一次欢快。被揉搓的肿胀的阴蒂也越发柔软，紧贴着的脸颊也火热的惊人，轻轻的哼声传进耳朵里，细软的手指搭在万叶手腕上，轻轻圈住。</p>
<p>万叶抬头看那只手，松垮的搭在自己手上，指尖在颤抖。抬头对上波光粼粼的目光，“不要，求你…”</p>
<p>只是一声请求，就让人难以在抑制已经硬的发烫的性器下的冲动，万叶眯着眼戳了三两下，寻找到令她喘的最大声的点，然后快速的退了出来。</p>
<p>“呼~”，荧松了口气，看来求情是有用的。</p>
<p>意外的是这个过程，虽然没有和书上描述一般的迷幻又失焦的感觉，但脊椎发麻，腰间酸软让她已经没有力气再反抗接下来的攻势，一切应该结束了吧，今晚就到这里了吧，还没等想完，猛地肿胀冲进身体，发烫的硬物直接戳到了松懈下来的软肉上。</p>
<p>“呜——哈，万叶！…”</p>
<p>“抱歉，你…太可爱了。”</p>
<p>突然进入的硬物猛地冲进又窄又热的小穴，直捣黄龙般的趋势一下就挤开了狭窄湿热的肉壁差点直达最深处，刺激如春潮般袭击大脑，身体不由自觉的分泌一大股爱液出来。</p>
<p>“呜——”，荧吞咽下涌上来的尖叫，抵在万叶肩膀处的脑袋抖了一下，被松开的唇搭在肩膀上狠狠地咬了一口，几乎是留下了一个血印，她呜咽一声，被万叶冲进身体里的动作激腰一弯，身下立刻湿了一片。</p>
<p>眼泪哗啦啦的流，根本控制不住，同他来回捣弄的动作一样无法喊停。反复抽插磨过那个令人失智的软肉，荧疼的只能在万叶赤裸的肩膀上留下一个又一个的牙印。</p>
<p>肉壁紧张的绞着粗大的异物，即使有一波又一波涌出的水液做润滑，这也不足以让二人契合非常。万叶被夹得额头冒汗，闭着眼咬牙慢慢的抽出来再狠狠地挤进去，手轻轻拍打着颤抖的厉害的荧，来回尝试着进入的更深却招致来一些无厘头的谩骂。</p>
<p>虽然都是她的抱怨，都是夹杂着娇喘着的零碎喊疼的声音，但这并不影响万叶今晚的心情。</p>
<p>撩拨开被汗浸润的额发，万叶起身压在她身上轻柔的揉搓可爱的乳房，恰到好处的大小和柔软都在他的手心漫开，或急或松的揉搓都能使得她眼神迷离，身下反复进入抽出的性器也让她频繁失神，眼睛失去焦距的只能盯着自己的脸颊。</p>
<p>“别…别这么快，啊哈…太深了，会…会坏的。”，荧摇头哭泣，第一次就被这么深的进入，她无法想象以后的日子，以为性爱是很痛的事情，但这疼痛中带着舒爽的感觉是为什么。像是整个人都飘飘然起来，如拼图中的一块一般与他镶嵌在一块，跟随着他的腰自己的心情也在一来一回的摇摆，期盼着他赶快结束，但又期望他能低头继续安慰自己，把自己完全融入于血液之中。</p>
<p>自己体内含有他的东西就好如自己要与他交融，无论是从爱穴中渗出的潮水还是在来回操弄中夹杂着的亲吻，水乳交融的感觉让她的内心喧嚣着。但这怎么能说出来，这种羞耻的让人脸红的话，她是不能说的。</p>
<p>荧咬着唇闭眼抱着万叶的被迫跟随他的动作摆弄的身体，胸前的乳白被他啃咬的肿胀且微红，乳尖变成樱色，舌尖来回舔舐中自己也忍不住从齿间溢出几声淫荡话来。</p>
<p>“荧很可爱，不用克制的，今晚只有我们两个人，你说的话，做的事只有我知道，我不会告诉别人的，只有我一个人知道。”</p>
<p>万叶低头撩拨荧的耳垂，已经通红且滚烫的耳垂禁不住撩拨的颤抖，耳尖的刺激同身下猛烈的抽插一同传到大脑，在大脑中汇成一股巨大的电流，终于炸裂了荧最后心中的那盏灯泡，身体猛地一抖，肉壁挤压着性器的动作使得二人纷纷高潮出来。</p>
<p>流了一床的混合水液，二人脸上都大汗淋漓。不过相比于万叶，荧喘的更加厉害，她声音软的发腻，鎏金色的眼瞳被月光照的发亮，她娇嗔着企图让万叶结束这一切。</p>
<p>“好疼…万叶…你啊哈，慢点，轻一点….好疼…”</p>
<p>轻声诱导以及放缓了的动作让荧舒展下眉头，她的手在万叶背部乱抓，留有一点指甲的指尖很快把万叶的后背抓出记到血痕。万叶停下动作，轻柔的吻她的脸颊，慢悠悠的前顶。性器带着交融的水液退出小穴，三两下的戳在穴口处被操的冒头的红豆上。</p>
<p>“这样呢？会好点吗？”</p>
<p>“嗯…”，荧点头眼泪盈盈的回答，身上人极尽温柔的亲吻和爱抚暂时抚平第一次带来的疼痛，细细密密的吻落下来，几点吻痕如烙印般刻在锁骨上，少有的情话从他嘴里说出，荧恍惚的发觉自己已经习惯了他进入的攻势。</p>
<p>戳在穴口处的硬物浅浅的戳入穴中，在她没发觉的时候缓慢的前进。少有的休息时间让荧大口大口的呼吸，万叶微笑着看她可爱的张大嘴，在她最后吸了一口气时猛地又戳了进去。</p>
<p>“啊~”</p>
<p>变了调的声音飞到夜空中然后变成了短促又诱人的气音。被操弄的眼神换上，脑子混沌的无法思考，抬头就看见自己喜欢已久的人那盏蛊惑又兴奋到脸红的面庞，他从来都是平静如水，哪里有像现在这样嘴角带着微笑眼神里带着疯狂，像是要把自己吃干抹净一般一次次把自己操的往前顶。期间还抽出来快速把自己翻个身然后在插进去来回把自己的全身都碾平。</p>
<p>荧被操的满脸是泪，因为是不容反对的后入姿势所以只能抱着枕头把自己埋进已经湿软的棉花里。肉茎头来回扣着最后那道门扉，荧死活都没想到一向照顾自己的人在床上居然是这样疯狂的样子，只是吻还是很轻柔，手上的动作也克制的掐着自己的腰让自己别掉下去，但操进去的动作和力度却是让人怀疑他今晚究竟是吃错了什么药。</p>
<p>为什么能来回折腾人这么久，为什么每次会沉迷各种姿势然后持续又深又重的抽插。一次次挺送和亲吻疯狂而至，娇嫩的花瓣也在来回碰撞中肿的发红，交合处水淋淋的姿态如荧的眼泪一般，不知过了多久又不知承受了多少次的精液才停歇今晚的火热。</p>
<p>究竟是什么时候结束荧已经不记得了，只记得自己睡过去的时候他还执着于在自己身上留下吻痕，由后背脖颈一直蔓延到腰侧，过分的连大腿内侧也要有，荧没什么力气阻止，只能任由他任性到最后。大概是被他抱着去浴室冲洗了身体，迷迷糊糊间还听到他说了这几年的思念，荧昏沉的睡了过去，一觉睡到了明天正午太阳火辣辣的照进了室内。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/23/kazuhaLumine/%E6%85%A2%E6%85%A240-60/" rel="prev" title="慢慢40-60">
                  <i class="fa fa-chevron-left"></i> 慢慢40-60
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/17/01-10/" rel="next" title="情人不过夜2.0 01-10">
                  情人不过夜2.0 01-10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
