<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摸鱼短篇">
<meta property="og:type" content="article">
<meta property="og:title" content="短打合集">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/09/03/kazuhaLumine/%E7%9F%AD%E6%89%93%E5%90%88%E9%9B%86/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="摸鱼短篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T11:11:50.000Z">
<meta property="article:modified_time" content="2022-09-04T13:30:01.430Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta property="article:tag" content="短篇">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/09/03/kazuhaLumine/%E7%9F%AD%E6%89%93%E5%90%88%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/09/03/kazuhaLumine/%E7%9F%AD%E6%89%93%E5%90%88%E9%9B%86/","path":"2022/09/03/kazuhaLumine/短打合集/","title":"短打合集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>短打合集 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E9%A1%BB%E5%BC%A5%E5%9B%9E%E6%9D%A5%E8%A2%AB%E4%B8%87%E5%8F%B6%E4%BA%B2%E4%BA%B2%E6%8A%B1%E6%8A%B1"><span class="nav-number">1.</span> <span class="nav-text">从须弥回来被万叶亲亲抱抱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%90%E8%91%97%E5%90%8D%E6%83%85%E4%BE%A3%E8%AE%BF%E8%B0%88%E8%8A%82%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">某著名情侣访谈节目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/09/11/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E5%8A%A8%E6%83%85%EF%BC%88%E4%B8%8B%EF%BC%89/" title="2022&#x2F;09&#x2F;11&#x2F;kazuhaLumine&#x2F;连载&#x2F;动情（下）&#x2F;">动情（下）</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/09/09/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E5%8A%A8%E6%83%85%EF%BC%88%E4%B8%AD%EF%BC%89/" title="2022&#x2F;09&#x2F;09&#x2F;kazuhaLumine&#x2F;连载&#x2F;动情（中）&#x2F;">动情（中）</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/09/03/kazuhaLumine/%E7%9F%AD%E6%89%93%E5%90%88%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="短打合集 | Wite_Blog">
      <meta itemprop="description" content="摸鱼短篇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          短打合集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-03 19:11:50" itemprop="dateCreated datePublished" datetime="2022-09-03T19:11:50+08:00">2022-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-04 21:30:01" itemprop="dateModified" datetime="2022-09-04T21:30:01+08:00">2022-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/%E5%8F%B6%E8%8D%A7/" itemprop="url" rel="index"><span itemprop="name">叶荧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">摸鱼短篇</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="从须弥回来被万叶亲亲抱抱"><a href="#从须弥回来被万叶亲亲抱抱" class="headerlink" title="从须弥回来被万叶亲亲抱抱"></a>从须弥回来被万叶亲亲抱抱</h4><p>*设定是荧从须弥回来，还在提纳里那边打转并没有进到主城。万叶也刚从旅途中归来。</p>
<p>*摸鱼，纯对话</p>
<p>*这个“唔”，大家懂得</p>
<p>——</p>
<p>“枫原万叶你干嘛！唔…枫原…”</p>
<p>“喊我万叶，荧。”</p>
<p>“唔…万…万叶。”</p>
<p>“抱歉…应该回尘歌壶再做的，是我考虑不周了。”</p>
<p>“枫原万叶你个流氓！是我看错你…唔…了。”</p>
<p>“荧的表情这么可爱，我可不想有人看到呢。”</p>
<p>“你…你这个臭…浪人…啊！”</p>
<p>“抱歉了荧…这里人太多了…我们去安静一点的地方吧，当然回尘歌壶也可以。”</p>
<p>“偷亲我还想进我家…唔…”</p>
<p>“荧今天的好像火气特别大呢？我听大姐头说天衡山那边有个风景很美的水潭，要不要一起去看？”</p>
<p>“你先放我下来！”</p>
<p>“又轻了呢荧，我不在的这个月没好好吃饭吗？还是…须弥太好玩了…”</p>
<p>“是啊，须弥好多小动物还有提纳里先生亲自给我讲课…提纳里先生的耳朵…唔…”</p>
<p>荧被万叶亲的腰肢发软，目含春水，她气喘吁吁的趴在万叶胸膛上，本想嗔怒骂一句，可万叶的话又让她闭了嘴。</p>
<p>“阿荧，在我面前说别的男人可是很危险的噢，须弥吗？我回头和大姐头说一声然后我们一起去吧。”</p>
<p>“呼…呼…谁要和你一起啊！你就知道…唔…欺负…我…”</p>
<p>“谁敢欺负大名鼎鼎的旅行者呀，告诉我，我帮你欺负回去。”</p>
<p>“枫原万叶！”</p>
<p>“哎，我在。”</p>
<p>“哼，海上航行有没有看到什么有趣的风景啊。”</p>
<p>“嗯…嗯…嗯！有啊，看到了。”</p>
<p>“是什么？快说啊。”</p>
<p>“嗯…是你啊。”</p>
<p>“我？”</p>
<p>“在航行途中梦见你算是有趣的风景吧。”</p>
<p>“枫原万叶！你又戏弄我！快放我下来你个登徒子！”</p>
<p>“不算吗？哎我以为我出门了这么久荧会想我来着，结果只有我一个人啊。”</p>
<p>“也…也不是很想你啦…就…唔。”</p>
<p>“那就是有了？走吧，我们一起去天衡山逛逛吧。”</p>
<p>“快放我下来啊啊啊啊…”</p>
<p>“别乱动噢，再乱动我就…让你不能动了。”</p>
<p>“…呃万叶你别乱来啊…”</p>
<p>“嗯哼？恋人之间怎么能叫乱来呢？我们走吧。”</p>
<h4 id="某著名情侣访谈节目"><a href="#某著名情侣访谈节目" class="headerlink" title="某著名情侣访谈节目"></a>某著名情侣访谈节目</h4><p>主持人：欢迎下一对嘉宾，有请我们的枫原先生和荧小姐<br>枫原万叶＆荧：大家好<br>主持人：请两位入座，两位是为什么来参加这次节目啊<br>荧：为了你们那条项链<br>主持人：啊？啊…是我们的特殊奖品——引枫来。哈哈，荧小姐可真直白，估计二位也知道我们节目是做什么的吧<br>荧：回答问题的，他说挺有意思的，就来了<br>万叶：她喜欢那条项链就顺便来了<br>主持人：（尬笑）听说荧小姐是凯瑞亚著名的珠宝设计师，对这条项链感兴趣是因为想找到什么灵感吗？<br>荧：那倒不算，这条项链是我大学时设计的，本就是送他做生日礼物的，但后来因为一些事转手卖了，今天想拿回来<br>万叶：哦？我怎么不知道这件事<br>荧：（微笑）你当然不知道，我送你那天刚好撞见送人家小学妹回家呢<br>主持人：（嗅到了八卦的味道）枫原先生听说在大学就挺受人欢迎的，听说是文学系大名鼎鼎的才子，二人是怎么认识的呢。<br>万叶：（看了主持人一眼，没说话）<br>荧：大学社团认识的，当初我去摄影社刚好和他一起面试，他还挺厉害的，拿过很多国际大奖（自豪）<br>万叶：她也很厉害，是国际摄影师协会的会员<br>荧：哼哼…<br>主持人：所以？枫原先生也是在大学社团认识的荧小姐吗？<br>万叶：那倒不是，我高中就认识她了<br>荧：什么？！我们一个高中的吗，我怎么没听说过你。<br>万叶：我比较低调，你确实是学校里的大明星了，我记得连我们班男生都会下课特地去舞蹈室看你跳舞来着<br>荧：怪不得放学训练就这么多人，后来我都是晚上去机构跳了<br>主持人：那枫原先生会去吗？是因为看过荧小姐的舞姿所以喜欢上荧小姐的吧。</p>
<p>（荧盯着万叶，她对高中的事并不知情）</p>
<p>万叶：并没有，没什么意思，不过后来确实有过碰面，估计她不记得我了<br>荧：哎呀，是我跳的不好看所以你没来看还是你根本没看过！（恼怒）<br>万叶：没看过，要不回家你跳给我看？<br>荧：给钱。<br>万叶：（耳语）今年的工资够吗？加上明年的也可以，想你在床上跳…<br>荧：（给了万叶一拳）别蹬鼻子上脸！</p>
<p>（万叶笑）</p>
<p>万叶：咳，说正事吧，我记得第一次遇见她的时候刚好下雨，那天社团活动好像挺晚的了，我打伞准备回家，然后她钻进我雨伞里说借一下，然后直接告诉我地点让我送她过去</p>
<p>荧：啊，我记得确实有那么一回事，高中在稻妻读书的时候，刚好那天刚好把雨伞借出去了，然后下楼刚好看见有个人打伞准备走就追过去蹭伞了，没想到是你啊</p>
<p>万叶：我都还没同意她就扯着我袖子说拜托我，我只好送了</p>
<p>荧：我当时有说吗？我不记得了。</p>
<p>（主持人看向万叶，万叶笑）</p>
<p>万叶：有，你说，同学送我去舞蹈室就行，舞蹈室有雨伞，然后我看你又是金色头发大概就知道你是谁了，谁会拒绝校花的请求呢？</p>
<p>荧：…校花这个名号不是我封的，好土好丢脸，你别说了</p>
<p>（主持人颇有兴趣的看着一脸羞耻的捂着脸的荧，虽然节目要问的问题不是这个，但对于私生活从不外露的著名音乐家万叶来说，这着实是一波猛料，没人知道他为什么会突然向深渊集团的大小姐求婚，也没人知道二人是什么时候在一起的，甚至二人结婚同居都是被路人爆出来，据说路人是看到了帽子下的金发和跟在金发女子身后抱着白发小孩的男子正认真的喊前面走的飞快的女子，听路人说那小孩长得简直和万叶是一个模子刻出来一样，除了他顶头红发丝尾端的那几点若隐若现的金色，看来是二人当时出现了矛盾没遮掩好被路人认出来了。）</p>
<p>主持人：所以枫原先生是送荧小姐去舞蹈室了吗？</p>
<p>万叶：当然，送到楼下我准备走了她突然拉着我要我上陪她上去</p>
<p>荧：因为很黑嘛！当时已经快六点半了，冬天的晚上好黑的！</p>
<p>万叶：是啊，她当时搂我胳膊搂得特别紧</p>
<p>荧：好啊，我还记得我上去舞蹈室开了灯之后本来想给你条毛巾抹一下身上的水，结果你跑了</p>
<p>万叶：急着回家练琴，准备比赛了</p>
<p>荧：把一个女孩子丢在空荡荡的舞蹈室枫原万叶你真做得出来！</p>
<p>（荧叉腰表示生气，万叶无奈的坐近了她一些搂着她的腰）</p>
<p>万叶：对不起，我当时以为舞蹈室还有人的，我道歉。</p>
<p>主持人：哈哈，听着我还以为这是你们双方爱情的开始呢，雨天相遇什么的最浪漫了</p>
<p>（主持人尬笑圆场，但荧并不给万叶面子，看来二人相处时的状态基本都是这样）</p>
<p>荧：早知道是你我就不嫁给你了！</p>
<p>万叶：哎呀，对不起嘛，我真的错了，回去你想要什么，我都答应你，老婆（轻声）</p>
<p>（万叶亲了一下荧的侧脸，他将头抵在荧的肩膀上求原谅，主持人震惊，在众人面前一向温和礼貌甚至是圆滑疏离的枫原先生居然能如此拉下脸来和老婆撒娇求原谅，要知道他自从被爆出来已婚后谈起荧都是喊枫原夫人，每每提及自家夫人他的眼神就会柔和下来，甚至有时候音乐会后大家一起去庆祝他都以夫人在家等他吃饭会先行离开。现在，我们大名鼎鼎的音乐家枫原万叶他低着头轻轻的蹭着荧的肩膀，似乎荧不原谅他就不抬头的样子）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
              <a href="/tags/%E7%9F%AD%E7%AF%87/" rel="tag"><i class="fa fa-tag"></i> 短篇</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/30/comment/" rel="prev" title="comment">
                  <i class="fa fa-chevron-left"></i> comment
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/05/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E5%8A%A8%E6%83%85%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="next" title="动情（上）">
                  动情（上） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">566k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
