<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="涉：魈，枫原万叶，重云。职业杀手工作时居然开小差接老婆电话？这究竟是...">
<meta property="og:type" content="article">
<meta property="og:title" content="杀手工作时也会开小差吗">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/08/23/allLumine/%E6%9D%80%E6%89%8B%E5%B7%A5%E4%BD%9C%E6%97%B6%E4%B9%9F%E4%BC%9A%E5%BC%80%E5%B0%8F%E5%B7%AE%E5%90%97/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="涉：魈，枫原万叶，重云。职业杀手工作时居然开小差接老婆电话？这究竟是...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T09:12:01.000Z">
<meta property="article:modified_time" content="2022-09-29T13:21:11.446Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="all荧">
<meta property="article:tag" content="叶荧">
<meta property="article:tag" content="魈荧">
<meta property="article:tag" content="重荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/08/23/allLumine/%E6%9D%80%E6%89%8B%E5%B7%A5%E4%BD%9C%E6%97%B6%E4%B9%9F%E4%BC%9A%E5%BC%80%E5%B0%8F%E5%B7%AE%E5%90%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/08/23/allLumine/%E6%9D%80%E6%89%8B%E5%B7%A5%E4%BD%9C%E6%97%B6%E4%B9%9F%E4%BC%9A%E5%BC%80%E5%B0%8F%E5%B7%AE%E5%90%97/","path":"2022/08/23/allLumine/杀手工作时也会开小差吗/","title":"杀手工作时也会开小差吗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杀手工作时也会开小差吗 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">收录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section">评论</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
	

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%88"><span class="nav-number">1.</span> <span class="nav-text">魈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%AB%E5%8E%9F%E4%B8%87%E5%8F%B6"><span class="nav-number">2.</span> <span class="nav-text">枫原万叶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E4%BA%91"><span class="nav-number">3.</span> <span class="nav-text">重云</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyuyuyuu/baiyuyuyuu.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyuyuyuu&#x2F;baiyuyuyuu.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afdian.net/a/1029ly" title="Afdian → https:&#x2F;&#x2F;afdian.net&#x2F;a&#x2F;1029ly" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Afdian</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/08/%E3%80%8A%E4%BB%8E%E7%BB%A7%E5%A6%B9%E5%8F%98%E5%9B%9E%E5%A5%B3%E6%9C%8B%E5%8F%8B%E9%9C%80%E8%A6%81%E5%87%A0%E6%AD%A5%E3%80%8B/" title="2022&#x2F;12&#x2F;08&#x2F;《从继妹变回女朋友需要几步》&#x2F;">从继妹变回女朋友需要几步</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/23/kazuhaLumine/%E6%85%A2%E6%85%A240-60/" title="2022&#x2F;11&#x2F;23&#x2F;kazuhaLumine&#x2F;慢慢40-60&#x2F;">慢慢40-60</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

	  <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>	
	  

	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/08/23/allLumine/%E6%9D%80%E6%89%8B%E5%B7%A5%E4%BD%9C%E6%97%B6%E4%B9%9F%E4%BC%9A%E5%BC%80%E5%B0%8F%E5%B7%AE%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杀手工作时也会开小差吗 | Wite_Blog">
      <meta itemprop="description" content="涉：魈，枫原万叶，重云。职业杀手工作时居然开小差接老婆电话？这究竟是...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杀手工作时也会开小差吗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-23 17:12:01" itemprop="dateCreated datePublished" datetime="2022-08-23T17:12:01+08:00">2022-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-29 21:21:11" itemprop="dateModified" datetime="2022-09-29T21:21:11+08:00">2022-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/all%E8%8D%A7/" itemprop="url" rel="index"><span itemprop="name">all荧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">涉：魈，枫原万叶，重云。职业杀手工作时居然开小差接老婆电话？这究竟是...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="魈"><a href="#魈" class="headerlink" title="魈"></a><strong>魈</strong></h1><p>屏息上膛，无人的楼顶上趴着两个身形融于夜色的人。</p>
<p>锃亮的枪身反射月光，黝黑的枪口对准街角无人巷口的暗处，魈眯着眼紧盯狙击镜里的视野，听着身旁人小声报着风速等数据，他等待着猎物出现。</p>
<p>呼吸平缓间一旁的手机突然亮起来，同伴戳了戳魈的肩，魈回神看到自己的手机屏保弹出一条信息——来自特别提醒。</p>
<p>任务时不应分心，可信息的主人很重要，于是魈的手指从扳机处离开。</p>
<p>【今晚回来吃饭吗？有杏仁豆腐噢，今天我提早下班啦！】</p>
<p>女朋友的信息。</p>
<p>魈垂下眼思考片刻，随后立刻把注意放回任务上。</p>
<p>手指在屏幕上翻飞，魈准确的打出了自己要回复的消息并成功发送出去</p>
<p>【等我。】</p>
<p>放下手机的瞬间扣动扳机，消音的子弹随着血花在街道口走出的人的脑袋上炸开。</p>
<p>一枪毙命，倒下的人血流了一地。街道口路过的人群瞬间骚动，尖叫声响彻月夜。</p>
<p>还没结束，魈面不改色的对着其他目标补了几枪，瞥了眼一旁一直在亮的手机，魈慢慢的把屏幕显示的短讯读完再回眼枪毙几人。</p>
<p>“今天又破纪录了呢。”同伴收拾枪支对已经站起来的魈说，收好基本没用多少子弹的弹夹，同伴借着月光看了眼手表问魈是不是有要紧事要做。</p>
<p>所以枪法才这么准，往常都不会一发子弹一条命的。</p>
<p>“饿了，回家吃饭。”</p>
<p>背起狙击枪的魈向吃惊的同伴点头，他按下电梯按钮等着电梯上来。</p>
<p>【什么时候到家啊，菜都要冷啦。】</p>
<p>【现在。】</p>
<h1 id="枫原万叶"><a href="#枫原万叶" class="headerlink" title="枫原万叶"></a><strong>枫原万叶</strong></h1><p>“扣三丝，莲花酥，烤璃虎鱼，荧还要吃什么吗？”万叶边洗手边打电话。</p>
<p>电话夹在肩和脸颊间，万叶垂眼认真把黏在指缝的血丝拿水冲掉。</p>
<p>忘了带衣服换洗，也不能带着一声血腥气回家。</p>
<p>“还要吃黑背鲈鱼！”对面声音闷闷的，显然是在埋在被窝里说话。</p>
<p>“那等我下班了去买。”</p>
<p>声音放轻，面前的镜子闪了一下。</p>
<p>“我好饿啊，要饿死了，你什么时候回来啊！”</p>
<p>“馋猫，我很快就下班啦，有事先挂了。”万叶浅笑着歪歪头挂了电话，随着手机甩落到洗手台上，手旁的短刀擦过空气插到门框旁的墙上。</p>
<p>“要感谢你们提醒我工作还没做完别开小差呢？还是感谢你们没打断我打电话呢？”</p>
<p>笑眯眯的从背后掏出枪，在敌人惊愕的目光下万叶的枪口已经对准了他的咽喉。脸被骨节分明的手捏住，咔嚓一声下巴就脱臼了。</p>
<p>“你知道的吧，洗手也是件很麻烦的事。”</p>
<p>枪声响起，面前人并没有人头开花，他的脸被万叶扭到左边，看到准备要和自己联手杀死万叶的同伴抽搐的倒在了地上。</p>
<p>又是几声枪声落下，柜子后，椅子底，甚至是潜伏在厕所准备要背后偷袭万叶的同伴也是胸口开出了血花。</p>
<p>“抱歉，在下打偏了。”吹散枪口的烟，万叶挑眉将枪真正的抵在面前人的脑门上，“听说杀鱼不能直接砍头，会溅一身血的，你有什么好办法吗？”</p>
<p>语气平缓，温和的就像是在菜市场请教卖鱼的摊主如何把鱼做的更好吃那样。</p>
<p>“我我…把鱼…”</p>
<p>“回答的太慢了，看来你不太擅长料理食材呢，可惜了。”</p>
<p>万叶放手将人丢到地上，抽出腰间的小刀面不改色的把人的舌头割掉，把双手钉住。</p>
<p>哀嚎传遍黑暗，枪声却迟迟没有响起，手机又亮起来，是家里的小家伙打来的电话。</p>
<p>“万叶！你到底什么时候回来啊！我要饿成人干啦！”</p>
<p>“好啦好啦，现在就…”</p>
<p>“哎，你那边是什么声音啊，呜呜呜呜的，有人在哭吗？工作氛围这么压抑吗，你压力肯定很大吧。”</p>
<p>万叶瞥了眼扭身用双脚在地上蹬来瞪去的人，按住手机发声口慢悠悠的回答，“那是鱼啦，是鱼在水里扑腾的声音噢，我现在在菜市场。”</p>
<p>“噢！那我还要吃巧克力，要上次那个牌子的！”</p>
<p>“好，都听你的。”</p>
<p>万叶应下，随后踹飞脚边的椅子砸到挣扎的人身上。椅脚撞到刀柄将刀刃推得更深，血一下子迸溅出来，像烟花一样，在刀刃的寒光下炸开了。</p>
<p>万叶挂断电话微笑着朝猎物走来，他转起手中的刀还顺手在一旁的桌子上磨了磨。</p>
<p>“接下来，要怎么做才能让鱼肉吃起来更鲜美呢？”</p>
<h1 id="重云"><a href="#重云" class="headerlink" title="重云"></a>重云</h1><p>“要去哪儿拿衣服？好好，我知道了！”子弹从耳边擦过，重云面不改色的继续听电话里的人叨叨絮絮。</p>
<p>“哎，我这边吗？嘿嘿，很吵吧，我在玩枪战呢，哎？下次要来吗？”</p>
<p>重云傻呵呵的笑，手上的动作却是干净利落的削下了几个要靠近自己的人的脑袋。血溅到脸上，粘稠的让人作呕。重云从身后掏出枪，迅速说了句抱歉挂掉了电话反手给抵刀在后背的人爆了头。</p>
<p>“上次那家店的凉面很好吃的，我吃过很多次了，你真的不去试试吗？”</p>
<p>又发了一条语音信息，重云手旁的刀已经沾满了血，刀身在吊灯光下闪着让人不寒而栗的光，浅蓝色的发尾也沾上了红色。</p>
<p>少年躲在沙发后一枪杀一个冒出来的头，他双眼澄澈，和面前这残忍血腥的画面毫不相容。</p>
<p>爆炸声中，重云把电话凑到耳朵旁听荧发来的消息。</p>
<p>碎石飞击他的指节，害他不小心把手机屏幕摔的个粉碎。</p>
<p>屏保是他的荧的合照，今天是他和荧交往的第一百天，他工作完是要去约会的，所以绝对不能迟到。</p>
<p>作为男孩子，还是这么重要的日子他一定要早到，要给荧一个大大的惊喜！</p>
<p>枪声持续响起，身旁的同伴提醒重云不要再执着于那个暴露在敌人视野里的手机。</p>
<p>“这是荧送我的礼物，不可以弄坏。”</p>
<p>重云抬手射坏灯泡，厅室瞬间一片漆黑，从腰间掏出一颗烟雾弹往敌人群里抛，灰烟升起，枪声停了下来。</p>
<p>“你疯了！”</p>
<p>“啊啊抱歉啊，约会不能迟到，迟到是很不礼貌的。”</p>
<p>重云合掌道歉随后冲向敌群借着极好的视力直接将暗处的敌人揪出来后把脑袋砍掉。</p>
<p>白衣上都是血，只有贴身的背心依旧是黑色，重云挠了挠头才发现自己手心也是血迹，看来要回去好好洗个澡再去约会了。</p>
<p>要洗一遍？不够，两遍，三遍，要洗的干干净净才行。</p>
<p>还有手机要重新贴膜，可不能让荧的脸变花，要是被她看到了她肯定会生气的。所以现在打电话找手机店修理一下然后回家洗澡，换好衣服再帮她拿好东西，买一束花站在见面地点等她，她一定会很开心的。</p>
<p>说不定这次还会夸我好男友呢！</p>
<p>嘿嘿…也许会有一个亲亲，呃，身体热起来了！</p>
<p>不能再想了！</p>
<p>想的太投入，重云已经可以想象到荧夸自己体贴周到的崇拜样子了。偷偷笑起来，重云甚至都忘记和同伴打招呼就直接跳窗离开了清扫现场。</p>
<p>快走快走，离约会开始还有一个小时。</p>
<p>冲去手机店十分钟，踩单车回家十分钟，洗澡十分钟，整理自己五分钟，买花五分钟，剩下的二十分钟就留给今晚姗姗来迟的她吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/all%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> all荧</a>
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
              <a href="/tags/%E9%AD%88%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 魈荧</a>
              <a href="/tags/%E9%87%8D%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 重荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/23/allLumine/kiss%20exercises/" rel="prev" title="kiss exercises">
                  <i class="fa fa-chevron-left"></i> kiss exercises
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/allLumine/%E5%BD%93%E4%BB%96%E4%BB%AC%E7%9C%8B%E5%88%B0%E4%BD%A0%E6%94%B6%E7%A4%BC%E7%89%A9%E6%97%B6/" rel="next" title="当他们看到你收礼物时">
                  当他们看到你收礼物时 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">966k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
