<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="娱乐文">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的恋爱生活">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/10/18/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%88%91%E4%BB%AC%E7%9A%84%E6%81%8B%E7%88%B1%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="娱乐文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T04:40:04.000Z">
<meta property="article:modified_time" content="2022-10-21T10:36:47.276Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/10/18/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%88%91%E4%BB%AC%E7%9A%84%E6%81%8B%E7%88%B1%E7%94%9F%E6%B4%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/10/18/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%88%91%E4%BB%AC%E7%9A%84%E6%81%8B%E7%88%B1%E7%94%9F%E6%B4%BB/","path":"2022/10/18/kazuhaLumine/连载/我们的恋爱生活/","title":"我们的恋爱生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们的恋爱生活 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">收录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section">评论</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
	

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#00"><span class="nav-number">1.</span> <span class="nav-text">00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">2.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">3.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">4.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">5.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">6.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06"><span class="nav-number">7.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07"><span class="nav-number">8.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08"><span class="nav-number">9.</span> <span class="nav-text">08</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyuyuyuu/baiyuyuyuu.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyuyuyuu&#x2F;baiyuyuyuu.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afdian.net/a/1029ly" title="Afdian → https:&#x2F;&#x2F;afdian.net&#x2F;a&#x2F;1029ly" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Afdian</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/23/kazuhaLumine/%E6%85%A2%E6%85%A240-60/" title="2022&#x2F;11&#x2F;23&#x2F;kazuhaLumine&#x2F;慢慢40-60&#x2F;">慢慢40-60</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/13/kazuhaLumine/%E6%85%A2%E6%85%A2(%E4%B8%AD)/" title="2022&#x2F;11&#x2F;13&#x2F;kazuhaLumine&#x2F;慢慢(中)&#x2F;">慢慢21-40</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

	  <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>	
	  

	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/10/18/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%88%91%E4%BB%AC%E7%9A%84%E6%81%8B%E7%88%B1%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我们的恋爱生活 | Wite_Blog">
      <meta itemprop="description" content="娱乐文">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们的恋爱生活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-18 12:40:04" itemprop="dateCreated datePublished" datetime="2022-10-18T12:40:04+08:00">2022-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-21 18:36:47" itemprop="dateModified" datetime="2022-10-21T18:36:47+08:00">2022-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/%E5%8F%B6%E8%8D%A7/" itemprop="url" rel="index"><span itemprop="name">叶荧</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">连载</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

            <div class="post-description">娱乐文</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="00"><a href="#00" class="headerlink" title="00"></a>00</h2><p>“哎！荧，你过来一下，家里有客人来了。”</p>
<p>空喊住荧，他招手向拖着行李箱刚进家门的荧说道。</p>
<p>“哥你自己招待吧，我要困死了，我昨天赶了三个通告两场戏，熬夜熬到凌晨一点然后今天六点起来又拍了好几条，和我同剧组那个小花咔了几个小时搞得我在片场呆了很久”，荧打了个大大的哈欠，蓄在眼角的生理性泪水在灯下发光，“困死了，我先上楼睡觉。对不起了哈，那位银色头发的小哥，我们有空下次聊。”</p>
<p>丢下话啪的一声把行李箱推到楼梯边上，荧踢飞高跟鞋光着脚蹭蹭跑上楼，头发随着她跑动的姿势飞扬，她回头瞥了一眼沙发上的俩人，轻笑一声消失在了二楼。</p>
<p>空被自家妹妹任性的举措气的无奈，他看向坐在隔壁的万叶面上略带歉意，“sorry，她从小被我宠坏了，今天你又白跑一趟了。”</p>
<p>“不要紧，”，万叶刚从惊艳中回过神来，娇俏刁蛮又不失天真可爱，虽面容疲乏但其娉婷身姿依旧引人目光，也不是完全没有礼貌，看到他也会打招呼，这就是荧本人吗？</p>
<p>嗯…似乎和普通家的大小姐不太一样呢？也和空说的不太一样。</p>
<p>有点意思。</p>
<p>“没事，反正我也是过来闲逛的，你妹看起来很忙？”，万叶好奇，他回头看了眼丢在楼梯最下阶那双白高跟，白高跟前头微闪，后边的跟高的有些吓人，穿这么高的鞋子跑动不会摔跤么？</p>
<p>“她啊，前几年说想去拍戏玩玩然后进了娱乐圈，我给她介绍了几个认识的导演让她客串了几部电影，没想到居然火了，那妮子还被导演说有天分呢。”，空笑道，对荧目前的成就还算满意。</p>
<p>进圈五年便拿遍了影视圈的大奖小奖，以青春靓丽的外形，活泼可爱的面容，精湛多变的演技和…耿直率性的性格深受大多数观众的喜爱。</p>
<p>红火红火，有红就有火，人红了粉丝多了，黑子也多了，因频繁登上热搜，荧也被不少人反感。虽登上热搜不是自家艺人所期望，但路人哪管这么多。</p>
<p>而荧又因为性格直爽说话坦率不会拐弯抹角，因此她明里暗里得罪了不少圈内人。由此，她偶尔以演技好登上热搜，经常以在片场耍大牌欺负新生小花而被不明路人围攻。</p>
<p>从小被捧着的荧哪里受得了无凭无据还是用捏造证据的谩骂，她亲自下场回怼黑子，虽赢得粉丝关心，但也被人扣上了引导粉丝网暴普通人的帽子。</p>
<p>不过这又如何，她还是该拍戏拍戏，该吃饭吃饭，无论外界舆论如何，她都是一副无所谓的模样。于是界内明眼的导演和制作人都夸赞她为好演员，真性情。</p>
<p>万叶听空罗列完荧一系列的奖项，暗暗佩服空的记忆力之余又对荧刮目相看。</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>万叶也算是半个圈内人，只不过他是个小替身小武打而已。</p>
<p>进圈的契机是来家里做客的表弟和叶拜托他帮忙做一天的戏替。</p>
<p>枫原和叶是枫原家第一位，也是唯一一位小有名气的演员，虽然比不上荧的天赋和名头，但他也兢兢业业的进行着自己的演艺事业。</p>
<p>两年前，和叶因吊威亚事故腿摔伤了无法拍武打戏，但戏已经拍到后边，如果再去更换演员非常不方便。和叶不愿意让导演失望，更不希望因为自己的摔伤而错过了一次拍戏的机会。而二人相貌相似且发色相同，于是和叶来求万叶做他的拍戏替身。</p>
<p>万叶看他执着被他打动后应允，于是万叶帮他做了一次武替。</p>
<p>有枫原家的剑术打底，武打戏对万叶简直是手到擒来，他学的飞快且拍出来的效果极佳，酣畅淋漓且一气呵成，只用一周，导演便拍出了极其满意的效果，一条过后导演问万叶有没有进圈的打算。</p>
<p>脸好身材好，认真学习还不怕疼，真不知比娱乐圈那些奶油小生强多少倍。</p>
<p>万叶婉拒表示自己只是帮亲人一个小忙，导演惋惜于是私下极力劝说和叶要他将万叶留下。</p>
<p>和叶哪里抵得住导演的热情攻势，面对导演下一次的电视剧人员邀约和剧集播出后大爆后接踵而来的剧本，和叶心动了。</p>
<p>他千求万求才求得万叶偶尔有空的时候会去做和叶的武替和戏替的承诺，导演高兴，和叶也开心不会再因为一些事故而错失机会，而万叶也只当这个是自己的消遣娱乐工作。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>“那确实挺忙的。”，万叶笑着回应空，看着杯子里的水空了又满，万叶也从滔滔不绝的媒人空嘴里得知了更多他妹妹荧的事情。</p>
<p>空和万叶在大学一次比赛中相识，二人是不同实验室的负责人，一次一同带领队伍参加比赛终于见到了各自队友口中传说中的对方。</p>
<p>二人相谈甚欢且很多想法不谋而合，在学习和比赛上二人算是彼此的榜样，但他们从未涉足过各自的生活，不如说是二人因为担心对方顾虑而一直都没有提出要更亲近的请求。</p>
<p>大学毕业后二人各自继承了家业，联系也少了许多，最近因为商业上的事情俩家又熟络起来。于是，万叶借着商谈事务的由头最近常来空家做客偷懒。</p>
<p>来做客后才发现空原来还有个妹妹，虽然他很少提起，但一旦有了要提起的欲望一定说个不眠不休。</p>
<p>万叶曾笑着调侃他是妹控，空也大方承认了，并坦言自己最近在烦恼那丫头的未来大事，虽然她是不愁有对象相处的，但如果要结婚过一辈子的话还是要多加考虑。</p>
<p>上个月万叶来拜访时就刚好撞见一位自称为荧的追求者的富家少爷，少爷捧着一大束玫瑰站在门口等候，身后的礼物一排排罗列过去让猫眼里偷看的万叶瞠目结舌，这豪华程度，空说的大把追求者不会都是这种吧，都是西装笔挺，表情傲气的站在门口按门铃。</p>
<p>空在打电话，于是万叶去开门，看到少爷仇视了一秒的眼神后立刻说明自己只是客人并非他的敌人。果然，少爷听罢热情的同他打了招呼并自然的走了进去。</p>
<p>“嘿，空大表哥，荧妹妹在家吗？”，少爷让身后的跟班把几大盒礼盒放在玄关然后走进客厅在沙发上坐下。</p>
<p>“你怎么又来了？她不在，出国拍戏了。”，空不耐烦的摆手送客，他把电话挂了之后让下人冲了些茶给少爷，“成小少爷，我都说了，荧不喜欢你，你别老往我家送东西了，荧也不缺。”</p>
<p>“嗨，你说的那是什么话？我只是来和未来大舅哥好好的联络下感情。”</p>
<p>“呿。”，空发出驱赶松鼠的声音后起身往书房走，他眼神示意了一旁抱着胸看戏的万叶，于是万叶也跟着他上楼去了书房。</p>
<p>“怎么？你不还担忧你妹妹的人生大事吗？这不是有追求着吗？”，万叶笑着调侃，见空把书房门掩的实实的后又道，“我看那个人挺好的呀，送这么多东西，对你妹妹估计也是真心的，我上次我走之前在院子里看到那辆车应该也是他的吧，荧收的礼物可不少吧。。”</p>
<p>“呵，都退回去了，那丫头啥都不缺，除了我谁送她礼物都不收。“，说这话时空颇有得意之色，”那就是个大少爷，贪图新鲜而已，连我都不喜欢他，荧更不可能喜欢他了。”</p>
<p>“这么肯定？”</p>
<p>万叶看空低头开始写东西后挑了挑眉，听到空确定的答案后自己找了张椅子坐下，他看了眼书桌上的合照，合照里的兄妹笑容灿烂，女孩在阳光下美的更是不可方物，金光流转，二人洋溢着的活泼笑容居然比背景的晚霞还要灿烂。</p>
<p>“要不你考虑下我？”</p>
<p>“你？”，空手上的动作一顿后又接着写，“别开玩笑了，你不会喜欢她的，她就一无理取闹的丫头。”</p>
<p>“不见见怎么知道？”</p>
<p>万叶失笑，自己这好友怎么这么笃定他不会喜欢她，听多了他口中调皮妹妹的故事，倒也想见见真人，只可惜真人这几个月都在国外拍戏，忙的连个视频通话都没有。</p>
<p>“那你觉得我喜欢怎样的女孩？”</p>
<p>“善良温柔，可爱单纯又热情的吧，最好加点傻白甜元素，克制你的某些要素。”，空的手一刻没停，他甚至连头都没抬，听到门外的下人说成少爷走了之后他于是站起来从书架上抽出一本书。“她不适合你，又爱乱跑又不讲理，你忍不了她的。”</p>
<p>“呵呵，我说了，不见见怎么知道。”，万叶听着空的答案更是好笑，他从未表露过自己对那位女孩感兴趣，自然也没有理想对象一说，不过听他这么说，他心中自己的理想型应该是和自己性格对立的人吧。</p>
<p>“你真的要见？不一定非得是她吧，我可以帮你安排别的相亲。”</p>
<p>“可别，上个月你不是说我闲老是跑你家吗？我那时被母亲逼去相亲，一天见了五个相亲对象。”，万叶摆手拒绝，他喝了口茶然后悠闲地拿起一本书来读。</p>
<p>《我们的恋爱生活》，有意思的名字，空的书房居然有这本书？</p>
<p>“一天五个？上个月至少面了几十个吧你，你小子也有今天，没个喜欢的吗？”，空微笑的看着万叶喝茶，“那本书是荧的，不知道她最近为什么老是买这种书往家里寄。”</p>
<p>“有喜欢的也不会在这里请求亲爱的大舅哥准许我见一面荧妹妹了吧。”，万叶学着前一小时楼下的少爷的腔调开口，“我和空哥哥关系这么好，荧妹妹肯定会喜欢我的。”</p>
<p>“去你的，恶心死我了。”，空被恶心的鸡皮疙瘩都起来了，他打了下万叶的头，“得了，下个月我打电话叫你你再来，她下个月回国。”</p>
<p>“得咧，多谢大舅哥。”</p>
<p>“呕，你给我正常说话。”</p>
<p>时间回到现在，万叶准备起身告别离开。比起照片，荧本人让万叶更惊艳，一下就抓住了他的眼球并引起了他的兴趣，这样的感觉在数次相亲中是没有的，虽然是怠慢了客人，但总算见到了，不亏。</p>
<p>“我听戴因说下半年她要去拍个生活类综艺，你要不参加一下顺带俩人认识认识？”，空站在玄关看万叶穿鞋，他叉腰提出建议，“听说你没事干会去做你弟的武打替身，顺便这次也替身一次他参加这个综艺呗。”</p>
<p>“我没时间。”，万叶头也没抬，“我还要出差呢。”</p>
<p>“过了那村就没那店了，你真的不考虑考虑，生活类恋爱综艺。”</p>
<p>“你可别告诉我综艺的名字叫我们的恋爱生活。”</p>
<p>“Bingo，不愧是大名鼎鼎的天才枫原万叶，综艺就是叫这个名字。”，空轻笑，“要不要我帮你安排，那个综艺很休闲的，去乡下旅游什么的，你最近不也是要休息么？”</p>
<p>“我考虑考虑。”</p>
<p>还要考虑?他家荧妹妹委身让他照顾还要考虑，这家伙真是不识好歹，于是空开始学习街边小吃的推销员。</p>
<p>“考虑啥啊，身边能让我放心把荧托付的人就只有你了。”</p>
<p>“又漂亮又可爱，身材好性格活泼，话还多，你的生活也不会无聊了，考虑考虑啦。”</p>
<p>“三小时前你可不是这么说的。”，万叶斜了空一眼然后颠颠鞋跟，他比了比自己的鞋跟和一旁荧歪倒的白高跟，啧啧，这高跟也只有她轻松能驾驭了。”你就不怕我把你家白菜拱了？”</p>
<p>“你觉得有可能吗？”，空好笑的看着万叶拿起一旁的外衣整理上边的褶皱，“就算荧看上你，我觉得你都不一定会喜欢她。”</p>
<p>“…那你推给我干嘛，我看起来很像大冤种吗？”，万叶微笑的看着空，“我有这个时间陪你妹妹还不如来你家蹭茶喝。”</p>
<p>空一阵无语，怎么这人油盐不进，平时他都很好说话，怎么一到谈恋爱就像个老顽固一样，他都贡献出自家宝贝妹妹了，他居然还不动心，可恶，要不是他下半年要参加好几个国际性会议，谁会把自家的宝贝交给面前这个看似干净单纯，实则狡诈的披着狼皮的兔子。</p>
<p>“…我觉得你们俩很配，行不行。你去试试看，就当是处个朋友，到时候我让荧认你做哥哥让你也享受一下出席红毯。”</p>
<p>“我不想。”，万叶转身离开，然后被人拦在门口，空扒着门讨好似的说道。</p>
<p>“哎呀，我这不是开玩笑嘛，你去试试，到时候不喜欢了再告诉我，我帮你找别的女孩，行不？我翻我的客户本本和毕业册给你选妃…”</p>
<p>“啧…别帮我找了，恋爱有什么好谈的，还不如花时间去旅行。”，万叶摆手穿上外套，但空依旧念念叨叨。</p>
<p>“…你有本事和阿姨也这么说。”，空围着万叶转，“说起那个综艺，虽然我不知道她为什么同意去那个综艺，但是恋爱综艺哎，万一她在节目上给我找个不正经的结婚对象回来，或者在节目里和人凑cp谈恋爱我都会气死的。”</p>
<p>“人家那也是炒cp凑热度，很快就结束的了。荧不是演技很好吗？假情侣也很简单吧。”</p>
<p>“…我怕的就是假戏真做啊。”，空无奈的摇头，他拿不准自己的这个孪生妹妹，要是她真的任性起来，他也拿她没办法，“就说这忙你帮不帮吧，你就去做个飞行嘉宾照顾她一下就行，她在圈里的年轻演员里人缘不太好，我怕她被人欺负。”</p>
<p>被空缠着没法出门，万叶对自己这个没空好友也是没辙，他缴械投降，自认缠人的功夫比不上空，“行了行了，我问问和叶吧，他同意我替他去我就去。”</p>
<p>“就这么说定了，他肯定能去，你必须给我去。”</p>
<p>空拍拍万叶的肩膀时眼睛里都闪着资本的光，万叶看的无奈只能放弃了自己已经确定好的下半年的出行计划，他打算回家重新改一下自己的日程，中间插足一个综艺节目应该不会影响太大吧。</p>
<p>应该吧…</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>“唔，万叶哥要去的话也不是不行，只是…”，枫原和叶表情为难，他虽于万叶相貌相似，但气质上还是万叶更佳，曾有几次公司的经理想找他挖万叶去做艺人，但和叶知自己这个表哥的性子，喜爱自由与平静，他肯定是不愿意和大部分市侩的东西扯上关系的。</p>
<p>“没事，空说帮我弄好了，你是怕暴露了身份吧。”，万叶拍拍和叶的肩膀道，他低头给拍戏回来酒店的表弟斟茶，抿了一口热茶又继续说，“我会戴口罩的，如果还是暴露了就改名字就好，会有人处理的。”</p>
<p>“好吧，既然万叶哥都这么说了，那下半年的综艺拜托你了，挂着我的名字让你去，实在是不好意思。”</p>
<p>和叶挠挠头，下半年他确实接了个生活类综艺。这个综艺说来也奇怪，明明是生活类综艺，却偏偏要和恋爱题材扯上关系，也许是最近的素人恋爱节目在市场上日渐火爆的现状，连这个最大的影视平台也要自己投资这类节目。</p>
<p>接下这个节目的原因和叶也不太明白。</p>
<p>那天经纪人风风火火的闯进休息室说接到了《我们的恋爱生活》的嘉宾邀请函，和叶愣了一秒反应过来这是圈子里最近特别火的一档待开综艺，听说节目会邀请流量小花和影视后辈一同生活，因为有平台流量支持，若是能在节目里引人眼球就是不可多得的爆火的机会。</p>
<p>和叶怎么也没想到会轮到自己，看到嘉宾邀请名单上清楚地写着他的名字时他的手都在颤抖，他迫不及待的答应了，甚至还没来得及看活动内容就签了合同。</p>
<p>签了一周后才了解到平台考虑到最近的市场风向决定在里面加入恋爱要素，决定宣布之后好几位嘉宾退出，虽然炒CP可以提升不少知名度，但其后遗症也颇多。于是立了单身人设的几位奶油小生顶着五倍的违约金退出，而和叶在犹豫不决。</p>
<p>如今万叶的出现正好解决了这个问题，这个烫手山芋，和叶恨不得立刻丢给万叶。</p>
<p>“多谢万叶哥，以后有什么事可以尽管找我帮忙。”，和叶诚恳的道谢，不仅仅是向万叶的及时救场，更是对他的人脉道谢。</p>
<p>“你安心拍戏，他让我去做飞行嘉宾，估计你的名字在名单上也是飞行嘉宾了，你的粉丝应该看得出来我们不是一个人吧？能拜托你的粉丝…”</p>
<p>“当然保密！绝对不会说出去！”，和叶拍拍胸脯保证，这种工钱五五开还不用上工的工作简直是个白捡的便宜，他不可能让这件事出差错。</p>
<p>“好，那你最近要记得…”，万叶笑着打量了下和自己长得颇为相似的表弟，虽然脸圆润些少了些凌厉的坚韧气质，身形也因为最近懈怠没锻炼而胖了起来，但总的来说还是个清秀青年。</p>
<p>“会锻炼的！每天都给你汇报打卡。”</p>
<p>万叶轻笑的拍拍和叶的肩膀后和和叶告别，距离节目录制开始还有三天，但他还有一点工作要处理，他得先赶工才能赶得上这下半年的奇妙旅程。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>“戴因，你给我接的什么节目？怎么是这种！”，荧下车看到朴素的农村后才后知后觉自己被骗了，她拖着发着咔咔声响的行李箱艰难的走着山路，“我不是说接多钱的吗？这综艺很明显就资金不足吧，在这种小山村！”</p>
<p>山路崎岖，荧一手拿着电话一手拖着行李箱骂骂咧咧，刚下过雨的泥巴弄脏了她的宝贝高跟，满是污泥的裙摆也变得狼狈不堪。荧啧了一声抬头看着高高的山头，那村子居然在山上，在山上也就算了节目组还不来接她，正午烈日炎炎，这是要她一个人拖着行李箱上去！</p>
<p>碎石和软泥混在一起，好几次荧的高跟都陷入泥里，她苦笑着拔出来然后继续走，看着坑坑洼洼的小水洼气的更是冒火。</p>
<p>这都什么和什么啊，生活类综艺居然是在这种地方录制。</p>
<p>荧想扭头就走，但想到违约金她又肉疼。也不是因为钱的问题，空每个月给她的钱根本用不到十分之一，只是她想买东西买个心安理得，老是朝哥哥要钱也不是办法。</p>
<p>“哎…”，荧深深的叹了口气决定脱下高跟踩着碎石走上去，一脚泥巴就一脚泥巴吧，反正洗了澡之后又是一位惊世艳俗的大美女。“为了小钱钱，拼了！”</p>
<p>荧咬下手腕处的皮筋把头发扎成个啾啾，碎发随风飘动，白皙的后颈也暴露在万叶眼前。</p>
<p>万叶因为一些事晚到了一些，他刚到山脚就看到二十米处有个走路奇怪的女子暴躁的拖着行李箱。从背后看她挺厉害的，这样碎石满地的山路居然还能穿高跟鞋，看着白高跟可怜的变成灰黑色，万叶也走上去打算帮忙。</p>
<p>听到荧打气似的大喊，万叶不自觉的笑出声来。这女孩还挺有意思的，虽然背影很生气，但也挺有毅力的。</p>
<p>“需要帮忙吗？”，万叶走上去对满脸是汗的荧问。</p>
<p>“啊？你是？你也是来参加节目的吗？你不热吗？”</p>
<p>知道荧在指自己的口罩后万叶摇头，他现在还不能暴露，无论多热也不能摘下来，况且，现在的温度其实还比不上他参军刚开始那几个月在太阳的暴晒下训练的温度。</p>
<p>“我帮你抬上去吧？我也是上面要录制节目的嘉宾。”，面前人的眼神极不友好，像是怀疑自己是拐卖妇女的人贩子一样，万叶立刻表明身份，他背手站的笔直，阳光下，一簇红发宛若火焰在荧的瞳孔中燃烧。</p>
<p>荧瞧着一愣，她又看向万叶露在口罩歪的眉眼，嗯…眼睛很好看，眉毛也清淡干净，好像是个好人，但荧还是说道，“不行，万一你是人贩子怎么办，我还是不能信你。”</p>
<p>“小姐…”，万叶无奈的笑了，她警惕性怎么这么强，抱着行李箱像是护着身边宝贝似的小兽一样。可她皮肤白白的脸红红的，头发软软的眼睛湿湿的，脏兮兮蹲在地上巴巴的看着他，这让他不帮都不行。</p>
<p>“邀请函。”，万叶从背包里抽出节目组的邀请函，荧立刻伸手抢过去仔细查看，她上看下看左看右看，翻转着仔细看了好几遍才肯罢休。</p>
<p>万叶觉得那眼神像是调查案件的警察，一点破绽都不放过。</p>
<p>很傻很可爱。</p>
<p>“还你，枫原…枫原和叶。”，荧站起来把纸递给万叶，她站在行李箱后扶着行李箱的杆子似是傲气仰头，“是你要帮我的，我可没强迫你。”</p>
<p>“是是是，是我主动的。”</p>
<p>传说中的刁蛮大小姐居然还有傲娇的属性，一路嘴硬心软的给他递纸巾擦汗，嘘寒问暖又傲娇的递水问他喝不喝。被她古怪的性格弄笑的万叶忍不住逗弄她说怎么才带一箱行李来。</p>
<p>“一箱行李够了！我是那种把全家都搬过来的人吗？倒是你才背个书包，你才少呢！”</p>
<p>荧垫脚给万叶撑伞，伞顶数次撞到万叶的头，万叶偷偷摸摸少许疼痛的脑袋然后得到了荧可爱的道歉。</p>
<p>“几件衣服和一些必需品，足够了。还有小姐？你的名字，我还不知道呢。”，万叶笑着开口，看着身边这个涨红脸的家伙在逐渐升上天空中央的太阳照耀下热度爆炸，他颇为得意的戳了戳荧的手。</p>
<p>“荧，听说过没，我的名气在圈子里可是很大的噢。你不认识我？嗯…我也不认识你。”，荧挠头又想打个电话过去骂戴因了，这家伙怎么连个嘉宾名单都不发给她，就让她只身一人来然后自己录半年的节目，彻底放养了这是。</p>
<p>“现在听说了。”</p>
<p>打闹了一路的二人终于到了山顶，荧饿的肚子咕咕叫，她走进空旷的小村东转西转，“有人没有呀？！有人吗？！”</p>
<p>咔咔的高跟鞋声在院子内作响，万叶坐在一边的石椅子上乘凉，看着荧穿着脏兮兮的高跟东走西走，他佩服荧的毅力。</p>
<p>“好像没有人…”，荧苦恼的走到万叶身边坐下，她脱下自己的满是泥巴的鞋子后戳了戳万叶的脑袋，“你别看，转过头去。”</p>
<p>“我去帮你找个水龙头冲一下脚？”</p>
<p>白皙瘦小的脚腕和圆润的指头暴露在万叶眼前，他轻咳一声扭头找水源，从院子外的杂物堆里找到黄黄的水管，万叶干净利落的接上发现水管口的尺寸和水龙头的尺寸居然刚好合适，好奇怪。</p>
<p>但万叶没多想，他卡上水龙头然后拉长了水管到荧的脚边。清水缓缓流出，荧大喊一声是水然后开始洗脚，清水又凉快又干净，荧洗去泥垢后让万叶过来同她一起玩水。</p>
<p>“不可以浪费水资源。”，万叶毫不留情的关上水龙头，直面荧瞪大眼睛的怒视，他吹了声口哨然后往院子里的房子走。</p>
<p>“你这人好无趣啊。”</p>
<p>“是啊，你比较有趣，又漂亮又幽默。”，万叶随口附和，没想到荧还当真了。</p>
<p>“嘿嘿你真有眼光，怎么样，要不要和我组CP？反正是恋爱节目嘛。”</p>
<p>“不要。”，万叶无情拒绝，接收到荧不解的目光时他嘴角勾起又是逗弄，“姐姐你适合和更帅的人一起组cp。”</p>
<p>姐姐…荧轻轻呢喃，这个称呼自己在片场听过千遍万遍，但为什么这人说出来时的感觉和寻常人不同，似是调侃又似是认真，语气轻佻又略带温柔。</p>
<p>心跳漏了一拍，莫名的，荧抬眼仔细看身边的人。</p>
<p>注意到荧的目光，万叶又是调戏，“怎么？喜欢上我了吗？如果一定要和我的话我也会勉为其难的接受啦。”</p>
<p>“才不要和你！”</p>
<p>荧气呼呼的跑在前面，万叶看着她的背影心情极好，这趟的旅程的开头就很不错，虽然住的地方是穷酸了点，但院子外锅碗瓢盆都有，山下的集市也热闹非凡，他还不至于饿死在这里。</p>
<p>只是自己今天怎么回事，居然会出手帮一个第一次讲话的女孩，还忍不住逗她看她气的脸颊鼓鼓的样子，他平时可不是这样轻佻的人…</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>“surprise！”</p>
<p>走进房子被跳出来的众人吓了一跳，荧连连后退，没想到黑漆漆的屋子突然开灯还窜出一堆人是这么可怕的事。面对洒落在头上的礼花，她愣了好几秒然后撞上了跟在她身后走进来的万叶。</p>
<p>“小叶子，你看…这里有人…”</p>
<p>小叶子？这是什么特殊的称呼？</p>
<p>万叶挑眉，他扶着荧的肩膀站直让她能靠着自己，低头就能看到她软乎乎的脸蛋和其上边没消退下去的绯红，像白里透红的桃子果肉，万叶想上手捏一捏。</p>
<p>“大家都已经到了，就差你们了。”，蹲在摄影机旁看效果的导演说道，回放了一下刚刚二人在院子里的反应，看来俩人之间的化学反应还不错。</p>
<p>“哎呀，怎么这么晚来啊，饭都做好好久了，就等着你了。”</p>
<p>从人堆中走出来打扮明艳靓丽的女孩，女孩眼角画着飞扬黑眼线，唇上的口红竟比桌上摆放的苹果还要红上数倍。女孩啧啧出声嘲讽荧耍大牌，她瞥了眼戴口罩支撑着荧的万叶，心里默默把万叶划分到了自己的领地。</p>
<p>荧看到自己的仇敌嘲讽自己顿时就精神起来了，她冷哼一声把高跟脱下摆在门口处，穿上拖鞋，她叉腰面对面前这位气焰嚣张的流量小花，“山路崎岖，导演也没派人来接我们，来迟一点不是应该的吗？看你这样子估计连山头的太阳也没好好享受过吧，山里的气息真清新，这哪是坐车上山的人能体会到的。”</p>
<p>“你！”，胡玲被荧气的瞪眼，看到荧狼狈的发型和散落到耳边的发带她又开始得意洋洋起来，“哼，穿着高跟来参加这档节目，也不知道是真来参加节目还是来钓男人。”</p>
<p>“当然是来谈恋爱啊，谁不知道这是恋综！倒是你，谁会穿薄纱裙来山村啊，还是有蕾丝的，也不怕的白裙粘上泥巴。”</p>
<p>俩人在客厅中央掐架，万叶笑着靠在门旁看着二人你一言我一语的互相攻击，盘腿坐在桌边的几位演艺圈新人尴尬的不知道是否应该上前劝架，而导演则和剪辑嘀咕着打算把这段吵架的精彩场面好好地录下来剪辑出来做预告。</p>
<p>吵了数十分钟才有人起身劝架。</p>
<p>“好啦好啦，大家也饿了吧，既然人都来齐了，我们先开饭吧。”</p>
<p>“饿了，吃完饭再继续。”</p>
<p>荧摸了摸自己的肚子留下战帖，胡玲也不罢休的表示同意。二人并排你撞一下我顶以下的走到桌边坐下，荧瞥了眼万叶身边的空位置，本来是要走过去坐下，没料到却被胡玲眼尖先看到直接一屁股占了她心仪的位置。</p>
<p>“你！哼！”</p>
<p>荧气的瞪了万叶一眼，心里暗骂万叶没情商，这家伙怎么一点眼力见都没有，明明刚刚是跟着自己上来的，不就应该是和自己坐在一块的吗？居然无动于衷的吃饭，忽视她这个搭档！这人真的好大胆！</p>
<p>现在胡玲靠他这么近，肯定是想挖她墙角说她坏话，她那家伙最爱就是从她手上抢资源了，每次看她得意洋洋的样子荧就恨不得给她俩耳光。</p>
<p>正午吃的是粉面，来参加的嘉宾齐聚在桌子上说笑，熟的人聚在一块喝酒，不熟的则四处张望想要认识即将与自己进行长达半年节目录制的队友。</p>
<p>“你是…荧吧？没想到居然真的能见到真人啊。”，坐在荧旁边的男士过了片刻才开口同荧打招呼，他上下打量了荧一会，看到她光着的圆润脚趾和今天的穿着后忍不住咽了口唾液。</p>
<p>“你好啊，请问你是？”</p>
<p>荧把压在腿部的裙子弄好重新坐下，早知道今天她就穿裤子来了，轻便又利落，还不会弄脏，现在身上着淡黄中长裙就麻烦的很，腿部的叉开的很大她又不能随便乱做，坐下又绷着腿，站起来走不能迈太大步，非常不方便。</p>
<p>“我是盛丰娱乐的艺人秦文熙，很高兴认识你，没想到你会来参加这个节目啊。”，秦文熙没想到荧居然会搭理他，平常见她只是在荧幕和热搜上，爆红和脾气大的标签都是她的标签，刚刚又看到她居然敢和最近超火的胡玲吵架，秦文熙立刻断定这人背后一定有势力，只是没想到她居然说话这么温柔亲和。</p>
<p>“你好啊文熙，我是荧，我也很高兴今天在录制现场认识你。”，荧慢慢的开口，她握上秦文熙的手笑道，“前天晚上在家看电视的时候刚好看到你演的新剧，演的很不错啊，演的很深情又很清醒噢，我很喜欢这样的男生。”</p>
<p>“谢谢谢谢，谢谢喜欢。”，听到夸奖秦文熙脸一红，没想到荧居然会提及最近电视上播的电视剧，虽然他演的是男二，但人物性格出彩加之他本身也适合这个角色，他在剧粉里要比男主受欢迎。</p>
<p>而且她说她也喜欢这样的男生…是在暗指自己么？</p>
<p>“哎呀？荧又到处撩人了，小熙熙可不要掉进她陷阱里了，上次在片场她对另一个演男二号的也是这么说的。”，尖锐的插话让荧皱眉，她看向坐在万叶身边贴着万叶肩膀的胡玲，“小哥哥你叫什么啊？我好像没在电视上见过你啊？”</p>
<p>“枫原和叶。”</p>
<p>万叶点头道，他对上荧不满的目光，她自己不也撩人撩的很愉快么，怎么这就瞪着自己了？自己做错什么了？万叶想不明白，于是他扭头躲开了荧的监视目光。</p>
<p>“叫你小叶叶好不好？叶子小哥哥。”，矫揉造作的声调在荧的耳里宛若折磨。</p>
<p>烦死了，每次都被她骗走自己身边玩的不错的男演员，好烦，</p>
<p>也不知为什么，荧也没心思去认识其他的嘉宾了，她低头认真吃饭，听着身边秦文熙吹嘘自己的片场经历也只是微笑着附和。秦文熙以为她真的在意自己于是说的更热情了，他突然靠过来给荧倒了杯果汁，气息靠近时荧身体立刻僵硬起来。</p>
<p>被人贴的猝不及防，荧深吸了一口气才克服了这种陌生的感觉。其实她还做不到与人举止亲密，但作为演员，虚假应酬她还是必须要进行的，但比起对面那个家伙自己还是太嫩了！</p>
<p>没错，说的就是枫原万叶。</p>
<p>荧又抬头瞪着被人搂着胳膊的万叶，万叶安然的用另一只手夹菜，他一手被人抱着却无动于衷，他的饭碗早已干干净净，但面对身旁的美色他是既不拒绝也不接受。</p>
<p>好几次来自身旁美女的劝酒他都婉言谢绝，但他就是不起身离开，他安静的把桌子上的菜都试了一遍，吃完后安静的低头听着周围人说话。</p>
<p>‘’喂，小叶叶你怎么不说话啊，不如我们来聊聊天吧，说些片场上的好玩事？“，胡玲不死心的继续叭叭，她就不信自己这么漂亮居然还不能让身边这个木头分神在她身上，她身材较好面容美丽，而这人只顾着喝茶吃菜，除了敷衍的应答，是一点眼神都不愿意分给自己。</p>
<p>荧看对面看的笑出来，她低低的笑声让胡玲感觉像是自己在热脸贴冷屁股。</p>
<p>妈的，她就不信还有自己拿不下的男人。</p>
<p>于是她开口开始说荧的糗事。</p>
<p>“小叶叶知不知道又一次我们在片场拍戏，拍到一半荧说她晕船，当时我们就差一点就结束了，最后还是因为她全部人耽搁了时间下了船。”</p>
<p>一句话就把所有责任都推到荧身上，听到这话的众人也纷纷降低声调开始竖起耳朵倾听，这等八卦谁能不听。</p>
<p>听到胡玲这话，荧面色不佳反驳，“我之前已经说过我晕船了…是你非要拉我上去的，明明江上落日那条不用我去也行，是你非要去欣赏风景的。”</p>
<p>“我想着这么好的景色我们肯定要一起拍张照发出去的嘛，谁想到你晕船会吐啊。”，胡玲蹭了蹭万叶的胳膊娇声道，“哎呀，我不知道你晕船嘛，你当时说的时候我去厕所了。”</p>
<p>“你！”，荧暗暗爆了个粗口，这人就是故意找茬让她当众丢脸。“当时都杀青了，哪里有耽误大家时间一说！”</p>
<p>“啊呀，可是最后害大家又要收拾摄影器材送你去医院的人是你啊。”</p>
<p>胡玲见荧气的站起来离桌，她开心的几乎要跳起来，这么失态，大家心里肯定对她的印象不好了。胡玲又看了眼身边表情依旧平淡的万叶，他淡定的喝茶，似乎什么都没听到那般安静平和。</p>
<p>“明明那件事都怪你！”</p>
<p>众人目光聚集在荧身上，有八卦更有意外，每个人的目光似乎都在说没想到她是这样给大家添麻烦的人，明明报道里的导演都夸她懂事，看来是背后的资本逼迫导演说假话呢。</p>
<p>被这样的目光注视着，荧又委屈又生气，她眼眶红红的瞥了眼平静的万叶然后跑出了客厅。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>在座没有人敢追上去，迫于胡玲在圈里的地位和其能与荧嚣张的姿态，除了万叶，大家当做无事发生继续吃饭。</p>
<p>过了片刻，万叶起身打算去院子里看看月亮，“抱歉，我吃饱了，能拜托你让一下吗？”</p>
<p>万叶微微欠身，胡玲见万叶油盐不进气的更是冒火，她看着万叶慢悠悠的离开，眯着眼又把目光转向刚刚和荧似乎聊得很来的秦文熙。</p>
<p>万叶在院子边的干涸水井处找到了蹲在地上用树枝在沙子上画圈圈的荧，她低着头慢慢的用树枝拨开沙子，沙子在月光下发亮，万叶远远的看着她低头不知道在嘀咕些什么。</p>
<p>“噢噢，这下面好像有什么东西。”</p>
<p>似乎有东西被荧挖了出来，万叶探头想去看，但荧瘦小的身子及时的挡住了万叶的目光。于是万叶走上去和她打招呼，荧愤愤的看了万叶一眼，像是责怪又像是怒视。</p>
<p>“你过来干嘛？”</p>
<p>“赏月。”</p>
<p>荧没再理万叶，万叶却借着月光看到了她红红的眼角。</p>
<p>她是刚刚哭过了吗？刚刚在屋子里盛气凌人同人吵架的人也会因为误会而委屈啊。不是在娱乐圈呆了几年了吗？这点小事她也会独自一人伤心难过吗？</p>
<p>委屈的瘪着嘴的样子莫名的可爱呢。</p>
<p>莫名其妙的，万叶思绪纷飞，他本想走向另一处坐着吹风，但此时却挪不开脚步了。</p>
<p>于是他熟络的蹲下来同她一起看着那堆沙子。中间的沙子坑中埋着一个盒子，荧伸手想要挖出来却被万叶握住指尖。</p>
<p>纤细又温热，万叶握上她的手的时候愣了愣。</p>
<p>“你干嘛？”</p>
<p>“沙子脏，我帮你挖。”，万叶轻咳一声松开手，他张了张手似乎是感受那种温度，对上荧不满的目光，万叶自知自己是冒犯了她，“抱歉，是我冒犯了。”</p>
<p>“你要抢我功劳？”</p>
<p>荧侧身撞了万叶一下，万叶摔在沙子上，啪叽一声，沙子在他身下陷了一点下去。万叶被撞的有点蒙，他看着荧弯弯的眼睛表示不解她撞自己的动作。</p>
<p>“这是给你的惩罚，谁叫你不在饭桌上帮我。”</p>
<p>“我不认识她，和你也是今天才认识，我为什么要…”</p>
<p>“我今天给你擦汗递水哎，这情分还不值得你帮我？！”</p>
<p>荧叉着腰娇嗔道，她不顾万叶的反对挖出了盒子，沙子在她的手心簌簌流下，宛若瀑布在月光下闪闪发光，她手指细长手心微红，暗色的沙子将她的手衬得更加娇嫩，她低头认真打开盒子，散乱的金发下可爱的脸庞看的万叶有些发愣。</p>
<p>碎发缕缕在空中飘，晚风调皮的把荧柔软的金发吹到万叶的脸颊上，金发像是在荡秋千，一晃一晃的，看呆的过程中万叶一时间还不知道将目光定在何处，是她微红的耳垂还是粉嫩的唇，是她颤动的眼睫还是翕动的鼻翼。</p>
<p>“盒子里有钱哎。”，荧不知道万叶的此刻的目光正黏在自己的身上，她一屁股坐在沙子上数着自己挖到的钞票，不顾裙子肮脏，她的指尖也在满是污点上的纸钞上飞舞。</p>
<p>“一百，两百，三百….小叶子你看，我挖到了五百块钱！”</p>
<p>“应该是接下来这半年要用的钱。”，万叶静静的移到她身边去同她靠着，花香夹杂着少许清淡体香钻进鼻尖，气味平和又温柔的宛若今夜的月光，“这笔钱估计是节目组放的，你…”</p>
<p>“这是我找到的宝藏，你可不能和我抢!”</p>
<p>“好，发现者是你，我不会和你分的。”，像是小孩子护食，万叶笑着替荧撩起碎发到耳边，指尖触碰到她鬓角还有耳尖，万叶缩手，心里怪异又激动的感觉愈发强烈。</p>
<p>“你不要和里面的人说啊，要是被大家知道了肯定又说我私吞了。”，荧折好钞票想找个口袋放着，可惜她穿的是裙子，裙子没有口袋的设计，她看了眼万叶带有口袋的外套。“你帮我个忙，帮我装着然后今晚睡觉了还我，我的裙子没有口袋。”</p>
<p>“你不怕我私吞？”，二人转移到一旁的石椅上聊天，荧静静的看着月亮，万叶则偶尔看她。</p>
<p>“怕啊，所以你摘口罩给你看你长什么样子，或者你和我拍个照发在社交媒体上，让我告诉大家你是我新认识的朋友。“</p>
<p>万叶疑惑，这是什么处理方法？</p>
<p>荧接着说，”如果你私吞了我就和大家说你欠了我五百万不还，但你还是我的好朋友，我要让大家讨厌你，在你的每一部剧下面都骂你。”</p>
<p>“以此衬托你很善良，是个乐于助人的好朋友？”，万叶笑道。</p>
<p>“嗯，我可是大好人。”，荧拍了拍裙子上的沙子说道，她搓了搓脚上的沙，想到自己刚刚是光脚跑出来后不满的撇了撇嘴。</p>
<p>“我选第二个，还有，鞋子。”，万叶从一边的石桌子上拿出自己离开饭桌后转了转这个小村后找到的“宝藏”——一双很大的男士拖鞋，虽然有些破旧，但被万叶洗的很干净。</p>
<p>鞋子上的水还没干透，荧颇为惊讶万叶的周到，她穿上万叶给她的拖鞋去洗脚，过了一会才回来同他又并肩坐在一块，“谢谢啦，那五百块就送你一百吧。”</p>
<p>一百块的拖鞋，她出手可真是大方，刚刚还是一副我要保护我的宝藏的样子，现在对她好一些就给他回报了吗？有些过于坦率单纯了吧。</p>
<p>万叶心里是这么想，但他脸上的表情依旧没有任何变化，他看了眼从屋子里走出来的工作人员，猜测那人估计是来找荧之后打算起身离开。</p>
<p>不是很想现在就和她扯上关系，尽管空拜托他帮忙照顾她。</p>
<p>“小叶子，你为什么来这个综艺啊。”，临走前荧扯住万叶的衣角抬头问。</p>
<p>“为了钱。”</p>
<p>半真半假的答案让荧成功松了手，他告别后离开，走到屋子的大门后回头看发现荧依旧坐在庭院里发呆。屋内灯光明亮且热闹非凡，屋外天空灰暗，平静又寂寥。</p>
<p>“录综艺不都是为了出人头地吗？傻瓜。”，万叶对着远处的荧低声说道，之前坐在自己身边的那位不认识的女演员又带着浓烈的香水味迎上来，万叶不满的抽了抽鼻子觉得刺鼻于是说抱歉自己有事要找导演。</p>
<p>丢下胡玲，万叶一人往导演身边走去，同导演说了几句话后导演热情的表示没问题然后问了他一些别的事，二人边聊边往专属于剪辑师的房间走，在房间里万叶看了遍导演递来的剧本。</p>
<p>这些角色安排和以后的故事展开，这下半年估计有的闹腾了。</p>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><p>荧回到屋子里的时候导演刚好起身准备开始说话，他看了眼荧后招呼她坐下，“好了，大家肯定舟车劳顿了一天了，在休息之前我们先分好组然后分房间吧。”</p>
<p>副导演推了个白板过来，白板上圈圈画画的字迹让众人看的一阵迷糊，于是导演解释道这是村子的地图。</p>
<p>过了一会，一个自称为策划的人走到白板前给一脸迷惑的众人说明，“这次的节目我们有幸邀请了四位男演员和四位女演员来参加，大家来参加之前也看过节目合同了吧，我们是恋综加生活类节目，也就是说，我们要在今晚之内分好组合和组合各自住的房子。”</p>
<p>一人举手，然后提出了大家最关注的问题：如何分配人员。</p>
<p>“问得好，本来我是想让大家抽签的，但不如这样，我们投票吧。”，副导眯眯眼的样子让座下的大家感到一阵不妙，晚进门坐在最角落的荧更是心里产生一阵危机感。</p>
<p>荧环视了下这次来的人，除了万叶和胡玲，其他自己都是在资料上看过。扫视过每个人的脸，除了戴着口罩的万叶，荧暗暗赞叹圈子内的颜值真卷。</p>
<p>每个男生身材极好又相貌端正，女孩们更是妆容美丽，身段气质都极佳。可惜，他们好像在圈子里不是很火，除了胡玲和自己，荧几乎没再热搜上见过他们。</p>
<p>想到这里，荧又佩服导演的眼光。</p>
<p>导演明知道这档节目资金充足也正好赶上市场风口，他居然还敢请这么多新生小花来做嘉宾，因为人气不高，新生小花极好拿捏，虽然也邀请了她和胡玲俩位片酬较高的人，但不得不说他眼光毒辣的很。</p>
<p>而恋综又极其需要剧本来夺人眼球，也就是说，要在这档生活兼具恋爱的节目内爆火就需要搭档双方极强的演技和配合默契。如何在各种活动和生活日常中让观众看出双方的CP感并爱上，这正是上这档节目的秘诀。</p>
<p>荧明白这个道理也代表在座的每个人都知道，既然来参加了他们就不会拒绝爆火的机会，于是，三位男嘉宾都把目光放在了流量的代表：荧和胡玲身上。</p>
<p>谁能和荧、胡玲组cp并实现cp感的营造，就能成功获得观众的注意。</p>
<p>但…</p>
<p>胡玲和荧二人之间的矛盾大家在刚刚都有目共睹，选择一方就必定和另一方结仇，这让人为难极了。</p>
<p>啪啪——</p>
<p>策划的拍掌声打断了萦绕八人之间古怪的氛围。</p>
<p>“好了，我们来投票吧，每人四票。票可以投给不同异性也可以全投给同一个人。”</p>
<p>票很快分发到每个人手上，除了闭眼几乎要睡着的万叶和发呆的荧，大家心里的算盘都打的啪啪响。</p>
<p>“时间到。大家去那个房间里把票放进箱子里就行了，是记名投票但不公开，大家不用担心结果会泄露，然后大家先是坐在这里等吧，结果出来了我们会通知大家的。”</p>
<p>众人起身一个接一个去投票，荧也打了个哈欠的把手上写好的纸投进箱子里。万叶是最后一个进去的，他进去房间看到一个黑色大箱子后坐着导演，他把票投进去然后准备离开。</p>
<p>“枫原先生请留步。”，导演叫住万叶，“枫原先生想和谁一组？”</p>
<p>万叶挑眉，这不是赤裸裸的走后门吗？虽然他不屑于这么做。</p>
<p>“我可以看一下票数吗？我给每个女生都投了一票。”，万叶把自己的投票结果告知导演，看到策划递上来的票数统计表格时又惊奇的笑了一声。</p>
<p>“不是说好不记名投票吗？”</p>
<p>“但必要的结果我们还是要把握的。”，导演笑着说，他指了指每个字条上的荧光笔标签，这用以区分不同人投的票的结果。</p>
<p>“这结果，属实让我意外。”，万叶耸肩，结果居然是荧只有一票，还是自己投的那一票，而胡玲居然高达八票，如此结果，她好像在圈子里不太受欢迎啊。</p>
<p>“枫原先生你也只有一票呢。”，策划轻声提醒道，万叶看了眼属于自己的唯一一票，是荧投的，她和自己一样给每个男生都投了一票，看来她并没有心仪的对象。</p>
<p>看到结果万叶心情莫名的好，也不知是因为荧的公平对待还是自己被人留下来大约半分钟告知他可以了解剧本全程的缘故，他接过导演给他的小屋选择图册，选了个普通但方便的位置。</p>
<p>屋子靠近导演组的物资分发区，坐北朝南，阳光充足且空气流通性很好，外边有个小花圃楼层为一，可惜的是屋子不大大约一百平米，是城市里正常的二室一厅。相比于其他或是宽阔或是有阁楼或是家具奢华的屋子，他选择的这个确实是非常平庸了。</p>
<p>四间房子里是最差的一间。</p>
<p>选择的时候万叶在想荧能否接受这样普通但狭窄的条件，如果告诉她她只有一票且要和他这个人气最低的人组合的话，她的表情会不会很精彩。</p>
<p>“要把投票结果告诉荧小姐吗？”，像是被人看穿心思般，策划上前询问道。</p>
<p>一定很有趣。</p>
<p>万叶勾起嘴角笑道。</p>
<p>“把结果告诉所有人，在场的每一个人都要知道这个结果，反正是匿名投票。”</p>
<p>恶作剧般的玩笑如同炸弹在其余七人中间爆炸，荧不可置信的听到她的名字同万叶一起在最后边，而人气王胡玲则得意洋洋的站起来看着荧。</p>
<p>嘚瑟又骄傲的笑容刺痛了荧的双眼，她哪里受过这种气，何况还是只有一票，如果有两票她都认了，可只有一票！每个男生手上可是有四票啊！</p>
<p>荧低头一言不发，而被念到说要同她组cp的万叶则克制着笑容坐到荧身边来。</p>
<p>“请多指教。”</p>
<p>万叶伸手。</p>
<p>“请…请多指教。”，荧失落的抬头神情勉强的同万叶握手。</p>
<p>她的手在抖，她很难过。万叶察觉到，但他没直说更没一句安慰。</p>
<p>“这是导演分配给我们的房子。”</p>
<p>手只握了一秒荧就被人塞了张卡片，是以后的住处分配。</p>
<p>“我们一间？”，荧惊讶的抬头，对上万叶肯定的目光后立刻打开了卡片看里面的内容。</p>
<p>鉴于票数最低，二人只能住在约一百平米的拥挤的屋子里。虽然家具俱全，但比起其他的房子真的太简陋了。</p>
<p>荧抽了抽嘴角，“二室一厅，还好，一百平米…”，荧喃喃自语。</p>
<p>万叶紧盯着荧，她的表情变化真的太有意思了。由震惊到失落，又悲伤到自我安慰的平静，居然没有生气和埋怨的话，真是小看她了。</p>
<p>“我们一人一间吧。”</p>
<p>“好。”，万叶道，有人走上前来打断他们的说话。</p>
<p>“哟，居然是这间，这间可是四所里面最差的了，怎么这么倒霉抽到这间啊。你看我的，有阁楼还有花园，天哪太好看了。”</p>
<p>面对胡玲扭着腰走上来的嘲讽她叹了口气默默忍受，她一言不发的盯着胡玲手中的卡片。</p>
<p>“荧大小姐居然只有一票，不会是某位男生为确保公平所以一人一票吧。”，胡玲大声笑道。</p>
<p>确实是呢，万叶抱着胸看着二人之间又起的闹剧，她这次又要如何应对呢？</p>
<p>出乎万叶的意料，荧翻了个白眼听着胡玲的炫耀，她起身抽过自己的卡，“要你管，小房子温馨，大房子到时候打扫起来有你受的。”</p>
<p>说完荧踩着拖鞋往自己的房子跑了，看着荧逃离的方向，万叶笑着低声说了句。</p>
<p>“嘴硬。”</p>
<p>“小叶叶，到时候如果她欺负你你一定要来找我，我住这，记得要来哦。”，胡玲又蹲下来向万叶抛媚眼，气不到荧也要顺便把她的搭档拐跑，只要让她孤立无援，她就开心。</p>
<p>“好，谢谢，我先回去了。”</p>
<p>万叶点头道谢随后起身，他看着欢乐的大家，又看着逐渐消失在夜色中的身影，万叶越来越期待接下来的日子了。</p>
<p>住在这么小的地方，忍受这样的嘲讽和结果，她会生气吗？会发脾气吗？会埋怨吗？还是…会变回家里的大小姐呢？</p>
<p>退出这个节目怎么样？</p>
<p>太期待了。</p>
<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/10/kazuhaLumine/%E5%BF%AB%E7%A9%BF/" rel="prev" title="快穿">
                  <i class="fa fa-chevron-left"></i> 快穿
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/25/kazuhaLumine/%E6%8A%98%E5%85%89/" rel="next" title="折光00-25">
                  折光00-25 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">927k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
