<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摸鱼">
<meta property="og:type" content="article">
<meta property="og:title" content="驯雀——前传1">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/10/09/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%80%E2%80%94%E2%80%94%E5%89%8D%E4%BC%A01/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="摸鱼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-09T05:43:00.000Z">
<meta property="article:modified_time" content="2022-10-21T04:11:37.461Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/10/09/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%80%E2%80%94%E2%80%94%E5%89%8D%E4%BC%A01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/10/09/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%80%E2%80%94%E2%80%94%E5%89%8D%E4%BC%A01/","path":"2022/10/09/kazuhaLumine/连载/驯雀/驯雀——前传1/","title":"驯雀——前传1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>驯雀——前传1 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section">收录</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%91%E9%81%93%E9%83%A8"><span class="nav-number">1.</span> <span class="nav-text">剑道部</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E6%8B%A5%E6%8A%B1%E6%97%A5"><span class="nav-number">1.1.</span> <span class="nav-text">世界拥抱日</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E9%82%80%E8%AF%B7"><span class="nav-number">1.2.</span> <span class="nav-text">拒绝邀请</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">毕业旅行</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyuyuyuu/baiyuyuyuu.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyuyuyuu&#x2F;baiyuyuyuu.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afdian.net/a/1029ly" title="Afdian → https:&#x2F;&#x2F;afdian.net&#x2F;a&#x2F;1029ly" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Afdian</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/02/%E8%9E%8D%E9%9B%AA/" title="2022&#x2F;11&#x2F;02&#x2F;融雪&#x2F;">融雪</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/10/28/kazuhaLumine/%E6%8A%98%E5%85%89%EF%BC%88%E4%B8%8B%EF%BC%89/" title="2022&#x2F;10&#x2F;28&#x2F;kazuhaLumine&#x2F;折光（下）&#x2F;">折光26-</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/10/09/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%80%E2%80%94%E2%80%94%E5%89%8D%E4%BC%A01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="驯雀——前传1 | Wite_Blog">
      <meta itemprop="description" content="摸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驯雀——前传1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-09 13:43:00" itemprop="dateCreated datePublished" datetime="2022-10-09T13:43:00+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-21 12:11:37" itemprop="dateModified" datetime="2022-10-21T12:11:37+08:00">2022-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%9E%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">连载</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/%E5%8F%B6%E8%8D%A7/" itemprop="url" rel="index"><span itemprop="name">叶荧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>30k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>27 分钟</span>
    </span>
</div>

            <div class="post-description">摸鱼</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="剑道部"><a href="#剑道部" class="headerlink" title="剑道部"></a>剑道部</h4><p>*驯雀前传<br>*随便写写<br>——<br>“那个…那个…请问，空…嗯…枫原万叶在这里吗？”<br>荧敲了敲门嗫喏着对着房间内热闹的学生们说道，她边含胸边小心翼翼的抬眼，生怕破坏了里边的气氛。<br>房间里热闹了好一会才有人发现躲在门外的荧，是个男生，他看了眼短发的荧后眼神闪烁了一下。<br>“噢…你找枫原学长吗？他和空前辈正在道场训练呢…要不要…我带你去？”<br>察觉到对方打量且有兴趣的目光荧缩回身子摆手拒绝，“不用了，谢谢。”<br>但少年走到门口不屈不挠的上前询问，甚至搭上荧的肩膀故作亲昵态。<br>“嗨，不用客气，你是新来的？还是只是来找前辈们？”<br>荧垂眼并没有拨开少年的手，她微微弯腰被人带着走，她小声开口，“我有事找他们。”<br>“送饭？前辈们真的好口福。”，男生打了个哈哈说道，他目光看向一旁低头的荧。<br>白皙的肌肤碎金色的头发，流彩似的双眼，秀气温润的面庞，她说话缓慢声音柔软，像是轻飘飘的羽毛，又像甜腻腻的糖果，少年耳根有点发软。<br>少年借着夕阳仔细再看，她身形偏矮，身上的校服宽大而遮住身形，提着单肩包的手腕却纤细的惊人，怎么看都不像是男生，可她就是穿着男生校服。<br>少年舔了舔唇，虽然他并不是同性恋，但如果是身旁这个一举一动都似乎在惹人怜爱的家伙的话，他愿意成为同性恋。<br>这样的人他怎么在学校里没见过，是今年新生吗？<br>于是少年问道，“你是今年的新生吗？怎么没见过你？”<br>“我…嗯，我是新生，今年才上高一。”<br>软绵绵的声音听的人全身酸软，少年又再次打量身旁这位似女非男的人，他对上荧的目光，被她疑惑又无辜的目光盯得居然身子有些燥热。<br>像是误入歧途的小兽一般乖乖跟在自己身边，少年比她高，他低头看她时看到她可爱的金色发旋，像是有魔力的漩涡般把人的目光快要吸进去，居然不自觉的抓住了对方的手腕。<br>瘦瘦的小小的，少年第一感觉便是如此，指腹上下摸索的顺滑和柔软仿佛在抚摸丝绸，天呐，这真的是男生能拥有的皮肤吗。<br>他感受到手腕上瞬间的颤抖，虽然立刻平静了下来，但他知道这是来自身边人的惊恐。<br>“抱歉。”，少年松手，更加肯定了他要待会找两位前辈打听这位柔软少年的念头。<br>“没关系的。”<br>荧慢慢的说，被人触摸的肌肤宛若血液般滚烫，她低头厌恶的皱眉了一秒，手在缩回去的时候立刻从口袋抽出湿纸巾擦了擦手腕。<br>二人穿过操场步行来到了道场的时候已经将近六点，少年推门进入听到道馆内依旧震耳欲聋的训练赛不禁羞愧的低了低头，他今天又偷懒没来训练，但为了掩盖自己的懒惰，他清了清喉咙说。<br>“你要找枫原前辈的话一直沿着这条走廊往里面走就好，一般来说他都在最里面那个房间训练，空师兄的话…说实话我不知道，他有时候来有时候不来…”<br>“好的，谢谢你。”，荧点头道谢，她准备走，但被人又抓住了手腕，这次她毫不掩饰的皱了皱眉头，“那个，可以放开吗？”<br>“抱歉抱歉，想问一下同学你叫什么名字呀？想认识一下。”<br>有一个想认识她的，荧心里暗暗叹气，早知道她就不该剪短头发，留长了遮住脸多好。<br>自从上学来每天都因为自己这张脸而无故多了些不认识的朋友，但她又不会拒绝别人，于是荧还是告诉了少年自己的名字，甚至连联系方式都交换了。<br>本以为少年知道后就会离开，没找到他居然这么死皮赖脸，荧还第一次见这种人，说一定要把她带到万叶面前。<br>“好吧，请学长带路吧。”<br>穿过长廊时荧不自觉的闭眼，自己也在道场学习过几年，那些被人欺负，被人吊打挨揍的回忆随着训练声如同潮水般向她铺开。<br>窒息又让人无法逃离的感觉让她手脚无力，每一步都无比沉重，如同脚上被栓上了镣铐一般沉重。<br>荧不知自己走了多久，大概是很久很久她才从梦里醒来，撞到带路的少年的后背上她吃痛的摸了摸鼻子。<br>“我们到了，我去问问前辈在不在。”，少年主动揽下任务，荧也省了再去询问的功夫，在这里每一分每一秒她都觉得煎熬，更不要说和这里的人对视讲话。<br>“前辈好像不在，不过他们说他去更衣室了，我带你去找他。”<br>荧这次轻巧的躲开了少年抓手腕的动作，少年不好意思的挠头，像是尴尬一般哈哈笑了两声随后快步往更衣室走去。<br>左拐右拐，荧小跑才跟上了少年的步伐，看到少年敲了敲门，荧才松了口气站在一边静静等待，看来他不会再做这么不识趣的行为了。<br>“枫原前辈你在吗？有人来找你了。”<br>“在的，请进。”<br>门内的声音缓缓传来，少年招呼荧进去，但荧摇了摇头示意自己再外边等他换好衣服。<br>“害羞什么呀，大家都是男的，看一下又没什么。”<br>少年把荧扯的一个踉跄，荧猝不及防的跌进去差点摔地上时被人接住。<br>熟悉的气味是熟悉的人散发出来的，荧紧抓着接着自己的人的衣服，单肩包从手臂上滑下时被人及时接住。<br>“阿荧，没事吧？”<br>“啊…我没事。”<br>荧靠在万叶的怀里有些呆愣，他身上的味道因出过汗而更浓郁了，苦涩海水气味夹杂着淡淡的茶香，里面还有些烧焦树叶的味道，是熏了熏香吗？<br>“哎呀，太大力了。”，少年不好意思的挠头，没想到这人和自己看到一样弱不禁风，扯过来的时候也是轻飘飘的，衣袖飞舞的时候如同飞舞的蝴蝶。<br>金发与披散的白发交织，万叶将荧扶直后盯着眼前不会看气氛的少年。<br>“谢谢你带她来，我们还有些话要说，可以请你回避一下吗？”<br>逐客令已下，少年也不好意思逗留，更何况万叶的语气似乎带着些怒气，他一向说话平缓温和，现在一副面无表情说话的样子隐在微亮的更衣室内看的人是冷汗直冒。<br>“啊啊，不好意思哈，那我先走了？下次再见啊。”<br>少年拔腿就跑，而闻着万叶气味呆愣了好一会的荧才慢慢意识到自己正被人单手搂在怀里。<br>“你…你走开，我不是来找你的。”<br>害羞的脸都红了，万叶并没有点破她的羞涩，他一转神色笑着问道，“那来找谁？空可是今天有补习先走了，他没和你说吗？”<br>“！！我忘了…”<br>“噢，是忘了…”，还是故意不记得，万叶没问出来，他接过荧手上的单肩包背在身上，“来找我的话怎么不打个电话？”<br>“我怕你不接…不是在训练吗？”，荧退到门口扒拉着门框慢慢的说，她也有想过打电话，但她是第一次来这里找他，她也不知道该不该打电话，万一打扰到他了。<br>“看到会回复你的，带了什么来？”，万叶回身收拾自己的东西准备离开，他放好木剑看了一眼门外往里一直瞥的荧，心里又暗笑她可爱。<br>“…前几天烹饪课新学了一些菜式…”，荧继续说下去但有人跳出来打断了她。<br>“嗨枫原？这么早就要走了？训练可还没结束，平时你不都很晚才走吗？”，从更衣室里突然蹦出来的少年一把搭上万叶的肩膀以奇妙的眼神打量着荧，“这位是？新来的学弟？不介绍认识认识？”<br>万叶被身边人的话揶揄，他暗暗心烦但又不得不笑着面对，“是我的室友，刚从初中升上来不久，他找我有事，训练明天再说也不迟。”<br>“可是下周就是全国大赛了耶，你就不怕输给空吗？不过那小子这几天也不知道跑哪去了。”<br>“不急，剑道并不能一蹴而就。”，万叶推开身旁少年的手往荧身边走去，荧插不进话，她只能静静等待。<br>“听说今年大赛又出了好几匹黑马，估计你这不败金身要被打破了，这位同学叫什么名字？”，少年边脱下腰带边吐槽，他话语一转随着道服从身体上脱落，他的注意力也转到了荧身上。<br>荧被万叶瞬间遮住眼，还没等她反应过来自己即将看到男子的裸体这件事，她就已经被万叶强行用手转过身体背对更衣室。<br>“剑道的修行不应一味追求胜负，更重要的是锻炼心性，比赛输了就输了，可以从失败中吸取教训精进自己的剑术，还有她怕生，我先带她走了。”，万叶一口气说完，他松开遮住荧眼睛的手伸手到她面前。<br>“说的总是这么好听，到时候输我手上可在道馆别哭唧唧的…”<br>荧见他伸手，知道他在征求和自己牵手离开的请求，又听到更衣室里少年像是不甘的声音，她皱眉得知他在道馆除了崇拜者还有敌人，而且似乎还不少，他也并没有做到人人都喜欢啊。<br>于是为了帮万叶气少年，荧带有一些私心的把手放上他的手心，见万叶笑了笑后牵住她离开了。</p>
<h5 id="世界拥抱日"><a href="#世界拥抱日" class="headerlink" title="世界拥抱日"></a>世界拥抱日</h5><p>“那是你的师兄吗？说话怎么这么凶巴巴的。”，离开道馆荧整个人轻松了起来，手被人攥住的温暖很舒服，虽然在离开更衣室后为了不引人注目便松开了。<br>“嗯…只是留级的家伙而已，下次碰见他可不要和他讲话，他没什么礼貌。”<br>万叶叮嘱，他来道场的第一天就已经把借着自称是入门新生考核的借口欺负新生的家伙打了个颜面尽失，他早已和他结了怨，今天又看他对荧很有兴趣，看来以后还是要提防一手。<br>“啊这样，怪不得说话这么凶。”，荧点头，暗暗记住了那个让万叶都说不好的人的样子。<br>“对了，你说烹饪课，你选了烹饪课吗？”，二人走到教学楼内的剑道室找了个地方坐下，现在离放学时间已经过了很久了，房间里早就一个人都没有了。<br>“是啊，不可以吗？我以后也能自己做饭吃了。”<br>“嗯…那今天你是特地来找我让我来试吃的？”，万叶狡猾的眨眨眼，他拿出袋子里的两个饭盒，打开后看到被切的奇形怪状的土豆块后笑着看向一旁嘴硬的人。<br>“才不是！只是，只是刚好多做了几份给哥哥吃，然后顺路来找你。”<br>“啊顺路…”，万叶摸了摸下巴，他也不拆穿荧刻意的顺路，他拿起筷子夹了一块荧亲手做的菜。<br>好咸…盐放太多了…喉咙咸的要干了。<br>“怎么样？好吃吗？”，荧关切些看着一脸平静的万叶。<br>“嗯！很好吃啊！想不到你居然有做菜的天分嘛。”，万叶硬着头皮开口，他起身说自己训练口渴然后拿了好几瓶水，随后在荧的目光下不仅仅把饭吃完，还把拿来的五瓶水一一喝空。<br>“太好啦！我还担心不好吃呢，我自己都没尝过…”<br>“下次你做饭我也要观摩学习，看看烹饪课上老师教了什么。”，后句的咬牙切齿荧没有听出来，她打开万叶摸自己的头的手说道。<br>“今天也就是做多了你才能吃上，平时还是你做饭！”<br>“好…”，万叶松了口气，他揽下宿舍煮夜宵的任务，生怕荧再做出这么咸的料理。<br>“不过你要比赛了吗最近？刚开学不久就要去比赛啦？很难打吗？全国大赛那些人很厉害吧？”<br>“学校给我报名的，不得不去，哎…”，万叶叹了口气，去比赛了就要离开荧去酒店住一个月，他不想见不到她，可是没办法，名额已经定了，“比赛要去帝都那边，要住酒店快一个月。”<br>“啊…那就是你要离开一个月啊…”，听到万叶要走荧也没心思关心他的比赛对手是不是强大了，他俩从小一个寝室，要是万叶走了她不仅仅没有夜宵吃，还有些许寂寞。<br>“是啊…所以最近训练都很晚结束，好累啊。”<br>荧第一次听到万叶说累，他在自己面前一向轻松面对各类事情，而这幅疲惫模样她看的居然有些心疼。<br>“要不我们先回宿舍吧？今天先休息休息，明天再继续训练？”，荧小心翼翼的提出意见，但万叶却说。<br>“再歇会吧，我在沙发上睡会，七点半你叫我起来。”，万叶靠在沙发上闭眼休息，看着万叶疲惫的皱眉，荧也止不住心情低落起来。<br>平时都是他安慰自己帮助自己解决困难，可今天轮到他有困难的时候怎么她一点作用都没有？荧有些懊恼，她起身在书架上翻书以此打发时间。<br>“噢？人们之间拥抱可以有效缓解身心疲劳？世界拥抱日，是今天？”<br>荧又看回万叶，她慢慢走过去叫醒他。<br>“万叶…万叶？”<br>“嗯？怎么了？”<br>“你看这个。”<br>“世界拥抱日…怎么了吗？”，万叶有些摸不着头脑，看到荧把书放在自己面前盯着已经的时候他瞬间把这个名词和接下来的举动联系了起来。<br>“不是…不是我主动的啊，是…今天是世界拥抱日。”<br>“噢…世界拥抱日…”，万叶笑着抱住荧，他将笔尖靠在她的肩膀上嗅着她的味道，干净甜美，还有些许花香。<br>放在腰间的手慢慢收紧，万叶感受到她腰肢纤细，衣服下的肌肤肯定是嫩滑白皙，令人垂涎欲滴。<br>“万叶…你…你别抱这么紧啊。”，荧被他的身躯压的有些喘不过气，他去年不还和自己一样高吗，怎么今年就突然窜高了这么多，而且这体型差让她有些害怕。<br>“抱歉抱歉…不自觉就…”，万叶摸了摸荧的头安抚，晚霞被万叶遮盖，荧落在他的身子的阴影处静静的听着他的心跳。<br>她也是带有私心去拥抱他的，想到接下来一个月都见不到他，她有些慌张，有些焦虑。<br>无法想象他不在自己身边的日子，从前他没来的时候，她一人面对着那些交际和好意，她讨厌大家觊觎的目光。<br>“你真的要去一个月吗？比赛好久啊。”<br>“嗯…其实我可以和老师说我不去，可是…”<br>“这是难得的机会，学校难得选上你…”，荧制止住万叶，她贴着万叶的胸膛慢慢的说，“比赛的机会可不多，而且拿奖了有可能可以报送呢。”<br>“阿荧想我拿冠军吗？”<br>荧被问的猝不及防，她愣了愣反问道，“拿冠军不是人人都想吗？”<br>“好，我知道了。”，万叶回答，他继续抱着荧，这样的拥抱的机会可不多，更何况是她主动提出来。<br>荧并没有注意墙上的时钟，被万叶的身体遮住，她甚至都看不到晚霞在逐渐散去，时间好像过的很慢很慢，二人抱着又说了些无关紧要的话，荧又慢悠悠的抱怨刚开学就被人要了好多次联系方式的事。<br>“对不起，又把你的电话给出去了。”<br>“没事，帮得到你就好。”，万叶低头看到手机上又多了几条好友申请，感叹荧的魅力的同时又不自觉的蹭了蹭她的颈部。<br>嘴唇抚过的时候荧身子一僵，像是被亲了一下那处更像是被火烧了一样，她低头不语，根本没听进去万叶说的剑道部训练的事。<br>万叶发觉她心不在焉后又故意蹭了蹭她的颈侧，趁着她呆愣，他轻轻的吻了一下以作为标记。<br>“做…做什么？”<br>荧正要责问万叶，敲门声突然响起，她像是被惊到般退出万叶的怀抱，万叶抓了个空只好看向进门那位不速之客。</p>
<h5 id="拒绝邀请"><a href="#拒绝邀请" class="headerlink" title="拒绝邀请"></a>拒绝邀请</h5><p>“枫原同学？你还没走啊。”，进门的是剑道部的副部长陈情，她瞥了眼坐的笔直看向窗外的荧，又看了眼靠在沙发上盯着她的万叶，那眼神炽热到让她有些不好意思，于是陈情撩了撩耳边的头发，声音也柔了下来。</p>
<p>“放学前老师要我拿给你报名表，本来是去道馆找你，但我没找到你人，后面他们说你回教学楼了。”</p>
<p>“麻烦你跑一趟了，报名表放那儿吧。”，万叶懒洋洋的撇开眼，他也把目光移向荧看着的地方。</p>
<p>“枫原同学是不是要去一个月啊，老师说要在部员选人去观战加油，你看我…”</p>
<p>荧把目光移回面前娇羞着摆弄裙摆的女孩身上，看到这位被叫做陈情的女孩慢慢的向他们走来并坐在万叶身边，她不自觉的戳了戳万叶的手肘。</p>
<p>她好像喜欢万叶，看着万叶的眼里都是星星…</p>
<p>荧感到一阵苦闷，她低头玩着手指，而坐在她身边的万叶则从口袋里掏出一把梳子递给她。</p>
<p>“你头发乱了。”</p>
<p>万叶提醒荧，但被陈情听错以为是关心她，她也捋了捋自己的头发，顺带着撩拨发丝朝万叶抛媚眼。</p>
<p>“噢噢，好。”，荧接过梳子梳头，她头发剪了很多，剪到了刚刚到下巴的地方，她慢慢的梳着头发，手上玉制的梳子触感温润，拿在手上也留了些他掌心的温度。</p>
<p>陈情尴尬的收手，她咳了一声看向一旁的荧，“这位同学是？”</p>
<p>“我的室友。”</p>
<p>万叶完全没看她，他拿过荧手上的梳子替她梳头，他动作轻柔，看的陈情脸色有些古怪。</p>
<p>这男生长得一副女相，低着头也不说话，温顺的背对着万叶乖乖的低头被他顺毛，金发在夕阳下发光，陈情也看的眼前一片恍惚，不知不觉间竟觉得这位娇柔可爱的“男生”也是学校里不可多得的存在。</p>
<p>原本喜欢万叶的陈情突然被荧乖巧的模样戳到，她一言不发的被人轻抚，弱不禁风的模样更想让人靠近去爱怜。</p>
<p>但万叶轻柔的像是呵护什么珍宝一样的动作是怎么回事，他们不都是男生吗？虽然是室友但关系也太亲密了吧，超乎室友，甚至是超乎同性之间的亲昵让陈情不得不怀疑二人的关系。</p>
<p>“还有什么事吗？”，万叶出声打断陈情的思维，他不耐的想要逐客，可这位是副部长，他也不好不尊敬一些，早知道前几天让他做部长的请求他答应了，这样就可以请她离开了。</p>
<p>“哈哈，没什么事，枫原，你和这位同学是什么关系啊？从小一起长大吗？感觉你们关系很好啊。”</p>
<p>“是表弟，她从小就爱黏着我。”</p>
<p>荧知道被他占了便宜，但她怕身份暴露不敢多说，她低头乖乖点头甚至轻轻喊了声哥哥。</p>
<p>听到荧柔柔的声音万叶一愣，心情大好似的帮荧翻好领子，“她身体不好，也怕生，如果可以的话，可以请你先回去吗？”</p>
<p>但陈情似乎是没听到那样，这样可爱的学弟让她忍不住想欺负一把，一听说她是新来的她更高兴了，她立刻提出邀请想拉人进入自己部门，“噢，是新开学的高一吗？长得好可爱啊，有没有兴趣来我们部门，不用去道馆，平时整理一下资料就好。”</p>
<p>“这…”</p>
<p>“她才刚来上学，还不用考虑这些吧。”，万叶笑着替荧拒绝，他知道荧不会拒绝别人。</p>
<p>“报名表拿着吧，到时候你来的时候说是我让你来的他们会让你通过面试的。”</p>
<p>陈情根本不理睬万叶的拒绝，她从一堆报名表中抽出一张塞到荧手上，她细细打量着荧，啧啧称奇的同时想着如果无法成为万叶的女朋友，找这个可爱的小学弟做对象也不错。</p>
<p>正当陈情为自己以后找对象的打算得意洋洋之时，荧把手上的报名表揉成了纸团。</p>
<p>“我不想。”，荧平静的开口，她把纸团递给万叶，随后转身和万叶并肩而坐，她看着陈情说道，“我已经有想去的社团了，谢谢学姐邀请。”</p>
<p>“噢？阿荧已经有主意了？”，万叶也感到意外，她这次居然会直接拒绝，看来那个社团很吸引她。</p>
<p>“嗯，是摄影社…”</p>
<p>“摄影社？那里的人都挺有钱的，你…”，陈情又再次打量了一下荧，她的衣服宽大，校裤似乎被不太合身，整个人虽然可爱，但因衣服的不合身而显得有些穷酸。</p>
<p>“我有单反的，是我自己赚钱买的。”，荧坚定地对上陈情的目光，她起身准备要走，“我该走了，如果学姐还有什么事要和万叶…万叶哥哥…说的话，我就先回去了。”</p>
<p>“哎？我也一起。”，万叶也起身拉住荧的袖子准备离开，他走到角落拿起自己的书包背上又自然地拿起荧的单肩包一同背上，“阿荧有喜欢的社团怎么不和哥哥我说一声，我也才知道，要不我也加摄影社吧。”</p>
<p>“你…你别去，而且我干嘛什么事都和你说，你又不是…呃…我亲哥哥…“，荧的脸又红起来，一口一个哥哥让她羞涩的无地自容，她快步离开社团，万叶也跟在她身后无视了站在原地的陈情。</p>
<p>听着二人说的那些话，看着二人消失在社团课室，陈情才觉得不对劲，什么情况，他俩怎么这么亲密，虽说是表兄弟，但万叶也太由着那位可爱的小少年了，与其说是亲近和关心，不如说是宠溺，而且宠的也太离谱了，简直是…在哄自己的对象一样。</p>
<p>不会是同性恋吧？！</p>
<p>离谱的念头在陈情的脑海里漫开，枫原万叶拒绝众多表白的原因该不会就是因为这位舍友吧？完了，得去问问。</p>
<h4 id="毕业旅行"><a href="#毕业旅行" class="headerlink" title="毕业旅行"></a>毕业旅行</h4><p>“去嘛，大家都去了，你不去的话感觉都不是一个社团啦。”</p>
<p>荧被人缠住邀请参加毕业旅行，她看了眼周围摄影社的同学们期待的目光，百分纠结下终于点了点头，不过她问。</p>
<p>“是要在外面留宿过夜吗？我可能不太方便…”</p>
<p>“荧不会没和人睡过大通铺吧？看不出来啊。”</p>
<p>有人揶揄道，荧难堪的低下了头，她身份特殊又是女扮男装，她怎么能和男生住一个房间，万一被发现了她就完了。</p>
<p>“没事没事，到时候我们多定一个房间给你，不过你要自己给钱噢。”</p>
<p>一旁整理资料的男部长走过来亲昵的拍了拍荧的肩膀，看着荧点头答应去旅行后他又回头替荧把她的相机拿给她，他摸了摸下巴，看着荧乖巧温顺的模样对这次的告白更是志在必得，就算他俩都是男的那又怎样？她从入社以来就备受他的照顾，她不可能不顾自己的面子拒绝的。</p>
<p>“你的相机，记得下周早上八点在校门口集合。”</p>
<p>“谢谢部长。”</p>
<p>荧接过相机背起书包准备离开，走到门口打开门看到站在门外等候的万叶，他靠着走廊远眺听歌，察觉到身后有人走出来后他回头对上荧的目光。</p>
<p>“一起回去？”</p>
<p>万叶歪头问荧，荧愣了愣，没想到万叶居然会来社团门口等自己，他好像上了大学之后就更忙了，上次见面还是在国庆放假的时候他回来寝室拿东西。</p>
<p>有点想他，荧低头念叨了一下他的名字，她只怪自己为什么不和他同年级，这样她也能和他考入一个大学，不用忍受没有他的高中。</p>
<p>“你回来了。”</p>
<p>“嗯哼，忙完就回来看看，听人说你在摄影社就找了过来。”</p>
<p>“噢这样。”，肩上的背包被人拿走，像是习惯了一般牵着他的衣袖跟着他走，荧看着他的白衬微微发愣，恍惚间似乎回到了高中的时候。</p>
<p>高中放学他也偶尔趁着剑道部不训练的时候来教室找她和她一起放学，虽然班里人总是以奇怪的目光看着他俩，甚至有女生上来给万叶递情书，但这样的画面却在她的高中甚至是初中都经历了无数次。</p>
<p>眼眶有点热，荧感觉自己想是要哭出来于是立刻低头。她这样难过是因为什么，是怀念逝去的少年时光，还是因为他假期休息时还会念着自己。</p>
<p>“不开心吗？”，万叶牵起荧的手腕问道，她低着头所以他也看不清她的表情，只感觉出她好像很难过的样子。</p>
<p>“没有…”</p>
<p>“学校里发生了什么让你难过的事吗？还是要毕业了所以不舍得？”</p>
<p>万叶回身把荧推进一个空教室里，这个空教室也是废弃的社团活动室，虽然杂乱但也有校工定时清理。</p>
<p>“不开心的事可以告诉我，一份难过说出来就变成半分难过了。”</p>
<p>“没有难过…只是…有点…”，荧支支吾吾的转过身想要离开教室，但刚踏出教室就被人拉了回来。</p>
<p>万叶搂住荧避免她摔倒，他的胸膛抵着荧的背，温暖坚实的让荧更加想哭。</p>
<p>“这么久不见了，阿荧还是这么爱哭。”</p>
<p>“才…比没有哭…”</p>
<p>荧立刻否认，但抬手擦眼泪的动作暴露了她，荧放下去忍住擦泪的冲动，她低头不语，听到万叶说是因为他她太久没见所以才回来的。</p>
<p>“我很想我的室友，今天走在学校的路上的时候更是想起以前我们一起回寝室时候的场景。好久没见你，你也不知道主动打个电话问我好不好，平时真是白疼你了。”</p>
<p>似是认真又似是调戏的语气让荧脸红，他在说些什么啊，怎么上个大学人都变得轻浮了…</p>
<p>于是荧推开万叶，“我有打电话给你啊，上周末打了给你。”</p>
<p>“哎呀，我想阿荧天天打电话给我嘛…”</p>
<p>“又不是对象…我和我哥也才两三天一次…”，荧嘟囔道，听到万叶有点像撒娇的请求心瞬间软了一片，“那我也三天给你打一次电话咯，和哥哥一样。”</p>
<p>“好，这可是你说的，不许反悔噢。”，万叶也不排斥她给自己按上的哥哥名头，只要有一个合理的打电话理由，那他的目的就已经达到了。</p>
<p>“知道了…黏人精…”</p>
<p>“我这是关心你呢。”，万叶笑着同荧离开了教室，路上二人一同吃了路边小摊的粉面，还一同在月色下散步。</p>
<p>荧心情颇好的跟着他散步，在温柔的晚风中度过的愉快舒适的一夜。</p>
<p>——</p>
<p>第二天万叶陪荧出门玩了一天便回了学校，离开前荧还有些依依不舍责怪他怎么这么快就走。</p>
<p>“导师有事找我，我也想多留一会。”</p>
<p>万叶无奈叹气，在机场分别时万叶还好一番叮嘱荧接下来的日子要记得给他打电话。</p>
<p>“知道了大忙人，这么忙还回来做什么，浪费钱。”，荧不满的嘟囔，但还是看着他走向安全门的时候红了眼眶。</p>
<p>“我走了，记得想我。”，万叶抱了抱荧，荧点点头也蹭了蹭他的肩膀。</p>
<p>在机场众人的眼里，二人不过是普通分别的一对兄弟，但二人都长的好看所以吸引了众多目光。</p>
<p>告别时万叶拉着荧说了很久的话，直到机场好听的女生提示声响起万叶才拉过行李箱准备离开。</p>
<p>围观的路人早就盯着他们这处很久，看着他们以为是弟弟不想哥哥走于是一直缠着哥哥，殊不知是那位高大帅气的哥哥一直拉着可爱乖巧的弟弟像老妈子般啰嗦。</p>
<p>“要记得多穿些衣服，虽然准备暑假但晚上还是很凉的，你容易感冒，一定要多喝热水。”<br>“还有不要和别人到处乱跑，毕业如果要去旅行记得告诉我一声，和空也说一下，要和认识的朋友去好有个照应。”<br>“记得给我打电话，说什么都行，如果打不通我看到了会打回给你。”<br>…</p>
<p>荧一一应下，她弹了弹万叶的脑壳说他好像自己的妈妈，啰哩巴嗦的。</p>
<p>“我这不是担心你吗？从小就笨笨的，我不在你可别被别人骗走了。”</p>
<p>“我哪儿笨…我这么聪明，我也能考上你保送的那个大学。”</p>
<p>“好…那我等你。”</p>
<p>万叶笑道，他高二就被派去留学一年，高三就收到被学校通知成功保送的消息，他高二离开那年空还在学校，所以他不担心，可现在空也上了大学，二人离她都很远，不得不担心她这单纯的模样会被人拐跑。</p>
<p>就像现在一样她还是那么引人注目，甚至有人在他们二人分别时都要插一嘴上来搭讪。</p>
<p>“那个…打扰你们了，请问你们是兄弟吗？可以…要个联系方式吗？”</p>
<p>“抱歉…”，万叶和荧齐声道歉，女孩失望离开，随后万叶说自己必须要离开了。</p>
<p>“我走了，好好照顾自己。”</p>
<p>“知道了，你都说了几百遍了。”，荧别人捏了捏脸蛋，她推开万叶让他快走，看着他一步三回头，她觉得又好笑又好哭。</p>
<p>如果他没有回来，她还能忍受自己一个人住在寝室的寂寞，但他回来了，宿舍里又充满了他的身影和味道，这就让人忍不住开始思念，哎…他为什么要回来呢？</p>
<p>荧打算接下来的日子先搬出宿舍一阵，等万叶留在宿舍的气味消散后再回来。</p>
<p>——</p>
<p>毕业旅行那天，荧清晨到校的时候天亮了许多，她出门前还特意给自己煮了个鸡蛋以求平安。</p>
<p>这次是最后一次毕业旅行，也是和大家的第一次旅行，荧有些担心旅途会发生一些自己应付不来的事，因为两位自己最亲近的人都不在身边。</p>
<p>拖在地上的行李箱的轮子与土块碰撞发出咕噜噜的声音，荧到达校门口他们所说的集合地点时那里还空荡荡的一人都没有。</p>
<p>荧坐在校门口的大树下静静等待，今天是周末，学校里也是静悄悄的。</p>
<p>等到离八点还有一刻钟左右终于有一个人出现了，“你这么早就来啦？”，那位是喜欢万叶的社内的副部。</p>
<p>“嗯，早啊。”，荧淡淡的打了个照顾，清晨的阳光很冷，荧穿了长裤披了件宽松薄外套，她束了胸，所以看起来瘦削的像纸片。</p>
<p>“早上好啊，好期待这次毕业旅行啊，哎荧，你知道吗？过一会有个人会来做我们的的向导噢。”</p>
<p>副部兴奋的拖着行李箱走到荧身边坐下，她滔滔不绝的说自己如何如何期待这次旅行，可对那位向导却是闭口不谈。</p>
<p>荧也没有问的兴趣索性一直听她讲，距离八点还有五分钟的时候，社团的人陆陆续续的来，大家互相打招呼，听到副部说有向导的时候大吃一惊并询问其名字。</p>
<p>副部故作神秘说到时候到了帝都就知道了，听到副部这么说，荧才知道自己毕业旅行中有一要去的地方有帝都的名字。</p>
<p>这让荧又忍不住想起在帝都读书的万叶。空似乎最近去国外留学了，只有万叶在国内，而且他还这么忙…</p>
<p>荧记得昨晚自己打电话想说毕业旅行的事时被万叶对面的人打断，万叶说他在忙导师的项目和近几天的比赛，每天忙的只有吃饭和沾枕头的时间，他实在是没办法抽出空来陪她说哪怕是十分钟的话。</p>
<p>荧失落起来，她突然希望那位在帝都的被邀请成为摄影社的向导是万叶，她还没和他一起出门旅行过。</p>
<p>八点十分刚好时部长成河才姗姗来迟，他笑着和大家说抱歉并免费给大家包车去机场以表歉意。</p>
<p>车是面包车，荧第一次和大家挤着坐在一块看窗外的风景，她感觉很新奇，心里开心时忽略了身边坐着的是那位一直帮助自己的部长。</p>
<p>“荧是第一次和大家出去旅行吗？”，成河问道，他看到荧脸上微微的笑意，笑容被阳光装点后更加温柔美丽。</p>
<p>“是的，家里管的严，没怎么出过门。”</p>
<p>荧点头，深渊哪里是管的严，那简直是对她的人身自由进行了限制，虽然她可以在市区里乱跑，但是出市就严禁禁止。不知这次为何突然同意了，还甚至就不管她了，像是莫名的同人达成了协议一般，她变成了弃子。</p>
<p>“这样啊，那荧有想好去哪里读大学吗？帝都？那里有全国最好的大学。”，成河知道荧成绩优秀，但她距离那个最好的大学分数总是差一步，更何况她的体能。</p>
<p>“嗯…大概…”</p>
<p>荧随口说了几个本地大学，想了想又说了几个比较不错的外地大学，她缩了缩肩膀避免碰上挨着自己的成河，她虽不知道他为什么坐的离自己这么近，但她总觉得这人抱有一定的目的性。</p>
<p>也不是说不怀好意，但荧看他看自己的眼神总是觉得奇怪，像是看什么志在必得的东西，那种得意与骄傲的感觉，虽然她确实是入社以来受了他不少帮助，但这并不意味着二人可以亲近。</p>
<p>“荧已经有心仪的大学了？！正好我也对那个学校感兴趣，不如我们到时候报志愿时一起吧？”</p>
<p>荧点头，为了糊弄身边这人她还转头对上成河的目光以表同意。</p>
<p>成河大为意外，看来这次把她死皮赖脸把她拖来毕业旅行果然是正确的，趁着这次机会他不仅可以表白还能先亲近亲近让对方不排斥自己的靠近，甚至还可以…</p>
<p>成河看了眼荧外套没遮住的手腕部分，手腕又细又白，其连接的手也小小的，似乎摸上去也软。</p>
<p>“要不要喝水？”，成河趁机递水给荧，荧根本拒绝不了这种密闭空间里的热情，她只能接过水然后触碰到对方的手指。</p>
<p>“谢谢部长。”，荧微微皱眉收回手，她在心里给自己打气，默念一二三然后费劲但面色平和的拧开瓶盖，丝毫不给身边人机会。</p>
<p>成河本来要问要不要帮忙拧瓶盖，毕竟她连体育课都上不了，估计体能很差，力量不足。但她却在自己眼前以迅雷不及掩耳之势把水拧开了，像是怕他问似的，成河尴尬的挠头，看来亲近这事还要一步步来。</p>
<p>坐车去机场的路上成河一个劲的找荧说话，荧只是看着窗外对他敷衍的回答，车内气氛热闹却无法感染荧，众人习以为常，但只有部长成河在做不懈努力。</p>
<p>大家看向角落里的成河时所投去的目光都写着两个字：“可怜”。但成河仍在挣扎，他就不信自己热情似火的心打动不了这个外边温柔内心冷淡的人。</p>
<p>到了机场时荧的行李被人夺去，她厌烦的看着热情的成河拉着她的行李箱和她说话。她叹气，这趟旅途怎么第一天就这么难熬，接下来的日子她要怎么过？</p>
<p>好烦…荧在飞机上又被邻座的成河嘘寒问暖，她低头打开手机看着手机里短且多的通讯记录，她更想平时坐在自己隔壁安静贴心的万叶了。</p>
<p>他从来不会这么不知好歹的吵闹。</p>
<p>“我想睡一会，学长可以安静一点吗？”，荧冷不丁的开口，身边的成河居然没听懂她的意思。</p>
<p>“听他们说你是最早来的，那肯定很早起床吧，你尽管睡，我的肩膀借你靠，到了我叫你。”</p>
<p>“啧…”，坐在成河外侧的副部不爽的看着成河自作聪明的主张，她又看了眼根本不想理他的荧开口道，“成河，你看不到人家不想理你才说睡觉的吗？有没有眼睛啊。”</p>
<p>“干嘛，荧说困了，这不是显而易见吗？什么嫌我吵，我这是兴奋，第一次全社一起旅行哎。”</p>
<p>…</p>
<p>邻座二人持续性的争吵让荧厌烦，她闭上眼脑子里都是嗡嗡的声音，除了飞机发动机的轰鸣声，还有隔壁那位不知道如何收敛热情的自信的声音。但她懒得有所作为，如果骂他他又会自信的觉得自己在意他，于是荧看着靠枕安静的睡去，哪怕前后左右社团的同学都在讨论未来大学的那些日子，他们吃零食打游戏，还有谈情说爱。</p>
<p>飞机到达前半小时荧自动醒来，她看了眼隔壁打游戏打得起劲正大喊大叫的成河后自觉的戴上了耳机听歌。</p>
<p>机务人员给了成河一个小小的提醒，荧斜了不好意思但还是继续打游戏的成河一眼，心里对他的讨厌又增加了。</p>
<p>以前在部门活动的时候他就是活泼到没有头脑，做事东一榔头西一棒槌的没有目标，然后让副部收拾他的烂摊子，荧一直都没有在意他扰人的行为，而这次旅行她坐在他隔壁简直深受其扰。</p>
<p>哎…这人怎么一直黏着她不放，虽然是比自己职位高的部长，但也不至于像牛皮糖一般黏着自己吧。</p>
<p>下了飞机后，荧主动拿过行李箱并谢绝了成河的好意，成河甩手帮了别的瘦弱的女部员。而站在一旁围观成河追爱的众人只觉得好笑，这就是落花有意流水无情吧。</p>
<p>“部长，你说的向导在哪儿啊？我们已经到帝都了哎。”有人向被荧拒绝气的大步走在前头的成河问道。</p>
<p>“他已经在民宿等我们了。”，成河瞥了眼荧，荧慢慢的跟在队伍后头听女孩们讲话，她安静的笑，似乎心情比刚刚和成河呆在一起要轻松很多。</p>
<p>社团里的女孩们很喜欢荧，不仅仅是因为她的脸，更因为她干净又纯粹热爱摄影的心。</p>
<p>荧总能给女孩们提出一些有用且温和的建议，她慢慢的说并耐心的教她们如何找到好的构图和光影，她甚至手把手的教学，不像社团里那帮自傲的家伙。而且虽然荧体弱，但她是很好的倾听者，她安静又平和，虽然待人冷漠，但那只限于对她的追求者，平时找她帮忙她还是很热情的。</p>
<p>“切，那帮女生们有什么好的，叽叽喳喳的吵死人了。”</p>
<p>成河的抱怨被副部听到，她大步上前扯住那个嘴碎的家伙的耳朵。</p>
<p>“哎哟哟，疼疼疼…你别扯我耳朵啊。”</p>
<p>“叫你乱说话，快带路。”</p>
<p>众人哈哈大笑，看起来部长很有威严，但在社里的人都知道，社团一直都是副部在管理，部长只是个吉祥物。</p>
<p>一行人坐车终于到达了预定的民宿，荧看了看简朴又低调的大门，走进庭院又感慨店主热爱花草的情趣。</p>
<p>带队的副部说她先去找店主登记然后让大家在这里等待，大家在庭院四处走走，看看花草逗逗游鱼。荧蹲下来看着一池清泉，看的呆了居然忘记了时间。</p>
<p>再起身时庭院已经没人，她四处张望准备提起行李箱去找众人。踏上民宿的木质地板，荧震撼了一下其质地温润，这木质地板可不多见，虽然好看，但容易腐朽需要经常保养。</p>
<p>看着美丽的花草，荧有些心疼自己的钱包，不会这次旅行花很多钱吧，再加上自己睡一间房间，她估计花销要更多。</p>
<p>荧继续往前走，转过转角听见某处吵吵嚷嚷，好像是社团大家的声音，荧快步走过去果然看到了社团的大家围在一起。</p>
<p>似乎中间站着什么人，荧比较矮，她看不清中央站着的人，但中间被围着的人一眼就看见了正在踮脚张望的她。</p>
<p>“荧。”，万叶朝荧挥手，众人的目光也随着万叶的目光往荧站着的方向凝聚。</p>
<p>“！”</p>
<p>怎么会？荧不可置信的看着站在人群中朝挥手的万叶，他身穿浅蓝马甲内衬白衣，他笑的温柔，如同抬头可见的蓝天白云一般安静又明亮。</p>
<p>他站在人群里，站在庭院中朝她挥手，荧看的恍惚，明明只是快一周没见，但却像隔了好久好久。</p>
<p>他瘦了，眼下的黑眼圈明显了许多，他颧骨处的瘦削更明显了，他五官更加精致了，眉眼也更温柔了。</p>
<p>荧快步走过去却没同他打招呼，她呆呆的看着他低头继续和收回目光的众人讲话，他还是和以前一样受人欢迎。</p>
<p>不对，他怎么会出现在这里，他就是副部长口中说的向导吗？</p>
<p>荧看向离万叶最近的副部，副部笑的娇羞，被万叶说的客套话逗的脸发红，她嗔怪着打了下万叶的胳膊，荧看到她有一度想搂上他胳膊的动作。</p>
<p>荧心里憋难受，明明是在空气极其流通的庭院里，但她心里就是堵得慌，有点窒息。</p>
<p>她走到一女生身边问房间在哪里，女生巴巴的看着万叶指望着万叶也同她打招呼便没注意到荧的询问。</p>
<p>荧被人冷落又被万叶忽略，她气的跺了跺脚于是转身就往客房里走，她就不信自己找不到自己的房间。</p>
<p>于是她又被烦人精成河逮住，这次她静静等待听着成河说，像是和万叶赌气一般不在抵触成河的亲近。</p>
<p>成河意识到荧不再排斥他于是更加过分，他直接抢过荧的行李箱并揽着她的肩膀带着她往里走，万叶看的心焦，他知道荧生气了，但他现在是真的脱不开身。</p>
<p>“哎！荧。”</p>
<p>关注荧一举一动的万叶被女孩们围得动弹不得，他又不能立刻告别离开，他只能耐心的回答了学妹们一个个问题后才说道，“可以先带我去要住的房间吗？我还有个报告没写，写完就可以陪大家了。”</p>
<p>“好啊好啊！”</p>
<p>女孩们齐声说好，她们簇拥着万叶往走廊去，而站在一旁玩手机的几个男生皱眉的嗤了一声。</p>
<p>“这是你的房间，还不错吧。”</p>
<p>成河带荧来到他订的房间，他可是亲自找了店长要采光最好空气最清新的房间，虽然他没法成为荧这几天的室友但经常过来串门还是可以的，也许还有机会晚上一起睡嘞。</p>
<p>“谢谢部长。”，荧客套的拨开成河的手然后把行李箱推到一边，她环顾一下房间发现这里比她想的还要宽敞。</p>
<p>一张床在窗户旁边，桌子上放着一束开的明艳的花，桌旁的衣柜不大，木质的家具的气味夹杂着窗外的花草香让荧整个人都轻松起来。</p>
<p>真是个好房间。</p>
<p>“这里怎么还有张床？”，荧看向另一张不那么靠近窗户的床，房间大是因为这是双人床的房间，她感到奇怪，自己要的不是单人间吗？</p>
<p>“这个啊，我们订的时候老板说单人间都订满了，没办法了，要不我搬过来和你一起睡，可以分担一下房租。”</p>
<p>荧看着眼前笑的的嘴角上扬的家伙才明白过来这房间是他刻意设下的陷阱，宽敞明亮，但是昂贵，这人打定她不会付得起这么贵的房租。</p>
<p>“不用了。”，门外声音打断了成河要说的话，二人往门口看去，万叶站在门外轻轻扣门。</p>
<p>“枫原师兄？你怎么来了。”，成河皱眉，虽然他很喜欢也很仰慕这位优秀的师兄，但奇怪的是他总觉得对方对自己抱有敌意。</p>
<p>男生之间天生的好胜心被无形挑起，成河走到门口抱着胸看着微笑着的万叶。</p>
<p>“为什么不用，荧一个人也负担不起这份房租吧。”</p>
<p>“是啊是啊，万叶师兄，荧她平时都不和我们一起出去团建的，说是要打工赚钱。”</p>
<p>听到站在万叶身边副部的话的荧低头脸红起来，深渊给她的零用钱几乎抵不上她学费的零头，为了生活，她不得不自己出去找些兼职赚书本费和生活费，连那部昂贵的单反…都是万叶在初中送她的生日礼物</p>
<p>荧看向自己放在床上的相机包，听着副部说自己因为不去团建活动而一开始被社内人排斥的事，她的脸色红了又青，青了又白。她没和万叶说过社团内的事，虽然万叶说过有什么困难可以找他，但她不想依赖他。</p>
<p>“我…我付得起！”，荧大声说道，三人被她突然大喊一声吓了一跳，万叶也呆呆的看着面色发红的荧。</p>
<p>她这是…生气了？！</p>
<p>“你们出去，我既然答应来旅行那肯定是有足够的钱…”，说到最后荧的声音渐渐颤抖，她转身把三人赶出房间，嘭的一声，门被关上了。</p>
<p>“我有钱的…”，把三人赶出去后荧蹲坐在地上捂脸轻声哭泣，她平时是省钱，但是她不是没钱没尊严要依靠他人的。</p>
<p>被赶出去的三人失语了一阵，他们还是第一次见到荧发飙，居然是这样又可怜又可爱，她红着脸把人推出去，随后立刻像是发泄一般把门关上，房间内没有了声音，房间外三人面面相觑。</p>
<p>“都怪你惹荧生气了！平时你说话就不知道分寸，好了吧，荧发火了，你就等着你的表白失败吧！蠢货。”</p>
<p>“你说什么啊臭八婆？谁不知道你请来学长的心思啊，你不就是想…唔…”，成河被副部扑上去捂住嘴，副部猛的踹了一脚成河的屁股，成河痛的哇哇大叫破口大骂。</p>
<p>“抱歉啊万叶前辈，让你看笑话了。”</p>
<p>万叶听到被打断的话后神色凛了一瞬，随后他微笑道，“没事，你们先去整理东西吧，我也回房间收拾东西。”</p>
<p>“学长你别介意哈，荧她平时不是这样的。”</p>
<p>“好的，慢走。”，万叶站在房间门口看着拽着成河的娇羞女孩对自己道歉，他点头表示自己并不在意，但在副部和成河消失在走廊后对着对门紧闭的房门投去了担忧的目光。</p>
<p>叩叩叩——</p>
<p>“谁啊。”</p>
<p>“是我，阿荧开开门好吗？”</p>
<p>“你来干什么，和那些女孩子聊天不好吗，找我一个男生干嘛。”</p>
<p>“阿荧…”</p>
<p>门外没了声响，荧以为万叶也和普通人一样只是来问一下她就走了，她扶着门站起来想伸展一下蹲麻了的脚，一开门看到依旧站在门口一声不吭的万叶吓得连连后退。腿一软，身子一歪，差点摔在摔倒在地上时发现自己居然不痛。</p>
<p>面对的大门敞开，身下压着的是万叶，荧后知后觉自己是被人抱着躺在了地上。</p>
<p>“你！你干嘛站在门口不说话！”</p>
<p>荧跳起来坐到一边的床上，他看着万叶哎哟一声揉了揉屁股起身去关门后心里默默说了句对不起。</p>
<p>“我在等你开门。”，万叶关上门后走到荧身边坐下，“没事吧？有摔着哪里吗？”</p>
<p>关切的目光让荧更加羞愧，她低着头锤了锤万叶的胸膛，“都怪你，害我腿麻了。”</p>
<p>“是该怪我，我都忘记和你说要来了，昨天晚上接到你们部长的电话我才知道你要去旅行，最近比赛什么的也忙完了，就想着放松一下…”</p>
<p>“你怎么不告诉我！我都不知道你会来。”，荧的声音软软，因为刚刚哭过，她的声音哑了很多，但她靠着万叶的肩膀锤他的大腿，像是在撒娇，但她不觉得自己是在撒娇。</p>
<p>“昨晚才敲定的，今早本来要和你说的，但想给你个惊喜。”，万叶揉了揉荧的脑袋，他伸手把荧揽过自己身边一些，脑袋似是亲昵的蹭了蹭她的头。</p>
<p>“惊吓还差不多！哼。”，荧气呼呼的打他的头，她扭头不想理睬万叶，可万叶左一个好荧荧右一个好阿荧哄的她心情舒畅，他也只有对自己才这样无底线的包容和忍耐，那些女生不过是只看到他温和客套的外表罢了。</p>
<p>“错啦错啦，我错啦，原谅我好不好？而且阿荧也没和我说要去旅行啊，听说你要来我立刻就答应了，我这不是担心你吗？”</p>
<p>“是因为我？”，荧愣了愣，她觉得古怪便看向一旁的万叶，她何德何能让万叶丢下学业为她前来。</p>
<p>“还有想着散心嘛…对面的房间我和实验室的一个伙伴在住，他也来休息休息，最近终于忙完导师给我们放假啦。”，万叶不慌不忙的解释。</p>
<p>“我就知道，什么因为我…”，荧低声呢喃，听到万叶这般解释后心里又有点不舒服，说不清是哪里不舒服，只是并非为她一人前来确实不应该，她会多想。</p>
<p>“阿荧晚上一个人住怕不怕，要不要我搬过来一起，我可以付半份房租，和以前在宿舍一样。”，万叶轻轻提出邀请，他帮着荧整理床铺时随意道。</p>
<p>“…呃…不用了吧，我…我有钱！”，荧还是拒绝，一人住确实很贵，但是方便。</p>
<p>“那如果实在是不够钱一定要和我说，我可以借你，之后还我就行。”，万叶对荧刚刚难堪的事只字不提，他退一步说，“我就住在对面，晚上有什么事可以敲门叫我，打电话也行，我这次肯定会接你电话的。”</p>
<p>“好…”，荧看他这样拍着胸口保证后笑了出来，他做事好温柔好体贴，她好喜欢他。“那你帮我扫一下房间吧，我待会整理行李，还有大家集合时叫我，我想补个觉。”</p>
<p>“好，那你先去吃点东西，我收拾下你再来，十分钟就好。”，万叶送走了荧，看着荧蹦蹦跳跳的离开，他觉得这个小傻子居然真的这么放心他一人呆在她房间里。</p>
<p>万一他放点摄像头或者什么其他奇怪的东西在这里怎么办，真是笨蛋。</p>
<p>荧吃了些零食回来时万叶已经走了，房间被他整理的更加干净，荧看到桌子上留了一张纸条。</p>
<p>【有事一定一定要记得找我，一个人憋在心里很难受的】</p>
<p>荧把纸折好按在心口处，“万叶…”，她把纸收藏起来，像是藏起自己那不为人知的心意。</p>
<p>她收拾了下房间并拉好窗帘躺在床上睡觉，床上留有一点点万叶的味道，估计是他在帮你自己整理床铺的时候留着的，床头柜上还放着他自制的香包御守。</p>
<p>荧躺在床上看着红御守发呆，这红色就和他眼睛的颜色一样，给予人温暖与平和，带给人心跳加速的感觉。</p>
<p>——<br>快到晚饭的点万叶才敲门去找荧，他叩了几下发现里面并没有回应于是拧开了门把，门没锁，万叶感叹荧可真是心大。</p>
<p>他顺手关上并锁门，万叶走到荧床边看她安静的躺在床上睡觉。她手上拿着自己送她的御守，被子也没有盖好。</p>
<p>怕是要着凉，万叶起身去把床关了开了冷气，他又将荧的被子掖好打算再过十分钟在叫她起来。</p>
<p>她睡的脸颊红红，枕头的一部分也歪斜的差点掉到床下，这样安静可爱的睡颜却睡姿不佳，万叶笑着俯身帮她的睡姿摆正，低头对上她的睡脸时忍不住亲了一下她的脸颊。</p>
<p>粉嫩柔软的脸在透过窗帘的阳光的照耀下越发紧致动人，万叶盯着荧随着呼吸微微颤动的唇还是忍不住亲了上去。</p>
<p>轻轻啄了一口并不能万叶满足，他一腿跪在床上压在荧身上低头亲吻，不敢将舌头往里伸，因为害怕她突然醒来。</p>
<p>在粉嫩的唇瓣上厮磨，荧的唇很快就被万叶亲的微微红肿，他又亲了亲荧的眼睛，实在是忍不住后还是转回去品尝她的味道。</p>
<p>甜且淡，微微在她的唇角**万叶吃到了她的味道。</p>
<p>好久都没有偷偷亲她了，那种偷偷摸摸又光明正大的刺激感让万叶更加兴奋，他**着她的唇又听见她舒服的哼哼声，嗅到她的香气感受她的呼吸，听见她的心跳万叶的手又不自觉伸进她的衣服里在她的腰间摸索。</p>
<p>细腻柔软的肌肤带着温度在手心漫开，万叶痴迷的看着她又忍不住把手的位置上移，只差一点就能摸到那圆润的地方，没有了绷带的束缚，她可爱的雪峰在宽松的衬衣下的高度更加明显。</p>
<p>所以她为什么不锁门，就不怕像他这样的贼人乘她睡觉的时候偷偷轻薄她吗？</p>
<p>真是天真，果然要好好的保护，要好好的藏在家里。</p>
<p>时间一点点过去，实在是不能再拖后万叶才百般不舍的起身叫醒她。她醒了以后自己又要变回温柔的哥哥，这让喜欢她恨不得天天把她亲亲抱抱的万叶痛苦难耐。</p>
<p>喜欢的人就在眼前甚至对自己毫无防备，而他只能忍着做她的哥哥，做她的朋友，这是何等的煎熬与折磨，哪怕他知道自己未来一定会得到她，但在等待的日子里，他一步都不能往前。</p>
<p>“阿荧，起来了，要吃晚饭了，再不去大家都吃光了。”</p>
<p>“唔…好…”，荧迷迷糊糊的起身靠在万叶肩上蹭蹭她的脖颈，无意识的低语像是在撒娇，她柔柔的说，“好困啊，不能再睡五分钟吗？”</p>
<p>“这次不可以哦，再多睡一会就没饭吃了。”，万叶被荧蹭的心痒，手又不自觉的放在她的腰上摸索，布料细腻，隔着肌肤的温热更是让万叶激动的发狂。他低头同荧耳语，他甚至过分的咬了咬荧的耳尖，“乖…我们起床了，一起去吃饭好吗？”</p>
<p>“恩…再睡一会…”，荧软乎乎的趴在万叶身上，她被万叶抱着丝毫没察觉二人的距离是多么的近。</p>
<p>以前在宿舍她被他叫起床时也是这样，他总会宽慰自己并给自己时间清醒，他会为自己打点好出门的一切，在自己终于清醒的时候告诉她她可以直接带着早饭去上学了。</p>
<p>久而久之形成了习惯，于是荧经常迷迷糊糊的靠在万叶肩上同他撒娇，享受他怀抱中的温暖，享受他的耳语的温柔。</p>
<p>这一切在荧看来根本没有什么不对，他们从小就这样，从小就依赖着他，从小就爱借着晨起的机会同他拥抱。</p>
<p>荧甚至都忘记了自己是女孩的身份，在微冷的清晨迷迷糊糊的时候有人暖和着，她根本没有心思去思考自己是否有破绽。</p>
<p>要是被发现早就发现了，万叶早就和她说了，但万叶从没怀疑过她男子的身份，也从不过问她家里的事情。</p>
<p>一如既往的缠着万叶撒娇，荧黏黏糊糊的扒拉在万叶身上索求他的温暖，拥抱已成习惯，她都忘记自己已经是个长开了的女孩，她身上柔软的过分，也惹的万叶热的过分。</p>
<p>“好啦，我们一定要去吃晚饭了，已经拖了很久了，恩？快起来吧，阿荧——”</p>
<p>尾音绵长又酥麻，他的声音在自己耳边响起时具有蛊惑人心般的力量，磁性又动听，让人忍不住沉溺。荧揉了揉自己的耳朵终于醒了过来，她在万叶怀里磨蹭了好一会才准备下床去换衣服。</p>
<p>“你还要换衣服吗？”，万叶笑着点醒了荧，荧愣了愣然后看着他出去说回房间收拾东西，让她换好衣服后再来找他。</p>
<p>唔…忘记万叶在房间里她不能换衣服了，完了习惯了…她真的忘了。</p>
<p>荧尴尬的从柜子里掏出内衣穿上，她突然想起刚刚的拥抱自己把束胸的绷带解开了，他不会发现了吧，可是以前他都没发现啊，那这次也不会发现吧。</p>
<p>荧忐忑的弄好束胸并换上宽松的衣服去找万叶，她敲了敲门听见万叶说请进后推门进去，房间果然有两张床，一张坐着万叶，一张躺着一个埋头打游戏的青年人。</p>
<p>“这位是？”，打游戏的青年突然抬头看着荧，他目光里带着探究，是最纯粹的好奇。</p>
<p>“是朋友的弟弟，他拜托我照顾她。”</p>
<p>万叶依旧拿他对外的借口介绍荧，荧也是一如既往的喊他哥哥，虽然她还是会因为这一声哥哥而脸红。</p>
<p>“我们去吃饭了，你去不去？”，万叶噙着笑捏了捏荧的手，荧被他摆弄的无奈只能任由他同自己亲昵，虽然只是摸摸头捏捏脸，但这确实是过分亲近了。</p>
<p>室友斜了一眼正揪着荧的手把玩的万叶后心里了然，怪不得他拒绝了好几个别的系的大美女和实验室同组的女生说不谈对象，原来他早就心有所属，这举动，这眼神，可不是哥哥对弟弟该有目光。</p>
<p>而且这个弟弟也是奇怪，明明抵触万叶的触碰但她却不会拒绝万叶本人的亲近，她脸红小声反驳，手上却并没有任何拒绝的动作。她似乎也喜欢万叶，准确来说是习惯了万叶对她做出的种种肢体动作。</p>
<p>看来二人是属于心属对方但无法公开的关系啊。</p>
<p>但室友懒得了解万叶的八卦，在他看来万叶只不过是待人圆润做事勤勉刻苦的普通天才而已，况且他对这样可爱柔软的少年没有兴趣。</p>
<p>“不去了累死了，你带饭回来给我吧，多点肉和饭，等你，别把我饿死了。”</p>
<p>“好。”</p>
<p>万叶起身放下手中的书带着荧离开房间，他带着荧走过了长廊来到吃饭的地方——一个明亮宽敞的大厅。</p>
<p>大部分住民宿的人都会来这里用餐，店主的手艺很好，他们甚至弄了些海鲜招待客人。大厅里已经坐满了人，大家吵吵嚷嚷，荧和万叶转了一圈都没找到位置。</p>
<p>“这里这里！”</p>
<p>荧听到有人喊她过去，万叶也闻声投去目光，二人看到坐在一个大桌子上的社团众人后走了过去。</p>
<p>“坐，坐这。”</p>
<p>成河特地给荧留了个位置，副部梅云也特地给万叶留了位置，好巧的是副部和正部刚好吵了架二人留的位置正好是二人中间。</p>
<p>荧和万叶看了一眼座位又看了一眼彼此，他们同时皱眉又同时因为默契而笑出来，心意相通，他们不需要说什么都知道对方想说什么。</p>
<p>于是二人落座，只不过万叶坐在了荧要坐的位置，荧坐在了万叶坐的位置。</p>
<p>二人动作自然仿佛如亲兄妹一般，众人看的一愣，片刻后低头开始玩手机。荧没加社团的聊天群，她不知道因为自己和万叶正平静且亲昵的聊天几乎让聊天群炸掉。</p>
<p>【我靠，荧居然认识枫原学长】<br>【而且还很熟的样子】<br>【惊恐.jpg】<br>【学长还帮他剥虾，这哪只是熟啊】<br>【他们真的不是在处对象吗】<br>【我觉得更像是兄弟…】<br>【我追了两年都没追上的学长一下子就被荧宝贝拿下了，不愧是宝贝美人】<br>【我最烂.jpg】<br>【没人问问吗】<br>【没人问问吗】<br>【没人问问吗】<br>【快找个人问一下啊】<br>【哪个大胆的英雄问下，好想知道惹】<br>【扭曲哀嚎窜行.jpg】<br>【我也好想知道他俩什么关系】<br>【呜呜都是帅哥，在一起好赏心悦目呜呜，我饱了】<br>【你都还没吃就饱了】<br>【被美色撑饱了】<br>【呜呜学长还帮荧宝贝擦嘴，呜呜我也想要这种待遇】<br>【脸红了脸红了！】<br>【呜呜有生之年看到宝贝这种表情值了】<br>【荧宝贝为什么躲开！！！我现在是荧，我是荧！】<br>【好可爱好可爱好可爱好可爱好可爱好可爱快让妈妈帮你擦嘴】<br>【学长好温柔呜呜万叶学长我是你的狗啊啊啊啊啊啊啊啊啊啊啊啊啊】<br>【尖叫.jpg】<br>【万叶学长啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊】<br>【谈恋爱吧谈恋爱吧这都不谈对象？！】<br>【狗粮吃撑了…嗝…】<br>【他俩看起来就从小认识的样子，荧想起来学长都会立刻起来让她出去】<br>【像是习惯了】<br>【大家快看看成部长的脸色，看看副部的…精彩大戏】<br>【吃瓜.jpg】<br>…</p>
<p>荧去给万叶的室友送饭的时候大家的目光齐刷刷的盯着万叶，“怎么了大家？”</p>
<p>“学长你和荧是什么关系啊？”<br>“你们是在谈恋爱吧，是在谈吧”<br>“你们以前就认识了吗？”<br>“为什么在学校都没看到你们来往啊？”<br>“学长你对荧好好噢，好羡慕荧”<br>…</p>
<p>众人的七嘴八舌地发问，等到大家问题终于问完，万叶才慢悠悠的给一个个问题做出解答，他看了眼身边两位脸色难看的正部和副部挑了挑眉，他笑了笑说道。</p>
<p>“阿荧是我好友的弟弟，他现在在国外读书所以拜托我照顾她。”<br>“我们从小就认识了，说起来第一次见她还是去好友家做客时他给我介绍的，她挺乖的挺怕生的，平时也不爱说话。”<br>“阿荧怎么可能和我谈恋爱，我对她就像是对自己的弟弟一样，她很可爱也很害羞，上学时她叫我别老是来找她让别人误会，她好像还挺介意我的。”</p>
<p>众人惊呼青梅竹马，不对，是竹马竹马。</p>
<p>二人居然有这么深的交情，怪不得荧一点都不排斥万叶给她夹菜，也不在意他给自己剥虾的亲昵动作，原来是习惯了。</p>
<p>“哇，真好啊。”，有人感叹出来，“没想到你们居然这么早就认识了，我就说吧，当时在院子里学长和荧打招呼是有原因的。”</p>
<p>“估计是学长太受欢迎了，她还挺爱清静的，不喜欢别人打扰她，所以才不想在学校和枫原学长扯上关系吧。”</p>
<p>万叶笑着点头，又有人探究问，“那学长你那位好友肯定长的也很帅吧，是谁啊。”</p>
<p>“是空噢，他现在在国外留学，估计一两年才能回来吧。”</p>
<p>“什么！！！！！荧是空的…”</p>
<p>众人齐齐大叫出声，荧居然是空的弟弟，那位天才深渊之主的弟弟，怪不得二人都是金瞳金发还长的如此相像，虽然之前大家有怀疑过，但是荧极力否认所以大家也不好再去怀疑，如今听万叶亲口确实，大家还是被这个消息震撼的脚底发麻。</p>
<p>“卧槽，荧居然家世真的牛逼，我之前没得罪过她吧…”<br>“没想到真的是一家人，天呐，荧宝贝真的太厉害了！”<br>“深藏不露啊，我就说之前我看到空来找荧是真的吧？你们还不信！人家可是抱着荧在器材室里磨蹭了好久呢。”<br>“荧宝贝居然这么低调又这么可爱，更喜欢她了呜呜…”<br>…</p>
<p>兴奋之时某些人后背阵阵发凉，他喜欢的人居然这么厉害，家世那么好怪不得看不上他给的东西，他刚刚还说她穷，完了不会被她怀恨在心吧。</p>
<p>坐立不安的二位部长离座，其他人则围着万叶问东问西，比起万叶本人的情况，他们对荧和万叶的关系更感兴趣。只不过万叶的回答都含含糊糊，众人听的也觉得还可以并不算敷衍，也许人家并不想透露太多，点到为止已经是非常宽容大家对他们二人生活隐私的冒犯了。</p>
<p>荧回座的时候感觉桌上的的氛围有点怪，以往来说就算她长得好看也不会同时吸引来这么多目光，而这次大家的眼神居然热烈的黏在她身上，很不自在。</p>
<p>荧一坐下就看见万叶微笑着盯着他，他嘴角上扬，酒窝露出点点漩涡来，他眼睛微眯的样子让荧感觉到了危险。</p>
<p>他这么笑肯定是又做了什么坏事！</p>
<p>于是荧开口问，“大家…怎么…”</p>
<p>“荧啊，你哥哥是空怎么都不告诉我们，没想到你居然和万叶认识啊。”</p>
<p>“上次空学长来社团找你是不是准备留学所以来见你啊？你们关系这么好啊。”</p>
<p>“还有还有，枫原前辈你以前就认识了怎么都不给我们介绍介绍？听到前辈说你俩从小就认识我们都震惊了。”</p>
<p>…</p>
<p>荧被一连串的问题问的头晕目眩，她张了张嘴想回答，但话涌到喉咙处却无法说出。她焦虑又慌张，怎么大家都知道了，她不是有意要骗大家的，只是她不得不隐瞒，也不得不低调。</p>
<p>肯定是万叶告诉他们的吧，为什么突然告诉他们，告诉他们的话自己就会每天都被人烦了，她还想过着安静点的生活。</p>
<p>胡思乱想的想法加上七嘴八舌的问题让荧着急的眼眶热了起来，她起身准备逃离这个喧嚣的地方时手却被人轻轻握住。</p>
<p>手被万叶攥着，二人掌心贴合，属于他的温度顺着经脉一直爬到心脏处，扑通扑通，荧听到自己心跳加速的声音，她偏脸去看万叶，只见万叶自如又平静的替荧回答了一个个问题。</p>
<p>“别怕，我保护你。”，万叶用另一只手给她倒了杯茶水，他低声说道，指尖更是直接钻进她手指的缝隙里同她十指相扣。</p>
<p>二人在桌底下偷偷牵手，像是什么见不得光的关系一般，荧低头脸红，而万叶扬起脸庞自然的微笑。</p>
<p>开朗温柔和内敛安静被并排而坐的二人诠释的淋漓尽致，众人见荧低头不语便知她羞得不想说话，毕竟身份被人拆穿，以后大家看待他的态度可就变了。</p>
<p>但也正因为她低头不语没有否认，甚至没有自大的模样让大家更为怜爱。她是个多么可爱的人，为了和大家平等的在一起，甚至抛弃少爷的身份去打工，去同大家一起参加社团活动，她抛弃了身份成为一名普通的学生，她同大家一起过着安静的生活，她甚至没有架子，除了人之常情的拒绝追求者外她和社团的每个人一样，她只是性格比较内向罢了。</p>
<p>她不似万叶从一开始就那般高不可攀，她低调又温柔，于是大家更喜欢她了，甚至有的人的态度也对她发生了大变化。也许是从爱慕到觊觎，也许是从有好感到怜爱，也许是想靠着她的在社团里受着大家照顾的一切经历借此攀龙附凤。</p>
<p>大家的态度荧不知道，但她并不是和大家想的那般美好无私，她只是碍于家族压力不得不隐藏身份，她并没有这么美好。</p>
<p>但万叶却是清楚她的所有，他知道她的苦楚她的烦恼，他也竭尽全力陪在她身边让她有个平静的初高中时光。</p>
<p>但大学已经不需要了，她的未来已经被敲定了，她的所有都即将属于他，她已经不需要遮掩了，亮出身份是深渊默许的，况且由他亲自说出来，那些人也不敢拿荧怎么样。</p>
<p>为了以后不再遭受轻视和忍受不知天高地厚的追求，万叶觉得他有必要直接把事实说出来。他已经忍了太久，只要一等大学毕业，他就可以亲自把她接回家里，她的所有美丽只能由他观赏。</p>
<p>“荧这孩子比较害羞，大家有什么问题可以来问我。”</p>
<p>噢噢噢！护崽了护崽了！</p>
<p>众人内心纷纷疯狂大叫，听到万叶维护荧说有什么都冲着我来的话有些人的手可就停不住了。</p>
<p>【卧槽卧槽卧槽，这是什么保护欲过度的哥哥，妈的我哥怎么不对我这么好】<br>【看荧看荧，看桌子下面，荧在玩学长的手！！！！！】<br>【呜呜他们真的不是在谈吗？他们真的很像在谈啊，来个人告诉我真相吧】<br>【kswl，kswl】<br>【骨科也好吃伪骨科好香啊啊啊啊啊啊啊啊啊】<br>【你们还记得有人说过要追枫原学长吗？】<br>【我配不上还是留给荧宝贝吧，帅哥就要贴贴呜呜】<br>【荧荧宝贝好乖】<br>…</p>
<p>餐桌上大家的问题如炮弹般轰炸万叶，餐桌下大家的手在键盘上飞舞不止。</p>
<p>面对各种各样的问题他轻松应对，但当问到荧有什么小习惯的时候，有什么童年糗事的时候万叶都会微微愣半秒然后被荧轻轻捏手指的痛感弄的清醒过来。</p>
<p>万叶自然是在荧监视的眼神下把童年的所有往事都胡扯了一通，他说的几乎没有破绽，有的事情说的好像是真的发生过一样。荧听的入迷，不知不觉间又深陷入他枫色糖浆般的眼神里。</p>
<p>她被人再次紧扣手指，手心传来的温度比以往还要高还要热烈，她的心跳已经不可遏制的加速，她的目光也无法再从他身上离开。</p>
<p>他的自如和明朗，他的体贴和温柔，他那不为人知的只容忍她的任性的那一面通通印证于过去的点点滴滴里，这一切事情在荧的眼前一一浮现，宛若走马灯，荧在他的眼睛里看到了自己，看到了他，看到了一起走过这些年的他们。</p>
<p>突然间，荧猛的低头，她好像有了些不该有的感情，她好像…</p>
<p>像是醒悟过来一般荧的脸涨红，她拨弄些万叶修长的手指，在他的手心圈圈画画。</p>
<p>他的手掌因为从小持剑而粗糙，手指上的茧也磨的她心里酥麻，但他的手却很漂亮，很白很滑。他的手兼具骨感和美观度，偶尔他的手搭在桌上写作业的时候，荧会看着他的手发呆。</p>
<p>荧从小就爱摸他的手，手心温暖手指有力，他总能轻轻的握住她带给她力量，告诉她不要怕，有他在。</p>
<p>荧在万叶手心戳戳点点的手指被万叶握住，他的手指慢慢上爬，渐渐的，二人又十指相扣了。</p>
<p>荧不在乎十指相扣这件事，她习惯了同他牵手，以前出门去买东西的时候他总是牵着她走路，她有些路痴，她只能跟着他相信他的所有决定。</p>
<p>况且十指相扣真的很舒服，手心传递上大脑的愉悦感和温度足以驱散她所有的难过与孤单，她爱极了和他十指相扣。</p>
<p>但这次好像不能再这样做了，有人回来看到了。</p>
<p>成河目瞪口呆的看着桌子下二人紧紧扣住的手，他先是看了看害羞但心情还不错的荧在万叶的指缝间舒展自己的手指，随后又看了眼被荧肆意玩弄但在回答问题的万叶。</p>
<p>不是吧，这俩人真的没有什么特殊关系吗？哥哥对弟弟可以这样牵手的吗？</p>
<p>成河大为震撼并觉得怪异，他恨恨的瞪了眼，对上万叶看过来微笑的面容时觉得自己被万叶羞辱了一番。</p>
<p>他这是什么笑容？这是什么眼神？在挑衅他？看不起他？妈的，厉害又怎么样，高中三年和荧说话最多的不还是我？</p>
<p>成河在心里爆了粗口，他看着荧慢慢的吃万叶剥给她的虾，又安静的听从万叶的话把面前的饭全部吃光时气的更是七窍生烟。他就是觉得万叶故意在他面前显摆他和荧的关系，他就是在挑战自己的底线！就说他为什么在那时候出来打断他的话，原来是这样！</p>
<p>什么温和学长，什么天才，他不过就是个爱炫耀的小人而已！</p>
<p>“荧，你也试试看这个。”，成河不服气的也站起来隔着万叶夹了个肉菜放到荧碗里，突然间讨论声戛然而止，饭桌上一片寂静。</p>
<p>“卧槽，部长疯了吧！”<br>“…这是在干嘛？和学长较劲吗？”<br>“枫原学长从小和荧认识才会这么做，他几斤几两啊？”<br>“？？？有病吧？荧不可能会吃的。”</p>
<p>众人大为震撼的看着成河作死的又夹了好几个菜放进荧碗里，刚刚被吃的一干二净的饭碗突然又满了起来，荧皱眉，身旁的万叶则不着痕迹的瞥了成河一眼并勾了勾嘴角。</p>
<p>“我吃饱了，多谢部长的好意。”</p>
<p>果不其然荧拒绝了，这才是荧正确的反应，什么乖乖吃人家剥的虾，听人家的话乖乖把饭菜吃光都是假的，她只有对万叶的一举一动才不介意，其他人对她而言都是冒犯。</p>
<p>“我先回去了，还有一些行李没有收拾。”，荧立刻起身离席，她看都没看一眼成河难看的脸色就转身走了。</p>
<p>万叶既没跟上也没拦她，他只是对离席的荧不知说了一句什么话便继续和桌上的人继续聊起来。</p>
<p>万叶的游刃有余显得被拒绝的成河更加难堪，在众人眼里，这样无聊的争宠简直是无意义的笑话，几斤几两他还不知道掂量掂量吗？</p>
<p>“大家接下来想去哪里，帝都有好些好玩的地方。”</p>
<p>“学长有什么推荐的地方吗？”，万叶身边坐着的梅云坐到荧的座位上问道，她又贴过来和万叶说话，桌上的大家对她的热情也见怪不怪了，她之前就在社团里说过如何如何喜欢万叶，如今有机会增进关系她肯定会抓紧机会。</p>
<p>“嗯…离帝都不远有座不错的山，很多人回去那边露营烧烤，那里视野开阔，也算是不少天文爱好者观察流星的地方吧。”</p>
<p>“烧烤！露营！”<br>“好耶！我们过几天去吧！等买完要用的东西我们就去吧！”<br>“学长知道附近有什么夜市可以逛吗？听说帝都这边晚上也很热闹。”，众人附和万叶的意见，比起一旁社团的部长，很显然，此时此刻坐在他隔壁的万叶才是中心。</p>
<p>成河刚被荧拒绝又被大家忽略，终于忍不住的他站起来啪的一声把筷子碰到桌子上。筷子撞到餐碟发出清脆的声音，大家纷纷看向成河，但最后还是被万叶说的话重新吸引回去。</p>
<p>“城东那边晚上有热闹的坊市，很多好吃的小吃店都开在那里，那里有家很出名的饼店，好像叫什么灿葱卷饼，每晚都很多人排队的。”</p>
<p>话音刚落就有人抢答，“我知道我知道，之前我也吃过一次超级好吃，里面炸的鸡扒肉和火腿配上沙拉酱还有黄瓜生菜超级好吃！”</p>
<p>“哇…听的我都要流口水了，不如我们现在就出发吧，学长这里导航准吗？”</p>
<p>万叶看了眼已经气的双眼发红的成河，他笑了笑回答其他人的问题。</p>
<p>“可恶！怎么会这样！”，成河都要气炸了，虽然万叶是他求来的当向导的，但现在他一出现就直接把自己在大家心里的地位取代了，成河没少想过万叶惊人的魅力，但他没预料到万叶的亲和力居然这么强大！</p>
<p>部门里的大家都喜欢他到忽略自己也就算了，就连荧！那个对谁都是客气礼貌的，冷淡克制的荧也是同他从小一起长大的兄弟，他们也这么亲昵，甚至亲密到他无法靠努力和时间就能达到的地步！</p>
<p>不甘，嫉妒和怨恨在成河心里喷涌而出，他气的直接离开了餐桌消失在了大厅中。</p>
<p>吃完饭后部门里的人分成了两小队，一队是累的一点都不想再出门的打算回房间休息的人，一队是兴致勃勃打算立刻在帝都游玩的人，万叶婉拒了出门的邀请，他回到房间，在准备进门时听见荧的房间莫名发出了巨大的响声。</p>
<p>嘭！</p>
<p>似乎是什么东西压到门板上的声音。</p>
<p>啪！</p>
<p>金属声猛的敲击万叶的耳朵，他顿住开门的脚步仔细听荧房间的声响。</p>
<p>“干嘛不进来？”，吃饱饭在玩电脑的室友问万叶。</p>
<p>“没，对面好像发出什么奇怪的声音。”</p>
<p>“有吗？我怎么没听见，不过我刚刚听到有人敲对面房间的门，还挺大声的。”</p>
<p>万叶突然警惕起来，他不过比荧晚离席了半小时，这期间能发生什么？</p>
<p>“谁敲门？”</p>
<p>“不知道啊，好像是一个男的吧，说话挺大声的，说有事要找你弟弟聊聊。”</p>
<p>乒——</p>
<p>清脆的瓷器破裂突然响起，还没等万叶说自己有事要问问对面这句话说出口，他立刻转身一脚踹向了对面的门。</p>
<p>沉闷的门板某处被万叶一脚踹的凹陷下去，万叶愣了一秒发现她居然锁了门！</p>
<p>不可能锁门的！万叶立刻掏出荧房间的钥匙准备开门，钥匙和锁碰撞，咔啦啦，门居然反锁了。</p>
<p>反锁了，万叶有不好的预感。</p>
<p>房间内再没声响，本应该焦急的万叶此刻却冷静的让人害怕，他后退到自己房间门口然后猛的前冲一脚踢在门锁上。</p>
<p>门锁微微颤抖，万叶啧了一声觉得此时门锁的安全度太高非常碍事。见门还不开，他又再补几脚，一个猛踹加身体前冲撞击门板，走廊上响彻木门受击的声音。</p>
<p>“不愧是好木头。”，万叶说道，他打开过道处的灭火器的装置拿出灭火器直接往门上撞，他撞的又快又猛，力度之大居然令走廊都微微颤抖。</p>
<p>“枫原！你疯了！”，房间里打游戏的室友也不玩了，他立刻跑出来帮万叶对付那道门。</p>
<p>“门里有什么东西值得你做出这么冲动的事吗？”</p>
<p>“有我最爱的人。”</p>
<p>话音刚落门就被二人合力砸开了，摇摇欲坠嗯木门被万叶一脚踹到房间里地板上，万叶和室友立刻冲进去，看到了不可置信的一幕。</p>
<p>荧被人压在洁白的床单上，身上穿着外套的高大男人一手擒住荧的双手低头正对着她的脸疯狂亲吻，荧的衣服被他扯开了一点，她头发散乱疯狂摇头，她哭的泪流满面，在可怕的压制下用着沙哑的声音求饶。</p>
<p>室友还没从眼前这一离谱的一幕中醒过来就看到了身边人一个箭步冲上去把那位高大男子一脚踹到衣柜上，衣柜发出沉闷的响声，随后就是没有任何反抗余地的暴揍。</p>
<p>“枫原！枫原！你冷静一点！你冷静！”</p>
<p>“你叫我怎么冷静！这个人渣！他该死！”</p>
<p>万叶的拳头一次次的落到成河的身上，腹部猛的被硬拳招呼，成河感觉自己差点要吐出血来。</p>
<p>手，脚，肚子，甚至是脸都在全方位的疼，要不是室友一直扯着万叶，成河几乎要被万叶打死。</p>
<p>面对万叶毫无章法又猛烈迅猛的拳打脚踢他只能护着脸，他感觉自己好像断了几条肋骨，估计腿也要被人踩断了。</p>
<p>“枫原万叶！你给我醒醒！你就只顾着打人，你弟弟！他还没人照顾呢！”</p>
<p>室友的怒吼把万叶从愤怒扯了回来，他转身立刻冲向床边抱住瑟瑟发抖的荧，他也身子颤抖着，但他努力的轻抚荧的背部试图安慰已经语无伦次的荧。</p>
<p>“不要…不要…不要碰我…好脏…”</p>
<p>荧反复的重复这一句话，万叶一听，看到她脖子上的几个刺眼的吻痕后立刻把她抱起回房间。</p>
<p>“你帮我看着这个人，我先安抚他。”，万叶冷冷的对室友说，说完他又低头放轻声音对荧道，“别怕，是我，是万叶，不要怕。”</p>
<p>万叶把荧抱回房间放在了自己的床上，他环抱着荧试图轻声抚慰她将她从刚刚的情绪中拉出来。</p>
<p>“阿荧，是我，看着我，是我，我是万叶，我来了，我来保护你了，不要怕。”</p>
<p>“阿荧…我是万叶啊，别怕，别怕。”</p>
<p>万叶搂着荧一起躺进被子里，他亲亲的拍打着荧的后背，上下抚摸她后背的手又柔柔的抚摸她的脸庞。</p>
<p>他柔声安慰，“刚刚的事都是一场梦，荧今天喝酒了对不对？喝酒了就会莫名其妙看到一些不好的东西做不好的梦，现在梦醒了，一切都是假的，梦里发生的事都是反过来的。”</p>
<p>“万叶…是万叶…万叶…阿叶…”</p>
<p>荧蹭了蹭万叶的脖颈，她失神的瞳孔重新恢复光彩，万叶见自己的谎言有效，他立刻继续道。“梦都是反的都是假的，只有我才是真的，你看，我们一起窝在被子里是多么的温暖。”</p>
<p>“嗯…很暖和，很舒服，你的味道很好闻。”，荧依靠在万叶的胸膛上，刚刚的一切宛若噩梦，突然黑暗的房间，怎么也打不开的门，破碎的花瓶，和无法挣脱开的手。</p>
<p>“梦好可怕，我梦见被人强吻了，他抓着我不给我走，还把房间的门反锁了。”</p>
<p>“…没事，都是梦，是梦。”</p>
<p>万叶抱着荧眼神渐冷，听着荧颤抖的声音万叶几乎想立刻冲去隔壁房间将那个家伙千刀万剐，但荧还没忘记今天的一切，他还不能离开。</p>
<p>“阿荧，不怕，都是梦，现在梦已经醒了。瞧，我们牵着的手是有温度的，梦里的一切都是没温度的吧？”</p>
<p>万叶一直在向荧灌输着这只是个梦的理念，他一直重复着这个谎言。而荧内心深处本就想逃避那场真实的噩梦，再加上温暖在身边，万叶也一直安抚她，给她的痛苦找借口，不知不觉间，荧的大脑也认定了这是一个梦境的谎言。</p>
<p>相信之后荧便不再哭泣，她只是抱着万叶在低语，“…阿叶…”，荧嘟嘟囔囔的搂着万叶的腰在他的胸膛上蹭来蹭去，“梦好可怕，还好醒过来了。”</p>
<p>“是啊…”，万叶一手搂着荧一手往一旁嗯桌子上摸索，摸到一个小瓶子后他随意在空中按了几下。</p>
<p>空气开始弥漫酒味，荧不善酒力，很快她闻着酒的气味都有些醉醺醺了。她无意识的抱着万叶边喊着他的名字边蹭他，万叶被她弄的酥麻，眼底的深色越发的浓厚了。</p>
<p>轻声安慰下荧终于再次入睡，而万叶也准备起身解决一下这个麻烦。</p>
<p>离开床的时候万叶把裹着自己衣服的枕头塞到荧的怀里，荧嘟囔着他的名字然后把枕头搂的更紧，万叶看的心疼，看到她纤细的手腕处的红痕后更是愤怒，他低头吻了荧的脸颊然后抬头对上了室友的目光。</p>
<p>“那家伙你打算怎么办？”，室友并没有吃惊于万叶的动作，他目光平静，但对上万叶冷到几乎想要杀人的眼神时还是忍不住身体颤了颤。</p>
<p>“噢我差点都忘记还有那小子了。”</p>
<p>那小子…</p>
<p>室友打了个冷战，万叶什么时候这样称呼过人，这样冷漠甚至是不屑的语气，那眼神似乎是在看待宰的猎物。</p>
<p>万叶开口时没有任何感情，他揉了揉荧的头后转身跟着室友回到荧的房间，看到被打的不能动弹的成河，万叶慢慢走上去抓起他的领子往镜子上丢。</p>
<p>哗啦，镜子碎了一地，碎片有几块扎破了成河的手，成河惨叫一声又被万叶拿了个破抹布塞住了嘴。</p>
<p>万叶走到荧床边坐在刚刚荧被压的位置上，他跷着腿看着低头几乎昏迷过去的成河，然后伸手拿起荧放在桌子上倒了一片的瓶瓶罐罐中的一个个精准的砸在成河脑袋上。</p>
<p>“枫原…别玩了，人会死的。”，现在门口旁观的室友忍不住出声，成河本就口吐鲜血，现在被玻璃扎了手又被他拿瓶子一次次命中脑袋，手上，脑袋上的鲜血也和嘴里一样流出。</p>
<p>凄凄惨惨的模样也不过如此了吧。室友心里感慨，但他不敢上去阻止万叶，别看万叶坐着一句话都不说的认真把玩着一把眉刀，要是他出手，估计没人拦得住他。</p>
<p>“我都忘了会出人命了，多谢提醒。”</p>
<p>万叶微笑着扔完手上最后一个胶瓶，胶瓶第一次落空撞到一旁的木柜上，嘭的一声，万叶起身把抹布拔出，将人拖到自己脚边随后继续坐着俯视趴在地上已经动弹不得的成河。</p>
<p>“哎呀…你是？叫成河是吗？我记得你是荧加的摄影部的部长吧。”</p>
<p>“学…学长…枫原学长…”</p>
<p>万叶挥手，成河立刻抱头大喊，“别打了别打了！我不是故意的，我也不知道为什么会这样，我只是来找荧说话！！！”</p>
<p>“哈哈，不知道为什么会这样啊…”，万叶摸了摸下巴饶有兴致的看着人求饶，“不知道这样为什么突然来找她？不知道这样为什么把她锁在房间里压在床上？不知道这样为什么亲她！她明明都不愿意！”</p>
<p>说着说着万叶便抓住了成河的领子将他提在空中，成河被领子勒的差点窒息，他的双手在空中胡乱摇摆。</p>
<p>“学…长…学…”</p>
<p>“不要叫我学长，你不配，你明知道她力气小挣脱不开你，你明知道她会给你开门，你明知道她不会拒绝你找她讲话！你就是在利用她的善良强奸她！”</p>
<p>“我…”，成河被一句句的话吓得浑身打颤，他的下巴被万叶大力捏的差点脱臼，他被迫直面万叶冰冷的眼神，在这目光里，他感觉到了不仅仅是愤怒更是杀意。</p>
<p>“我错了！我去和她道歉！我对不起她，我真的很喜欢她！”</p>
<p>成河瑟瑟发抖被万叶踩住手，运动鞋时而大力碾压他的指节时而转向他的手腕，成河想通过嚎叫将疼痛释放出来，可万叶在他要出声时立刻又把抹布塞回他嘴里。</p>
<p>“道歉？你的道歉只会让她重新想起那些噩梦，她会崩溃的。”，万叶冷冷的说道，“如果你真的喜欢她，那你一开始就不应该做这种事！”</p>
<p>室友看万叶冷着脸并没有动手，但瞥到他放在身侧的拳头发现拳头早就攥的紧紧的。室友生怕他再一个冲动把人打到神志不清，他小声说，“枫原，不如让他说有事然后退出他们这趟毕业之旅吧。”</p>
<p>“这么轻易就退出了可不行，轻薄了她就想走，这事可没这么简单。”，万叶驳斥了室友的意见，他扭回头看向开始流鼻血的成河</p>
<p>“从小我就把她捧在手心里，只要她说不，我都不会逼她做。她高中让我别和她来往说会引人注目我忍了，私自填了摄影社的报名表不告诉我也就罢了，没和我说毕业旅行这件事也算了，今天，要是我出去了，她是不是连被人轻薄了，差点被人强奸了都不会告诉我！”</p>
<p>怒吼的声音在房间里回荡，室友默默把门关上然后锁好，他怜悯的看着趴在地上的成河，只能在心中为他默默祈祷。</p>
<p>自求多福吧小朋友，看来你是触到枫原的逆鳞了。</p>
<p>“她那么安静又害羞，她一定不会把这事说出来然后自己承受痛苦，万一她自杀了怎么办？这就是你说的喜欢？！你的喜欢就是建立在别人的痛苦之上？自私！”</p>
<p>“我…难道你不自私吗？！你都和荧相处了这么多年了！她这么多时间都属于你了你还不满足吗？我也就这场毕业旅行能和她呆在一块了，也就这几天了，你难道容不下这几天的时间，还容不下一个喜欢她的人吗？”</p>
<p>成河也吼回去，他已经够凄惨了居然还要被眼前人教育，他凭什么？！</p>
<p>就凭他的相貌和优异成绩？凭他比自己年长？还是凭他和荧相处的时间比自己久？</p>
<p>不甘心，愤怒，憎恨一同在成河的脸上展现，他继续吼道，“你不过就是年纪大了点，受欢迎了点，你以为大家围着你团团转你就厉害了？你以为荧乖乖听你的话你就牛逼了？你不过就是和她相处太多，如果那个人是我我也可以！你凭什么容不下我！我也喜欢她！”</p>
<p>“我容不下！”，万叶一字一顿的说完，他甩了成河一巴掌，打的成河脸抽搐了起来。</p>
<p>“呵，但我也容得下，要是我容不下我早就让你滚出这里了，你以为是谁帮你订到这么好的民宿的？你以为老板的热情是对谁的？你觉得你住的房间这么宽敞是因为什么？你那几个钱？别开玩笑了。”</p>
<p>“你以为我为什么会答应来你们这场无聊的毕业旅行？你以为我愿意带着你们在帝都浪费时间？我很忙的，我没时间浪费在你们身上，要不是荧也参加，你会在这里见到我？就凭你，一个学校名不见经传的小社团社长能请得到我？你有自知之明吗。”</p>
<p>万叶继续道，他冷笑一声抬起脚踩在成河的头上，但说到荧的名字时他的语调还是不自觉的放轻了，“这是阿荧第一次出远门，我怎么能放心得下她和你们这群人待在一起。”</p>
<p>万叶的笑声让室友抖了抖，怎么感觉房间里冷了这么多，这也没开空调啊，说实话他想走的，但怕万叶闹出人命他还是选择留下了。留下能看到平日里温柔平和的天才狠辣又冷淡的一面，这机会可不多得。</p>
<p>正当室友胡思乱想，万叶又说话了，“两个选择，一，把你喜欢她这件事和她说清楚，断干净，两天后我会带你们去露营，那天你找时间和她表白吧。”</p>
<p>“枫原？！”，室友被万叶的操作震撼到了，他这是在干什么，为什么给自己情敌机会，他对他家弟弟对他的喜欢也太自信了吧。</p>
<p>万叶看了眼室友示意现在该冷静的人是他，他本人非常清醒，他继续说道，“第二个选择…“，万叶故作苦恼的挠了挠下巴，”如果你能在ICU顺利醒来的话，这个选项的内容你自然会知道的。”</p>
<p>“你！”</p>
<p>“有什么意见？”，万叶踩着成河的手边甩手上的眉刀边微笑着看着他，“你应该不需要考虑时间吧，毕竟你刚刚做那些事的时候好像都没怎么用过脑子。”</p>
<p>“艹，枫原万叶他妈个傻叉，凭什么老子要听你的话，你说什么时候表白我就得表白？”</p>
<p>“你小子！”，室友为成河的顶嘴捏了把冷汗，怎么都这种状况了，他都满下巴是血了还搞不清楚状况，这房间是谁说了算他还不懂吗？真的没脑子。</p>
<p>“也不一定要听我的话吧，只不过这样的话，估计你这辈子都没机会和她再说话了，我还是你学长，自然要为你的感情经历考虑考虑了。”</p>
<p>万叶把眉刀扔在地上，眉刀精准插在成河的指缝间，眉刀尖端锋利，被万叶的随意丢弃后刀尖居然直直的插入木质地板里，只差一点成河的手指就没了，这时，成河才醒悟过来这场战局的主宰一直是万叶。</p>
<p>他不仅仅打不过他，还比不上他，无论那一点。</p>
<p>“说实话吧，你还不值得我在意，甚至我根本不介意，你这种人我见得太多了。她非常受大家喜欢我是知道的，从我认识她开始，看到向她表白的人就不下百个，她什么性格你估计也了解一些，不会拒绝别人也不会太委屈自己。反正我没见过向她表白成功的，况且…”，万叶低笑着捏着成河的下巴逼着他对上自己的脸，“你是觉得你比我厉害？还是觉得以你的能力能让空认可你，就算荧喜欢你，你确定你能顶住这她背后家族的势力吗？”</p>
<p>话毕，万叶松手起身，成河重重的摔在地上，他感觉自己下巴应该是脱臼了。室友看着万叶猛地拉开窗帘，一把打开窗锁把窗户推开。</p>
<p>窗外的晚风把纱制窗帘吹得簌簌响，万叶站在窗台看着外边开的极好的花。夜色里，争奇斗艳的花在夏夜的凉风中展现着自己的身姿，他们以极其艳丽的色彩试图引人将目光停留在他们身上，但很可惜，夜色里，人的目光无法第一时间聚集在斑斓上。</p>
<p>缤纷从中栽着一簇白色的昙花，花苞耷拉着，很小，但在月光的照耀下开始逐渐向外绽放自己的美丽。</p>
<p>花儿们都在暗沉的夜色中失去了其色彩的明艳，唯独白色，同月光一般干净纯洁的昙花终于在夜晚脱颖而出。</p>
<p>玲珑剔透的花瓣娇嫩无比，转瞬即逝的花期让沉默许久一直看花的万叶叹了一口气，随后室内只剩下万叶的叹息以及难掩悲伤的话。</p>
<p>“昙花一现，飞蛾扑火罢了。”</p>
<p>万叶走到门边拍拍室友的肩膀示意自己要离开了，“我不会让任何人伤害她，攫取她的美丽。”，万叶说道，也不知是对谁说，也许是对在场的每个人，也许是对他自己。</p>
<p>室友眼神示意躺在地上的成河怎么办，万叶比了个电话的手势暗示他自己有人回来替他给这个人收尸，室友点头随后开门同万叶走了出去，房间内的成河看着门重新关上时想爬过去离开，但他浑身痛的快要骨头断裂，他根本动弹不得。</p>
<p>室友跟着万叶去找民宿的店主，“要不我和你弟弟换个房间住？这几天你就先和他一起睡吧。”</p>
<p>“谢谢。”，万叶道谢，他本来就是想在路上提出，没想到对方先说了，他也算是如愿以偿了。顺水推舟，万叶说可以帮他给了这几天那个双人间的全部房租，室友拒绝，他说可以平坦并不需要他全付。</p>
<p>“算是我慰问你弟弟的一点心意吧，这几天你好好陪他，他性格那么安静估计受的打击会更大。”</p>
<p>室友拍了拍万叶的肩膀说自己要去吃点夜宵，万叶点头同他告别，随后去找店主处理了一下刚刚发出一点噪声的事。</p>
<p>店主听说这件事后表示理解并决定全免万叶的房租，他承诺自己一定会解决在本层的房客可能会向外界泄露消息的这件事，万叶微笑着点头，知道店主这样殷勤又善解人意肯定不只是因为自家势力，更是因为荧背后牵扯深渊和空本人。</p>
<p>托远在国外的空的福，算是解决这桩麻烦了。于是万叶原路返回自己的房间，回到房间时看到荧还在抱着自己给她的枕头安睡，她依旧抱的很紧，看衣服上的褶皱就知道她完全没有放手过。</p>
<p>万叶坐在她身边将自己的手覆盖在她的手上，她似乎有察觉于是松开抱抱枕的手攥紧万叶的手指。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/05/photo/" rel="prev" title="枫原万叶图集">
                  <i class="fa fa-chevron-left"></i> 枫原万叶图集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/10/kazuhaLumine/%E5%BF%AB%E7%A9%BF/" rel="next" title="快穿">
                  快穿 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">780k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
