<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="他本就是能让人一眼在人群中找到的相貌，现在又站在这么显眼的地方，仿佛自己只要往前迈一小步就能站在他身边。他考虑的太过周全。">
<meta property="og:type" content="article">
<meta property="og:title" content="沉默光点——荧篇">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%AE%8C%E7%BB%93/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9%E2%80%94%E2%80%94%E8%8D%A7%E7%AF%87/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="他本就是能让人一眼在人群中找到的相貌，现在又站在这么显眼的地方，仿佛自己只要往前迈一小步就能站在他身边。他考虑的太过周全。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T05:43:31.000Z">
<meta property="article:modified_time" content="2022-08-24T14:24:28.441Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%AE%8C%E7%BB%93/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9%E2%80%94%E2%80%94%E8%8D%A7%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%AE%8C%E7%BB%93/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9%E2%80%94%E2%80%94%E8%8D%A7%E7%AF%87/","path":"2022/08/23/kazuhaLumine/完结/沉默光点/沉默光点——荧篇/","title":"沉默光点——荧篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>沉默光点——荧篇 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">收录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section">评论</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
	

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E9%81%87"><span class="nav-number">2.</span> <span class="nav-text">初遇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%B1%E4%BC%BC%E4%BA%BA%E6%84%8F"><span class="nav-number">3.</span> <span class="nav-text">花似人意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%94%E5%8F%8B"><span class="nav-number">4.</span> <span class="nav-text">笔友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E4%B9%90%E5%9B%AD"><span class="nav-number">5.</span> <span class="nav-text">游乐园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%A9%E5%A4%A9%E8%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">摩天轮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B1%E5%A3%B0"><span class="nav-number">7.</span> <span class="nav-text">失声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%B7%E5%90%BB"><span class="nav-number">8.</span> <span class="nav-text">偷吻</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyuyuyuu/baiyuyuyuu.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyuyuyuu&#x2F;baiyuyuyuu.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afdian.net/a/1029ly" title="Afdian → https:&#x2F;&#x2F;afdian.net&#x2F;a&#x2F;1029ly" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Afdian</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/08/%E6%94%B6%E8%8E%B7%E4%B8%80%E4%B8%AA%E5%A5%B3%E6%81%B6%E9%AD%94/" title="2023&#x2F;01&#x2F;08&#x2F;收获一个女恶魔&#x2F;">【叶荧】收获一个女恶魔</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/03/%E6%85%A2%E6%85%A288/" title="2023&#x2F;01&#x2F;03&#x2F;慢慢88&#x2F;">慢慢88</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

	  <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>	
	  

	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E5%AE%8C%E7%BB%93/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9%E2%80%94%E2%80%94%E8%8D%A7%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="沉默光点——荧篇 | Wite_Blog">
      <meta itemprop="description" content="他本就是能让人一眼在人群中找到的相貌，现在又站在这么显眼的地方，仿佛自己只要往前迈一小步就能站在他身边。他考虑的太过周全。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沉默光点——荧篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-23 13:43:31" itemprop="dateCreated datePublished" datetime="2022-08-23T13:43:31+08:00">2022-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-24 22:24:28" itemprop="dateModified" datetime="2022-08-24T22:24:28+08:00">2022-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/%E5%8F%B6%E8%8D%A7/" itemprop="url" rel="index"><span itemprop="name">叶荧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

            <div class="post-description">他本就是能让人一眼在人群中找到的相貌，现在又站在这么显眼的地方，仿佛自己只要往前迈一小步就能站在他身边。他考虑的太过周全。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="序"><a href="#序" class="headerlink" title="序"></a><strong>序</strong></h4><p>【万叶哥，谢谢。】</p>
<p>荧一开门就被冲天就酒气熏得往后推了几步，她扶着大门看着万叶带着微醺的气味，手上扶着自己醉成烂泥的哥哥空走了进来。</p>
<p>“麻烦你了荧。”</p>
<p>【不麻烦，谢谢万叶哥。】</p>
<p>荧急忙打着手语一次又一次的表示自己的感谢，兄妹二人自从回国就受了很多万叶的照顾，连近半年搬的家都是万叶帮他们找的房子。</p>
<p>房子不算大，装饰不多但大多数是荧的手工玩意，厅子里有台木质钢琴，就靠在沙发旁，钢琴很大，几乎占了空间的一半，如此客厅显得更窄了。</p>
<p>万叶先把空扶去他的房间，帮他换好衣服看他睡得安稳后才走去飘着醒酒汤香气的厨房。</p>
<p>是荧在忙碌，她穿着干净舒适的睡衣，随意扎着的发辫耷拉在肩上，金色的头发晃动，在厨房明亮的灯光下更显璀璨动人。</p>
<p>【万叶哥，你喝一杯吧，可以醒酒。】</p>
<p>万叶笑着接过，先进了房间把空摇醒逼他喝完这汤再醉，随后才舀了碗新的醒酒汤往客厅走去。</p>
<p>沙发前摆着的小桌子因为空间小所以也只够四个人坐，万叶自然的坐在荧身边，被风吹散的白发下微红的脸搭上赤色的目光很快就将室内的温度点燃。</p>
<p>在小小的空间里，二人之间温度升温的很快。</p>
<p>【谢谢你，哥哥酒量这么差还喝这么多，是他的不好，我明天说说他。】</p>
<p>“没事，下次我帮你看着他。”</p>
<p>万叶酒量很好，在庆功宴上陪大家喝了这么多也只是微醉，他不像空那个死犟的一定要证明自己酒量不是组内倒数，然后一杯杯灌酒下肚还醉得一塌糊涂要他扶回来的家伙。</p>
<p>他自有分寸。</p>
<p>倒是来开门的荧，她困倦的目光下粉色的脸，软塌的腰靠在沙发上稍微眯着眼歇息着，像只被吵醒的小猫耷拉着耳朵，憋屈极了。</p>
<p>“你去睡吧，大半夜的吵醒你了，我先回去了。”</p>
<p>【要不今晚你就住这儿吧，这么晚了回去也不方便。】</p>
<p>荧勉强打起精神给他做了几个手语，她嘴角带着笑，看着眼前这位成绩优秀性格温和，心思比自家亲哥还细腻的，长得又和兄长十分相像的男子，对他的信任丝毫不比空少。</p>
<p>她很开心空能认识这样的人。托空的福，她也非常幸运的认识了他。</p>
<p>“好。我今晚睡这，你先回房睡吧。”</p>
<p>【去我房间睡吧，醉酒了还要睡沙发，这对身体不好。】</p>
<p>万叶眨眨眼，对荧的邀请有些心动，但他还是保持一贯的礼貌，伸手揉揉荧柔软的金发，凑上去熟悉的拉了荧身后的小毛毯出来并围在她身上，随后调情似的在她脸上亲了一口，带着酒醉的气味说了句“现在就剩我俩了噢”后立刻改口催促她回房睡觉。</p>
<p>那轻佻的语气像极了在调侃荧是个正背着亲哥偷偷的在狭窄的巷口里同人接吻的不良少女。</p>
<p>她捂住燥热的脸颊，蹭的站起来向万叶鞠躬，嘴半张，手指打结的飞速打了个手语立刻逃离现场。</p>
<p>他怎么这么轻浮！</p>
<p>荧低头快步往房间走去，准备开门的时候才回身看他。</p>
<p>【那晚…安了。】</p>
<p>“晚安。”</p>
<h4 id="初遇"><a href="#初遇" class="headerlink" title="初遇"></a><strong>初遇</strong></h4><p>万叶是荧近一年来认识的唯一的异性朋友。</p>
<p>远在至东的时候，荧收到已经回国的空的信里的每一封都会提及这个名字。空说这个学长对他特别好，不论是学业还是生活上都很照顾他。</p>
<p>空还寄了二人的合照过来，照片的背景是无边的大海和蔚蓝的天，两个男孩笑得灿烂站在沙滩上比着剪刀手，眼里的光比身后被太阳照进大海而反射出来的粼粼水波还要亮。</p>
<p>那是荧第一次见到万叶的样子，和空很像。但发色不一样，像初冬的飘雪，干净温和，他笑的也比空温柔，瞳中的赤色倒是像雪夜中的窜动的火团，烘得她捏着照片的指尖热热的。</p>
<p>空说他很幸运，刚入实验组就遇到了这么好的师兄。他帮空在学校附近找了房子，带他在首都转了一大圈并告诉了他很多有意思的地方。</p>
<p>荧对这个人很有好感，枫原万叶，念出来是很温和的，他的名字黏在清风里有种说不出来的感觉，有种轻柔又苦涩的味道。</p>
<p>完成了大学学业后荧就打算回国了，毕竟自己孤身一人在这异国他乡，没有空那个跳脱话多的哥哥陪伴，荧很是寂寞，连个说话的人都没有。</p>
<p>临行前一周，荧给空发了个电子邮件，说自己准备回国并把自己的航班信息写在了邮件中。对面晚上就回复了，空说自己那天有个答辩，他没有空，不过他拜托了万叶来接她。</p>
<p>空洋洋洒洒的邮件里写的还是琐碎的日常，荧笑着读完，最后还是在信尾看到了他提了万叶的名字。</p>
<p>【你应该见见枫原万叶这个人，他很不错。】</p>
<p>荧慢慢的读完这句话，随后又看了好几遍邮件，对回国的期待又多了一些。</p>
<p>醒来的时候，飞机上广播刚好就通知大家飞机准备要降落了。荧回过神来等着飞机沉入云层，等着起身排队有序离开的人们一点点走光。</p>
<p>刚走到接机口就一眼看到了那雪一般无暇的发，凭着照片里的模样，荧走上前发现对方已然是笑意盈盈的接过她手上的行李箱。</p>
<p>他站在离接机口最近的地方，再走多一步就会被工作人员阻拦的地方。</p>
<p>荧觉得他好像过于温柔了，他本就是能让人一眼在人群中找到的相貌，现在又站在这么显眼的地方，仿佛自己只要往前迈一小步就能站在他身边。</p>
<p>他考虑的太过周全。</p>
<p>果然和空说的分毫不差，温柔又体贴的人。</p>
<p>万叶问她饿不饿，要不要休息一下再离开？</p>
<p>荧表示自己不累，在飞机上休息了很久，想立刻回家。随后她手上的动作顿了顿，诧异的眨眨眼。</p>
<p>这人居然看得懂手语，而且还能够在手语没做完的情况下就准确的猜出她的意思。</p>
<p>真的好厉害啊，荧对他的好感又多了几分。</p>
<p>万叶点头问介不介意拉她的手腕，机场大门处很多人有可能会走散。在取得荧的同意后，他带着她往机场外走。</p>
<p>他的动作很轻柔，有些像呵护一个瓷瓶娃娃。他的手只是搭在上边，慢慢的使着力气，跟随着荧走路的速度慢慢调整圈着荧手腕的力度。</p>
<p>他的手很暖和，带着能让人血液燃烧的温暖缠上她的腕，沿着血管将温热传上她的胸膛，一下子就把留恋着至东那残留的冷驱散了。</p>
<p>相较于外边的撒了一地的光，荧觉得他眼里的颜色要更好看一点。</p>
<p>她好像明白了空一周前那封邮件末那句话的意思。</p>
<p>他确实是个很好的人。</p>
<p>“今天你哥哥答辩，可能会很晚回家，你现在就要回去吗？”万叶目不斜视的开车，目光定于逐渐降临的夜幕上几点开始闪烁的星。</p>
<p>【你有什么推荐吗？】</p>
<p>荧没想到自己会做出这样的反应，对这样一个第一次见面，和空是好朋友却和自己说不上熟的人。</p>
<p>“喜欢吃中餐吗？附近也有不错的西餐厅。”</p>
<p>万叶明明没看她，却能准确的猜出她要说的话，这着实是让荧的意外再多了几分。</p>
<p>这是心有灵犀么？</p>
<p>【第一个吧。】</p>
<p>万叶应了一声后就在红绿灯掉头往别的地方去了。车开了大约十分钟，最后缓慢停在了一个小花园儿似的停车场里，荧走下车四处环顾着在月夜还开得如白天般艳丽的花儿，芳香又绚丽。</p>
<p>越过一条种着粉杂白的茶花道，荧走进了这家古色古风的餐厅。说是餐厅也不算，没有华丽的装潢，没有舒缓身心的乐曲，推开散发着木质清香木门后见到的大约十几桌的方台和木椅。</p>
<p>厅里不算热闹，只有几桌人细细的说着话，话语搅和着桌上菜肴蒸腾的白气，一下子暖和了整个冬日。</p>
<p>万叶给她拉开椅子后把菜单递给她，说让她想吃什么就点什么，他请。</p>
<p>穿着古典旗袍的服务生很有眼力见的走过桌边静静的站着，一言不发的垂眸等待客人的指示。</p>
<p>【我随便吃点就好，让你破费了。】</p>
<p>“不要紧，这顿饭是算到你哥头上的。你哥让我好好照顾你的，他让我和你说抱歉。”</p>
<p>荧笑出声来，最后点了几道自己喜欢的菜。</p>
<p>万叶看她不似刚见面时那么拘谨也跟着她轻笑了起来。她虽然发不出声，笑的声音却是乘着窗外摇曳的风一点点往月空飞去。</p>
<p>吃饭的时候，空打了个视频电话过来。视频里的他看着美味的晚餐馋的两眼发光，但他也没忘回国的妹妹，一个劲的道歉并承诺等自己这段时间忙完就带她出去逛逛。荧点点头，把镜头对回万叶，空熟络地和万叶说了谢谢并趁着荧去洗手间的时候问万叶：自己妹妹是不是特别好看，比他见过的所有女孩要好看。</p>
<p>万叶对这种常见的妹控应付的很有一套，他将自己从见到荧到来到餐厅时荧的情境和荧的外貌乃至仪态都夸了一遍。</p>
<p>说是清浅如水，温婉如月。</p>
<p>万叶称赞人的言语并不庸俗，反而还带着些文儒书生气，他那算不上文绉绉的说法听得空乐呵呵，最后空被捧得开心了居然说要是他以后和荧成了他会少几分刁难。</p>
<p>万叶自当空是答应了，默默的将空打来的电话全程录音以便以后作为证据，怕某人赖账。</p>
<p>荧回来的时候刚好听到万叶开始夸，她脸红红的站得远了一些，静静的听他夸完才回座位。</p>
<p>对方说的她这么美好，她觉得诚惶诚恐了。</p>
<p>她不过是一个不爱出门的小女孩而已。</p>
<p>不过他说话的方式和语调却是让荧有些奇异的感觉，对方不像是在恭维，更像是借着玩笑话连着真心一起托出。但他依旧温和的面庞让荧打消了念头，也许这人对每个人都很温柔吧。</p>
<p>回到家后万叶说要在这里借住了一晚，说今晚空在实验室住了，怕她一个女生不安全所以留宿一晚。荧点点头，听着他说要锁好门的叮嘱，心里更是对哥哥这个好友要满意许多，她打手势表示自己会小心的并感谢他的帮助，空也承蒙他的照顾了。</p>
<p>“不要紧，我常听空把你挂在嘴上。今日一见才知道他为什么这么宝贝你了，有这么个妹妹，过分宠爱确实是应该的。”</p>
<p>荧心里觉得万叶在说笑，可脸不争气的红了起来，手势比了半天表示他真会开玩笑，最后实在是受不了对方看着她的目光才随便又说了几句后压着复苏的少女心匆匆跑进了房间里。</p>
<h4 id="花似人意"><a href="#花似人意" class="headerlink" title="花似人意"></a><strong>花似人意</strong></h4><p>空和万叶是学院里有名的天才，之前二人经常同入同出还被人怀疑是那个，还好万叶及时出来澄清说自己其实是有喜欢的人，是个女孩，但空表示无所谓，和他做一对才子佳人也不错，当然他要做上面那个。</p>
<p>万叶打趣他说他不害臊？说他身高没他高，酒量也比不过他有什么脸面要上位？空愤怒的当场给万叶来了个啤酒下肚，并说自己只是装醉而已。</p>
<p>空是个沾几滴酒就不行的逞强怪已经是组里人尽皆知的事情，倒是万叶，这平时看起来笑眯眯的，对每个人都很关心的家伙，居然心里还藏着一个人。空空闲的时候就会围着万叶转，试图从他嘴里翘出那个万叶喜欢的女生的名字，但万叶忽悠人的功夫一绝，很快就借着各种事情搪塞了过去。</p>
<p>组内项目很忙，况且每个人还有自己的课题要完成。时常不着家对空来说已经是见怪不怪了，但天天蜗在家里的荧就不一定了，她收着空传来的邮件，叹气继续待在家里，和在至东没什么区别。</p>
<p>反观万叶就比空更像是荧的哥哥，他时常送菜上门说自己怕荧一个人孤独，一周里也会抽一两天出来拖着空过来陪她吃顿饭。</p>
<p>偶尔万叶一人提着饮料和水果敲开她家的门，拿着空的钥匙，脱了鞋进来后熟练的把外套挂在门口的衣架上，穿上空的拖鞋一边说好香一边走进厨房。</p>
<p>荧这是总是笑笑，点点温着的汤又指了指刚炒好的菜，听着他的夸奖，心里莫名生出成就感多了许多。</p>
<p>饭后万叶会帮忙收拾饭桌，打开电视让她在沙发边坐下，自己洗净饭碗后又洗了一盘自己刚买的水果过来，让她边吃边看。</p>
<p>水果鲜嫩多汁，皮也削的干干净净。橘瓣整齐的摆在盘子一角，梨片斜斜的叠在盘中央，上班摆着几颗青枣，躺在枣旁苹果块上插着几根牙签，摆盘精致得让荧的食欲又升起了不少。</p>
<p>这时荧会问他为什么这么精致。</p>
<p>他说：“吃东西本应是让人身心愉快的事情，怎么能将就呢？”</p>
<p>荧愣了愣，想了想好像也对。</p>
<p>她悄悄看了眼弯得如柳叶的眼后心里一动，立刻捏起盘边的一块水果急急的在嘴里嚼着，汁水在口腔爆开，酸酸甜甜，交织着嘈杂的电视声下的猛烈心跳声，沉寂已久的情愫开始破土发芽。</p>
<p>在这些时候，荧总会开始不由自主的将空和万叶进行对比，那个吃完饭就躺沙发上，翘脚看电视吃着她端上来水果还要说几句苹果好酸不新鲜的欠扁哥哥。</p>
<p>还是万叶好，要是万叶是她哥哥该多好。</p>
<p>嗯…好像也不对，万叶是她哥哥？</p>
<p>怎么想都不对劲。</p>
<p>荧纠结的对上万叶询问的目光，他的目光暖暖的，瞳色如炽烈的火焰，烧的她脸红红的，整个人晕乎乎的。</p>
<p>万叶要离开时，她一直觉得自己很奇怪。</p>
<p>明明送人家到门口，说着感谢和不好意思麻烦人家的话，最后分别时偏偏平时冷静的大脑命令自己还要再多添一句“下次也要再来啊”的羞耻结语。</p>
<p>这时荧会挠头百思不得其解，不想承认那种喜欢又不知道给自己找什么其他的借口，最后她思考了一晚上后得出的结论就是她把人家当自己哥哥了。</p>
<p>荧是网络上小有名气的画手，用画稿的方式赚取了不少生活费，最近她攒了一小笔钱买了一台还不错的钢琴。钢琴搬来的那天万叶上门监督那些工人，以免他们对荧做一些不好的事情。</p>
<p>“这是你画的吗？挺好看的。”</p>
<p>【谢谢夸奖。】</p>
<p>荧寻找着空的身影，听到万叶说空今天和小组的成员出去吃饭了后失落的收回目光。</p>
<p>“要不我们等搬完了就去找他？”</p>
<p>荧点点头，等着钢琴摆放好本就不宽阔的小客厅后跟着万叶出门了。</p>
<p>车停在楼下，车的副座位上放着花。荧拿起后坐了进去，奇怪的看着这极其精致的白桔梗缀着满天星和情人草的花束，这是要给谁？他是要去约会吗？</p>
<p>荧捏了捏新鲜的还留着水珠的花瓣，白的比雪还干净的颜色流入她金色的眸中。她垂眸将花放在一旁，想问又不敢问。</p>
<p>花一看就是精心挑选的，初露的淡雅被集中于这一小小的花束中，没有一株成衰败之态。位于中央的白桔梗被浅淡的颜色包围着，花束尾端粉色的蝴蝶编带系得紧紧的，束得她的喘不过气来。</p>
<p>“要去一个宴会，花是必须的，不过也没关系，空那边肯定有送，你喜欢送你就好。”</p>
<p>荧不懂国内的礼节，想推脱但不知为何又没舍得开口。她只能收下，她低头攥紧了花束，纸张捏在指尖发出声响，不过一会她又松开了，嘴里的谢谢没能说出来。这是她第一次用唇语说话，生涩的念着他的名字，可惜黏在嘴里的音节没发出来，不过她又能呼吸了。</p>
<p>在盛大的宴会上荧一眼就看到了吃着点心，和大家聊得笑容又要溢出的空，她赶忙走过去打了一下空的肩膀。空一见是自家妹妹，立刻哄着她坐下来给她倒了杯饮料，又跑去不远处端来好几盘她最爱的点心给她，自豪的给大家介绍荧。</p>
<p>“我们前年那个项目收到了不少的投资，过了年就可以上市了。”空立刻解释原因，戳了戳荧气鼓鼓的脸，好妹妹乖妹妹的哄着她。而万叶紧跟着荧走过来，手上拿着送给她的花束也是笑着坐下来看着这场哥哥哄妹妹的闹剧。</p>
<p>荧往空身边挪了挪，脸红的不去看那束花。进来的时候大家手上都没有花，她一人呆愣的捧着一大束花站在门口，火辣辣的目光像她投来，自己就像傻子一样躲在花后，还好花并不艳丽，也没引起太多人的注意。</p>
<p>“花啊，本来是送给投资方的。但收的太多了主厅堆不下了，投资方就让放在偏厅了。”空以为荧因为花尴尬了，他慢慢给荧解释着，又倒了一杯水给荧润喉。</p>
<p>荧点点头，她以为万叶骗她的，想借口送她花，原来是误会了。</p>
<p>误会了。</p>
<p>花还挺好看的，颜色搭配的也很不错，荧想着拿回家养着，插在花瓶里也算是沉闷的家里的一点点缀。</p>
<p>“那不是桔梗吗？你最喜欢这花了，好啊万叶，你小子想送我妹花呢。”</p>
<p>【不不不，哥你误会了，这是给投资方的。】</p>
<p>“要是你喜欢就先送给你吧，投资方也不在意送的是什么花。”万叶把花束放在荧手上，继续说道，“下次也送些桔梗去你家，插在花瓶里挺好看的。空，你自己不送花还好意思说我。”万叶撇撇嘴，话里话外都在说空自己是荧的亲哥都没送过花，还不给别人送。</p>
<p>空嘿嘿笑出了声，“这不是就送来了吗？你的不就是我的？你送的就是我送的。”</p>
<p>荧听着二人的打趣，没提醒空自己已经收到了一模一样的话，她细嚼慢咽着甜点，眉间的笑意将花束上留着的光点的更亮。</p>
<p>这俩人真的很像，像到她有些分不清哪个是她的哥哥了，是金发叽叽喳喳这个，还是白发清浅眼目这个，二人夹在她中间吵得热热闹闹的，让人热乎了许多，眼里也清明了很多。</p>
<h4 id="笔友"><a href="#笔友" class="headerlink" title="笔友"></a><strong>笔友</strong></h4><p>总是呆在家里是很闷的。</p>
<p>来到璃月的一年里，因为是自由工作，荧一人老呆在家里闷得慌，于是她偶尔也会去公寓隔壁的小公园散散心。</p>
<p>今天不仅仅是周末，也是特殊的日子，她要和自己的笔友见面了。</p>
<p>说是笔友吧，也算不上。</p>
<p>他们也是因为一些机缘巧合认识的，二人虽然性别不同，但相谈甚欢，相处时间颇长，对方还为了和自己交流特地向自己请教了手语知识。</p>
<p>他性子温和，为人幽默，虽兴趣和荧不相同，但却乐意听她倾诉自己最近的苦楚，给荧带来一些有趣的校园故事，算是荧在异国读书时除了空以外比较亲近的人了。</p>
<p>可惜的是，这位挚友在荧大二的时候就要离开至东去别的学校深造学习。迫于志向不同，二人不得不分别，只能书信来往了。</p>
<p>荧很惋惜当初并没有送他上飞机，连他最后一面都没见到。还好对方在到达后第一时间来信，安慰她并表示如果她来了璃月他必推却所有重要事务来见她。</p>
<p>可生活经常不如人愿，对方总言自己学业繁忙，最近忙的晕头转向，生活也一地鸡毛，实在是没法用如此姿态面对自己。</p>
<p>荧去信表示理解，毕竟自己的生活也被空带来的好友——枫原万叶，弄的一团糟。</p>
<p>习惯了独自一人的她居然在这里又遇见和挚友一般的人，开朗大方，仔细耐心，连自己所有的小家子气都照顾得到，不是亲人却胜似亲人。</p>
<p>如此没名没分但又做着哥哥照顾妹妹一样的事情，对于毫无恋爱经历的自己来说，不心动是不可能的。</p>
<p>荧常在信中抱怨万叶太过照顾自己，细致到自己都无法相信，弄的她对自己的感情又毫无头绪。</p>
<p>他带着无辜干净的笑脸陪伴在自己身边，无可挑剔的笑容让她完全无法把献殷勤三字联系在一起，她又不能把对方当哥哥，实在是苦恼无比。</p>
<p>挚友回信建议说，要是不确定就尝试多接触确认后再下决定，感情一事不可冲动，要彼此磨合，耐心了解。</p>
<p>荧点头，回想起万叶对自己的种种，有分寸又不逾矩，顶多几句言语上的逗弄，像极了哥哥搞怪妹妹那样亲昵。</p>
<p>想到这里她心里又闷起来，肚子里憋着股气又不知道气从哪儿来，深究下去又质疑自己的判断，于是荧决定静观其变。</p>
<p>回归正题，她今天精心打扮高高兴兴的出门。刚走到门口发现楼下不紧不慢的在路上走着的正是自己和挚友一直抱怨的人。</p>
<p>他柔顺的头发在阳光下发着光，要是不仔细看她还以为是空出现在这里。</p>
<p>荧小跑下去和他打了招呼，发现他右手上挂着看起来沉甸甸的布袋，左手提着电脑包。</p>
<p>【你这是要去哪里？】</p>
<p>“师兄找了其他实验室的人聚在一起研讨，正要赶过去呢。”</p>
<p>荧点点头，却发现他依旧慢悠悠的走着，吹着风放慢了步调，像在等一蹦一跳的她。</p>
<p>荧觉得奇怪，他不是要去研讨吗，怎么还这么悠哉悠哉的。</p>
<p>荧试着放快了脚步和他并肩前行，发现他脚步猛然快了许多，看着她笑了笑后掏出手机说了些什么才对她开口。</p>
<p>“师兄说人还没来齐，不急。阿荧要去哪儿？”</p>
<p>【要去见朋友，以前认识的，好难得见一面呢。】</p>
<p>荧没发现万叶脚步顿了一下，她依旧兴高采烈的打着手语，说着自己留学时候和那位朋友的趣事。</p>
<p>“真好，见朋友，那快去吧，迟到就不好了。”</p>
<p>【离约定时间还远着呢，不急。】</p>
<p>看着荧轻快的脚步，万叶猛然想起来自己实在是太忙了，忙得都要把这件事忘了。他边走边盘算着怎么平衡两边的事，突然灵光一闪，告别荧后快步往研讨会地点跑去。</p>
<p>离约定的时间已经过去了很久，荧像蔫了似的趴在桌子上搅着咖啡，抬手把一旁的冰糖扔进去一颗又一颗，看着雪白的方块没入棕色后融化的一干二净，荧始终没等来自己要等的人。</p>
<p>“阿荧？”</p>
<p>闻声抬头，荧眼睛睁大的看着额上布着薄汗的万叶。</p>
<p>他不会就是她的那位朋友吧，虽然都有眼睛都是红色的，性子也很像，不会真的想她想的一样吧。</p>
<p>那她在信里抱怨他的所有东西不都被他看见了！</p>
<p>那些细细碎碎的小女孩娇气话，那些练习情书似的流水诗歌…</p>
<p>“你怎么在这里？”</p>
<p>满脸问号的看着万叶坐下，荧伸手从纸巾盒里抽了张纸巾给他，看他认真的把纸巾叠成方块再把在夕阳下闪烁的汗水擦去，她才开始解释缘由。</p>
<p>“朋友没来？说起这个我刚刚进门的时候遇见一个戴帽子口罩的男生拦住我转交给我这个。”</p>
<p>荧展开那张纸，对方解释说自己已经到门口但是又被老师打电话叫了回去，实在抱歉。</p>
<p>被放鸽子了。</p>
<p>荧叹了口气，眼角的泪还是不争气的溢出来。</p>
<p>他真的这么忙吗？</p>
<p>万叶急忙抽几张纸巾递给她，低声安慰她几句后又跑到别的座位上去了。</p>
<p>荧哭累了又开始觉得奇怪，他怎么会出现在这里。她擦干眼泪抬头往他坐的地方看去，发现三男三女坐在一桌上相谈甚欢。</p>
<p>是联谊。</p>
<p>所以说万叶出现在这个咖啡厅并不是巧合，他原本就是要来的。</p>
<p>他的生活可真充实啊，和蜗居在家里的自己真的不一样。</p>
<p>本想离开的荧又点了杯咖啡坐着，她也不知道自己怎么了，明明伤心的已经想回家躺着了，可看完万叶后，突然又想起挚友信上说的了解对方的生活的话。她心思又不由自主的放在他身上，离开的心安定下来想等待他的这场活动结束。</p>
<p>想要了解他。</p>
<p>这个念头蹦了出来。</p>
<p>万叶坐在男生最外边，他头发跑的乱糟糟的，身后扎着的小辫子歪了一点。男生们背对着她坐着，女生面对着男生们笑容在万叶到来后那一刻相继绽放。</p>
<p>刺眼的光透过树叶的缝隙投到茶杯旁的汤匙上，反射得她眼睛疼。</p>
<p>荧抬手擦擦眼，看见万叶回头看她笑了笑后，又不争气的低头揉揉被灰尘弄得有点痒眼睛。</p>
<p>咖啡厅好热。</p>
<p>荧拍拍和手心温度差不多的脸，脱下围巾叠放在一边，继续往咖啡里放冰糖。</p>
<p>那边似乎谈论的很开心，桌上的甜点点了两三次，连咖啡都续了好几杯，女孩的目光都紧紧的盯在某一位男性的身上。荧看的漫画和小说不少，她知道，那是看猎物的眼神。</p>
<p>松软的发从没束紧的皮筋中钻出来，随着主人时不时晃动的脑袋在阳光下跳脱的欢快。</p>
<p>荧看不到万叶的表情，但她大概猜得出他是很开心的，涉足相同领域又有不少共同话题，对方长的还漂亮，和漂亮又有趣的女性交谈是一件令人愉悦的事。</p>
<p>后面荧就没听下去了，因为没有听的必要了。对面聊的话题虽然自己听的不清也听不懂，但笑声确实真真实实的刺入她的耳里，里面还夹着他清朗的笑声。</p>
<p>她匆匆逃离，站在门口看着突然压下来的黑云，抬手触到了从屋檐滴下来的水珠，冰凉得她立刻缩回手把围巾围得更紧了。</p>
<p>她忘了带伞，昨晚看天气预报的时候也说今天是非常好的天气，是难得的晴天。</p>
<p>可下雨了是为什么？</p>
<p>咬咬牙顶着冷风准备冲出去的时荧被人拽了回来，水珠顺着伞慢慢落下，巧妙的又别有心意的避开了她的鞋。</p>
<p>“淋雨是会感冒的，冬天发烧是很麻烦的。”头顶上的叹气声让荧站直了身子，她抬头看到是万叶把伞举得高高的站在自己身边。</p>
<p>荧不知道万叶什么时候起身，什么时候来到自己身后，悄无声息的，手上的动作像风一般温柔的把她往他搂近了一些。</p>
<p>“你看你脸都红了，眼睛也红红的，要是淋了雨回去肯定会受凉。”</p>
<p>已经围了一圈的围巾被人微微松开，荧看着万叶取下自己的围巾像包小熊一样又给她围了一圈，裹得严严实实的。</p>
<p>【你不是参加联谊吗？】</p>
<p>“他们说要去喝酒的，但我还有事，就先走了。”</p>
<p>万叶刮了下荧的鼻头，笑着把垂在后边的毛绒帽子给她盖上，现在她就更暖和了。</p>
<p>荧低着头没说话，呆愣等着他把围巾围好后只留双眼睛看着前方，鼻尖绕着苦涩清浅的枫叶香，肩被他护着慢慢跟着他淌入被雨水冲刷的世界中。</p>
<p>她靠着他的肩，听着细细的雨声诉说着它义无反顾的投入大地怀抱时的心意。</p>
<p>荧家底殷实，即使不工作也能很好地靠着家里给的钱生活，再说空也很宠她，一发学业奖学金就交给她，而且稿费也够用，所以她基本选择网购，很少出门购物。</p>
<p>也许是因为说不出话，手语也很少有人看懂，买菜购置生活用品什么的基本都是去超市，那儿不用讲话，只要拿起商品就好。</p>
<p>她爱去空的学校瞎逛，那里人不多而且大多行色匆匆，她并不需要担心交流问题。偶尔有人上前搭讪荧会摆手摇头，对方也很识趣，和她闲聊了几句见她没回应便走了。</p>
<p>大学轻松的氛围让她很放松，坐在湖边看水上的涟漪散开是一件很惬意的事情。</p>
<p>提前发了邮件给空，提着饭盒走在校园的石子路上，她已经很久没这么在外边散步过了。自己做个画师后就鲜少有与外人有交流的机会，再加上身体问题，烟火气离她的生活更远了。</p>
<p>穿过一条一片林子就到了空在的学院，荧看着手机上发来的实验室地址慢慢的寻了上去，刚要上电梯便遇见了下来的万叶。</p>
<p>她就那么自然地递过去，万叶伸手接过她手上的盒子，一切都是顺理成章的样子，一气呵成的让荧都讶异。</p>
<p>她从到底什么时候开始习惯了万叶的存在，习惯了万叶的帮助。</p>
<p>万叶问了她要去哪儿帮她按了楼层后说自己刚巧下来要去饭堂吃饭就遇见了她，说空真是好福气，有这么贴心的妹妹，说空那家伙又在死磕课题，天天邋遢的哪儿也不去。</p>
<p>荧听着他说，静静的跟在他后头，看着他在身侧晃动的另一只手，白皙修长，大概也也和空一样暖和吧。</p>
<p>有一瞬间她想抓上去比对一下二人的温度，看看这人是不是空伪装的。</p>
<p>万叶看到饭盒上的花，问她要送给谁，又发现她金发下被阳光照得正好的微红的脸颊，顿时又明白了什么，他不再问下去，拉上她的腕领着她继续走去。</p>
<p>“荧！你来了！”空顶着乱糟糟的鸡窝头拥向比自己矮小的荧，这猛扑上来的动作吓得荧往后退了几步，缓缓在熟悉的温暖中站定后才抚上空的后背。</p>
<p>兄妹相拥，在尽情的释放几日的焦躁后空才放开荧，转身抢过万叶提着的饭盒另一手直接把花递给他，眼神里写满了“你敢拒绝我妹的花你就死定了”的话。</p>
<p>万叶客套的朝荧道了谢，忍住眼侧流露出的情愫揉了揉荧的头，柔软的阳光从手心传来。</p>
<p>荧做了两份饭，说是觉得万叶应该是和空一起才做了两份。空没多想，边嚼着边说我妹的手艺真不错，风卷残云拍拍肚子后又问了万叶一句：荧做饭是不是很好吃？</p>
<p>荧被万叶的回答说得羞红了脸，她听不得别人的夸赞，尤其是万叶的，他老是托着礼貌又含着将露不露的真心说出那些话来，让人听了觉得开心又心动。</p>
<p>吃完后万叶说去洗碗，留给兄妹二人单独的聊天时间。</p>
<p>从万叶起身到出门，荧的目光都黏在他身上，紧密的连大大咧咧的空也察觉到开始不爽起来，说她被万叶的温柔拐骗了，万叶可是学院里的名人，找他告白的女生很多，但没有一人成功过。万叶万花丛中过，也因惊人的才能和亲和力让大家信服，但没人能分辨出他柔和的笑容里究竟藏了什么。</p>
<p>荧听完垂下头，绞着手指没说话。</p>
<p>心里酸酸的，像喝了家里自己常榨的橙汁，可酸里又带了点甜，毕竟对方对自己很好，就算那是哥哥对妹妹好的概念。</p>
<p>空牵住她的手又说：别担心，这家伙和自己相处了一年多，他也考察了他一年多，不然也不放心把万叶往她身边带，更别说代替自己照顾她了。他是很好的人，起码对你很上心，不要难过。</p>
<p>空似乎把事情想的太简单了，他以为荧把万叶当做了哥哥，害怕他有一天对自己不理睬了。在空的观念里，荧是个很黏人的女孩，在她失去了言语能力后就更黏人了，经常跟着他跑动跑西，也不怕苦不怕累，连他出国在陌生又艰难的异国读书她也要跟过去。</p>
<p>他很心疼荧，要不是他，荧也不至于远离人群，没有正常女孩的生活。</p>
<p>不过他没有告诉荧万叶有喜欢的人的事情，毕竟若是自己也有喜欢的人，必然无法平衡她和爱人的位置，荧可能会觉得是那个人分走了自己的关心。</p>
<p>“这样吧，周末放假，我们一块儿去环城影院，去庆祝你的生日。”</p>
<p>【好。那你要订好票，不要又失约了。】</p>
<p>空点头，对荧重新展露的笑颜松了口气。不过以后他定会后悔这个决定，他没想到这次聚会是把荧又往万叶身边推了一把的一大契机。</p>
<h4 id="游乐园"><a href="#游乐园" class="headerlink" title="游乐园"></a><strong>游乐园</strong></h4><p>“万叶这里！”空站在游乐园门口旁的大树下朝距离约定时间还有五分钟才悠悠出现的万叶招了招手，他身旁跟着个女生，远远看去，似乎是实验室的小师妹。</p>
<p>“噢，林师妹？你怎么来了？”</p>
<p>“哎？师兄？我听说万叶师兄要来就顺路一起来参观啦，前几周刚开业的时候人太多就没来，就趁着这个机会一起吧。”</p>
<p>荧躲在空身后听他们聊得开心极了。璀璨的日光下，三人的笑容交融在一块，帽顶漏下的一道光束像的屏障一般将她隔绝开来，寒风从围巾里钻进脖子里，荧冷得打了个喷嚏，垂下眼来攥紧了空的衣角。</p>
<p>啊，他们都是生活在阳光下的人啊。</p>
<p>“这位是？”</p>
<p>“这是我妹妹荧。”</p>
<p>荧点点头，没有用手语，只是挥挥手。她看着这位明媚动人的女孩大大方方的站在万叶身边，笑眯了眼在喧嚣的天空下和他说这些无聊的日常话，心里横生羡慕之意。</p>
<p>她也想和大家自由的聊天，也想大方的开口告诉他自己最近做了些，遇见了什么有趣的事情，而不是用繁复的手语，做着麻烦人家的事。</p>
<p>进园的时候，荧按低了自己的帽檐，松开了抓着衣服的手，乖乖的随着人流走进了园子里。在人声鼎沸又滚烫的冬日里，太阳直直的晒了下来，日光灼烧了她暴露在空气外的手臂，反射入眼里的明亮刺痛了她的双目，她迷失在了时涨时落的人潮中。</p>
<p>她像海浪，无力的被涌动的人推入园中，迷迷糊糊没入叫嚷声中，耳边全是吵闹，可没一个字属于她。</p>
<p>宽厚的大海朝着她拥来，微凉的指尖和潮热的鼻息点醒所有的黏腻，是泪把空气洗净。</p>
<p>“阿荧。”</p>
<p>牵着的手上带着汗，是赤色的雪从天而降，带着春意落入尘世。</p>
<p>“可别走丢了，哎，怎么哭了。”</p>
<p>荧不管不顾的攥紧万叶的手，朝着他的胸膛撞去。</p>
<p>她已经分不清自己究竟是爱哥哥还是爱哥哥了。</p>
<p>“没事了，我在。”</p>
<p>万叶发觉自己似乎做的过火了，他微微弯下腰对上荧红红的眼眶，指腹拂去她眼角的泪后见她抽抽搭搭后只能再说一句，“别怕，我在。”</p>
<p>【对不起万叶哥，是我不好，一分神就和大家走丢了。】</p>
<p>【没事，我也找到你了，不是吗？】</p>
<p>万叶松开她的手，熟练的手指翻飞，做出与语义丝毫不差的手语来，娴熟的像是专门去学习过。</p>
<p>但他说他只是当初做义工的时候学了学，方便和残障人士交流。</p>
<p>园里被晒像夏日，火辣撩人。二人进园找了个位置坐下，万叶说他已经联系了空，待会会来找他们。荧抬眸看着他，手里拿着他买来的冰淇淋慢慢的舔着，他额间渗出的薄汗闪着细碎的光，细而密的睫毛切割下的破碎撒了一地。</p>
<p>冰淇淋凉凉的滑过咽喉，愈来愈热的滚向心底。</p>
<p>荧突然发现，自己能分清万叶和空了。</p>
<p>他站在自己面前替自己挡阳光的时候，自己躲在他影子处看向他的时候，触到他柔和的像风一样的目光的时候，看见他对自己展露的笑容的时候。</p>
<p>世界安静的只剩下她的心跳声。</p>
<p>还有，他在发光。</p>
<p>“荧！”</p>
<p>空狂奔而来，看到脸红红，呆愣愣的荧后摇了摇她的肩膀，转头朝着万叶大吼，“你对荧做了什么？”</p>
<p>【别生气别生气，我只是被太阳晒得有点热，我们只是坐在这里等你来。】</p>
<p>“哼。”空不情不愿的撇嘴对万叶道了歉，看着荧这么维护万叶心里酸酸的，他莫名其妙有种自家白菜被猪拱了的感觉，可是他没有证据。</p>
<p>“师兄！你没事吧，怎么一转头你人就不见了？”师妹气喘吁吁的追上来，责怪的看了眼坐在一边吃着甜筒的荧。</p>
<p>眼神写满了她是那个今天坏了大家兴致的人。</p>
<p>荧歉意的低下头，小口小口的甜筒吃完后起身给那位师妹微微鞠了一躬后用手语比了个抱歉。</p>
<p>“不能说话？”师妹表情由阴转晴，翻脸比翻书还快的她挽上荧的胳膊，笑着说要带荧去玩一些有趣的游戏设施。</p>
<p>荧怕扫了这位同龄美少女的兴致只好跟着她坐上了自己害怕的过山车，游玩了好几个她根本不会尝试的游戏。对方故意表现出没有察觉她的异常的样子，一味拉着其他三人往各种激烈的游戏设施跑去。万叶和空担心的看着小脸煞白的荧，想劝她坐在下面看着就好，可荧犟得很，她偏要忍着恶心跟着得意的少女较劲。</p>
<p>她就算不能出声，也不能在这小游戏上输给这个人。</p>
<p>她不想做那个坐在椅子上，抬头看他们牵手欢笑的人。</p>
<p>最后是空提出去玩不那么刺激的鬼屋。进场必须是两人一组，四人站在鬼屋门口看着来往的游客各怀心思。</p>
<p>空和万叶希望和荧一组，林师妹想和万叶一组，荧唯独不想和那个突然冒出来的，顶替她位置的师妹一组。四人意见不一却又不想争吵让每个人都为难，他们在门口商量了好一会才决定用抓阄的方式分组。</p>
<p>抓阄的结果就是我们喜闻乐见的兄妹一组，师兄妹一组了。</p>
<p>只是那位师兄是苦着脸的空罢了。</p>
<p>空抓着万叶的胳膊要他发誓一定要照顾好荧，还要他保证荧一点儿都不能被磕坏碰坏。</p>
<p>万叶无奈的对天发誓，在空威胁嫉妒的目光下牵着荧走进了黑的伸手不见五指的鬼屋里。</p>
<p>“怕吗？”</p>
<p>荧摇摇头，乘着黑暗往心上人身边靠近了些。</p>
<p>今天阳光明媚，是天气预报说是本年冬天最暖的一天，所以二人穿的不多。</p>
<p>隔着薄薄的针织衫，只要拢紧手就可以很好的感受到他的温度。他身上沾着特别的气味，带着淡淡的苦和轻轻的咸，像极了她前几天从市区的不知名小店里收来的枫叶标本的味道。</p>
<p>紧牵的手心烘出了温热的汗，亦趋亦步的跟随贴着浅香，密道里时亮时暗的光映出他瘦削俊俏的脸庞，双眸微微眯起，像在躲在暗处的猫寻找吃食那般慵懒又警惕。</p>
<p>跑到转角的狭窄处躲避游荡的鬼魂，二人身体微贴着，似乎只要放松身体再往前走一小步，就能抵到他的胸膛上，听到他平缓的呼吸声。</p>
<p>“委屈你了。”</p>
<p>没得动弹，四周传来的尖叫证明着这件鬼屋做的真的很专业，效果也很好。</p>
<p>荧转头往外缝隙外看了眼，在那个有光的地方，一张没皮没肉的脸对着她笑。</p>
<p>她吓的闭上眼往他身上靠，在她闭眼忍住卡在喉咙的尖叫的时候，万叶对着那张鬼脸点了点头。</p>
<p>鬼脸给他点了个赞，觉得自己又是促成了一对好姻缘后心满意足的离去了。</p>
<p>“他走了，可以睁开眼了。”</p>
<p>被卡的严实，荧做不了手语只能睁开眼对上黑暗中唯一的亮点，赤色中火一般的光亮。</p>
<p>不知是热的还是闷的，一股热气随着时间的流逝开始蔓延上心头，她憋着一口气，听着外边还是脚步夹杂着的尖叫声响，刚想向外探头却身子一歪差点摔了出去。还好万叶眼疾手快把她拉回身前，不然她可能就在黑暗中磕伤膝盖了，要是出了血，空不得在他耳边叨一周。</p>
<p>往回扶着万叶的胸膛，荧吓得缩了缩手，滚烫的温度在指尖蔓延，她惊得猛地身子抽了抽，不经意亲过万叶的下颚，酥酥麻麻扎着柔软，荧睁大了眼迅速低下头去，像做错了事情的小孩一般纠结的搓着手指。</p>
<p>“阿荧。”</p>
<p>昏暗里声音带着颤，是从胸腔深处的共鸣的声响，荧听得很清楚，是异常清晰有力的心跳声伴着他拖长的尾音在跳动。</p>
<p>“我可以吻你吗？”</p>
<p>忐忑点头的瞬间，双手被人捧起，是少有的苦香钻入鼻尖，交||缠着温热和一点点黏腻在黑暗里焦灼起来，烫的发红的耳垂被轻轻摩挲，空气里是细碎的滴水声和柔软裙摆的布料被挤压到墙上的摩擦声。</p>
<p>他吻的轻柔又缱绻，如他平日给人的印象，卷来风的柔，带走人的心。</p>
<p>他只是浅尝辄止，明明只是微微舌忝舌氏却又偷偷勾上她软||滑的舌，带着荧在自己心里转一圈，随后滑过唇齿，留下眸底的克制。</p>
<p>“好甜。”</p>
<p>他沉默了数秒，等她喘过气来才继续开口。</p>
<p>“阿荧，我可以喜欢你吗？不是作为哥哥的喜欢。”</p>
<p>荧红了脸，不自觉的伸出舌尖舌忝掉嘴角粘着的水珠，艰难的从腰间的小包里掏出自己买来打算送给他的，一直没敢叫住他送出去的，在集市里一眼就相中，无论如何都要买下的枫叶书签。</p>
<p>枫叶薄薄的，很完整的被裹在白膜里，橙红色的脉络清晰的向外蔓延直达叶片尖端。</p>
<p>她打听到万叶是稻妻那边的人，而且他似乎很喜欢枫叶，衣袖贴皮肤处会绣上精致的枫叶花纹，所以在集市上看到这精致的书签被这么可惜的甩卖的时候，荧当机立断就买下了它。</p>
<p>万叶惊喜的接过书签，低声笑着说了句谢谢，吻上荧的额头后又在她耳边说了几句大概是无关紧要却又非常重要的话。</p>
<p>“别让你哥知道，他会打我，说我抢走了他最疼爱的妹妹。”</p>
<p>鬼屋里遇到了什么，荧一概不记得了，现在她耳畔回响的只有万叶轻柔的笑声，以及呆呆地看过去的时候他眼里自己一直看不懂此刻又明了的笑意。</p>
<p>他喜欢自己，非常喜欢。</p>
<p>“你又对荧做了什么？”空揪起万叶的领子咬牙切齿的问道。最近荧常常发呆，呆呆愣愣的，怎么喊也不回神，不知道是什么原因，荧居然问了有关于万叶的事，并说自己要感谢对方的照顾，想了解一下他的喜好。</p>
<p>空悲愤，荧竟然对除了自己外的男子上了心，肯定是因为这家伙使了什么手段迷惑住荧！</p>
<p>不行，再不有所动作他就要失宠了！</p>
<p>空硬生生把从鬼屋出来就黏在一起的二人分开，小力劈开二人牵着的手，用横插一脚的方式隔在二人的中间，蛮不讲理的对万叶恶言恶语。</p>
<p>就算你和我是哥们，我也不会让你拐走我妹!</p>
<p>万叶乐的笑出声，觉得空这个妹控真的蠢得不够格。</p>
<p>他终于反应过来了。</p>
<p>随后他称兄道弟似的拍拍空的肩膀表示这种撬人墙角的事他不会做。</p>
<p>要做也是光明正大的抢，或是等着游鱼心甘情愿的上钩。</p>
<p>刚刚是他鲁莽了，他不该这么快戳破这张纸的。</p>
<p>但她实在太可爱了，在那种情况下，忍住确实有违男人本色。</p>
<p>于是他做了，随着自己的心意做了</p>
<h4 id="摩天轮"><a href="#摩天轮" class="headerlink" title="摩天轮"></a><strong>摩天轮</strong></h4><p>夜晚即将来临的时候，大家在决定在离开游园前去玩最后一项游戏设施，摩天轮——传说中的绝佳约会地点。</p>
<p>空早有准备，排到自己的时候他立刻拉着荧直接霸占了一个空的座舱，在万叶踏上来之前催促工作人员立刻关门。万叶被身后直勾勾盯着他的林师妹扯住，身前又被空一脚踹开，他只好目送着低头一直没说话的荧侧着脸静坐在座舱上看着外面的天空，不过她耳根红红的，大概是明白了他的心意了。</p>
<p>看着万叶无奈的表情，空心里爽多了。</p>
<p>想拱他家白菜？早八百年去吧。</p>
<p>“荧，你告诉我，在鬼屋的时候万叶对你做了什么？”</p>
<p>【没有没有，什么都没做。】</p>
<p>“哼，你一撒谎就会不自觉的搓手，说吧，他做了啥。”</p>
<p>【他送了我生日礼物。】</p>
<p>荧把万叶在准备出鬼屋那段路偷偷塞到她手上的小礼盒拿出来。包装精致的浅白色礼盒上缀着纸质的桔梗花，浅金色的丝带紧紧地系着巴掌大的小盒子。</p>
<p>荧仔细的拉开丝带，在空的注视下拆开了礼物。</p>
<p>是花朵式的耳钉。</p>
<p>二人看到这礼物后都愣了愣，这是他们故乡的五瓣花，淡雅小巧，但生性娇弱需要精心呵护，花极挑气候和温度，一旦不合适很快的枯萎。</p>
<p>故乡，是遥远的。因为某种原因，故乡和外界的联系切断了，流落他乡的兄妹俩只能靠着自己和家里极其艰难传递出来一大笔钱生活，虽然生活富足，但回不去故乡一直是他们心中的遗憾。</p>
<p>万叶大概是在二人家里看到了荧自己制作的干花，她也画了很多这种花的画，以寄托自己的思念。</p>
<p>这礼物是非常有心了。</p>
<p>摩天轮升到最顶端的时候，沉默了许久的空终于开口，他从背后也掏出一份礼物送给荧。虽然礼物从包装到内容都不够万叶的精致，但也是他的一份心意——是荧最爱却一直没舍得买的画集。</p>
<p>“荧，生日快乐。因为学业忙，你回国了这么久我都没怎么陪你，真的很对不起，对不起。”</p>
<p>空阖上双目，听着烟花照亮天空的声音抓着荧暖和的手没再说话。</p>
<h4 id="失声"><a href="#失声" class="headerlink" title="失声"></a><strong>失声</strong></h4><p>他们是双胞胎，自己比荧早出生一些，所以自己是哥哥。荧是小的那个，而且还是女孩，父母也理所应当更偏爱荧。</p>
<p>他很不满，为什么爸妈送买给自己积木玩具也要给她一份，为什么事事都有她的份儿，为什么爸妈更偏爱带她出去玩儿，明明他也是他们的孩子。</p>
<p>因为不公，空经常偷偷欺负小个头的荧。</p>
<p>但荧还是很黏他，经常跟在自己身后，他还因此被伙伴们嘲笑说自己带了个小跟屁虫。他烦透了自己这个听话又乖巧的妹妹，在爸妈面前就装作一副安静的讨巧手段让他厌弃，装模作样。</p>
<p>小学的时候，荧长得比他高，人也像开苞的花儿漂亮起来。性子温和文静，长相漂亮，成绩优秀，连爱好都是文静优雅的钢琴和画画。</p>
<p>她优秀，仅十二岁就斩获了全国钢琴青年组冠军，她的画也因温馨的画风而备受大家欢迎。</p>
<p>正因为她的优秀，自己在小伙伴中的地位一下子就被她抢走了，连自己最好的哥们也不停地找自己打听她的喜好。</p>
<p>他怎么知道她喜欢做什么？</p>
<p>喜欢跟着他吧。</p>
<p>小孩子的嫉妒和讨厌总是陡然升起的，特别是看自己最亲近的人比自己受欢迎的时候。</p>
<p>于是他做出了自己这辈子都会后悔的事情。</p>
<p>把高烧不退的荧关在房间里自己高高兴兴的出去踢球。</p>
<p>满身汗水跑回家的时候，家里的灯是全熄，一通电话在家里响起，是父母说自己在医院正在抢救病危的荧。</p>
<p>空吓了一跳，他不过是把荧关在了房间里，怎么会到生命垂危的程度，他只是想小小的报复一下乖孩子，并不是要了她的命啊。</p>
<p>听筒掉落在地上，耳边嗡嗡的是母亲抽泣到嘶哑的声音，他是不是犯下了大错，是不是他害死了荧。</p>
<p>最终荧还是被抢救了回来，但由于高烧不退没得到及时的救治导致语言中枢神经异常而再也无法开口说话。</p>
<p>荧失去了半条命，自己也重新获得了父母的宠爱和大家的欢迎。</p>
<p>她在医院里住了一年多，他被伙伴们拥簇着一同步行上学一年多，他的身后再也没有那个温和熟悉的身影，那个拽着他衣尾的女孩。</p>
<p>同伴关切的问他荧去了哪儿，他无法回答。</p>
<p>难道他要说她现在在医院治病吗？那日日充斥着消毒水，满目都是白色和死寂的医院。</p>
<p>他曾偷偷跟着父母去看过她。她坐在病床上泪如雨下，明明嘴唇蠕动着却说不出一句话，她的柔软的手指在光下胡乱翻飞着，像破茧失败的蝴蝶只得趴在地上低低喘息，苟延残喘。</p>
<p>白纸上原本娟秀的字迹变得杂乱，满是折痕的纸张被揉起扔了一地。</p>
<p>他坐在一旁的椅子上像个巫师，写了个最恶毒的符咒狠狠的贴在了她的嘴上，命令她永生永世不得再获得幸福。</p>
<p>她的眼睛看向他的时候，他原以为是愤怒又憎恨的，应该像火一样把他吞噬，烧尽的。可她没有，她湿漉漉的眼里只剩下迷茫和无助，混乱和空洞。</p>
<p>这么骄傲的她，现在因为自己变成了这副模样。</p>
<p>他走过她身边给她倒杯水，是温水，也许能润润她的嗓子，这也是他唯一能为她做的事情了。</p>
<p>【我不能说话了】</p>
<p>纸上大大的一句话刺痛了空的眼。白纸黑字，龙飞凤舞，这是在哭诉他的错吗？</p>
<p>扎着针管的手慢慢的将纸翻面。</p>
<p>【你能不能不要讨厌我】</p>
<p>【你可以不要嫌弃我？我不能再叫你的名字了，我还可以跟着你吗？】</p>
<p>泪水倾泻而出，两小只抱在一起哭成一团。</p>
<p>“对不起荧，是我害了你，是我的错，你打我骂我都可以。”</p>
<p>事情和盘托出，空脸上火辣辣的疼，是母亲哭嚎着甩了他一巴掌。</p>
<p>荧没有责怪他，小小的人儿抱着他，再也没发出任何一个他想要的音节过。</p>
<p>自那以后，空发誓自己不论走到哪儿，都会牵着荧的手。那双很白也很脆弱，比她最爱折的纸蝴蝶还要容易撕碎的手。</p>
<p>在一切都没安定下来之前，他永不放开。</p>
<h4 id="偷吻"><a href="#偷吻" class="headerlink" title="偷吻"></a><strong>偷吻</strong></h4><p>荧摇头，看着夜幕上炸开的烟火，坐到空的身边靠在他的肩上。她握住他的手，在空的手心写下自己的此刻想说的话。</p>
<p>【不要难过，这一年我过得很开心。】</p>
<p>“多亏了万叶，经常代替我陪着你。哎，算了，你喜欢他的话我也不会太刁难他的。”</p>
<p>【你说什么呢。我才没有…】</p>
<p>“说谎，你最近一见到他就脸红，也不知道万叶给你灌了什么迷魂汤。”</p>
<p>空睁开眼看着天空，转身又看向身后不远处的的座舱，那是万叶和小师妹坐的座舱。</p>
<p>要是万叶不把身边的花花草草理干净就别想和荧扯上任何关系。</p>
<p>“我有喜欢的人了，抱歉。”</p>
<p>“是那个哑巴？”</p>
<p>“是。”</p>
<p>“为什么是他？他不过就长得漂亮一点，也就是金发比较引人注目吧。师兄，看看这上上下下，我到底有哪一点配不上你？”</p>
<p>女孩站起来，在座舱里走动。他看着外面绚丽的烟火炸开的转瞬即逝，转头又对万叶说：“师兄，我从入学见到你的第一眼开始，就已经喜欢上你了。那个女孩看起来呆呆的，好像没有上过学的样子，你们之间真的会有话题聊吗？况且她还是个哑巴。”</p>
<p>等着摩天轮座舱快到地面的那一刻，他猛地打开舱门，回头依旧是与平常一样温和的笑容，可是说出来的话，却是无比的诛心。</p>
<p>“师妹，你还是另寻佳人吧。”</p>
<p>站在地板上万叶向还在座舱上站起来看着他的女孩低声说了一句：“昨天课题组开会的时候，你没有来。老师在课题讨论会的结尾说了几件非常重要的东西，不知道有没有人告诉你。老师说从今年开始，论文的查重会越来越严格，而且组内的成员不能有相似的课题。”</p>
<p>万叶挑起眉毛，吹了一声口哨，像极了那种半夜走在灯红酒绿的街道上的浪荡子，他开口继续说着，“去年就有人因为这一件事情被开除了，师妹可要小心一点了，毕竟这么多个月的努力白费，而且还失去了研究生的资格，这可是非常的不值得的。”</p>
<p>“枫原万叶，别给脸不要脸！你信不信我回去立刻就告诉全组说你喜欢上了一个哑巴。”</p>
<p>“你随意。”</p>
<p>此刻的万叶是自由的，是洒脱的，他脱下了在学院的那一副温和的面庞，真实的，他是狡猾的，小气的，甚至是心机的。</p>
<p>万叶越走越远，他走的轻盈，脚边还黏上一片枯黄的落叶，随着脚步翻飞起来。</p>
<p>而刚从摩天轮上下来的那个女孩，在万叶说完那一串话后起了一身冷汗。</p>
<p>他是什么时候知道自己有参考过空的课题？她明明做的很小心了。</p>
<p>人潮随着夜色降临开始退去，暖黄的路灯把昏暗的大地点亮。</p>
<p>万叶在游园门口的路灯下看到空荧二人，他跑过去和二人打了一声招呼。</p>
<p>“哟，大忙人终于来啦。”空不爽的往他身后看了一眼，确认没人跟来后切了一声。</p>
<p>看来这家伙是搞定了。</p>
<p>“喝酒，去不去？”</p>
<p>“走。”</p>
<p>看空不耐烦的表情万叶就知道，他已经从荧那里知道了自己做的事情。</p>
<p>正好，这事儿就顺便一起解决了。</p>
<p>转头再看向坐在木椅上捧着热奶茶慢慢吮吸的荧，二人目光交汇的瞬间，空啧了一声。 荧当然也听到了哥哥的不满，她赶忙低下头把纸杯捏的变形。</p>
<p>“去哪儿？”</p>
<p>“买酒回家喝，都这么晚了你还要去哪里。”</p>
<p>“行。”</p>
<p>“你离我妹远点啊，别靠过来，滚滚滚，我是不会同意你俩的。”</p>
<p>从楼下的超市买了好几瓶冰镇的啤酒回家，看来空今天势必要把万叶喝醉了。</p>
<p>“喝！今晚看我不喝死你！”</p>
<p>空一进门就嚷嚷，砰的一声，把啤酒放在桌子上，把万叶拉过去，指着他的鼻头开始大叫：“今晚不是你死就是我活。”</p>
<p>荧被禁止了喝酒，他只能乖乖的坐在一边的沙发上，看着两人一瓶接一瓶，拉扣被拉开的声音不绝于耳，荧到现在都没有数清空，他到底买了多少瓶啤酒回家里。</p>
<p>酒过三巡，在一瓶瓶酒下肚中，空已经醉的趴在地上睡着了，而酒量还不错的，万叶此时也是红着脸，醉着眯着眼睛，垂着头靠在沙发上。</p>
<p>荧非常担心二人因为宿醉明天早上起来会头疼，可能去不了实验室做课题，于是她赶忙跑去厨房做了两碗醒酒汤。</p>
<p>空气中的酒味越来越浓烈，夹杂着空的呢喃声，万叶居然也开始说起了醉话。不过他说的极其含糊，你凑得很近也没有听清他到底在说些什么。</p>
<p>他乖乖的坐在万叶的身边，仔细的打量着万叶的相貌。</p>
<p>他第一次这么认真的瞧着一个人，除了空。</p>
<p>他的睫毛很长，又浓又密，有点像蝴蝶的翅膀，沾着一些泪水，轻轻的颤抖着，又有点像春天的时候下的细雨，密密的。光投下来的时候，能将金色切得细碎。</p>
<p>荧没忍不住手上的动作，她伸手指戳了戳万叶的脸蛋。很软又很热，</p>
<p>荧非常的好奇万叶是怎么可以保持这么好的皮肤，又白皙又没有瑕疵，如果说他留着长头发的话，那他肯定是一个很漂亮的女孩子。</p>
<p>指尖慢慢的往下移，由优越的鼻梁到小幅度勾起的嘴角。</p>
<p>这是今天亲吻她的唇，软软的热热的，和以往不一样，没有酒的味道。是的，荧有趁着昏暗迷人的夜色偷偷的亲过他，在他留宿在自己家里的时候。</p>
<p>如果现在亲上去应该也不算犯罪吧，毕竟他跟之前一样也是喝醉了，倒在自己的家里。</p>
<p>再说了，趁心爱的人酒醉的时候，偷偷的亲上一口，这不就是所有女孩梦寐以求的小说剧情吗？只不过如果当事人醒来，发现自己正在被人偷偷亲吻的话，那确实是一件很危险的事情。</p>
<p>对双方都很危险。</p>
<p>荧又转头看了看已经空掉了的五六瓶啤酒，瞠目结舌的心中暗叹，这两个人真的很能喝。他也没仔细看空到底喝了多少，万叶到底喝了多少？不过空今晚应该是不会放过他的，自己亲一下大概是没有多大的危险的吧。</p>
<p>荧凑上去，轻轻的坐在他的身上，小心翼翼的试探了一下后，又立刻缩了回来。荧还不满足，还把手指按在外面的唇上，轻轻的从唇峰描摹到唇尾，描摹出今天所有的有关于自己的心跳的故事。</p>
<p>像偷吃了甜点的小老鼠，胆怯又欢喜。</p>
<p>可惜的是猫儿是老鼠的天敌，他总能敏锐的察觉老鼠的一切动作。</p>
<p>温热的指尖沾着水，半截指腹被下唇压上，炽热的双目盯着自己，含着调戏和得意。软滑的舌尖慢慢舔了舔她的指头，手指被湿润完全裹住，黏腻的目光勾出晶莹剔透的丝，一把把她扯得倒在万叶的怀里。</p>
<p>“怎么突然？投怀送抱？”</p>
<p>“啊…”</p>
<p>“醉了就会看到这样的景象吗？真好。”</p>
<p>万叶浅笑着看着荧呆呆地看着自己，原以为她会立刻起身离开，没想到过了好久趴在身上的人都一点动静都没有。</p>
<p>“阿荧？”</p>
<p>半截眉挑起又放下，他看到的是散乱金发下耳尖泛红的羞涩脸蛋，连眼都不敢抬起，手却轻轻捏着他的衣领。</p>
<p>啊，是答应了吗？</p>
<p>撩起柔顺的金发绕道耳后，手上摸到的冰冷的金属质感是来自自己今天送的耳钉。</p>
<p>“喜欢吗？礼物。”</p>
<p>怀里的人小幅度的点点头，颤抖的手出卖了她此刻激动又无措的心情。</p>
<p>“那就好，生日快乐。还有我喜欢你，可以亲你吗？”</p>
<p>点头。</p>
<p>….</p>
<p>第二天空躺在沙发上四仰八叉的醒来，一睁眼就看见荧坐在茶桌旁，慢慢的给万叶泡了一杯茶。万叶的嘴角带着笑，目光投向抓着脑袋还没清醒的空。</p>
<p>“我赢了。”</p>
<p>空这才悲愤的发现自己一直称兄道弟的好兄弟，就在昨晚。</p>
<p>偷了他的家。</p>
<p>“枫原万叶！”</p>
<p>“反对无效。”</p>
<p>【好家伙，如果荧喜欢的是你，我也能放心的托付给你了，你可要好好照顾她噢！】</p>
<p>咬牙切齿的听完当时自己随口说出的话的录音，空恨的牙痒痒的看着微笑的万叶。</p>
<p>该死，被摆了一道！</p>
<p>END</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/23/kazuhaLumine/%E5%BE%85%E8%BF%9E%E8%BD%BD/%E9%A9%AF%E9%9B%80/%E9%A9%AF%E9%9B%8001-10/" rel="prev" title="驯雀01-10">
                  <i class="fa fa-chevron-left"></i> 驯雀01-10
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/kazuhaLumine/%E5%AE%8C%E7%BB%93/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9/%E6%B2%89%E9%BB%98%E5%85%89%E7%82%B9%E2%80%94%E2%80%94%E6%9E%AB%E5%8E%9F%E4%B8%87%E5%8F%B6%E7%AF%87/" rel="next" title="沉默光点——枫原万叶篇">
                  沉默光点——枫原万叶篇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
