<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="荧随意打电话找来应付相亲对象的人居然是她的一名学弟，她什么时候添加了他的联系方式？一夜过后，他又该何去何从。">
<meta property="og:type" content="article">
<meta property="og:title" content="情人不过夜01-05">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C01-05/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="荧随意打电话找来应付相亲对象的人居然是她的一名学弟，她什么时候添加了他的联系方式？一夜过后，他又该何去何从。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T03:59:34.000Z">
<meta property="article:modified_time" content="2022-08-24T14:17:53.905Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C01-05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C01-05/","path":"2022/08/23/kazuhaLumine/连载/情人不过夜/情人不过夜01-05/","title":"情人不过夜01-05"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>情人不过夜01-05 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">收录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section">评论</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
	

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#01"><span class="nav-number">1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02"><span class="nav-number">2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03"><span class="nav-number">3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04"><span class="nav-number">4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#05"><span class="nav-number">5.</span> <span class="nav-text">05</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyuyuyuu/baiyuyuyuu.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyuyuyuu&#x2F;baiyuyuyuu.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afdian.net/a/1029ly" title="Afdian → https:&#x2F;&#x2F;afdian.net&#x2F;a&#x2F;1029ly" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Afdian</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/13/kazuhaLumine/%E6%85%A2%E6%85%A2(%E4%B8%AD)/" title="2022&#x2F;11&#x2F;13&#x2F;kazuhaLumine&#x2F;慢慢(中)&#x2F;">慢慢21-30</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/08/kazuhaLumine/%E6%85%A2%E6%85%A2%EF%BC%88%E4%B8%8A%EF%BC%89/" title="2022&#x2F;11&#x2F;08&#x2F;kazuhaLumine&#x2F;慢慢（上）&#x2F;">慢慢00-20</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

	  <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>	
	  

	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/08/23/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C01-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="情人不过夜01-05 | Wite_Blog">
      <meta itemprop="description" content="荧随意打电话找来应付相亲对象的人居然是她的一名学弟，她什么时候添加了他的联系方式？一夜过后，他又该何去何从。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情人不过夜01-05
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-23 11:59:34" itemprop="dateCreated datePublished" datetime="2022-08-23T11:59:34+08:00">2022-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-24 22:17:53" itemprop="dateModified" datetime="2022-08-24T22:17:53+08:00">2022-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/%E5%8F%B6%E8%8D%A7/" itemprop="url" rel="index"><span itemprop="name">叶荧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

            <div class="post-description">荧随意打电话找来应付相亲对象的人居然是她的一名学弟，她什么时候添加了他的联系方式？一夜过后，他又该何去何从。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="01"><a href="#01" class="headerlink" title="01"></a>01</h4><p>甲方永远麻烦，这个道理亘古不变，哪怕是在你的甲方是相亲对象，他也不会给你多好的脸色</p>
<p>尽管荧深谙此理，但如此自负刻薄，无知虚荣的相亲对象她还第一次见，可恨的是荧还不能甩脸就走，因为这是好友刻晴推荐来的，她公司的客户。</p>
<p>这个男人说自己刚出会议室就对来找刻晴喝酒的荧一见钟情，他说他看到荧的第一眼就想着余生都是和她度过。</p>
<p>荧翻白眼，这个男子所说的命运般的相遇只是因为那天刚好周五，时间正值下班，她找刻晴进行周五必去的喝酒活动无可厚非。</p>
<p>男人真是爱找借口。</p>
<p>于是荧从那天起身边又多了个烦人精。</p>
<p>烦人精送花也罢了，还借着刻晴客户的身份威胁刻晴要自己的联系方式。</p>
<p>真不要脸。</p>
<p>至于花，荧收到过无数束，那些花束中硬卡上的话她都背的滚瓜烂熟，她拒绝过无数个前仆后继的家伙，但总有不知死活的人觉得他就是荧的真命天子。</p>
<p>同为打工人，荧不得不同情刻晴，又因为这个男人是刻晴的大客户所以她暂时不能得罪，于是荧现在只能忍受苍蝇的骚扰。</p>
<p>现在，荧坐在高雅安静的餐厅里听着刀叉碰撞声，听着男人洋洋自得的自夸声烦躁的只想掀桌子走掉。可对方像是没情商没眼睛似的，他看不到荧阴沉的脸色，听不见荧的敷衍，他大肆推销自己，企图引起荧的注意。</p>
<p>“不好意思，我有对象了。”</p>
<p>荧最终还是搬出了这个借口，她放下刀叉准备要走却被男人的话瞬间绊住。</p>
<p>“荧小姐居然有男朋友啊？我听刻晴说你天天在公司加班工作都很少回家呢？你对象受得了吗？哎呀呀，女孩子家家的就应该在家好好呆着，成天跑来跑去的不着家像什么样？”</p>
<p>荧嘴抽了抽，鉴于对方的身份荧还不能打他，她冷下脸来重重的拿起被子喝了一口茶，喝完后又重重的放下去，那力度震的刀叉都移了位。</p>
<p>“陈先生，你如果想娶出得厅堂下得厨房的，还能天天在家给你洗衣做饭的女人，请你左转，门口在那里。”</p>
<p>荧拉起包转身要走时被人扣住手腕，男人笑呵呵的回怼荧，“荧小姐我那都是开玩笑的嘛，我的女人当然想做什么做什么了，不过那些都是女人的职责，这无可厚非吧。”</p>
<p>荧气的吐血，她实在是搞不懂这男人的脑子到底是什么构造，居然这样都说不通。</p>
<p>冷静冷静，气坏的还是自己。</p>
<p>荧挣脱开男人的手，看男人不见到她口中说的对象誓不罢休后打开手机拨打了个电话。</p>
<p>“亲爱的，现在能不能来接我，我想你啦。”</p>
<p>荧用尽毕生最黏腻的语气把后四个字拖长，她斜眼看着男人难看的脸色，笑的更加开怀。</p>
<p>“你在哪？”</p>
<p>听到声音，荧愣了愣，对面的声音好陌生，是谁？</p>
<p>荧将手机拿离耳朵看了眼上边的备注——“枫原学弟”</p>
<p>她什么时候认识了个姓枫原的学弟，她怎么一点都不记得了，而且他手机号还在她通讯录里，不合理。</p>
<p>“枫原？”荧试探的问，对方轻轻应答，他慢慢的重复了一遍刚刚说的话，不过这一次他的声调轻了很多，柔的荧的耳朵都要酥了。</p>
<p>“咳，我可能打错电话了，抱歉。”</p>
<p>在错误继续下去之前立刻道歉并逃跑是最明智的选择，虽然荧不知道这个小学弟的电话号码为何会出现在这里，但就目前的情况来说，麻烦一个不认识的人是不好的，会欠他人情。</p>
<p>荧刚准备挂断电话对面就出了声，他这次语气更轻柔，说话也更慢，他说话闷闷的，有点鼻音在里边，像受了委屈似的。</p>
<p>“学姐，你说过会给我打电话的。”对面声音低了下去，然后荧听到他弱弱的气音，“你忘了。”</p>
<p>第一次被人这样指责，还是在声音失真的电话里，荧呆了几秒，回味他说的话时居然脑海里浮现出了一只猫猫委屈巴巴的抱着尾巴缩成一团的样子。</p>
<p>好可怜。</p>
<p>荧怜悯心大发且她看到男人开始得意的笑时气的更是爆炸，对方的嘲笑似乎是在轻视她，他自信的笑容仿佛在说自己打了这么久电话肯定是和朋友串供。咬咬牙，为了气死面前这个嚣张的家伙，荧决定让这个小学弟暂时过来当他对象，当然还是要提前串供的。</p>
<p>“我在岩下茶室，过来接我。”</p>
<p>“可是我在上课。”对面声音细细软软的，简直是委屈的不行。</p>
<p>“什么时候下课，下课来接我。”</p>
<p>“九点半下课，我可以逃课吗？”</p>
<p>荧没想到这个小家伙居然还想逃课，她笑着让他好好上课自己坐在这里等他，她让他到了就打电话告诉她一声，她带他见个人。</p>
<p>“是相亲对象吗？”</p>
<p>“我会好好表现的。”</p>
<p>荧一时间哽住，她没想到着小学弟居然这么聪明，她有些期待这个小家伙的出现了。</p>
<p>临近十点时荧的电话响起，在男人的目光下，荧得意洋洋的接起电话朝门口走去。</p>
<p>来到门口首先看到的是飘在空中薄薄的雪，雪一片片的飘，在暖黄的灯下闪着细碎的光。荧看了眼四周没见到人，她拨通了那通电话，听到电话铃声逐渐朝自己靠近。</p>
<p>围着枫糖色围巾的人有着双枫糖色的眼睛，他慢慢的走过来，和电话里说话的声音一样慢，他肩膀很宽，搭在颈边的银发被白雪映得更亮。他的脸颊微红，站在自己面前时也微微喘气，他比自己高，仿佛只要一伸手就能把自己搂在怀里。</p>
<p>荧突然还挺满意自己忘记把这个学弟的电话号码删掉的举措的，这么可爱的小学弟还这么听话，今天能来帮她解决相亲这件事确实是稳赚不赔的买卖。</p>
<p>“抱歉，路上有点堵车。”</p>
<p>他的声音也很好听，柔中带涩，气味的很好闻，苦苦的很提神。</p>
<p>“你是枫原学弟？”</p>
<p>“是的，我叫枫原万叶，学姐不记得我了。”</p>
<p>面前人垂下眼来，说话时还微微弯腰，似乎是照顾到了荧的身高。</p>
<p>“不好意思啊，学弟太多了，一时半会记不清，不过今天见过了会记住你的。”</p>
<p>荧挠挠头，大概的意思是来找自己搭讪或追求自己的人太多，她也没心情去记得，不过面前这个人自己又是怎么会忘记的，毕竟荧今天一见到他就再也没把目光从他身上移开过。</p>
<p>“那学姐需要我帮忙做什么吗？”</p>
<p>万叶试探性开口，虽然他已经猜到了，但这种请求还是要对方来说的好。</p>
<p>“哈哈，就相亲嘛，你懂得，想找你假扮一下对象，后面会补偿你的。”</p>
<p>万叶点头，轻轻的伸出手时被人蛮横的十指相扣，他愣了愣，没想到荧这么直接，他笑了笑，跟着荧往茶室里走时趁机把指尖拢上去，真正的做到了十指相扣。</p>
<p>“陈先生，这位是我爱人。”荧举了举二人紧紧牵住的手，得意的挑眉时暗叹万叶的手正暖，而且他的手也很大，轻轻的合上就能把自己的手紧紧抱住，他的手上还有茧，走路时一直摩挲着自己的手心弄得自己心痒痒的。</p>
<p>“这还是大学生吧？没想到荧小姐居然喜欢小的。”男人冷嘲热讽，对坐在一旁被人紧牵着手一言不发的万叶进行了一大波语言攻势。“这大学生也没什么经济能力，学生就应该好好读书，不然怎么负担得起对象的生活支出。”</p>
<p>万叶没说话只是往荧身边靠了靠，他低着脑袋喝茶，不理不睬的样子让男人看的恼火让荧看的心疼。</p>
<p>这孩子怎么就不还嘴呢？这时候还这么听话做什么？</p>
<p>“他没经济能力，我养他还不行么？”</p>
<p>“你养他？你包养他？老牛吃嫩草？”男人眉头跳了跳，“这小白脸可真生的一副好脸蛋，不知道和多少女的在一起过咯。”</p>
<p>开始人身攻击了，本来心情就不好的的荧忍不了了。荧放开万叶的手，一把站起来把面前的热茶泼到对面身上，热茶滚烫，淋的男人那是一个燥热，茶不仅泼到了男人的西装上还渗入了男人昂贵的内衬里，甚至连他一直炫耀的手表都被淋的彻底。</p>
<p>“我就喜欢年轻的怎么样？我有资本，老男人。”</p>
<p>骂的还不解气，荧咬牙切齿的又把万叶那杯泼上去，“谁看上你才是瞎了狗眼呐！”，荧懒得再理睬男人的骂骂咧咧，她直接拉起万叶就走，一把冲到茶室外的停车场把万叶赶到了自己车上然后驰车而去。</p>
<h4 id="02"><a href="#02" class="headerlink" title="02"></a>02</h4><p>“哪个学校的？”</p>
<p>“璃月大学。”</p>
<p>荧惊讶的看一旁坐的端正的万叶，她猜到了对方是大学生，但倒真没想到对方和自己是一个大学的，虽然她已经毕业好几年了。荧咳嗽了一声，在红灯前稳稳的停下来后打开音乐以掩盖自己的尴尬。</p>
<p>“大几了？”</p>
<p>“大一。”</p>
<p>荧的墨镜垮下鼻梁，她摸了摸鼻子后手再搭到方向盘上。</p>
<p>完了，自己好像真的是在吃嫩草。</p>
<p>“咳…抱歉啊，我不是有意要找你出来的，我拨错电话了。”荧尴尬的把车窗打开一条缝，呼啸的风从耳边吹过，荧只觉得脑袋嗡嗡响。</p>
<p>他是怎么认识自己的，她又是哪来的他的电话？可恶，怎么自己一点儿都记不得了。</p>
<p>车内流淌着舒缓的音乐，少年眉眼如画，他安静的坐在旁边看着车窗外迅速闪过的一红灯。路灯的光一轮轮划过他的脸颊，银色发丝将赤红的挑染格外显眼，荧时不时看他，边看边觉得自己肯定是不可能忘记这么一个美少年的，这其中肯定有什么隐情。</p>
<p>“回学校么？”许久，荧打破了安静的空气，她把车内的舒缓情歌的音量调小。</p>
<p>“学姐，现在这个时间点已经宵禁了。”</p>
<p>荧转眼看了下手表，十一点了，自己居然在那个相亲对象身上耗了这么久时间！不对重点不在这里，重点是这个学弟要怎么办，她也不可能把他带回家…</p>
<p>不如…</p>
<p>开了大约五分钟，荧在公交车站附近停下，她塞了一把钱给万叶让万叶自己找酒店住，冷脸冷声的把万叶赶下车，荧看着车下低头不语的少年都快要心疼死了。</p>
<p>可她确实不能带男人回家啊，这是她的准则。</p>
<p>男人会影响工作效率，会影响心情，这是众人皆知的道理啊。作为新时代精英女性的荧又怎么会允许有男人打扰自己挣钱呢？</p>
<p>“附近有酒店，你自己去住一夜吧，过几天等我忙完了给你补偿。”</p>
<p>抛下这一句就开车离去，后视镜里的人只是呆呆地站着看车逐渐远去，荧捂住心口不说话，这人肯定恨死她了，为了自己一下课就跑出来最后还被人丢在路边。</p>
<p>冷风划过荧的脸庞，迷离的霓虹灯牌闪烁着她的眼，车内的情歌仍旧流淌，而身边的座位却依旧冷了，荧想起今天第一次见到万叶的时候黏在他额发上的雪与汗，亮晶晶的让人心动。<br>停在又一个红灯前，荧迷迷糊糊的把红灯看成了对方的双眼，红的像火，红的发亮，红的灼烧掉整个冬天。</p>
<p>继续向前开，荧开始唾弃自己的运气，怎么她遇到的全是红灯，要么是一来就红灯，要么就是绿灯转红灯。</p>
<p>她不能闯红灯，但不想看见红灯，看见那片红色就像看见他干净炽热的眼睛一样，让人愧疚。</p>
<p>最终荧还是回到了家，在家里坐了好一阵荧又出门去了。兜兜转转她又回到了那个车站处，心情复杂的她看到孤零零的坐在车站椅子上的万叶。他脑袋耷拉着在发呆，落雪一片片融化于他的肩上，荧拿雨伞遮住他，伸手对万叶说。</p>
<p>“要不要去我家过夜？我家有点小，可能不太方便。”</p>
<p>万叶拿着好几张红红的钞票站起来，他突然笑开来，笑意满满晕染上脸颊两侧的酒窝，像盛满酒一般让人晕眩，可这笑，让荧心里更难受了。</p>
<p>“衣服。”</p>
<p>扒拉了几件空穿过的衣服扔给安静的小猫，荧自己拿着衣服走进浴室里去了。热水冲过身体将今天的所有烦躁都一一消除，闭着眼回忆着自己那个不可能遗忘的见面，荧始终没在记忆里找到过这样这个银发少年。</p>
<p>烦躁的将毛巾搭在肩上走出浴室，湿淋淋的脚把地板踩出一片水花印，荧对上万叶考究的目光。</p>
<p>“要问什么？”这样的眼神肯定是有东西想问，荧轻笑一声只叹对方还是个涉世未深的大学生。</p>
<p>“这衣服…”</p>
<p>万叶犹豫的开口，听到荧说这是她哥的后眼睛又亮起来，原来她没有对象，然后万叶听到她调戏似的开口。</p>
<p>“我要有对象还去那狗屁相亲，今天那家伙嘴真是贱。”</p>
<p>荧开了一瓶冰镇啤酒咕咚咕咚的下肚，她穿着黑色短吊带睡裙，仿佛当万叶不存在的岔开腿坐在地板上就这么喝了起来。</p>
<p>“呃…别和这么多，会醉的。”万叶宽慰她，他不在意那些话，他只是比较在意面前人这样大大咧咧的行径，仿佛不把他当男人似的。</p>
<p>万叶咽了口唾液，掩下眼底的翻涌的深色后拿起衣服去洗澡了。</p>
<p>洗完澡出来就看到荧又开了瓶啤酒，冰镇的啤酒被摆出了三四罐在桌子上，有两瓶空了有两瓶没开封的还倒的七零八落的。荧坐在沙发上看着电视里的古早爱情剧嗑瓜子，她一边吃一边笑，毫不在意自己家里现在乱成什么样。</p>
<p>万叶就好奇，一个人是怎么能在他十分钟的洗澡时间里排出一堆零食出来啃的，边吃还能边把两瓶啤酒干倒，这可不是一般人能做到。</p>
<p>万叶开始思考荧的智商，他深深的怀疑荧是不是脑子有点问题，或者说是，比起自己，她更像大学生多一点。坐在沙发上边拿毛巾边擦干头发，万叶看着荧傻呵呵的对着电视笑，他无奈的摇头，没想到自己几年前喜欢上的女孩私底下居然是这样平常可爱的人。</p>
<p>万叶第一次见到荧也是在个下雪的冬天。</p>
<p>那天学校来了一堆做寒假宣传的同校师兄师姐们，他们在教学楼下支了好几个小摊做学校宣传，有好几个大学来做宣传，其热闹程度堪比菜市场。</p>
<p>正午放学，楼下围了一大圈好奇的高中生，他们左窜右跳的在摊位上流连，有的问问大学的状况有的咨询自己的成绩是否可以考上。</p>
<p>万叶是被友人拖着去的，他刚吃完午饭就被人拉着去凑热闹。友人说摊位上有好几个漂亮的小姐姐，想去要电话又不敢，要他帮忙撑撑场面。万叶爱看友人出丑，于是他就跟着一块去了。</p>
<p>去到楼下果然热闹，其中一个摊子都快人满为患了。万叶踮起脚看那个大学的名字发现是提瓦特最出名的“璃月大学”的摊位。</p>
<p>璃月大学，以强大的师资力量，严肃认真的教学态度和优雅舒适的教学环境闻名提瓦特，其不少社会精英都是里面培养出来的，其校友涉猎范围广度之大上至天文下至地理，甚至连古代的炼金术领域都有来自璃月大学的学生。</p>
<p>近年来，璃月大学还出了几位优秀的企业家，比如深渊集团的空，比如晨曦酒庄的迪卢克先生。所以，璃月大学也在在提瓦特大陆被大家称为精英制造厂。</p>
<p>可璃月大学好是好，但其高质量高要求招生条件和居高不下的分数线都让不少优等生望而却步，许多学生挤破脑袋都想进入璃月大学，可惜的是他的名额是极为稀缺。</p>
<p>万叶记得本校近百年来考入璃月大学的学生不满十个，而且每一位考入璃月大学的学生都能获得本校的高额奖励和未来大学的学费补贴，只为在外帮助学校宣传一二，由此可见，璃月大学的难度之大超乎了常人的想象。</p>
<p>万叶对璃月大学倒是没什么念想，他不认为高学府就一定能带来高起点好人生，所以他也没打算报远在千里之外的璃月大学，即使以自己的分数考上璃月大学是一件不费吹灰之力的事儿。</p>
<p>因为这种态度，万叶曾被校领导叫去教务室被老师们轮流洗脑了一周，尽管嘴上应下了，但万叶依旧没有这种想法，倒是这种做法反而让万叶对璃月大学更反感了。</p>
<h4 id="03"><a href="#03" class="headerlink" title="03"></a>03</h4><p>“那里好多人，我们挤进去看看！”</p>
<p>友人爱凑热闹的毛病又犯了，所以万叶只能跟着去。二人挤进去发现面前的摊位和其他的并没有与其他的有什么不同，只是摊位的负责人都是女孩而且美丽动人。</p>
<p>万叶看了眼双眼发光的友人后只叹对方见色起意，他戳了戳身边人的手肘，随后拿了一本宣传小册子翻看起来。</p>
<p>璃月大学果然是环境优美，就单单宣传册上几处夕阳下楼道的照片就美得像一幅画，楼道旁的小路生着几棵老树，树上的藤攀着树开着花，在阳光下闪着金色的光。</p>
<p>沉迷于小册子里的景色时万叶突然听到人群里暴起的声音，他抬头顺着人们的目光看去，看到那引起骚动的源头。</p>
<p>远处，一个女人匆匆的走来，她金色的发上缠着雪，耳垂处闪着妖艳的红光。她踏着雪踩得雪咔咔响，米白的高跟鞋宛若和脚下的白雪融为一体将她纤细的脚肢衬得更腻更软。她穿着黑色风衣，黑色风衣下的黑色长裙的心口处缀着一金白色的小花胸针，她围着软乎乎的奶黄围巾，簌簌的流苏同雪一般在风中飘。</p>
<p>她笑的妖媚，眼角飞扬起的黑色眼线将她的眼角拉的很长，她眼下的一颗痣宛若一滴水，仿佛要滴到他心底里去。她唇色艳红，仿佛寒风中挺立的红梅，引人心颤。</p>
<p>万叶看呆了，众人也看呆了。待女人顶着雪走进楼下，楼下的声音宛若洪水般奔涌而出，众多男生一把涌到女人身边同她说话。</p>
<p>“怎么来了这么多人啊？”</p>
<p>女人顺了顺被风的吹乱的头发慢慢的说道，她纤细青葱的手指穿过细长的发，把一丝丝的雪白捋到发结上，捋进人的心里，她指尖温暖，雪一点点的融成水化入她的掌心里。</p>
<p>雪在她手心积蓄，在她手心融化，在她手心风干而去。</p>
<p>“学姐是璃月大学毕业的吗？可以介绍一下吗？”一男生奋勇向前开始说话，众多男生看着这位孤勇者，不禁向他投去了敬佩的目光。</p>
<p>“哈哈，我只是顺路来帮学妹宣传一下的。”女人笑了笑，上挑的眼角耷拉下来，凌厉的气势也瞬间柔的似水，她金色的眸子垂落在男孩们身上，笑容慢慢在酒窝上漾开。</p>
<p>美貌果然是杀人利器，在场的纯净少男们纷纷感慨。</p>
<p>“荧学姐你终于来了！我们等你好久了！”宣传摊的一女生挤进来把荧拉了去，她大声的让男孩们让开条路，然后搬了张椅子给荧坐下。“学姐一来我们这摊位的人就更多了！”</p>
<p>“谢谢啊。”荧看了看宣传册，然后和支支吾吾上前的男孩开始聊天，男孩的脸通红，被她看了一眼后更是害羞的跑开。荧笑着感慨青春真好，殊不知不远处有双赤红的瞳正目不转睛的盯着她。</p>
<p>荧一一和上前咨询的男孩们说了话，虽然每个男孩没说几句就被后面的男孩催促着退了下去，她也不恼，只是坐着笑着看男孩们面红耳赤的想出些天马行空的话题出来。</p>
<p>现在刚好下大雪，自己一时半会也走不了，不如在这里打发下时间。</p>
<p>有好几个勇敢的男孩找荧要了电话，荧笑着把自己的电话给了他们，虽然是工作电话，自己平时也不一定会听，但就现在他们的热情程度来说，不给个电话打发一下他们是不行的。<br>雪下的很大，大到刚刚扫好的校道又铺了厚厚一层雪。荧等的喉咙发苦发干，可午休时间怎么过得这么慢。</p>
<p>荧叹了口气，看着眼前依旧叽叽喳喳的男孩们忍不住心生愁苦，她烦的起身说去上厕所，在拒绝了众多人的带领后独自往教学楼走去。</p>
<p>在学校转了很久才找到厕所，荧没想到厕所居然在这么偏僻的地方，明明教室都在这边，怎么厕所居然在每层小阳台的转角。好不容易找到厕所，荧还发现女厕所前竖着清洁的牌子并锁了门。</p>
<p>该死，难不成还要找别的厕所，再在这大学校里找她就要被憋死了。</p>
<p>在小阳台踌躇了几秒，荧看了看周围确实没人后当机立断的走进男厕所里去，舒畅的解决生理问题，荧走到洗手台洗手的时候不小心踩到了不知谁撒的水差点要摔跤。</p>
<p>完蛋，要摔跤了，今天穿的这裙子可贵了，还不能机洗。</p>
<p>荧为自己的即将要失去的金钱感到心痛。</p>
<p>温暖的手扶住了荧的肩膀，在水的推波助澜下荧的背撞上了不知何人的胸膛。</p>
<p>“小心点。”</p>
<p>温润的声线如潺潺流水流入荧的心底，她转身看到扶住自己的人，是个银发少年。少年围着暗红色围巾，身穿蓝白校服，衣领一丝不苟的压实，俨然一副好学生的样子。可他脑后束着的小辫子被自己撞散了，皮筋外的碎发随意的垂落在耳旁，凌乱的美丽。</p>
<p>“谢谢啊。”荧一时看的呆了，她用还没擦干的手擦擦眼，试图把眼前这清朗如玉的少年擦去。</p>
<p>像梦一样。</p>
<p>少年退到厕所外让她出来，荧也跟着他的步伐出去，呆呆的。</p>
<p>阳台外的雪被一张风吹进来，吹到他的肩上，少年拍了拍他身上的雪，低头把自己的手机拿出来递给她。</p>
<p>荧被冷风吹得回过神来，她张了张口，一时不知道说些什么。</p>
<p>面前这人好像和那些小男生一样，也是来要电话的。荧有点尴尬，自己不仅是进男厕所被人看见了，即将在男厕所摔的个狗吃屎的倒霉事也被人巧妙避免。</p>
<p>他是自己的恩人，在这个莫名其妙的点上。</p>
<p>“地很滑，小心点。”</p>
<p>荧点头拿起万叶的手机输了自己的电话，在输入前她带着些私心的抬头看了看神情淡漠的少年，少年转过脸去看雪，一副事不关己的样子，他不时将飘到睫毛上的雪抹去，唇在微微的颤抖。</p>
<p>他的眼睛很美，覆上雪更美，像雪日最后那缕残阳，孤寂又安静。</p>
<p>荧输了自己的私人号码，她问了下小家伙的名字，对方回答说叫枫原万叶，她点头，然后在自己的手机输了个枫原学弟的备注。</p>
<p>“今天谢谢你了，后面有机会会打给你的。”荧比了个电话的手势离去，走到楼梯口时她回头还看到少年站在原地，少年静静的看她，暗红的围巾在飘，宛若篝火一般温暖。</p>
<p>荧哼着歌走下楼梯去，她看了眼手机里的电话，盘算着下次有机会把这个小家伙约出来的计划时被突如其来的电话打断。</p>
<p>电话是突然的工作安排，因为那通电话荧不得不立马顶着大雪出差，她飞到远离稻妻的至东，连轴转的工作和浪潮般的疲惫让她忘记了那个一直等待着她电话的少年。</p>
<h4 id="04"><a href="#04" class="headerlink" title="04"></a>04</h4><p>“别喝了。”</p>
<p>万叶抢走荧手上几乎喝空了的啤酒罐，无奈的看着脸已经泛红的荧，万叶觉得她怎么一点危险意识都没有，自己一个活生生的男的站在这里，她又是怎么能喝的这样烂醉。<br>不觉得危险吗？</p>
<p>万叶把所有没吃完的零食封口，把没开封却准备要被荧摸了去的啤酒统统拿走，在荧责怪的目光下万叶飞速收拾好客厅，他把电视的音量调小，在看一切都整洁下来后坐到荧身边今晚他要睡哪儿。</p>
<p>荧明显没听清他的问题，她黏黏糊糊的靠在万叶的肩上说着颠三倒四的话，她抓乱万叶刚吹干束好的头发然后开始把玩万叶的手。</p>
<p>“哎，怎么大家都要谈恋爱呢？上周刻晴催我找对象，昨天我哥就催我相亲，今天相亲对象还真摆到了台面儿上。”荧打了个酒嗝，在揉揉捏捏万叶修长温暖的手时气呼呼的开口，“你说，找对象还真有这么好吗？要给他花钱陪他约会，还要陪他讲废话，我工作都忙不过来，还照顾他？他又不能替我赚钱。”</p>
<p>嘟嘟囔囔的抱怨，荧像是有一肚子的苦水要倒出来，她从上个月又突然被人指使去出差的事骂起，骂到这个月被人赶鸭子上架做总管还气的吭哧吭哧的把地板踩得咔咔响。</p>
<p>万叶也依着她没说话，他时不时应和荧拍拍荧的手，随后在她乱摇乱晃的过程中将她飞舞的头发束好，以免她吃到头发。</p>
<p>“小学弟，真羡慕你还在读大学啊，还有这么多空闲时间，可以读书去玩交对象，你看看我，工作都忙不过来还找啥对象呢？”</p>
<p>荧羡慕的万叶羡慕的紧，她也曾是大学生，也曾有过一段自由自在的时光，正是因为出社会后遇到的种种刁难让她心灰意冷，所以她更想重回大学那段时光。</p>
<p>“年轻真好啊，暂时不用想着工作，你看我呀，每天忙着赶项目讨好客户，脸都皱巴巴了不少。”</p>
<p>为了证明自己真的是因为工作压力而颜值骤降，荧还特地凑到万叶脸上给他指了指自己的眼角，飞速凑上去的动作打的万叶是一个措手不及，他立刻往后靠，身子却撞倒了沙发靠背而退无可退。</p>
<p>荧就那么跪在他腿边，可她的身子又紧贴的自己，温热的呼吸落在他的鼻尖上，痒痒的热热的，触手可及。</p>
<p>本是护着荧不要醉的歪到一旁的手现在是移到了荧的腰后，万叶咽了口唾沫以缓解喉间干渴，他知道只要自己的手轻轻一按，身上喝醉的人就会倒在自己的怀里。</p>
<p>温软娇柔的舒适让人着迷，裹着花果香的金发更是直接缠上了万叶的后颈还顺便爬了进去，万叶感觉颈部有点痒，想挑出她的发丝时被她突然在自己眼前放大的璀璨金瞳惊到直接把手按了上去。</p>
<p>身上人哎哟一声扑倒在他胸膛上，她的心跳和自己齐鸣，仿佛血液也要同自己交织。恍惚之际，万叶看见对方红透了的耳根，他轻轻一笑，不知是笑她居然喝酒后如此能脸红还是笑她是在害羞。</p>
<p>荧呆愣的听着万叶有力的心跳，透过薄薄的短袖，荧甚至可以感受到对方的身上暗藏力度的肌肉，她的手顺着重力下垂，在顺手从他肩膀摸到手腕处的过程中才深刻的体会到什么叫年轻人的青春活力。</p>
<p>即使不用眼睛也能感受到他身体下极具美感的肌肉线条，肌肉是顺人心意的柔软，线条是恰到好处的分明，荧的眼睫颤了颤，她好像可以想象到他衣服下是怎样一副让人心潮澎湃，血脉喷张的画像。</p>
<p>抬头再看万叶，他面容清秀，神情温顺，脸颊旁深色的旋涡微微透出些粉红，他是那么一副涉世不深的无辜清纯样，让人垂涎欲滴，爱不释手。</p>
<p>荧有点明白为什么自己的富婆朋友们都爱包养大学生了，这单纯好骗的，夜晚坐车不远万里的来找她，这可爱的都可以拐出去卖了。</p>
<p>沉浸在万叶的美色中的荧稀里糊涂的坐上了万叶的腿，她看着万叶受惊般的神色更觉得面前的小孩像只猫，柔顺温和还不挠人，带回家养的话确实不错。</p>
<p>她瞥了眼没被短袖遮住的小臂，白皙有力的将她搂着，他搂着的力度很小，打击荧的心的力度却很大，不得不说，荧确实已经被他的美色拿捏了，尤其是在喝酒上了头的情况下。</p>
<p>“学姐？”</p>
<p>万叶试探性开口，他没想到荧居然直接坐到了自己的腿上，她软软小小的，洗了澡后更是体温热的要把人灼晕。她搂着自己的脖子还对自己笑。没了眼角飞扬的眼线，她的眼微垂，而此时一直蹭着自己脖子的她更像只可爱的小狗在不停地朝主人撒娇。</p>
<p>“好香好香。”</p>
<p>黏糊糊的声音在耳边回响，万叶深深的倒吸一口凉气把心里的火气压下去，他推开荧，准备起身时被放在桌子上突然响起的电话打断。</p>
<p>“？你又打电话过来干嘛？”荧不爽的看着视频通话里的那个男人，本要毫不犹豫的按下挂断键的时候听到对面继续嘲讽攻击。</p>
<p>“荧小姐晚上好啊，刚刚我问了刻晴经理，刻晴经理说她没听说过你有对象啊。我说荧小姐，你撒谎也要有个限度吧，这小白脸不会打那种电话找来的吧…”</p>
<p>荧当然知道那种电话是指哪种，她不爽的瞪了男人一样随后看向万叶，万叶依旧是低着头没说话，一副逆来顺受的样子。</p>
<p>“哎我说，你能不能反抗一下啊，人家这么说你你都不生气吗？”荧把电话反扣放在桌子上，没曾想自己放上去时不小心按到了电话的录屏键。</p>
<p>“不生气，不在意这个。”</p>
<p>万叶忍得难受，他慢慢的开口，用着尽量慢的声音压下已经要把脑子冲昏的欲望。<br>“你老低着头干嘛呀，看我啊，我长得有这么吓人吗，你至于看都不看我一眼吗？”</p>
<p>“我…你…我要走了，我去找酒店住。”</p>
<p>万叶揽着荧的腰要把她搬走，却遭到了对方剧烈的反抗。荧叉着腰不满的看他，一手捏住他的下颚一手覆住他的脸，她将声音压低，冷冷的开口，用着自己平日谈判的语气对面前已经红了耳根的少年说话，“刚刚要你走你不走，现在你还想走！我当我这儿是什么啊，旅馆吗？”</p>
<p>荧被酒精冲昏了头脑，再加上面前少年不情不愿的表情让她感受到对方对自己颜值的挑战，二十多年来就没几个男人会拒绝她，她就不信了，区区一个毛头小子她还搞不定。</p>
<p>再说，脸搞不定还有身子呢。</p>
<p>荧上下打量了下万叶，眼神混沌间觉得他长得是更好，如此清秀可人，手臂上的肌肉也这么让人赏心悦目，其衣服下的身材肯定…</p>
<p>啧啧…</p>
<p>荧砸吧砸吧嘴，在准备开口继续下面的话时又被电话里的声音打断。男人气急败坏的听着二人的对话，他几乎是将万叶形容成了一个臭不要脸抢人真爱的男小三，一个为钱上位的男绿茶，他将自己初遇荧和与荧相处的事情说的那是一个温情美好，好到万叶听了都禁不住心生妒忌。</p>
<p>她原来对每个人都这么好的吗？对每个男的都这样。</p>
<p>万叶的脸垮下来，连刚刚好看的眉都皱的紧巴巴的，他看着紧盯着她的荧，在看穿她几乎要被酒精侵蚀掉最后的理智后突然开口低声说，“可是学姐，我们男女授受不亲啊，而且你对象他会不开心的。”</p>
<p>“谁不开心？我哪儿来的对象？哈？哎哟，你吃醋啦。”荧兴奋的在咆哮声下挂断了男人的电话，她眨巴眨巴眼看着委屈的似乎头上的耳朵都要耷拉下来的万叶，她伸手揉了揉万叶的头然后慢慢开口说，“姐姐我没有对象，你愿不愿意来当我对象？”</p>
<p>“可是我还是大学生…”万叶欲拒还迎，他微微的推开荧已经贴上来的胸膛，原本放在腰间的手却是慢慢往上攀了。</p>
<p>“我好多朋友的对象都是大学生呢？我就不可以吗？小枫原？小万叶？”荧亲了万叶的脸颊，在他发愣的时候将他的名字拖得老长，“你看看我，做对象超值的，哪里都不亏，我不仅能陪你约会，能给你零用钱，最重要的是…”</p>
<p>荧狡猾的眨眨眼，她微微抬头覆到万叶耳边去，万叶见状也俯身细听她接下来要说的话，酥酥麻麻的话传入脑海，万叶整个人瞬间都烧了起来。</p>
<p>“我还能和你做爱。”</p>
<h4 id="05"><a href="#05" class="headerlink" title="05"></a>05</h4><p>“别这么说…”</p>
<p>万叶捂住荧要亲上来的唇，他将脸转过一边不去看已经醉的没有理智的她，他看向不远处被他整齐的摆放在桌上的酒，对那害人的酒是又爱又恨。</p>
<p>他不能趁人之危，可只能趁人之危。</p>
<p>在考上大学后他就迅速和身边人打好关系，为了找到荧之前在璃月大学生活过的痕迹，万叶还加入了荧曾经进入的社团去打听她的光荣事迹。</p>
<p>荧在大学也是个传说，她不仅是空的胞妹，还是深渊集团最年轻的高层执行员，她和空共同创办深渊集团，可以说她也是青年企业家中让人望其项背的存在。当然，如此厉害的人也有不少的花边新闻，旁敲侧击知道她其实交过不少男友，可没一任在一起的时长可以超过一个月。</p>
<p>尽管如此，不少男生还是趋之若就，追求她的人排成长队。听和荧较好关系的学妹说，荧对恋爱的事几乎是一窍不通，比起恋爱，她对学业和工作更有热情。</p>
<p>她不愿在对象上浪费工作时间，却乐意为了打发空闲时间去找个对象解闷。她无情自私，对自己时间的把握更是精确到秒的地步，众多和她交往过的对象抱怨她的重心从来不在自己身上。</p>
<p>他们从没在她眼里看到过任何爱意。</p>
<p>总有痴心妄想的人想用过量的爱意驯服她的心，可惜从没人成功过。</p>
<p>很不巧，万叶想要驯服她的人之一，只是他并认为寻常方法能捆住荧的人。要留住她的心就首先要留住她的人，而万叶寻得的方法就是。</p>
<p>踩她的底线，破她的戒。</p>
<p>万叶知道荧有三条生活准则：不浪费时间，不留人过夜，不上未成年。</p>
<p>已经让她破了第二条，再破第三条也就今晚的事儿，至于第一条，且行且看吧。</p>
<p>回眼看荧，软趴趴的人依旧在玩自己的头发，他知道她酒量不好但爱解酒消愁，他知道她脾气暴躁看不惯软弱，所以他才选择如此形态去接近她。</p>
<p>好像，成功了呢。</p>
<p>“亲一下嘛…”趴在肩上的人不停的撒娇，明明可以直接霸王硬上弓可就要让他心甘情愿的屈服。</p>
<p>“不…我应该回去了。”<br>“今晚留下来陪我嘛，来都来了。”荧亲上万叶的耳廓，舌慢慢的顺着轮廓下去，含住耳垂的时候还顺带用指尖在他心口处画了个圈。</p>
<p>“我…请学姐就不要戏弄我了，你这样我会误会的。”<br>“误会什么？误会我喜欢你？还是误会我想…那不是误会，我说真的。”</p>
<p>“可是这种事情要和喜欢的人做才行，请学姐自重。”</p>
<p>嘴上这么说，可万叶却没把荧推到一边去，修长的手在她腰上下抚着，使荧的心泛起一阵阵恼人的痒意。</p>
<p>“我喜欢你啊，今天一见到就喜欢上了，可以了吗？”荧蹭了蹭万叶的鼻尖，唇慢慢磨过万叶的唇角后笑道，“难道你不是因为喜欢我才过来的？你不是想追我？”</p>
<p>万叶当然不在意他的心思被人拆穿，他看了眼一旁桌上一直在振动的手机，用靠近时二人焦灼交织着的气息将她身上的酒气闷得更浓时才似乎顺手的拿起荧的手机。</p>
<p>瞥到手机上正在录屏的红点，万叶心中暗喜，这倒是省了自己录音的麻烦，用她的手机留下她今晚耍流氓的证据。</p>
<p>状似无意的按到和拒接键离得极近的接听键，万叶毫不意外地看到了电话对面气红了的男人的脸。他刻意把手机举高对着正在亲吻自己喉结的荧，将她正坐在自己腿上耍流氓的景象给对面拍得清清楚楚。</p>
<p>“抱歉，按错了。”万叶侧过颈部避开又是带来一阵酥麻的吻，他勾起唇角以极慢的速度按下挂断键，为了让男人听到荧对自己的承诺，万叶还刻意的松手让手机掉在地板上，然后才急匆匆的拿起按下挂断键。</p>
<p>“小万叶，我保证今晚的事我一定会负责的！我就是喜欢你，就是想亲亲你，不可以吗？拜托你今晚请留下吧。”</p>
<p>“可我…还未…”</p>
<p>时机掌握的极好，未成年三个字还没说完就被急不可耐的人猛地堵住了唇，万叶笑着边应边看着手机因为设置而结束了三十分钟的录屏，随着手机红光一闪，万叶以迅雷不及掩耳之势把手机设置为静音，以免接下来要完成的事情受到打扰。</p>
<p>“那你要负责，不要明天醒来反悔了。”万叶打开了自己手机的录音软件，为以防她事后耍赖，还是做好万全准备才行。</p>
<p>“我肯定负责！”身上人重重点头，点头后又想要亲上去，可万叶没给她这个主动的机会，他扶着荧的腰将二人共同挪到沙发下去，随着地毯被轻轻挪动，万叶开始了他的第一波亲吻。<br>一直以来，荧都认为亲吻是件简单的事情。</p>
<p>亲吻不过是轻微一点，在唇上辗转片刻便没有了趣味的活动。可今夜似乎不太一样，在身前人的掌控下所有的甜味似乎都在唇上开始厮混，先是唇角描摹到唇峰，温软一点点覆盖上去，再一点点落下来，柔软带着主动淹进人的心底，所有爱意带着少年独有的苦香在眼里飘逸。</p>
<p>唇齿相交的过程是惊险刺激，荧是从来没想过会有与人舌尖相触的一天，她曾在无数个无聊的夜晚想象过那种滑腻濡湿的感觉，让人不快又难以想象下去。</p>
<p>可他给自己的感觉和心中一直所想象的不太相似，先是从齿列进攻，微微扫过之后才开始攻略城池，缓慢轻柔的缠绕上软滑，荧一下被他突如其来的凶猛惊得卸下了力气。</p>
<p>手放在他微微起伏的胸膛上，下颚不得不被他捏着抬起，黏腻的水声在脑海作响，荧一时间居然想到了夜间拍打上沙滩那一波波浪潮，明明看似轻柔却将沙子尽数卷去。<br>荧和那沙滩上安静的细沙一样，被突如其来的浪一波波的带去海底。</p>
<p>少年人呼吸灼热，可他的心跳比自己还要安静。他似乎习惯了这样的接触，可迷离间看到他疯狂的红眸又觉得他已经是在克制自己。</p>
<p>翻身上去，荧被人严严实实的压在身下，她呆滞的看着开始吻上她脸颊旁耳垂的小家伙，感受到耳垂被轻轻拉扯才勉强回神说不要。</p>
<p>可一切又怎么可能停得下来，刚刚是她自己说要开始，那结束时间就不应该是她来控制。</p>
<p>吻继续落下去，在荧彻底清醒前万叶已经把她短到不能再短的裙子撩到腹部上了。手从大腿内侧划上去，万叶听到了荧细细的喊他的名字。她每喊一次自己的手就往上滑一些，直到覆盖上她那从未见人的地方。</p>
<p>万叶清晰地感受到荧抖了抖，她想要蹬开他，可他的手迅速扣住她的脚腕又慢慢的拉下去，他脸红但娴熟，虽然他并没有锻炼过这个技能，只是在脑海里演练过了无数次。<br>“那个…请能不能轻一点？”</p>
<p>要放过她是不可能的了，荧这点非常清楚，尽管喝了酒她也是知道这个祸是自己的惹出来的，那就得自己担着，可压在自己身上的年轻人怎么突然这么高大，明明刚刚看他都是乖乖的小小只的，怎么一翻身二人位置一调换，所有的东西发发生了改变。</p>
<p>万叶点头，他的手轻轻的放上荧的小腹，自己曾在梦里无数次见过这个地方，虽然被一片白光覆盖着，可梦境里的一切都能让他血脉喷张，不能自已。而今夜这平坦白皙，还稍稍有些美丽的人鱼线的腰肢展现在自己眼前时万叶才真正的觉得梦里那些东西根本不可信。</p>
<p>实事求是才是最重要，当然，实事求是的小腹也更诱人了。</p>
<p>缓缓的俯亲吻她的锁骨，微弱的哼哼声在耳畔打转，柔软又带有一丝沙哑的声音居然还透着几分不可抑制的情欲，酒气被裙摆盛满，温软在指尖打转，万叶毫不留情又极其温柔的把她最后的底线抹去，随后再次带她进入情欲的地狱。</p>
<p>迷迷糊糊的被人用气息填满，荧只觉得似乎有什么异物在体内进出。她不敢向下看，因为自己的呼吸已经沉重的让身上人的眼底的深色更上一层，她不敢乱动，只能任由身上人认真摆弄自己高耸的山峰。</p>
<p>星星点点的红梅在雪地绽放，水光让花儿开的更旺，可万叶不敢多留，他不担心她不承认，只是要有对比才有伤害。</p>
<p>仅仅只用手指就让荧在自己的背上乱挠乱抓，万叶都不敢想象要是那东西进去，她是要疼成什么样。</p>
<p>一边纠结一边思考，万叶在想他是要怎么做才让自己明天看的更凄惨更无辜，他又是要怎么做才能满足接下来自己已经无法控制的思念与欲望。</p>
<p>布料与指尖的摩挲声簌簌作响，荧委屈的抬头，极其不满的看着万叶的衣服居然还整齐的穿在身上。</p>
<p>自己的几乎是身无寸缕，毫无依靠，黑裙被脱了丢在沙发上，而他身上的白衣居然只是起了几丝被自己抓出来的褶皱，只要轻抚就能毫无痕迹的平整下去。</p>
<p>纵火者引火烧身，纵容者却能全身而退。</p>
<p>这种情况，荧不允许。</p>
<p>“你快也把衣服脱了…”含了糖似的甜味在唇舌之间蔓延开来，荧这次倒是主动的吻上去请求他把要把自己焚烧殆尽的烘的更旺。</p>
<p>万叶轻笑，在颠倒是非的爱意角逐间将上衣干净利落的脱去，白衣完美的重叠在黑裙上，纹路分明的腹肌晕得人视线迷离。不由自主的咽了口唾沫，荧终究还是抛却下最后的羞耻心往不知何时结束的春夜去了。</p>
<p>看人目不转睛的盯着自己的胸膛，目光扫视的宛若例行检查，万叶笑着问她是否满意。荧呆呆点头又被人吻的脚趾蜷缩过去。</p>
<p>视线总不能放在白花花又让人热血沸腾的肌肉上，荧只能目光下移看到自己给他拿来的宽松裤子下已经深沉鼓起的颜色。</p>
<p>“好大。”，稍微带些恐惧，尤其是男性气息迅速侵占荧的鼻腔的时候就已经开始察觉到不妙。血气上涌，荧转身就跑，今晚值是很值，但她不要死在这里。</p>
<p>膝盖磕上地毯，被空气裹着的心跳又被人拉了回去。荧挣扎的向外跑，差点滑倒的时候拖鞋飞了出去，趁着万叶笑的温润的时候往房间跑去，一把关门，可没注意门缝处已经卡了一只拖鞋。</p>
<p>费尽全身力气都关不上门，荧只能眼睁睁的看着高大温和的人直接站到她面前将她腾空抱起。</p>
<p>“要往哪儿跑？嗯？”</p>
<p>鼻息缠吻，发丝交织，今晚要写的故事不就是猫捉老鼠的翻版，惊险刺激。<br>被人毫不犹豫的扔到床上，荧扯着被子结巴的呵斥他出去，她就不应该引狼入室，自作自受。</p>
<p>“姐姐居然觉得现在说这种话还来得及？”</p>
<p>挑眉的人直接压了上去，他声音沙哑，明明只是在吻，明明什么都没做，明明只是手指在身上流连就足以让人浑身战栗。看他狡猾又得逞的表情，荧甚至都可以想象到他今晚要怎么折腾自己。</p>
<p>看过部分成&#x2F;人&#x2F;片又读过不少书籍，她是真没实战过所以才会轻视这场游戏。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/23/Topping/" rel="prev" title="Topping">
                  <i class="fa fa-chevron-left"></i> Topping
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/kazuhaLumine/%E8%BF%9E%E8%BD%BD/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C/%E6%83%85%E4%BA%BA%E4%B8%8D%E8%BF%87%E5%A4%9C06-10/" rel="next" title="情人不过夜06-10">
                  情人不过夜06-10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">884k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:24</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
