<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/red/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baiyuyuyuu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="叶荧魈。我不是花心，只是心碎成了几块，刚好抚慰了两个男孩">
<meta property="og:type" content="article">
<meta property="og:title" content="提瓦特警示录">
<meta property="og:url" content="https://baiyuyuyuu.github.io/2022/08/23/allLumine/%E6%8F%90%E7%93%A6%E7%89%B9%E8%AD%A6%E7%A4%BA%E5%BD%95/index.html">
<meta property="og:site_name" content="Wite_Blog">
<meta property="og:description" content="叶荧魈。我不是花心，只是心碎成了几块，刚好抚慰了两个男孩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T09:13:45.000Z">
<meta property="article:modified_time" content="2022-08-24T14:32:25.931Z">
<meta property="article:author" content="白与渔与虞">
<meta property="article:tag" content="叶荧">
<meta property="article:tag" content="all荧">
<meta property="article:tag" content="魈荧">
<meta property="article:tag" content="叶荧魈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://baiyuyuyuu.github.io/2022/08/23/allLumine/%E6%8F%90%E7%93%A6%E7%89%B9%E8%AD%A6%E7%A4%BA%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://baiyuyuyuu.github.io/2022/08/23/allLumine/%E6%8F%90%E7%93%A6%E7%89%B9%E8%AD%A6%E7%A4%BA%E5%BD%95/","path":"2022/08/23/allLumine/提瓦特警示录/","title":"提瓦特警示录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>提瓦特警示录 | Wite_Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wite_Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">两袖清风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">收录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section">评论</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
	

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%B7%E6%83%85%E5%89%8D%E8%AE%B0%E5%BE%97%E9%94%81%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">偷情前记得锁门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A5%E9%98%B2%E5%A4%96%E4%BA%BA%E5%81%B7%E8%8F%9C%E5%89%8D%E8%AF%B7%E7%AE%A1%E5%A5%BD%E4%BD%A0%E7%9A%84%E7%A4%BE%E7%89%9B%E5%A5%B3%E5%8F%8B"><span class="nav-number">2.</span> <span class="nav-text">严防外人偷菜前请管好你的社牛女友</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">2.1.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">2.2.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">2.3.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">2.4.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">2.5.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06"><span class="nav-number">2.6.</span> <span class="nav-text">06</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E4%BB%99%E4%BA%BA%E7%9A%84%E5%BF%83%E5%8A%A8%E5%8E%86%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">记仙人的心动历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">3.1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-1"><span class="nav-number">3.2.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-1"><span class="nav-number">3.3.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-1"><span class="nav-number">3.4.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-1"><span class="nav-number">3.5.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-1"><span class="nav-number">3.6.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-1"><span class="nav-number">3.7.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07"><span class="nav-number">3.8.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08"><span class="nav-number">3.9.</span> <span class="nav-text">08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09"><span class="nav-number">3.10.</span> <span class="nav-text">09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10"><span class="nav-number">3.11.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11"><span class="nav-number">3.12.</span> <span class="nav-text">11</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白与渔与虞"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">白与渔与虞</p>
  <div class="site-description" itemprop="description">One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/baiyuyuyuu/baiyuyuyuu.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baiyuyuyuu&#x2F;baiyuyuyuu.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7352416030/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7352416030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jiangliyi1029.lofter.com/" title="Lofter → https:&#x2F;&#x2F;jiangliyi1029.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Lofter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afdian.net/a/1029ly" title="Afdian → https:&#x2F;&#x2F;afdian.net&#x2F;a&#x2F;1029ly" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Afdian</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-heart fa-fw"></i>
      近期文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/08/Security%20Devil/" title="2023&#x2F;01&#x2F;08&#x2F;Security Devil&#x2F;">【叶荧】Security Devil</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/01/03/%E6%85%A2%E6%85%A288/" title="2023&#x2F;01&#x2F;03&#x2F;慢慢88&#x2F;">慢慢88</a>
        </li>
    </ul>
  </div>

        </div>
      </div>

	  <link rel="stylesheet" href="/dist/APlayer.min.css">
      <div id="aplayer"></div>
      <script type="text/javascript" src="/dist/APlayer.min.js"></script>
      <script type="text/javascript" src="/dist/music.js"></script>	
	  

	  
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>



    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baiyuyuyuu.github.io/2022/08/23/allLumine/%E6%8F%90%E7%93%A6%E7%89%B9%E8%AD%A6%E7%A4%BA%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="白与渔与虞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wite_Blog">
      <meta itemprop="description" content="One day, Kaedehara Kazuha finally admitted that the girl he loved was Lumine.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="提瓦特警示录 | Wite_Blog">
      <meta itemprop="description" content="叶荧魈。我不是花心，只是心碎成了几块，刚好抚慰了两个男孩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提瓦特警示录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-23 17:13:45" itemprop="dateCreated datePublished" datetime="2022-08-23T17:13:45+08:00">2022-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-24 22:32:25" itemprop="dateModified" datetime="2022-08-24T22:32:25+08:00">2022-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8C%E4%BA%BA/all%E8%8D%A7/" itemprop="url" rel="index"><span itemprop="name">all荧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

            <div class="post-description">叶荧魈。我不是花心，只是心碎成了几块，刚好抚慰了两个男孩</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="偷情前记得锁门"><a href="#偷情前记得锁门" class="headerlink" title="偷情前记得锁门"></a>偷情前记得锁门</h1><p>我不是花心</p>
<p>只是心碎成了几块</p>
<p>抚慰了好几个男孩</p>
<p> 荧一直保持着这个海王信条。</p>
<p> 但没想到，这次她翻车了！还是大翻车！被远归的万叶抓包了！</p>
<p> 原委是这样的。</p>
<p> 她接了个清理魔物营地的委托。做委托的前一秒她还笑着和望舒客栈的老板说要给自己留一间房间，后一秒就用描点来到了营地附近。</p>
<p> 清理完营地正准备收拾离开时没想到 听到了草垛后边响亮的号角声。</p>
<p> 彼伏的号角声昭示着附近魔物大军即将袭来，也表示荧遇到了最坏的情况。</p>
<p> 倾尽全力往山坡上爬去，没想到自己身上挂了水，还不小心被丘丘人的雷箭射中。</p>
<p> 感电的效果立刻体现在她的头发上，浑身炸开的荧连指尖都带着颤抖，她死死的扣住山坡上的凸起，紧盯着下边围着她不停的挥动斧子的大丘丘人。</p>
<p> 一旁虎视眈眈的深渊法师叽里呱啦的指挥着弓箭手瞄准射箭，从地里挖出史莱姆的家伙蓄势待发。</p>
<p> 可恶！</p>
<p> 狼狈的忍着背上箭刃深入血肉的刺痛。</p>
<p> 箭里居然还带着火星，灼热的箭头刺穿轻薄的衣物，狠狠的往娇弱的肌肤刺去。手臂被小石子撞击，头部早就被投来的史莱姆砸出了鲜血，顺着颧骨差点流进眼睛里。</p>
<p> 等待着麻痹状态的恢复，待负面状态一消除就跳下去厮杀。</p>
<p> 她后悔把派蒙留在璃月里了，要是派蒙在还能找人来救她。</p>
<p> 水系法师的水球精准的命中她的手。粘腻的水珠爬满全身，湿漉漉的荧在此刻的艳阳天下显得格外落魄，倒霉。</p>
<p> 脚下咿咿呀呀的声音越来越大。</p>
<p> 啧，这些丘丘人怎么还越来越多了。</p>
<p> 一不做二不休，荧跳了下去，抽出无锋剑开始血拼。</p>
<p> 背上数不清的小箭隐隐作痛，嘴角渗出的血已经滴到了衣服上，背后的飘带染上了血色。</p>
<p> “魈。”荧终于忍不住了。</p>
<p> “听召前来。”</p>
<p> 魈落地戴上面具目不斜视的开始清理垃圾，即使他手段残忍，暴力又利落，可也免不得被后边放黑箭的法师中伤。</p>
<p> 日落西斜，顶着一波波的魔物，二人带着重伤的身子终于冲出了一条血路。</p>
<p> 魈面具残破了一半，墨绿色的发冒着黑色的气息，那是他的业障在战斗中爆发了了。</p>
<p> 他一言不发，手里还不忘拐着半只胳膊都不能用的荧使着风轮两立往远处的山头飞去。</p>
<p> 跑了好一阵子终于没看见丘丘人追上的身影，二人才停下来歇息一阵。</p>
<p> 荧大口大口的喘着气，跟随着呼吸的节拍，刚刚为了战斗时避免因疼痛而昏过去咬破的嘴皮子开始渗血。</p>
<p> “谢谢你啦魈。”</p>
<p> 荧坐在草地上看着蔚蓝的天空被染上魈的墨色，她知道魈刚刚杀戮过度而导致业障有些压抑不住了，但她有心无力，身体的疲惫和疼痛让她无法集中精神，闭眼休息时却被一个少许冰凉的身体拥住。</p>
<p> “不必道谢，祛除魔障本是我的职责。我来晚了，抱歉。”</p>
<p> 冷淡的声音莫名露出柔情声线，结实的小臂上同样流出的鲜血和荧的交融在一块，二人面色潮红，在落日下相拥。</p>
<p> 荧愣了愣，这是…仙人的投怀送抱吗？</p>
<p> 是自己一直以来的殷勤终于有了结果？</p>
<p> 想起自己这几个月，雷打不动的每天早上跑去客栈抢着言笑的厨房做好几份杏仁豆腐。</p>
<p> 为了见魈一面还爬上客栈看着的那棵树的顶端从黄昏盘坐到星光点满暮空，甚至不惜接取或是危险或是繁琐的日常委托，就只为了见他一面。</p>
<p> 所以，她这是苦尽甘来？</p>
<p> 不对不对，仙人应该没这么容易打动吧…</p>
<p> 荧歪头将下巴抵在魈的肩上，任由魈迅速把她背上的箭一只只拔下，她蹭了蹭魈的耳朵，发出猫儿般软绵糯米似的声音。</p>
<p> “谢谢。”</p>
<p> 仙人红了耳根，身子还颤了颤。</p>
<p> 啧，真可爱！</p>
<p> 万叶！对不起！</p>
<p> 荧在心中默默给远在稻妻的万叶跪下磕了个头，她这应该不算移情别恋吧，她还在这个时候想起万叶说明自己还是有愧疚之情的。</p>
<p> 她承认她心动了。</p>
<p> 可是美色当前，谁能抵挡。</p>
<p> 就问还有谁能抵挡住魈的一切。</p>
<p> 青石碾碎的墨绿，狭长眼尾处张扬又桀骜的朱红，碧金眸中清冷的一瞥就将人的心抓了去。</p>
<p> 荧还记得，那天她不小心撞见属于仙人的杀戮，狠厉的枪尖一把戳中魔物的身体，树干被挑出的墨绿划痕，在空气中画满了血腥的颜色，涂遍了荧此刻心中那躁动的天空。</p>
<p> 她不知道自己是什么心情，但一眼后瞬间又突然悟到，书上所写着夜叉仙人从此有了样貌。</p>
<p> “不敬仙师。”</p>
<p> “魈伤的也很重，我看周围也没有可以休息的地方。不如去我的尘歌壶，里边有药品可以暂时处理伤口。”</p>
<p>荧温和的开口，期间还溢出几声疼痛的闷哼，可也极尽放轻声调，诱哄着被业障折磨的开始昏眩的魈。</p>
<p> “魈。”</p>
<p> 荧拖长了他的姓名，像天边已经初显锋芒的星悄悄爬上天空而留下的痕迹。</p>
<p> “好。”</p>
<p> 荧在玄关处随脚蹬开了鞋，带着重伤也只是皱眉一声不吭的魈来到自己房间里。</p>
<p> 顾及到他担心自己会弄脏自己的房间，她拉了条毯子给他坐下，耐心的翻找出绷带给他包扎好后才去冲洗自己身上的伤口并换上一条舒适的黑色吊带裙。</p>
<p> “魈，你还好吧。”</p>
<p> 荧激动的搓搓手，她钓的鱼终于上钩了，现在她要收网了。</p>
<p> 整理好自己湿粘的发尾，荧把家里所有的灯都关上，随后扬了下自己特意喷上气味清淡的香水的裙摆，走了进去。</p>
<p> 哼哼，她今晚就要把不言苟笑的魈仙人拿下。</p>
<p> 黑暗里摸索到的先是软绒的地毯，随后才不小心触碰到仙人结实的臂膀，臂膀上缠着条条绷带，要是细细嗅一嗅，那上面有血混着清心的味道。</p>
<p> “荧，你的伤还好吗？”魈及时圈上对方的腰，免得对面又脚滑摔到地上。</p>
<p> 他还不知道这是荧的阴谋。</p>
<p> “谢谢关心。我好多了。”</p>
<p> 荧顺势坐在他腿上，借着黑暗衍生出的暧昧氛围凑近了他一些。她手指点在他心口处，故意抬头离魈的唇只有一个下巴的距离，忽略对方灼灼金瞳，缓缓道：“你能来，我好开心。”</p>
<p> 感受到对面的动摇，荧抓紧时机继续进攻。</p>
<p> “前几天没在望舒客栈看见你，问了老板老板也说你几天没回去，我以为你出什么事情了。”</p>
<p> “我很担心你。”话刚说完，荧就被堵住了嘴。</p>
<p> 唇齿交缠，突如其来的亲吻让荧都吓得差点往后跌了去，还好魈扶住她的腰抬手将她挪了个有依靠的位置，一手捏着她的下巴，一手搂着她的腰。</p>
<p>魈吻的很入神，带着独属于仙人的温柔和狠厉。</p>
<p> 魈把她一点点推到床边，用带着茧的指腹轻轻摩挲着她的脸，磨得她身子里的欲火烧起势要将理智的草原烧得个干净利落。</p>
<p> 被亲得个迷糊，荧心里只有一个想法。</p>
<p> 他好猛，他怎么这么会亲。</p>
<p> 无力的手想要推着他的胸膛，可纹丝不动又逐渐逼近的呼吸让她舍不得使劲。</p>
<p> 满心都想和魈交缠的荧哪里会想到万叶准备踏上庭院自己最爱走的那条花道，欢喜的朝自己奔来。</p>
<p> 她一定没想到，万叶一直叮嘱的随时记得锁门的话在此刻是多么的重要。</p>
<p> 停下来喘气的时间很短，亲吻的时间长到足以让二人窒息到心脏要爆炸。</p>
<p> 不明意味的咽食声烦恼了荧好一会，回转缠绵的温热不停的在空气中窜动。</p>
<p> 荧被亲到窒息，头晕目眩的感觉让她轻扯魈的衣袖，嘴里缓慢的溢出几个听不清字眼和轻微的水声。</p>
<p> 好一会儿，荧才迷迷糊糊的听着魈的能接的心跳声反应过来自己已经被人放过，朦胧间意识到自己应该要做些什么推动自己的计划了。</p>
<p> “哎哎哎，魈？”</p>
<p> 荧故作惊醒的，欲情故纵的从魈身上弹起爬到床上，扯起被子尾巴把自己卷的紧紧的。</p>
<p> 闷在被子里偷笑的她尽量用平淡的语气道出小女孩的羞涩：“魈你！怎么突然就亲上来了！这，你？！我…？！”</p>
<p> 迎接荧的沉默更是让她欢呼雀跃，心中万马奔腾。</p>
<p> 看来魈是一时冲动，但这几个月相处来，她早已知晓魈是负责重诺的性子，他必定会为自己的鲁莽负责。</p>
<p> “抱歉荧。情不自禁就…”魈到自己身边，靠着床头板手搭在鼓起来的团团上，深吸几口气后才说：“我会负责的。”</p>
<p> 你当然该负责，傲娇又纯情的仙人，还要负责到底呢。</p>
<p> 荧丝毫没觉得自己有什么错。</p>
<p> 喜欢是一个人的能力和权利。既然如此，喜欢多几个人只是将一份的心分出几份出来而已，用不着多大力气。</p>
<p> 再说了，靠近美丽的事物是人的本能，想要美长存就要使用一些小手段。特别是对美丽的人，更要使尽心机，用尽力气。</p>
<p> “嗯。”她压着窃笑着开口，小幅度的顺着魈坐着的方向滚了滚，脚趾绞了被子好几次，开心得都要飞了起来。</p>
<p> 窗外传来细小的猫叫声，只可惜室内的二人都沉浸在黑暗中错落凌乱的呼吸声中，狂躁的心跳声盖过了二人对危险的感知。</p>
<p> “天色已晚，我昨晚做了杏仁…”</p>
<p> 荧刚想借着昨晚做好放在冰箱里保鲜的杏仁豆腐的借口请他留多一会，最后今晚直接住在这里，可话还没说完，房门就被人打开了。</p>
<p> 嘶…是哪个兔崽子敢打扰爷撩仔？！</p>
<p> 荧把头钻进被子里臭骂了一句来者，定睛看清楚居然是万叶后心中大呼不妙。</p>
<p> 死了，被抓奸了。</p>
<p> 我的一世英名！</p>
<p> 第一反应就是甩开被子扑上万叶的怀里，立刻用温软又委屈的语调扯谎。</p>
<p> 虽然她说的都是实话啦，但是！但是背着已经亲都亲过，睡都睡过的万叶，自己是一定要隐瞒刚刚发生的事情的！</p>
<p>你们的第一次接吻 </p>
<p> 要是万叶知道了，不仅受伤的魈死定了，她自己也要完蛋了。</p>
<p> 虽然没见识过万叶愤怒到极点的样子，但看到这情况，万叶不生气也说不过去吧。</p>
<p> 心虚的一连串把事情讲个明白，荧感觉自己接吻时肺活量都比不上现在的大。</p>
<p> 哎，万叶怎么稳稳的抱住她还亲了下她的脖子，是不生气了吗？</p>
<p> 在做海王的事情上，荧还是太嫩了点。</p>
<p> 她哪里知道，枫原万叶这家伙就是个腹黑男。之前一副温文尔雅，柔和淡然的样子都是人前的表象，她不会想知道，这件事后的自己会遭受怎样的待遇。</p>
<p> 待她腰酸到接近半周下不来床，还天天被万叶盯着，吃饭也要喂着的时候，连洗澡都要帮忙的时候，她才了解到大名鼎鼎的旅行者被欺骗了呀！</p>
<p> 人至少，起码不应该花心！</p>
<p> 当然现在的荧是不会明白的，现在还秉持着碰见心动之人就绝不放过的荧，是不会理解自己未来将会经受不住来自多方的性欲的情况的。</p>
<p> 被万叶抱在怀里，下巴搁在瘦却直的肩膀上，荧小声的重复絮叨着“万叶别冲动”这句话，想回头看一眼暗处的魈，但脑壳被人不重不轻的按住，温柔的禁锢让荧鸡皮疙瘩都起来了，</p>
<p> 她看不到他们二人的表情，但听到万叶用轻缓的像是说着什么日常事的语气说出去去就回的话，她只觉得自己肯定完蛋了，在各种意义上。</p>
<p> 待一切重归寂静，荧立刻跑到门处扯着门把手，一脚狂踹自己以前精心挑选的木材而打造好的结实的木门。</p>
<p> 该死，自己当初是发了什么疯，为什么要选这么硬的木材，现在好了吧，自己手上没有剑，出不去了。</p>
<p> 混蛋万叶，不仅把窗关了，还用风元素力卡住窗栓和门锁！</p>
<p> 天要亡我！</p>
<p> 荧跪在地上大喊道。完了！她应该锁门的！她今天就不应该回家！</p>
<p> 想起昨天自己还特地去找莫娜占卜了下这周的运势。</p>
<p> 诸事不宜。</p>
<p> 她为当时自己跳脚怀疑莫娜占卜失误感到抱歉。</p>
<p> 莫娜对不起！我错怪你了！</p>
<p> 等我出来我就请你吃大餐！</p>
<p> 苍天啊，希望那两个人别死了！</p>
<p> 要是残了还好，要是死了，那我的罪过可就大了。</p>
<p> 在房间里敲敲打打的荧使劲浑身解数都没打破万叶愤怒的风元素禁锢，撒泼打滚，敲打砍劈都无法打破这个给花心人的惩罚。</p>
<p> 男人的怒气真不是她承受的来的，她想。</p>
<p> 事后一定要好好和万叶道个歉。</p>
<p> 但是，魈这么帅，她也不想放手的！魈长得这么帅，就站在那里一句话都不讲都是在勾引她。</p>
<p> 那矫健的身姿，那少年似的意气风发又冷淡的神情，杀戮时豺狼般凶悍的目光。</p>
<p> 啊，她也不想放手。</p>
<p> 没勾到手还好，人家仙人都送上门了，她能不吃吗？</p>
<p> 不吃不是人！</p>
<p> 虽然万叶寡淡平和又温柔的模样也很动人，偶尔露出的狡黠让人欲罢不能。</p>
<p> 啧，看看能不能和他们二人商量一下，让他们二人和平共处呢？</p>
<p> 荧在房间里不停的来回踱步，听着外边吵炸天的兵戎相交的霹雳声，脑筋飞速运转。</p>
<p> 好烦啊！他们俩都是我的心肝宝贝，舍弃谁，我都舍不得！</p>
<p> 这就是，这就是上天给海王的痛苦吗？痛苦的抉择！</p>
<p> 不管了，我全都要！</p>
<p> 荧伸手抓向虚空，既然已经劈了半只腿出去，不如就劈到底吧！</p>
<p> 谁说人只能有一个喜欢的人，心房都有俩呢，自己就不能有多几个男人么。</p>
<p> 我并非花心，只是心怀天下。</p>
<p> 荧躺在床上不停的给自己洗脑。色字头上一把刀，顶多就闹矛盾呗。</p>
<p> 男人嘛，哄哄就好了，再不行就直接上手。她就不信了，自己武力爆表，人见人爱，还搞不定这俩男的。</p>
<p> 躺了许久，终于有人来开门了。</p>
<p> 是魈，魈的身旁还站着头发近乎赤色的万叶。</p>
<p> 魈的脸上没有表情，眼角的朱红染到了太阳穴，脸上的伤口还在流着血。万叶倒是一手挂在魈肩膀上，借着魈撑和濮鸢的力站的吃力，脸上的笑看的荧不寒而栗。</p>
<p> 呃呃，气氛有点怪，好像事情有点偏离她的计划了。</p>
<h1 id="严防外人偷菜前请管好你的社牛女友"><a href="#严防外人偷菜前请管好你的社牛女友" class="headerlink" title="严防外人偷菜前请管好你的社牛女友"></a>严防外人偷菜前请管好你的社牛女友</h1><p>万叶表示，今年最狗血的事情莫过于回家的时候撞见自己的爱人和个根本不认识的绿毛头躺在了同一张床上。不过还好，他们的衣服的完整无缺的。</p>
<p>不过为什么他们会躺在同一张床上啊？万叶搞不明白，他不就被将军突如其来的全岛检查困在稻妻几个月，怎么就被偷家了？</p>
<p>——————</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>落日沉海，海平线被夕阳的辉光镀上了一层灿灿的金黄。和油水分界线不同，这条线是细腻又温和的玫瑰金色，和荧的瞳孔是一个颜色。</p>
<p>鎏金慢慢没入碧蓝镜面带着晚霞的红染上了万叶的思念。</p>
<p>好想她。</p>
<p>万叶告别了盛情要他留下来一同和大伙喝酒的北斗，急匆匆的拿着通关文牒奔向了尘歌壶。</p>
<p>闭眼睁眼，首先迎接他的是家里养的一堆猫。</p>
<p>聚在猫薄荷的几团绒绒嗅到熟悉的气息后就立刻蹲在幻化入口处，看见熟悉的人簇拥着扑上去，把万叶拥得个猝不及防。</p>
<p>他笑着揉了揉每只猫的头，细细查看了他们的情况。</p>
<p>毛发柔顺，看来荧把他们都照顾的很好。</p>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>万叶想起当时荧刚做完委托回来，不知从哪儿打滚回来，连浅金柔软的发都沾了点点黄泥。</p>
<p>荧看到他便立刻收起剑向他奔来，跑几步都要磕绊几下的她逆着光，迎着风。</p>
<p>他第一次在风里听到了不属于自己的心跳声，不同于平时的潺潺溪水的平和和温柔，此刻的声音是澎湃的，像急切又不抢拍子的鼓点，像武士冲刺开刃转刀撕裂空气。</p>
<p>风里的声音叩击着他深潭似平静的心。</p>
<p>是突然心血来潮的百灵鸟停留在潭水边的枯木上，眨巴着眼睛对着水面梳理着璀璨的翅膀，飞走时一片羽毛不小心落到水面上，泛起圈圈涟漪。</p>
<p>也许百灵鸟不知道，她自顾自梳理羽翼时唱下的歌，是深潭一直渴望的蓝天色彩。</p>
<p>她跑到他跟前，汗水都染上了暖意，看见从他衣服里钻出来的白猫，却孩子气的吵着闹着要把小白拐出来。</p>
<p>他说她幼稚，连猫的醋都吃。说罢便伸手要把猫儿掏出放在一旁。</p>
<p>没曾想柔和的触感瞬间就撞了上来，他赶忙圈起来，低头就嗅到带着粘腻的泥土和青草被碾碎的味道。</p>
<p>是她一个轻笑就扑进了他的怀里。</p>
<p>“我也想做万叶的猫。”</p>
<p>她这么说，抬眼的鎏金倒映出赤红，伴着温热交缠的呼吸，带着笑意亲上自己滚动的喉结。</p>
<p>咽喉烧的慌，慌的仓促又着急。</p>
<p>一向和煦的风加剧了蔓延到身子骨里火势，一点点燃遍全身，连停在唇边的吹奏的绿叶也镀上了让浪人忍不住注目，驻足，依偎的红。</p>
<p>那是他们年后第一次见面，继年末庆典后的，让漂泊旅鸟万叶第一次生出为世人停留的念头。</p>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>万叶抱起自己最宠爱的小白继续往院子里走去。</p>
<p>令万叶奇怪的是，门口那个住在茶壶里的团雀今天居然看见他就立刻缩进壶去了，连声招呼都没打。</p>
<p>往常看见他都要拉住他聊上个半天的话唠小管家今天一反常态。</p>
<p>万叶眉头骤紧，把怀里的猫端高了些，越过花丛推门进了家。</p>
<p>家里静的可怕，黑的离谱。</p>
<p>万叶一度怀疑荧是不是不在家。</p>
<p>要不是开灯瞥见不远处夹杂着黄灰色泥巴的鞋一横一竖摊开摆着，偏头看见门口的衣架子上挂着荧脏兮兮的外套，以及嗅到了空气中让人不愉快的陌生气息，夹杂着血腥和清冷花香的气味。</p>
<p>万叶微笑着把猫放在门外，小声的和猫儿说了句待会见后便缓缓的关上了门。</p>
<p>没有一点儿声响。</p>
<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2><p>循着气味来到荧的房间，万叶的手搭上了悄然出现的刀。</p>
<p>拧下把手，迅速按下门边的按钮，房间瞬间就亮了起来。</p>
<p>万叶看到的是，荧似乎只穿着薄薄的吊带睡裙窝在耷拉着的白被褥里，她被突如其来的光吓得用手捂住了眼睛，翻身立刻卷起被子把自己埋在里面。</p>
<p>另一个陌生气味，也在床上。他靠着床板，正在闭目养神。</p>
<p>男子的手臂上，腰腹上都缠着绷带，嘴角的红肿和肩部明显的血迹看得出他必定是经历了一场恶战。</p>
<p>“荧。”</p>
<p>“万叶？你回来了？！”</p>
<p>“荧不解释一下吗？”</p>
<p>少女从被子里冒出来的脸上还缠绕着墨绿色的发丝。暖黄的灯光下，她下唇微红，同样嘴角位置的血迹像是被人故意添上做个印记。</p>
<p>“万叶！万叶你听我说！我们不是，不是你看到那样的！”</p>
<p>万叶拔剑的手被窜上来的荧按住，他被荧紧紧的抱住，金瞳里的泪水竭尽全力的诉说着故事的原委。</p>
<p>“噢？那你说说看？”</p>
<p>“我…我是在帮他包扎伤口。下午我们被在清理魔族营地的时候被来支援的大量魔物包围了，魈为了保护我受了更重的伤。因为是荒山野岭，一时半会也找不到地方休息，我就提议魈来尘歌壶，我帮他包扎！”</p>
<p>荧一口气把事情说了个干净，她定定的看着此时杀心已起的万叶，试图安抚他的情绪。</p>
<p>虽然原委是如此，但过程她也省略了一些。</p>
<p>省略的那些事无关紧要。</p>
<p>“荧，说谎可不是好孩子噢。”</p>
<p>万叶托了托抱上来的荧，指尖挑走青色发丝，抚上依旧明亮的金发，凑近她脆弱的脖颈，轻轻撩起，眼神停留在她粉红的痕迹片刻，随后毫不犹豫的覆盖掉那碍眼的东西。</p>
<p>在荧的惊呼声下，万叶单手拔剑对向从他进门起就眯眼死死的看着他的人。</p>
<p>满身恶煞之气，目光中写满凶狠和冷漠的家伙。</p>
<p>“敢问阁下，在下的爱人可有做出格之事。”</p>
<p>“万叶！”</p>
<p>“荧，对待客人可要有主人风范。”</p>
<p>万叶拍了拍荧的背，用不大不小的力度按着她的头搁到自己的肩上。</p>
<p>不允许她回头。</p>
<p>“凡人的待客之道就是如此？”</p>
<p>魈起身，嘴上咬着的绷带条顺着柔软顺滑的床褥掉落在遍地的血红上。</p>
<p>伸手手持幻化出和璞鸢的魈将青中带红的戟锋对准万叶的眉心，无声地等着万叶出手。</p>
<p>“万叶！不是你想的那样的！你听我解释。”怀里的人慌乱的挣扎着，微抖的哭腔里怀着偷盗了珍重物品的胆怯。</p>
<p>“你我之间无需解释。”</p>
<p>话音刚落，万叶便将荧轻放在一旁的桌子上，吻了吻她急的泛红，吓得溢出晶莹的眼角。</p>
<p>“别担心，我去去就回。”</p>
<p>空气中压抑的气氛宛如乌云压顶，原本明亮的房间里都满溢着男人们一决胜负刀光剑影的意志。</p>
<p>两簇光带着荧眼里的光明消失在视线中，房间重新陷入了黑暗，静的好像从没人来过一般。</p>
<p>庭院里，团雀早就不知所踪，被压抑的气氛吓得聚在角落的猫儿蹲看着草地上准备爆发的战斗</p>
<p>刚刚还好端端的晴朗天气此刻乌云密布，黑团间偶尔裂来的线形光亮还发出不小的声响。</p>
<p>看来是要下雨了。</p>
<p>凡人的体质是比不上仙人的，但魈的伤势严重拖慢了他直取万叶心脏的速度，再加之被突然冒出来说自己是荧爱人的万叶的打扰，魈此刻已经怒不可遏了。</p>
<p>他可没听荧提起过这位。</p>
<p>在双方介绍完自己身份后，借着风的帮助，万叶的抽出已经迫不及待的剑对准已经瞬移到自己身边的魈，格挡住他劈下来只取项上人头的狠厉。</p>
<p>枪头莹莹的绿光顺着突然的暴雨流入他火一般炽烈的视线里，这人是下了狠心要杀了自己。</p>
<p>虽然对方身上有伤，自己乘人之危并不符合武士的道义，但对方作为一个镇守璃月港千年的仙人，却趁着自己不在荧身边的空档就拐走了荧，难道这就公正了吗？</p>
<p>仙人仙人，斩妖除魔。可否先斩除自己的贼子之心，才来说祛除妖邪的话可好？</p>
<p>万叶不再有所保留，什么君子礼仪，武士道义，都被这场淋漓的大雨冲了个干干净净。</p>
<p>自己要是连觊觎荧的人都无法击败驱逐，连荧的安危都保护不了，还谈什么武士尊严，说什么带她走遍山川河流，踏遍青山绿野？</p>
<p>回身，手腕转刀再次弹回对方对准心脏的一枪，躲避好几次对方倏忽冲脸的上挑，万叶往后跳远了些，闭目凝神，身边凝聚出实体的风刃划过落下的雨水将其切为两半。</p>
<p>呼气，吸气，背后的神之眼亮得堪比闪电，身子里的风元素里被裹挟在雨滴里开始流转。</p>
<p>“云隐雁鸣。”</p>
<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2><p>地面摇晃的草上尽是水蓝。两股元素力碰撞出的青蓝色震得暮色的天空都爬满了水幕似的绀色。</p>
<p>被剧烈的元素力爆炸而波及到二人都不约而同的喷出一口鲜血，为了稳住身形不得不调整武器的锋利插入大地。</p>
<p>万叶半跪抚住胸口，持刀的手被鲜血和雨水冲的个凌乱不堪。</p>
<p>这仙人还挺厉害。</p>
<p>万叶不得不佩服对方的武力，受了伤还能和他打的不相上下，且不落下风。</p>
<p>不远处的日落果被余波震得全都掉落，可怜的树被风划得都没剩几片叶子了。</p>
<p>“啊！我的果子！”</p>
<p>万叶勉强睁开充血的眼，看见荧身边的小家伙派蒙不知从哪里蹦了出来，咿咿呀呀的飞到树底下趴在那堆稀烂的果子前左看右看。</p>
<p>“好不容易才结的果！我还等着吃呢！”</p>
<p>派蒙飞过来挡在二人准备继续开战的中间，叉腰大喊。</p>
<p>“你们打架归打架，干嘛还把我的果子打掉了！哎？万叶？你回来了？”</p>
<p>派蒙撑着伞绕着万叶转了一圈，又围着魈转了一圈。</p>
<p>“魈？你怎么也在这里。话说荧不是在做委托吗，她自己回来了吗？”</p>
<p>怕伤及无辜，万叶做居合状将刀持在身侧，吃力的扬起笑容问话。</p>
<p>“荧之前去做委托了？她现在正在房间里睡觉呢。”</p>
<p>“是啊是啊，她接了个清理魔物营地的任务，说做完就回尘歌壶了，我没跟着去，发生什么事了吗？话说，你们切磋都这么拼命了吗？真的不要紧吗？”</p>
<p>派蒙显然不知情荧和这位仙人的事情，她自顾自的对万叶说着，手里还甩着一张白色长方形状的条形纸张。</p>
<p>“今天钟离先生托我送对石珀给荧，说精心挑选的，形状相似十分难得。还有这个，是行秋送我的轻小说，让我也给荧带几本他最近写的新书…回来的时候，还碰见了重云，重云请我们明天去香菱那儿找他，他说要亲自下厨给我们尝尝他做的凉面。嗯…荧真是受欢迎呢。”</p>
<p>派蒙牛气的说着，尾巴翘上了天，好像受欢迎的是自己一样。</p>
<p>“万叶你看，前天荧陪公子约会的报酬，一张空头支票耶，嘿嘿想写多少摩拉就多少摩拉，派蒙要发达啦！”</p>
<p>越听万叶脸上的微笑就越挂不住，荧到底招惹了多少人啊。他也知道荧的确是非常受欢迎，热心正直，冷静勇敢，估计追求她的人数不胜数。</p>
<p>可魈这种不问世事，人情淡薄的仙人都动了心，她到底…到底交了多少朋友…有多少次无意夺了他人的心呢？</p>
<p>至少他是这样的，在她出现在自己眼前的瞬间，自己的心就宛如脱线的风筝，随着风穿越云层，飘至天际。</p>
<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2><p>万叶一直很清楚自己女友的魅力，就算他提醒过很多次，对方表示自己想低调也做不到。</p>
<p>问有个魅力爆表的社牛女友是什么感觉？</p>
<p>万叶只是觉得心累，不仅要时刻看好对象，还得提防外边偷菜的小贼。</p>
<p>转念一想，这次拱白菜的人是个仙人。仙人大概是受到仙家契约束缚的，而且他看起来也是一副冷淡懵懂，还没开窍的样子，暂时合作一下也不是不可以。</p>
<p>万叶听着派蒙絮絮叨叨的说着荧最近做一个社交达人的光荣事迹，缓慢收刀对着魈说。</p>
<p>“关于你和荧这件事我会问清楚她的。先不说这个，对于外边想要对荧下手的那些人，我们要不先联手一下？后面有时间再分出胜负也不迟。”</p>
<p>魈微微点头，表示同意。</p>
<p>于是乎，荧在房间门口就看到了刚刚还是仇人，现在却勾肩搭背，互相支撑，满身是血的俩人。</p>
<p>还有一个在空中拿着空头支票转圈的派蒙在大喊。</p>
<p>“荧，迪卢克老爷说有研究出新口味的酒，邀请我们周末去他的庄园试试看。听说还有日落果味的！荧，我们周末一起去吧！万叶和魈也一起吧？”</p>
<p>荧：“派蒙，你很恨我吗？”</p>
<h1 id="记仙人的心动历程"><a href="#记仙人的心动历程" class="headerlink" title="记仙人的心动历程"></a>记仙人的心动历程</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p> 在被第145个粉球砸中脑壳后，一直坐在树干最顶端的魈，终于忍不住喊出了这位旅行者的名字。</p>
<h2 id="01-1"><a href="#01-1" class="headerlink" title="01"></a>01</h2><p> 二十分钟前，这位异世而来的金发旅者好像是在等待什么，她早早就站在客栈顶上，一动不动。</p>
<p>五分钟前安静的呆坐着的旅者不知道为何就开始做出了一些令他无法理解的行为。</p>
<p> 比如不知道从哪里掏出几碟杏仁豆腐摆在自己脚边，从兜里拿出一大把清心摆放在盘子边缘念念有词，比如突然站起来生气的抽出剑劈砍空气，焦急的在青瓦上踱步，把瓦片踩得咔咔响。</p>
<p> 魈很震惊，他从没见过如此行为怪异，毫不顾及形象的凡人。</p>
<p>而且这个凡人还是之前在璃月港危机是大放异彩的那位，是不论坊间集市还是仙人帝君都夸赞欣赏的强大热心的旅者。</p>
<p>使了个仙术，瞬间来到荧身边，刚开口喊出她的名字，自己就被人转身抱住了。</p>
<p>……衣服湿了，脖子也被飞扑上来的头发缠住，念珠里都是她的味道…她像是在偷偷的笑，嘴里还念叨着他的名字。</p>
<p>魈扶额无奈的看着天边日落时分的黄红交界处，身子绷得紧极了。</p>
<h2 id="02-1"><a href="#02-1" class="headerlink" title="02"></a>02</h2><p>这位天天给他做杏仁豆腐的旅者真的是个很奇怪的人，明明他也不常吃，但她一直在做。</p>
<p>杏仁豆腐放久了总会觉得浪费食物不好，他便吃了。</p>
<p>自从上次大战相识后，这位旅者每次见到他都会一脸灿烂的跑过来和他打招呼，手上必捧着一大束清心。</p>
<p>有时候，花多的都把她的脑袋遮得个严严实实，经常他是被强行塞了一捧花。</p>
<p>不过，她总是脸红红的，送完花没过几秒就跑了，弄的他有些摸不着头脑。</p>
<p>他实在是不懂凡人的想法，于是一见到金发便火速逃离了，他有点金色恐惧症了。</p>
<p>花没扔，是老板帮忙打理的，花插在楼梯间的花瓶上。归来上楼时，桌子上总会多了好几束，有时候桌子都摆不下了，不过他从没看花衰败过。</p>
<p>清心清新淡雅，香气可使人心朗气清，又有抑制血煞和瘴气的作用。但生于山巅，很难采摘，在集市里十分罕见。</p>
<p>但送来的花束有时候带着冰霜，有时候沾有晨露，但几乎支支开的正好，有的还带有花苞，想必她是费了一番心思的。</p>
<p>他不问世俗，除了祛除妖魔，对人间的俗事不感兴趣，自然对情爱一类的事情也不太上心。</p>
<p>望舒客栈的老板曾摇头感叹旅者送来的清心太多，客栈都要塞不下了，问他是否问过她的想法。</p>
<p>他未答，千百年来自己早就接受孑然一身的孤独，再说身上也有积年累月的业。业障灼心蚀骨，魔神的憎恶与执念非常人所能承受，恐传于他人，他选择远眺璃月港。</p>
<p>他不是带来祥瑞的仙人，也不需参拜。他只是履行着自己契约，与自己战斗罢了。</p>
<h2 id="03-1"><a href="#03-1" class="headerlink" title="03"></a>03</h2><p>他尤其记得那个与千百年来并无一二的一年中第一个月圆之夜，旅者以海灯节为由邀请他前往璃月港观赏那些由凡人制作的，能够飞往海上，听说会承载凡人愿望，会引导英灵回乡的普通灯火。</p>
<p>无趣，不过是凡人百无聊赖的生活中一点点缀罢了。</p>
<p>嘈杂的街市与彻夜的晚灯共天明，对他来说那天的一切都过于嘈杂。</p>
<p>无忧无虑，安详的人群与自己不同。自己屠戮无数，与杀戮并行太久，与幸福的人一起只会让他沉溺于美梦中，他也没有资格享受这样安静平和的节日。</p>
<p>可似乎那位旅者并不放弃，不仅做一些无聊的举动，还再次邀请他观赏那漫天的荧光与转瞬即逝的烟火。</p>
<p>望着璃月港由暗至亮，火光如雨点淋漓落入大海，恍惚间自己似乎看着璃月港逐渐走向和平安定，极尽繁荣。</p>
<p>那夜，清风徐来，空中还带着些烟火还未消散完全的烧灼气息，光点慢慢没入夜幕，眼里一片星光，随着炸开的绚丽，躁动也平和了下来。迷糊间，身边像是坐了个人，笑意同星光一样倒落在他眼里，支离破碎的言语一个字一个字传入耳中，卡在他喉里灼得人生疼，可她眼神又柔的很，连晨间的凉风都抵不上她千分万分。</p>
<p>“你来啦？真好。”</p>
<p>大概是不错的，就那满天的暖黄的灯火来说，大概许她那个约定也是不错的。</p>
<p>尔后便觉得，替她除去暗处的魔物，栖树上瞧着她借着树荫与那小家伙谈笑休憩也不错，吃豆腐时，坐桌边听她叨叨奇闻异事也不错。</p>
<p>以后她再来寻，依旧带上一捧捧清心，锲而不舍的做杏仁豆腐。</p>
<p>虽依旧不明白凡人的想法，最后倒也被她那温和的眉眼打败了。</p>
<p>杏仁豆腐，很不错。</p>
<p>那位旅者。</p>
<p>世间能有几人如此热枕真诚。</p>
<p>旅者于他，于世人不过都是予有同样的热情真挚罢了。</p>
<h2 id="04-1"><a href="#04-1" class="headerlink" title="04"></a>04</h2><p>魈一直这么想着，直至祛除魔障的时候偶然遇见出行的她。</p>
<p>她一言不发的冲上来助他一臂之力，但对他来说只是加快了清理速度而已。</p>
<p>“魈，好巧啊。”</p>
<p>荧这次并没有掏出一束清心，她灰头土脸发丝凌乱，脸上手臂上的伤痕清晰可见，飘在一旁的小东西却不知去向。</p>
<p>“何事。”</p>
<p>“哈哈，没什么事，就在路上看见你就过来了。”</p>
<p>毫无趣味的对话，魈想，他点点头，使了个仙法转身离去之时被人抓住了手腕。</p>
<p>“魈，今晚能不能，能不能同我一块探一个仙境。我偶然发现了一个仙人洞天，里面好像有魔物，但只有晚上才能进入，刚好又遇见你，所以…”</p>
<p>“好。”斩妖除魔本就是他的职责，他答应这个请求无可厚非。倒是这位旅者含泪的目光，凌乱的衣衫，在落日的光辉下被撕破了一边而露出的金粉嫩肩头让人有些口干舌燥。</p>
<p>想必是经历过一场恶战吧。</p>
<h2 id="05-1"><a href="#05-1" class="headerlink" title="05"></a>05</h2><p>夜晚，二人在约定处见了面。等待多时的魈从树上跳下来，看见荧已经整理好了自己，身上的伤口处已处理好。</p>
<p>也许是月光寂寥，树影斑驳，他居然从一向灿烂笑意的旅者脸上读出几分落寞。</p>
<p>“那个小家伙没来吗？”魈忍不住开口。</p>
<p>“你说派蒙啊，她在香菱那儿，说是要尝尝她做的新菜品。”</p>
<p>“你为何不去？秘境里的魔物，我一人足以。”</p>
<p>“是我邀请你来的，自然不会失信。”</p>
<p>淡淡的言语少了白日的热情，夜间的山风吹得人发凉。</p>
<p>魈应了一声，对她及时前来的举措心里好感又多了几分。</p>
<p>他打破了秘境的机关，先走进了秘境里。</p>
<p>秘境被大量魔物占领，魔气弥漫。除魔过程中，魈差点没控制住溢出的业障，背过身刺伤偷袭的魔物时瞥见嘴角已被咬破而流出鲜血的荧，心里又是一动。</p>
<p>她凌乱的发丝下坚毅的眼神，被斧划过而破碎的衣袖下依旧有条不紊的持剑厮杀。白皙的手臂上旧伤未好，新伤又添，眼角被溅上的血迹给她染上一抹娇俏又凌厉的朱红。秘境里的白日亮得刺眼，头顶的白光照的她飘摇的金发闪烁得发亮，发尾的赤色居然给自己的舌尖添上了一些酸涩。</p>
<h2 id="06-1"><a href="#06-1" class="headerlink" title="06"></a>06</h2><p>不知过了多久，终于把魔物清理完毕。</p>
<p>长时间的挥砍让荧身心疲惫，她真的太累了，她实在是撑不住了。</p>
<p>她疲倦的坐在石壁下打盹，她垂着脑袋，丝毫没理睬持枪站着看她的魈。</p>
<p>血色弄脏了她洁白还绣着金边的衣裙，裙摆的破损几乎裂到她的大腿根部。白嫩无暇的肌肤被赤色似掩非掩，香艳非常。</p>
<p>魈无声的在她身边坐下，没去看那令人面红耳赤的地方。他放下和璞鸢，莹莹碧绿的枪尖和她的剑锋相靠。</p>
<p>“为何如此执着呢？”</p>
<p>没有人回答。</p>
<p>他幻化出昨日自己从客栈的花堆里随意取出的一支清心花苞，由着熟睡的荧摇摇晃晃的把头靠在他的肩头，另一手虚揽住她的手臂，免得她睡的不安分。</p>
<p>花在仙气的滋润下开的很美，淡雅又清冷的美，像极了此刻安静的她。花上多了些血腥气，也多了压制他体内业障的能力。</p>
<p>“魈，清心送给你…花很好看。”</p>
<p>听着荧无意识的梦话，魈虚扶的手不小心真实的放了下去，真正的搂住了睡的安稳的荧。</p>
<p>轻柔细腻的触感引起了心里的江波涛汹涌，像一颗小石子被人无意的投入死寂的潭水，泛起涟漪。</p>
<p>魈为束缚业障而尘封的心开始躁动起来。</p>
<p>他可以拥有清心这般干净高洁又美好的事物吗？</p>
<p>他不知道。</p>
<p>魈呆呆的看着，不自觉间手已经自然抬起抚去她发上的被魔物残渣包裹上的光絮，把散落在肩旁的发丝整理好绕到耳后。</p>
<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2><p>对魈来说不过一刻钟，荧就醒来了。她迷迷糊糊的揉着眼睛，含糊的说着些什么话，静坐了一会眼里才重新清明起来。</p>
<p>“走了。”</p>
<p>“等等，魈。这是钟离先生托我带给你的…连理镇心散。”荧急忙从背包里拿出几帖熟悉的药包，放在魈的手上，随后声音缓和了一些，问。</p>
<p>“最近还有业障侵扰吗，肯定很难受吧。”</p>
<p>“没有。”</p>
<p>荧在魈的身后屁颠屁颠的跟着，手上空落落的，见魈只回了他一句后便快步走了，她心里也空落落的。</p>
<p>魈无言，对她一向如此的关心突然心里开始觉得有些异样，他开始在意起来对方的情绪了。</p>
<p>身后微小的叹气声和逐渐变慢的脚步声让他在意的降低了走路的速度，步子迈得也小了很多。</p>
<p>突然间，他停下来转身看着荧，面无表情的开口：“秘境被封了，要下个夜晚才再次打开， 先在这里休息一会吧。”</p>
<p>他眼都不眨的撒了谎，凭着自己是仙人的威信，干脆利落的就打断了荧的质疑，他垂眸看着同她一样伤痕累累的荧，心里有些难受。</p>
<p>要是他再强些，她身上的伤口会不会不那么多？她也不至于累到在这危机四伏的秘境里睡着，即使有他在一旁守着。</p>
<p>“清心的香气有祛除魔气的用途，拿着吧。”魈不由分说的把刚刚自己用仙力催熟的开的正艳丽的花放在她手上，就像当初她送给自己一样。“这里魔气还未完全散去，得找个干净的地方休息才好。”</p>
<p>荧点点头，她只觉得是魈担心他们会被躲过一劫想来复仇的魔物袭击才做的决策，她很信任魈。</p>
<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2><p>二人很快在水潭边找到了个隐蔽的山洞，水如明镜，平淡无波，是秘境里少有的静谧之处。</p>
<p>荧和魈打了声招呼说自己要去洗干净身上的污秽，她把洗去了血渍的衣服放在生好的火堆旁晾干才给她拿去。</p>
<p>魈别过脸尽量不去看荧，但他也不免透过余光瞥见荧把身子埋在水潭里。</p>
<p>金发如藤蔓铺满了水潭的边缘，有些还连着呈着淡粉色莲花的叶。不知何处来的风吹得她散乱的发在光尘下闪得他眼花缭乱，心乱如麻的细碎绕于心尖。她白皙的双手搭在岸边，把几乎没再沾有血的衣服递给他。</p>
<p>她手指修长，触碰到时却又感觉软软的，他捏到了她温软的指腹。</p>
<p>贴在他手上的水珠是冰凉，也是温热的，带着彼此的体温，交融在指尖。</p>
<p>也不知为何就红了耳尖，舔了唇边，心中锣鼓喧天。明明自己世俗看遍，居然还会被美色所迷惑。</p>
<p>“怎么了魈？怎么不说话？”</p>
<p>被喊名字应了后，他对上她湿漉漉的眼神。一时间他还以为秘境下了雨，不然身上的粘腻感怎么这么足？眼前怎会莫名出现一片薄薄的白雾。</p>
<p>雾里只有她和自己，她抓住自己的手腕，灼灼目光快要把他盯穿，她手上依旧捧着清心，嘴里说着：我好爱你，跟我走吧。</p>
<p>他好像应了声好，牵上她的手接了句自己连想都不敢想的话。</p>
<p>“我也爱你。”</p>
<p>……</p>
<p>摇头撇去羞赧的温存念头，接过衣服转身逃离，坐在火堆旁盯着忽大忽小的火苗，一窜一窜，时而高时而低，正如此刻的心跳。</p>
<p>“魈！衣服干了吗？”</p>
<p>远处传来的娇俏声打断了他呆滞的状态，他急忙收好烘得发热的衣服，像捧着什么烫手山芋似的往池塘走去，期间不小心踢到了石子差点绊了一跤甩飞了她的衣衫，还好及时手撑住了地。</p>
<p>“魈？”</p>
<p>“别转过来！”</p>
<p>荧被魈突然吼的一嗓子吓得往水里缩了缩，乖巧的点点头，静静的背对着她，手抚出水面的涟漪，看着它一圈圈散开。</p>
<p>细细碎碎的浅色伤痕密布在她白皙柔嫩的后背，金发被她轻巧的用飘带束成个小花苞状，几根发丝零落地飘着，让人不得不将目光聚焦于洁白的颈部，毫无装饰的颈部。</p>
<p>想添些什么在上边，魈不自觉的咽了口唾沫，吞下了泛起的躁动。</p>
<p>“衣服。”魈火急火燎的放下，挪动脚步离开时却发现脚下生了根，像是她的金发从脚底缠上来，透过一层层衣物闯入他的胸膛，要裹实他的心。</p>
<p>“我可以转过来了吗？”</p>
<p>一语惊醒梦中人。</p>
<p>本想过来清洗和璞鸢的念头消失的一干二净，他轻咳一声仓皇离去，带走了绯色的情，留下了莹绿的枪。</p>
<h2 id="09"><a href="#09" class="headerlink" title="09"></a>09</h2><p>荧在火堆旁坐了好久，魈才慢慢的挪回她身边。</p>
<p>荧发现，她不论讲什么，魈都不肯正眼看她，眼神躲躲闪闪的，嘴上说话也开始不太利索，少有的扭捏姿态让她生起了挑逗的心思。</p>
<p>“魈平时除魔后都在做什么啊？在客栈休息吗？吃杏仁豆腐？”</p>
<p>“在原地稍作休憩。”魈被突然凑过来的荧吓得一个躲闪，手里幻化出的面具立刻带了上脸，用着别扭的语调往远离荧的地方挪了挪，“吃…吃杏仁豆腐。”</p>
<p>“杏仁豆腐有这么好吃吗？其他的美食也很不错。比如烤璃虎鱼。我手上正好有材料，不如现场试试看吧？”</p>
<p>说干就干。荧立刻从背包里掏出一堆调料，随便劈了几根树枝，看魈没反应过来又立刻下了水抓了几条鱼回来。刚烘干的衣服，裙尾又湿透了。</p>
<p>带着丝丝焦黑的烤鱼放在魈的面前时，他有些为难。他不吃人间食物，杏仁豆腐也只是因为口感和“美梦”相似，勉强可以入口。</p>
<p>“魈不吃吗？”</p>
<p>荧刚洗干净的脸蛋又粘上了黑灰的碳色，她大快朵颐的吃着，不解的看着魈定在温热的鱼前。</p>
<p>“我对人间大部分的食物没什么兴趣。”他解释道，偏头看见她眨巴眨巴的眼，嘴上还站着黑棕色的胡椒粒，又是叹了口气。“下不为例。”</p>
<p>荧非常意外，是什么让冷淡的魈仙人破例吃下人间美食，是饥饿吗？还是自己可怜巴巴的请求的目光。她笑着扯上魈的衣袖，头往他那边靠了靠，声音细细的，柔柔的，小的只有他们二人才听得见。</p>
<p>“好吃吧，我的手艺不错吧。”</p>
<p>“嗯。”</p>
<p>“你是第一个试吃这道菜的人。嘿嘿，以后如果你想吃，我都给你做。”</p>
<p>“…”</p>
<p>“想吃杏仁豆腐也可以哟，我呀，只给你一个人做。”</p>
<p>“…嗯。”</p>
<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>夜间被业障的蚀骨的疼痛折磨醒来的时候，魈睁眼看见的就是她担心的面庞。她靠的很近，近到只有抽一抽鼻子就能闻到她身上独特的星海气味，她浓淡适宜的眉紧蹙着，她的手心贴在他的额头上，凉凉的很舒服。</p>
<p>“业障不要紧吗？”</p>
<p>“无…无碍。”嘶哑的喉咙如破旧的织布机发出难听的声音，那是被业障折磨的结果，“离我远点，会传染。”</p>
<p>“没事，我能忍受。”</p>
<p>冰凉的额头与灼热相抵，目光流转，双睫只差一丝就触上了。霎时间，魈发冷的身子回暖了一些，是她急忙从包里掏出连理镇心散放在他嘴边。吞咽下去，屏气凝神，等待片刻后，脑内嘈杂的屠戮诅咒厮杀声才消散不少，虽然仍旧有不少撺掇挑唆的话语在耳边，但被她抱着的时候，感受她手心传来温热的时候，一切都不重要了。</p>
<p>“还好吗？”</p>
<p>“你…为何？”</p>
<p>“我看你很难受啊！听说拥抱可以驱赶疼痛和寒冷，就试试看啦。”</p>
<p>魈别过头，滚烫的耳尖与她软小的耳垂摩挲，一言不发的听着她在空旷无人的秘境里叨叨絮絮一些缓和疼痛的方法。她和以往一样，胡乱关心他人，不知分寸。</p>
<p>“哼。”</p>
<p>“？怎么了？”</p>
<p>“无事。若是别人也这样你也会….”魈搂着可以驱散心底里的灰暗的光，犹豫了好一会才开口，是他想要的答案吗？他又希望从她口中听到怎样的答复呢？</p>
<p>“当然不会。因为你是魈嘛。”</p>
<p>白雾散尽，魈终于看清了那后边发生的事情，是他扣上了她的手腕，颤抖着身子，青涩又勇敢的吻了下去。</p>
<p>“有什么问题吗？”</p>
<p>“我们之间的关联已经太多了…”</p>
<p>“我不会放弃的！”</p>
<p>“嗯？是吗？如此…关于你的事，我想了解更多。”</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p> 许她的应名而来的承诺终于被兑现，飞奔而来看到的是伤痕累累的她，她依旧是带着干净淡然的笑意朝他点头，随后半身血的投入与魔物的厮杀中。</p>
<p> 看来最近魔物清理次数少了，他应该一天多巡视几次的。</p>
<p>好不容易从成堆的魔气中逃离，体内的业障也被魔神残障引出，被火灼烧的疼痛一点点侵蚀他的心。放下狼狈的她，低声道歉，是他的错。</p>
<p>职责在他，他本该清理干净这些营地，守护璃月平安是他的责任，保护她也是他的承诺。</p>
<p>皱着眉帮荧把背上的箭头拔落，听着荧细不可闻的闷哼声，魈心里愧疚更甚。肩上靠着柔软，耳朵像是被人呼了口热气，心底业障低语教唆，一切都在引他犯罪似的。</p>
<p>听不清她说了些什么，迷迷糊糊间只有她细碎的呼吸在耳畔作响。</p>
<p>身处地狱和天堂的人，沉沦痴迷爱意的仙，随着心里起起伏伏迷雾应了那遂人心意的请求，带着嘶哑破碎的声响，踏过缤纷醉人的花道，陷入情欲的深渊。</p>
<p>为情自缚难自束，心甘如饴。</p>
<p> 再度清醒时，魈已身处令人癫狂之地。他睁大眼，心跳如雷鸣。</p>
<p> 自进入这满是星海气息的房间起，体内的业障就被名为荧的巨石压制完全，不再困扰身心。</p>
<p> 仙人感知灵敏，能将细微的水声都听的清清楚楚，而浴室里时不时传来的低吟更是让人热血沸腾。他一直捏着清心诀免受情欲干扰，但当“我担心你”四个字一出口，所有千百年来烂熟于心的仙决都变得虚无。</p>
<p> 明明房间开了窗，空气里也带着庭院在幽淡的花香，清凉的风时不时撩拨垂下的绷带尾巴，但不知为何，魈觉得就是有一股热气冲上心头，使人发昏。</p>
<p> 舌尖抵住下齿，手却揽上细软的腰肢，摩挲的时候发现对方要起身的动作还带上抱歉的言语。</p>
<p> 魈觉得现在这样就挺好，温热可以驱散初入夜晚的清凉，不足一尺的距离可以很好的的感受这位旅行者太阳般的温暖，正如璃月港里那些人说的一样。</p>
<p> 微微舔两下荧的唇瓣，环上后颈的手一松才勉强放过那柔软多情的绕上他指尖的金发。勾出漂亮的银丝，卷入舌中，魈才放开自己软泥似的趴在自己怀里听着自己心跳的荧。</p>
<p> 比杏仁豆腐甜。</p>
<p> 罢了，就这样吧。他想。</p>
<p>他会负责的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%B6%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 叶荧</a>
              <a href="/tags/all%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> all荧</a>
              <a href="/tags/%E9%AD%88%E8%8D%A7/" rel="tag"><i class="fa fa-tag"></i> 魈荧</a>
              <a href="/tags/%E5%8F%B6%E8%8D%A7%E9%AD%88/" rel="tag"><i class="fa fa-tag"></i> 叶荧魈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/23/allLumine/%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E8%B7%A8%E5%B9%B4/" rel="prev" title="今年，他和你一起跨年">
                  <i class="fa fa-chevron-left"></i> 今年，他和你一起跨年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/23/duliclumine/%E9%9B%AA%E5%A4%9C%E4%B8%80%E5%90%BB/" rel="next" title="雪夜一吻">
                  雪夜一吻 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白与渔与虞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
<style>
#selectionCopyright {
    position: absolute;
    display: none;
    background: rgba(244,67,54,.7);
    color: #fff;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    font-size: 14px;
}
#selectionCopyright a{
    color:#fff;
    border-color: #fff;
}
#selectionCopyright::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 8px 6px 0;
    border-color: transparent rgba(244,67,54,.7) transparent transparent;
    position: absolute;
    left: -8px;
    top:50%;
    transform:translateY(-50%);
}
</style>

<button id="selectionCopyright" disabled="disabled">本文发表于 [<a href="https://baiyuyuyuu.github.io/">白与渔与虞的博客</a>] 分享记得注明来源哟</button>

<script>
window.onload = function() {
    function selectText() {
        if (document.selection) { //IE浏览器下
            return document.selection.createRange().text; //返回选中的文字
        } else { //非IE浏览器下
            return window.getSelection().toString(); //返回选中的文字
        }
    }
    var content = document.getElementsByTagName("body")[0];
    var scTip = document.getElementById('selectionCopyright');

    content.onmouseup = function(ev) { //设定一个onmouseup事件
        var ev = ev || window.event;
        var left = ev.clientX;//获取鼠标相对浏览器可视区域左上角水平距离距离
        var top = ev.clientY;//获取鼠标相对浏览器可视区域左上角垂直距离距离
        var xScroll = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);//获取文档水平滚动距离
        var yScroll = Math.max(document.body.scrollTop, document.documentElement.scrollTop);//获取文档垂直滚动距离
        if (selectText().length > 0) {
            setTimeout(function() { //设定一个定时器
                scTip.style.display = 'inline-block';
                scTip.style.left = left + xScroll + 15 + 'px';//鼠标当前x值
                scTip.style.top = top + yScroll - 15 + 'px';//鼠标当前y值
            }, 100);
        } else {
            scTip.style.display = 'none';
        }
    };

    content.onclick = function(ev) {
        var ev = ev || window.event;
        ev.cancelBubble = true;
    };
    document.onclick = function() {
        scTip.style.display = 'none';
    };
};
</script>

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
